

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AtLuoFu">
  <meta name="keywords" content="二次元，宅属性，编程，全栈（后端-ing;前端-pass;网安-pass;运维-pass;产品-pass）">
  
    <meta name="description" content="欢迎你来读这篇博客，这篇博客主要是关于分布式小技巧。其中包括了关于我的见解和收集的知识分享。">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式小技巧">
<meta property="og:url" content="https://allendericdalexander.github.io/2025/04/01/distributed_trick/index.html">
<meta property="og:site_name" content="德刑君">
<meta property="og:description" content="欢迎你来读这篇博客，这篇博客主要是关于分布式小技巧。其中包括了关于我的见解和收集的知识分享。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-01T04:00:00.000Z">
<meta property="article:modified_time" content="2025-04-01T04:00:00.000Z">
<meta property="article:author" content="AtLuoFu">
<meta property="article:tag" content="杂谈">
<meta property="article:tag" content="分布式">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>分布式小技巧 - 德刑君</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"allendericdalexander.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"LaTeX"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":{"enable":true,"id":"c76560edc451f0c6f297b2d80c3e5dcd"},"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?[object Object]";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>德刑君</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="分布式小技巧"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-01 12:00" pubdate>
          2025年4月1日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">分布式小技巧</h1>
            
            
              <div class="markdown-body">
                
                <p>欢迎你来读这篇博客，这篇博客主要是关于<code>分布式小技巧</code>。<br>其中包括了关于我的见解和收集的知识分享。</p>
<span id="more"></span>

<h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="一致性-Hash-问题"><a href="#一致性-Hash-问题" class="headerlink" title="一致性 Hash 问题"></a>一致性 Hash 问题</h3><p>hash 问题</p>
<ul>
<li>雪崩效应：微小的改变，散列后不可区分性的改变</li>
<li>严格雪崩准则</li>
</ul>
<p>hash 冲突解决</p>
<ul>
<li>开放寻址</li>
<li>拉链法</li>
</ul>
<p>分布式场景 hash 的价值</p>
<ul>
<li>负载均衡</li>
<li>分布式存储</li>
</ul>
<p>普通 hash 算法的问题：当一个节点宕机后，之前的 hash 都要重新计算，缩容和扩容都会有这种问题，用户的会话都会丢失，大量请求的情况下，大量的用户体验不佳</p>
<p>一致性 Hash</p>
<ul>
<li>hash 槽成环，每个服务器负责一段</li>
<li>虚拟节点，每个服务器负责多个虚拟节点</li>
</ul>
<p><strong>nginx 一致性 hash</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/replay/ngx_http_consistent_hash">https://github.com/replay/ngx_http_consistent_hash</a></li>
<li>下载第三方模块</li>
<li>编译第三方模块，添加到被 nginx 管理</li>
<li>nginx 重新编译安装</li>
<li>修改配置文件</li>
</ul>
<h3 id="集群时钟同步问题"><a href="#集群时钟同步问题" class="headerlink" title="集群时钟同步问题"></a>集群时钟同步问题</h3><p>在集群环境中，各服务器时钟的一致性是保障系统正常运行的关键基础。若服务器间时钟不同步，可能导致日志时序混乱、分布式事务异常、任务调度错误等一系列问题，影响集群整体协同工作效率。</p>
<ul>
<li>目标<ul>
<li>确保集群内所有服务器时间高度一致（偏差控制在合理阈值内）</li>
<li>保障时钟同步系统的高可靠性和稳定性</li>
<li>实现时钟同步的自动化管理与监控</li>
</ul>
</li>
</ul>
<h4 id="优化方案设计"><a href="#优化方案设计" class="headerlink" title="优化方案设计"></a>优化方案设计</h4><h5 id="3-1-分层级时钟同步架构"><a href="#3-1-分层级时钟同步架构" class="headerlink" title="3.1 分层级时钟同步架构"></a>3.1 分层级时钟同步架构</h5><h6 id="3-1-1-核心层（主时钟服务器）"><a href="#3-1-1-核心层（主时钟服务器）" class="headerlink" title="3.1.1 核心层（主时钟服务器）"></a>3.1.1 核心层（主时钟服务器）</h6><ul>
<li>部署 2-3 台主时钟服务器（避免单点故障）</li>
<li>通过不同网络线路与多个权威时间源同步：<ul>
<li>国家授时中心服务器</li>
<li>公共 NTP 服务器（如 ntp.aliyun.com、cn.pool.ntp.org 等）</li>
</ul>
</li>
<li>主时钟服务器之间相互同步，形成内部时间共识</li>
</ul>
<h6 id="3-1-2-区域层（二级时钟服务器）"><a href="#3-1-2-区域层（二级时钟服务器）" class="headerlink" title="3.1.2 区域层（二级时钟服务器）"></a>3.1.2 区域层（二级时钟服务器）</h6><ul>
<li>按集群功能区域划分二级时钟节点</li>
<li>每个区域内所有业务服务器提供时间同步服务</li>
<li>定期向核心层主时钟服务器同步时间</li>
</ul>
<h6 id="3-1-3-节点层（业务服务器）"><a href="#3-1-3-节点层（业务服务器）" class="headerlink" title="3.1.3 节点层（业务服务器）"></a>3.1.3 节点层（业务服务器）</h6><ul>
<li>所有业务服务器根据所属区域，向对应的区域的二级时钟服务器同步时间</li>
<li>保持与集群时间基准的一致性</li>
</ul>
<h5 id="3-2-同步机制与技术实现"><a href="#3-2-同步机制与技术实现" class="headerlink" title="3.2 同步机制与技术实现"></a>3.2 同步机制与技术实现</h5><ul>
<li><strong>协议选择</strong>：采用 NTPv4 协议进行高精度时间同步</li>
<li><strong>同步频率</strong>：<ul>
<li>核心层：15-30 分钟同步一次</li>
<li>区域层：30-60 分钟同步一次</li>
<li>节点层：1-2 小时同步一次</li>
</ul>
</li>
<li><strong>精度控制</strong>：全网时间偏差控制在 ≤ 100ms</li>
</ul>
<h5 id="3-3-监控与告警体系"><a href="#3-3-监控与告警体系" class="headerlink" title="3.3 监控与告警体系"></a>3.3 监控与告警体系</h5><ul>
<li>部署专门的时间监控系统，实时检测各节点时间状态</li>
<li>设置多级告警阈值：<ul>
<li>警告阈值：时间偏差 ＞ 50ms</li>
<li>严重阈值：时间偏差 ＞ 100ms</li>
</ul>
</li>
<li><strong>告警方式</strong>：系统告警、邮件通知、短信提醒</li>
<li><strong>日志记录</strong>：详细记录每次同步时间、偏差值、成功 &#x2F; 失败状态</li>
</ul>
<h5 id="3-4-容错与应急处理"><a href="#3-4-容错与应急处理" class="headerlink" title="3.4 容错与应急处理"></a>3.4 容错与应急处理</h5><ul>
<li><strong>自动切换机制</strong>：主时钟服务器异常时，自动切换至备用节点</li>
<li><strong>本地缓存策略</strong>：各服务器配置本地时钟缓存，通信中断时可维持时间准确性</li>
<li><strong>手动校准流程</strong>：制定标准化手动校准操作手册，供应急场景使用</li>
<li><strong>网络容错</strong>：主备时钟服务器使用不同网络路径，避免单点网络故障</li>
</ul>
<h5 id="3-5-自动化运维支持"><a href="#3-5-自动化运维支持" class="headerlink" title="3.5 自动化运维支持"></a>3.5 自动化运维支持</h5><ul>
<li>使用 Ansible 等配置管理工具批量部署和更新时钟同步配置</li>
<li>集成到 CI&#x2F;CD 流程，新加入集群的服务器自动完成时钟同步配置</li>
<li>定期生成时钟同步状态报告，分析同步质量和潜在问题</li>
<li>自动化校验机制，定期检测同步配置有效性</li>
</ul>
<h4 id="4-实施步骤"><a href="#4-实施步骤" class="headerlink" title="4. 实施步骤"></a>4. 实施步骤</h4><ol>
<li>部署核心层主时钟服务器并配置与权威时间源的同步</li>
<li>配置主时钟服务器之间的相互同步机制</li>
<li>部署区域层二级时钟服务器并配置与核心层的同步</li>
<li>批量配置所有业务服务器与对应区域时钟服务器的同步</li>
<li>部署监控系统并配置告警阈值</li>
<li>制定运维手册和应急处理流程</li>
<li>进行全面测试与优化</li>
</ol>
<h4 id="5-预期效果"><a href="#5-预期效果" class="headerlink" title="5. 预期效果"></a>5. 预期效果</h4><ul>
<li>集群内所有服务器时间偏差控制在 100ms 以内</li>
<li>时钟同步系统可用性达到 99.99%</li>
<li>实现时钟异常的快速发现与自动恢复</li>
<li>降低人工运维成本，提高集群整体可靠性</li>
</ul>
<h3 id="分布式-ID"><a href="#分布式-ID" class="headerlink" title="分布式 ID"></a>分布式 ID</h3><ul>
<li>UUID<ul>
<li>UUID 有多种，常见的是 UUIDv4，乱序的</li>
<li>目前数据库 DB 常用 UUIDv7 做主键</li>
</ul>
</li>
<li>独立数据库自增 ID<ul>
<li>类似发号器</li>
</ul>
</li>
<li>雪花算法</li>
<li>基于 Redis 的 Incr 获取全局唯一 id</li>
</ul>
<h3 id="分布式任务调度"><a href="#分布式任务调度" class="headerlink" title="分布式任务调度"></a>分布式任务调度</h3><ul>
<li>Elastic-job</li>
<li>xxl-job</li>
</ul>
<h3 id="Session-共享"><a href="#Session-共享" class="headerlink" title="Session 共享"></a>Session 共享</h3><ul>
<li>IP-hash，会话沾滞</li>
<li>Session 复制</li>
<li>基于 redis 去做分布式 session 共享</li>
<li>现在基本上都是无 session 了</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><h2 id="启示录"><a href="#启示录" class="headerlink" title="启示录"></a>启示录</h2><p><code>富贵岂由人，时会高志须酬。</code></p>
<p><code>能成功于千载者，必以近察远。</code></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/" class="category-chain-item">分布式</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%82%E8%B0%88/" class="print-no-link">#杂谈</a>
      
        <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" class="print-no-link">#分布式</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>分布式小技巧</div>
      <div>https://allendericdalexander.github.io/2025/04/01/distributed_trick/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AtLuoFu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/01/demo/" title="demo">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">demo</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/31/java_bugs/" title="java常见bugs与安全漏洞">
                        <span class="hidden-mobile">java常见bugs与安全漏洞</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://allendericdalexander.github.io/" target="_blank" rel="nofollow noopener"><span>德刑君</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/AllenDEricDAlexander" target="_blank" rel="nofollow noopener"><span>GitHub</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
