

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AtLuoFu">
  <meta name="keywords" content="二次元，宅属性，编程，全栈（后端-ing;前端-pass;网安-pass;运维-pass;产品-pass）">
  
    <meta name="description" content="前言在现代 Linux 发行版中，systemd 几乎已经成为绕不开的基础组件。我们平时执行的： 1234systemctl start nginxsystemctl enable nginxsystemctl status nginxjournalctl -u nginx  背后都属于 systemd 的服务管理体系。 如果只把 systemd 理解成“用来启动服务的工具”，其实低估了它。sys">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux systemd 从入门到实战：Unit、systemctl、Service 与日志排障">
<meta property="og:url" content="https://allendericdalexander.github.io/2026/08/13/devops/linux/linux-systemd-guide/index.html">
<meta property="og:site_name" content="德刑君">
<meta property="og:description" content="前言在现代 Linux 发行版中，systemd 几乎已经成为绕不开的基础组件。我们平时执行的： 1234systemctl start nginxsystemctl enable nginxsystemctl status nginxjournalctl -u nginx  背后都属于 systemd 的服务管理体系。 如果只把 systemd 理解成“用来启动服务的工具”，其实低估了它。sys">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-13T05:50:00.000Z">
<meta property="article:modified_time" content="2026-08-13T05:59:29.395Z">
<meta property="article:author" content="AtLuoFu">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="journalctl">
<meta property="article:tag" content="systemctl">
<meta property="article:tag" content="systemd">
<meta property="article:tag" content="服务管理">
<meta property="article:tag" content="运维">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Linux systemd 从入门到实战：Unit、systemctl、Service 与日志排障 - 德刑君</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"allendericdalexander.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"LaTeX"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":{"enable":true,"id":"c76560edc451f0c6f297b2d80c3e5dcd"},"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?[object Object]";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>德刑君</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux systemd 从入门到实战：Unit、systemctl、Service 与日志排障"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-13 13:50" pubdate>
          2026年8月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linux systemd 从入门到实战：Unit、systemctl、Service 与日志排障</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在现代 Linux 发行版中，<code>systemd</code> 几乎已经成为绕不开的基础组件。我们平时执行的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl start nginx<br>systemctl <span class="hljs-built_in">enable</span> nginx<br>systemctl status nginx<br>journalctl -u nginx<br></code></pre></td></tr></table></figure>

<p>背后都属于 systemd 的服务管理体系。</p>
<p>如果只把 systemd 理解成“用来启动服务的工具”，其实低估了它。systemd 不仅承担 Linux 启动阶段的初始化工作，还负责服务生命周期管理、依赖关系编排、日志、定时任务、挂载点、Socket 激活、用户会话以及部分系统配置管理。</p>
<p>本文结合几篇 systemd 资料重新整理，并对重复内容进行了合并。重点不是罗列所有配置项，而是建立一套真正能用于 Linux 服务器管理、服务部署和故障排查的知识体系。</p>
<span id="more"></span>

<h2 id="一、systemd-到底是什么"><a href="#一、systemd-到底是什么" class="headerlink" title="一、systemd 到底是什么"></a>一、systemd 到底是什么</h2><p>Linux 内核启动完成以后，需要有一个用户空间进程负责继续初始化系统，例如挂载文件系统、启动网络、启动 SSH、数据库、Web 服务等。</p>
<p>这个特殊进程通常就是 <strong>PID 1</strong>。</p>
<p>在传统 Linux 中，PID 1 常由 SysV init、Upstart 等系统承担；现代主流发行版则基本采用 systemd。</p>
<p>可以通过下面的命令确认 PID 1：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ps -p 1 -o pid,<span class="hljs-built_in">comm</span>,args<br></code></pre></td></tr></table></figure>

<p>常见输出：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">PID COMMAND         COMMAND<br>1   systemd         /sbin/init<br></code></pre></td></tr></table></figure>

<p>很多发行版中的 <code>/sbin/init</code> 实际上最终会指向 systemd。</p>
<h3 id="1-1-systemd-相比传统-SysV-init-的主要变化"><a href="#1-1-systemd-相比传统-SysV-init-的主要变化" class="headerlink" title="1.1 systemd 相比传统 SysV init 的主要变化"></a>1.1 systemd 相比传统 SysV init 的主要变化</h3><p>传统 SysV init 大量依赖 <code>/etc/init.d/</code> 下的 Shell 脚本，并通过 runlevel 控制不同启动模式。它的问题之一是服务之间的依赖关系不够结构化，启动过程也更偏向顺序执行。</p>
<p>systemd 则把系统中的服务和资源统一抽象为 <strong>Unit</strong>，并明确描述依赖关系和启动顺序。因此，在依赖条件允许时，多个服务可以并行启动。</p>
<p>systemd 的几个核心特点包括：</p>
<ul>
<li>以 Unit 为统一管理模型；</li>
<li>支持服务依赖关系和启动顺序编排；</li>
<li>支持并行启动；</li>
<li>支持 Socket、D-Bus、Path 等按需激活机制；</li>
<li>使用 cgroup 跟踪和管理服务进程；</li>
<li>统一提供 <code>systemctl</code> 管理接口；</li>
<li>通过 systemd-journald 和 <code>journalctl</code> 管理日志；</li>
<li>可以使用 Timer Unit 替代部分 cron 场景；</li>
<li>可以分析系统启动耗时和依赖链。</li>
</ul>
<p>所以，与其把 systemd 理解成一个“新版 init”，不如把它理解成 Linux 上的一套 <strong>系统与服务管理框架</strong>。</p>
<hr>
<h2 id="二、理解-systemd-的关键：Unit"><a href="#二、理解-systemd-的关键：Unit" class="headerlink" title="二、理解 systemd 的关键：Unit"></a>二、理解 systemd 的关键：Unit</h2><p>systemd 管理的基本对象叫做 <strong>Unit（单元）</strong>。</p>
<p>系统服务、Socket、挂载点、设备、定时器、目标状态等，都可以被表示成不同类型的 Unit。</p>
<p>常见 Unit 类型如下：</p>
<table>
<thead>
<tr>
<th>Unit 类型</th>
<th>后缀</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>Service</td>
<td><code>.service</code></td>
<td>管理后台服务和守护进程</td>
</tr>
<tr>
<td>Socket</td>
<td><code>.socket</code></td>
<td>管理 Socket，可用于按需激活服务</td>
</tr>
<tr>
<td>Target</td>
<td><code>.target</code></td>
<td>对多个 Unit 进行逻辑分组</td>
</tr>
<tr>
<td>Device</td>
<td><code>.device</code></td>
<td>表示内核识别到的设备</td>
</tr>
<tr>
<td>Mount</td>
<td><code>.mount</code></td>
<td>管理文件系统挂载点</td>
</tr>
<tr>
<td>Automount</td>
<td><code>.automount</code></td>
<td>管理自动挂载</td>
</tr>
<tr>
<td>Swap</td>
<td><code>.swap</code></td>
<td>管理 Swap 设备或文件</td>
</tr>
<tr>
<td>Timer</td>
<td><code>.timer</code></td>
<td>定时触发任务</td>
</tr>
<tr>
<td>Path</td>
<td><code>.path</code></td>
<td>监控文件或目录变化并触发 Unit</td>
</tr>
<tr>
<td>Slice</td>
<td><code>.slice</code></td>
<td>对进程进行资源层级分组</td>
</tr>
<tr>
<td>Scope</td>
<td><code>.scope</code></td>
<td>管理由 systemd 外部创建的进程组</td>
</tr>
</tbody></table>
<p>不同 systemd 版本的 Unit 类型和细节可能存在差异，因此生产环境中应以当前系统的 man page 为准。</p>
<p>可以查看已经加载的 Unit：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl list-units<br></code></pre></td></tr></table></figure>

<p>查看所有 Service Unit：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl list-units --<span class="hljs-built_in">type</span>=service<br></code></pre></td></tr></table></figure>

<p>包括当前未激活的 Unit：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl list-units --<span class="hljs-built_in">type</span>=service --all<br></code></pre></td></tr></table></figure>

<p>查看系统已经安装的 Unit 文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl list-unit-files<br></code></pre></td></tr></table></figure>

<p>这两个命令很容易混淆：</p>
<ul>
<li><code>list-units</code> 更关注当前 systemd 已加载到内存中的 Unit；</li>
<li><code>list-unit-files</code> 更关注磁盘上安装的 Unit 文件以及 enable 状态。</li>
</ul>
<hr>
<h2 id="三、Unit-文件放在哪里"><a href="#三、Unit-文件放在哪里" class="headerlink" title="三、Unit 文件放在哪里"></a>三、Unit 文件放在哪里</h2><p>管理员最常接触的 systemd Unit 文件目录主要有：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">/etc/systemd/system/<br>/run/systemd/system/<br>/usr/lib/systemd/system/<br></code></pre></td></tr></table></figure>

<p>部分 Debian&#x2F;Ubuntu 系统中也经常看到：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">/lib/systemd/system/<br></code></pre></td></tr></table></figure>

<p>实际目录布局可能因发行版不同而略有差异。</p>
<p>从运维角度，可以简单记住：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">/etc/systemd/system/      管理员自己的配置和覆盖配置<br>/run/systemd/system/      运行期间动态产生的配置，重启后通常消失<br>/usr/lib/systemd/system/  软件包或发行版提供的默认 Unit<br></code></pre></td></tr></table></figure>

<p>通常 <code>/etc/systemd/system/</code> 的优先级高于发行版提供的默认 Unit。</p>
<h3 id="3-1-不建议直接修改-usr-lib-systemd-system"><a href="#3-1-不建议直接修改-usr-lib-systemd-system" class="headerlink" title="3.1 不建议直接修改 /usr/lib/systemd/system/"></a>3.1 不建议直接修改 <code>/usr/lib/systemd/system/</code></h3><p>例如 Nginx、Docker、PostgreSQL 或 SSH 等通过软件包安装以后，其 Service 文件通常由 RPM&#x2F;DEB 软件包管理。</p>
<p>如果直接修改：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">/usr/lib/systemd/system/xxx.service<br></code></pre></td></tr></table></figure>

<p>软件升级时可能被覆盖。</p>
<p>更推荐：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl edit xxx.service<br></code></pre></td></tr></table></figure>

<p>它会创建类似：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">/etc/systemd/system/xxx.service.d/override.conf<br></code></pre></td></tr></table></figure>

<p>的 Drop-in 配置。</p>
<p>查看一个服务最终由哪些配置组成：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl <span class="hljs-built_in">cat</span> xxx.service<br></code></pre></td></tr></table></figure>

<p>这在排查“我明明改了配置，为什么实际行为不一样”时非常有用。</p>
<hr>
<h2 id="四、systemctl：systemd-最常用的管理工具"><a href="#四、systemctl：systemd-最常用的管理工具" class="headerlink" title="四、systemctl：systemd 最常用的管理工具"></a>四、systemctl：systemd 最常用的管理工具</h2><p><code>systemctl</code> 是管理 systemd 的核心命令。</p>
<h3 id="4-1-启动、停止和重启服务"><a href="#4-1-启动、停止和重启服务" class="headerlink" title="4.1 启动、停止和重启服务"></a>4.1 启动、停止和重启服务</h3><p>启动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> systemctl start nginx.service<br></code></pre></td></tr></table></figure>

<p>停止：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> systemctl stop nginx.service<br></code></pre></td></tr></table></figure>

<p>重启：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> systemctl restart nginx.service<br></code></pre></td></tr></table></figure>

<p>重新加载服务自身的配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> systemctl reload nginx.service<br></code></pre></td></tr></table></figure>

<p>如果支持 reload 就 reload，否则 restart：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> systemctl reload-or-restart nginx.service<br></code></pre></td></tr></table></figure>

<p><code>.service</code> 后缀在很多场景可以省略：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl restart nginx<br></code></pre></td></tr></table></figure>

<h3 id="4-2-查看服务状态"><a href="#4-2-查看服务状态" class="headerlink" title="4.2 查看服务状态"></a>4.2 查看服务状态</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl status nginx<br></code></pre></td></tr></table></figure>

<p>判断当前是否运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl is-active nginx<br></code></pre></td></tr></table></figure>

<p>判断是否设置为开机启动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl is-enabled nginx<br></code></pre></td></tr></table></figure>

<p>查看详细属性：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl show nginx<br></code></pre></td></tr></table></figure>

<p>例如只查询主进程 PID：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl show nginx -p MainPID<br></code></pre></td></tr></table></figure>

<h3 id="4-3-start-和-enable-不是一回事"><a href="#4-3-start-和-enable-不是一回事" class="headerlink" title="4.3 start 和 enable 不是一回事"></a>4.3 start 和 enable 不是一回事</h3><p>这是 systemd 初学者最常踩的坑之一。</p>
<p>执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl start nginx<br></code></pre></td></tr></table></figure>

<p>表示：</p>
<blockquote>
<p>现在启动 nginx。</p>
</blockquote>
<p>但它不意味着下一次开机时一定自动启动。</p>
<p>执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl <span class="hljs-built_in">enable</span> nginx<br></code></pre></td></tr></table></figure>

<p>表示：</p>
<blockquote>
<p>建立相应的启动依赖关系，使 nginx 在目标 Target 激活时自动启动。</p>
</blockquote>
<p>但 enable 默认不代表“现在立即启动”。</p>
<p>如果希望同时完成：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> systemctl <span class="hljs-built_in">enable</span> --now nginx<br></code></pre></td></tr></table></figure>

<p>相反，如果希望停止并取消自启动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> systemctl <span class="hljs-built_in">disable</span> --now nginx<br></code></pre></td></tr></table></figure>

<h3 id="4-4-mask-比-disable-更彻底"><a href="#4-4-mask-比-disable-更彻底" class="headerlink" title="4.4 mask 比 disable 更彻底"></a>4.4 mask 比 disable 更彻底</h3><p>禁用开机启动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl <span class="hljs-built_in">disable</span> nginx<br></code></pre></td></tr></table></figure>

<p>并不代表 nginx 无法被手动启动，也不代表它不能作为其他 Unit 的依赖被拉起。</p>
<p>如果希望彻底阻止某个 Unit 启动，可以：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> systemctl mask nginx<br></code></pre></td></tr></table></figure>

<p>取消屏蔽：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> systemctl unmask nginx<br></code></pre></td></tr></table></figure>

<p>因此可以简单理解为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">disable = 不自动启动<br>mask    = 不允许启动<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="五、Unit-的状态：enabled、disabled、static、masked"><a href="#五、Unit-的状态：enabled、disabled、static、masked" class="headerlink" title="五、Unit 的状态：enabled、disabled、static、masked"></a>五、Unit 的状态：enabled、disabled、static、masked</h2><p>执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl list-unit-files<br></code></pre></td></tr></table></figure>

<p>经常会看到下面几种状态。</p>
<h3 id="enabled"><a href="#enabled" class="headerlink" title="enabled"></a>enabled</h3><p>已经建立启动依赖，通常意味着会随某个 Target 自动启动。</p>
<h3 id="disabled"><a href="#disabled" class="headerlink" title="disabled"></a>disabled</h3><p>Unit 文件存在，但没有设置为自动启动。</p>
<h3 id="static"><a href="#static" class="headerlink" title="static"></a>static</h3><p>这个 Unit 通常没有可用于 <code>enable</code> 的 <code>[Install]</code> 配置，主要作为其他 Unit 的依赖被拉起。</p>
<p><code>static</code> 不代表这个服务“坏了”，也不代表它不能运行。</p>
<h3 id="masked"><a href="#masked" class="headerlink" title="masked"></a>masked</h3><p>Unit 被屏蔽，systemd 会拒绝启动它。</p>
<p>排查一个服务为什么无法启动时，可以先检查：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl is-enabled xxx.service<br></code></pre></td></tr></table></figure>

<p>如果看到：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">masked<br></code></pre></td></tr></table></figure>

<p>那就先别继续和配置文件搏斗了——systemd 已经在门口把它拦下来了。</p>
<hr>
<h2 id="六、Target：systemd-如何组织系统状态"><a href="#六、Target：systemd-如何组织系统状态" class="headerlink" title="六、Target：systemd 如何组织系统状态"></a>六、Target：systemd 如何组织系统状态</h2><p>传统 SysV init 使用 runlevel 表示不同系统运行级别。</p>
<p>systemd 使用 <strong>Target Unit</strong> 表示某一组 Unit 的逻辑集合。</p>
<p>常见 Target：</p>
<table>
<thead>
<tr>
<th>Target</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>multi-user.target</code></td>
<td>多用户命令行环境</td>
</tr>
<tr>
<td><code>graphical.target</code></td>
<td>图形界面环境</td>
</tr>
<tr>
<td><code>rescue.target</code></td>
<td>救援模式</td>
</tr>
<tr>
<td><code>emergency.target</code></td>
<td>更精简的紧急模式</td>
</tr>
<tr>
<td><code>reboot.target</code></td>
<td>重启</td>
</tr>
<tr>
<td><code>poweroff.target</code></td>
<td>关机</td>
</tr>
<tr>
<td><code>default.target</code></td>
<td>默认启动目标</td>
</tr>
</tbody></table>
<p>查看当前默认 Target：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl get-default<br></code></pre></td></tr></table></figure>

<p>例如服务器通常可以设置为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> systemctl set-default multi-user.target<br></code></pre></td></tr></table></figure>

<p>桌面环境可以使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> systemctl set-default graphical.target<br></code></pre></td></tr></table></figure>

<p>临时切换 Target：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> systemctl isolate multi-user.target<br></code></pre></td></tr></table></figure>

<p>注意：<code>isolate</code> 不只是“进入某个 Target”，它还可能停止不属于目标依赖关系的其他 Unit，因此在生产服务器上执行前要确认影响范围。</p>
<hr>
<h2 id="七、systemd-最重要的概念之一：依赖和顺序是两回事"><a href="#七、systemd-最重要的概念之一：依赖和顺序是两回事" class="headerlink" title="七、systemd 最重要的概念之一：依赖和顺序是两回事"></a>七、systemd 最重要的概念之一：依赖和顺序是两回事</h2><p>在 Unit 文件里经常会看到：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">Requires</span>=postgresql.service<br><span class="hljs-attr">After</span>=postgresql.service<br></code></pre></td></tr></table></figure>

<p>很多人第一次看到会认为这两个配置意思差不多，其实完全不是一个维度。</p>
<h3 id="7-1-Requires-和-Wants：描述依赖关系"><a href="#7-1-Requires-和-Wants：描述依赖关系" class="headerlink" title="7.1 Requires 和 Wants：描述依赖关系"></a>7.1 Requires 和 Wants：描述依赖关系</h3><p>强依赖：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">Requires</span>=postgresql.service<br></code></pre></td></tr></table></figure>

<p>表示当前 Unit 依赖 PostgreSQL。</p>
<p>弱依赖：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">Wants</span>=postgresql.service<br></code></pre></td></tr></table></figure>

<p>表示希望 PostgreSQL 一起启动，但 PostgreSQL 启动失败不一定导致当前 Unit 整体失败。</p>
<p>一般情况下，如果不是严格的生死依赖关系，<code>Wants=</code> 往往更宽松。</p>
<h3 id="7-2-After-和-Before：描述启动顺序"><a href="#7-2-After-和-Before：描述启动顺序" class="headerlink" title="7.2 After 和 Before：描述启动顺序"></a>7.2 After 和 Before：描述启动顺序</h3><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">After</span>=postgresql.service<br></code></pre></td></tr></table></figure>

<p>表示：</p>
<blockquote>
<p>当两个 Unit 都需要启动时，当前 Unit 应该排在 PostgreSQL 之后。</p>
</blockquote>
<p>但是 <code>After=</code> 本身不会主动把 PostgreSQL 拉起来。</p>
<p>反过来：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">Before</span>=xxx.service<br></code></pre></td></tr></table></figure>

<p>表示当前 Unit 排在 xxx 之前启动。</p>
<p>所以：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">After</span>=network.target<br></code></pre></td></tr></table></figure>

<p>不是“依赖 network.target”的同义词。</p>
<p>可以把它们记成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">Wants / Requires = 要不要一起参与<br>After / Before   = 谁先谁后<br></code></pre></td></tr></table></figure>

<p>真实的服务通常会把二者组合使用。</p>
<p>例如：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[Unit]</span><br><span class="hljs-attr">Wants</span>=network-<span class="hljs-literal">on</span>line.target<br><span class="hljs-attr">After</span>=network-<span class="hljs-literal">on</span>line.target<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="八、Service-Unit-文件结构"><a href="#八、Service-Unit-文件结构" class="headerlink" title="八、Service Unit 文件结构"></a>八、Service Unit 文件结构</h2><p>一个典型的 <code>.service</code> 文件通常包含三个部分：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[Unit]</span><br>...<br><br><span class="hljs-section">[Service]</span><br>...<br><br><span class="hljs-section">[Install]</span><br>...<br></code></pre></td></tr></table></figure>

<h3 id="8-1-Unit"><a href="#8-1-Unit" class="headerlink" title="8.1 [Unit]"></a>8.1 <code>[Unit]</code></h3><p>主要描述：</p>
<ul>
<li>Unit 是什么；</li>
<li>与其他 Unit 有什么依赖；</li>
<li>启动顺序如何安排。</li>
</ul>
<p>例如：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[Unit]</span><br><span class="hljs-attr">Description</span>=My Application<br><span class="hljs-attr">After</span>=network.target<br></code></pre></td></tr></table></figure>

<p>常见配置：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">Description</span>=<br><span class="hljs-attr">Documentation</span>=<br><span class="hljs-attr">Wants</span>=<br><span class="hljs-attr">Requires</span>=<br><span class="hljs-attr">After</span>=<br><span class="hljs-attr">Before</span>=<br>Conflicts=<br></code></pre></td></tr></table></figure>

<h3 id="8-2-Service"><a href="#8-2-Service" class="headerlink" title="8.2 [Service]"></a>8.2 <code>[Service]</code></h3><p>主要描述服务进程如何启动、停止、重启以及使用什么运行环境。</p>
<p>常见配置：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">Type</span>=<br><span class="hljs-attr">User</span>=<br><span class="hljs-attr">Group</span>=<br><span class="hljs-attr">WorkingDirectory</span>=<br><span class="hljs-attr">Environment</span>=<br><span class="hljs-attr">EnvironmentFile</span>=<br><span class="hljs-attr">ExecStart</span>=<br><span class="hljs-attr">ExecStartPre</span>=<br><span class="hljs-attr">ExecStartPost</span>=<br><span class="hljs-attr">ExecReload</span>=<br><span class="hljs-attr">ExecStop</span>=<br><span class="hljs-attr">Restart</span>=<br><span class="hljs-attr">RestartSec</span>=<br><span class="hljs-attr">TimeoutStartSec</span>=<br>TimeoutStopSec=<br></code></pre></td></tr></table></figure>

<h3 id="8-3-Install"><a href="#8-3-Install" class="headerlink" title="8.3 [Install]"></a>8.3 <code>[Install]</code></h3><p>主要在执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl <span class="hljs-built_in">enable</span><br>systemctl <span class="hljs-built_in">disable</span><br></code></pre></td></tr></table></figure>

<p>时使用。</p>
<p>常见配置：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[Install]</span><br><span class="hljs-attr">WantedBy</span>=multi-user.target<br></code></pre></td></tr></table></figure>

<p>它的含义可以理解为：</p>
<blockquote>
<p>enable 当前服务时，把它挂到 <code>multi-user.target</code> 的启动依赖关系中。</p>
</blockquote>
<hr>
<h2 id="九、Service-的-Type-怎么选"><a href="#九、Service-的-Type-怎么选" class="headerlink" title="九、Service 的 Type 怎么选"></a>九、Service 的 Type 怎么选</h2><p>常见 Service 类型包括：</p>
<h3 id="simple"><a href="#simple" class="headerlink" title="simple"></a>simple</h3><p>最常见的长时间运行程序之一。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">Type</span>=simple<br><span class="hljs-attr">ExecStart</span>=/opt/myapp/myapp<br></code></pre></td></tr></table></figure>

<p>systemd 直接把 <code>ExecStart</code> 启动的进程作为主要服务进程进行管理。</p>
<h3 id="forking"><a href="#forking" class="headerlink" title="forking"></a>forking</h3><p>适用于传统 Unix daemon：父进程启动后 fork 子进程，然后父进程退出。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">Type</span>=forking<br></code></pre></td></tr></table></figure>

<p>很多历史服务使用这种模式，但现代应用如果本身支持前台运行，通常没有必要为了“后台化”再 fork 一次。</p>
<h3 id="oneshot"><a href="#oneshot" class="headerlink" title="oneshot"></a>oneshot</h3><p>适合执行一次任务然后退出，例如初始化脚本：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">Type</span>=<span class="hljs-literal">on</span>eshot<br><span class="hljs-attr">ExecStart</span>=/usr/local/bin/init-data.sh<br></code></pre></td></tr></table></figure>

<h3 id="notify"><a href="#notify" class="headerlink" title="notify"></a>notify</h3><p>服务在真正准备就绪后主动通知 systemd。</p>
<p>这需要应用本身支持 systemd notification 机制。</p>
<h3 id="dbus"><a href="#dbus" class="headerlink" title="dbus"></a>dbus</h3><p>用于依赖 D-Bus 名称注册完成来判断服务就绪的程序。</p>
<p>对于普通自研 Java、Go、Python、Node.js 后台应用，最常见的原则是：</p>
<blockquote>
<p>应用直接以前台进程方式运行，让 systemd 自己负责“后台管理”，不要在应用启动脚本里再套 <code>nohup ... &amp;</code>。</p>
</blockquote>
<hr>
<h2 id="十、实战：把一个-Java-应用交给-systemd-管理"><a href="#十、实战：把一个-Java-应用交给-systemd-管理" class="headerlink" title="十、实战：把一个 Java 应用交给 systemd 管理"></a>十、实战：把一个 Java 应用交给 systemd 管理</h2><p>假设应用结构为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">/opt/demo/<br>├── demo.jar<br>└── application.env<br></code></pre></td></tr></table></figure>

<p>创建专用用户：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> useradd --system --no-create-home --shell /sbin/nologin demo<br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">chown</span> -R demo:demo /opt/demo<br></code></pre></td></tr></table></figure>

<p>创建：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">/etc/systemd/system/demo.service<br></code></pre></td></tr></table></figure>

<p>内容：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[Unit]</span><br><span class="hljs-attr">Description</span>=Demo Java Application<br><span class="hljs-attr">Wants</span>=network-<span class="hljs-literal">on</span>line.target<br><span class="hljs-attr">After</span>=network-<span class="hljs-literal">on</span>line.target<br><br><span class="hljs-section">[Service]</span><br><span class="hljs-attr">Type</span>=simple<br><span class="hljs-attr">User</span>=demo<br><span class="hljs-attr">Group</span>=demo<br><span class="hljs-attr">WorkingDirectory</span>=/opt/demo<br><span class="hljs-attr">EnvironmentFile</span>=-/opt/demo/application.env<br><span class="hljs-attr">ExecStart</span>=/usr/bin/java -Xms512m -Xmx512m -jar /opt/demo/demo.jar<br><span class="hljs-attr">Restart</span>=<span class="hljs-literal">on</span>-failure<br><span class="hljs-attr">RestartSec</span>=<span class="hljs-number">5</span>s<br><span class="hljs-attr">TimeoutStopSec</span>=<span class="hljs-number">30</span>s<br><span class="hljs-attr">SuccessExitStatus</span>=<span class="hljs-number">143</span><br><br><span class="hljs-section">[Install]</span><br><span class="hljs-attr">WantedBy</span>=multi-user.target<br></code></pre></td></tr></table></figure>

<p>然后执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> systemctl daemon-reload<br><span class="hljs-built_in">sudo</span> systemctl <span class="hljs-built_in">enable</span> --now demo.service<br></code></pre></td></tr></table></figure>

<p>查看状态：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl status demo.service<br></code></pre></td></tr></table></figure>

<p>实时查看日志：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">journalctl -u demo.service -f<br></code></pre></td></tr></table></figure>

<p>重启：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> systemctl restart demo.service<br></code></pre></td></tr></table></figure>

<h3 id="10-1-为什么不要写成-nohup"><a href="#10-1-为什么不要写成-nohup" class="headerlink" title="10.1 为什么不要写成 nohup"></a>10.1 为什么不要写成 nohup</h3><p>不建议这样：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">ExecStart</span>=/bin/bash -c <span class="hljs-string">&#x27;nohup java -jar demo.jar &gt; demo.log 2&gt;&amp;1 &amp;&#x27;</span><br></code></pre></td></tr></table></figure>

<p>原因是 systemd 本身就是服务管理器。</p>
<p>如果再次人为后台化，反而会让主进程识别、退出状态、重启策略、日志和生命周期控制变复杂。</p>
<p>正确思路是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">应用保持前台运行<br>        ↓<br>systemd 负责后台守护<br>        ↓<br>journald 负责收集标准输出和标准错误<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="十一、修改-Unit-后为什么一定要-daemon-reload"><a href="#十一、修改-Unit-后为什么一定要-daemon-reload" class="headerlink" title="十一、修改 Unit 后为什么一定要 daemon-reload"></a>十一、修改 Unit 后为什么一定要 daemon-reload</h2><p>修改：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">/etc/systemd/system/demo.service<br></code></pre></td></tr></table></figure>

<p>以后，只执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl restart demo<br></code></pre></td></tr></table></figure>

<p>不一定会让 systemd 重新读取 Unit 文件定义。</p>
<p>应该先执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> systemctl daemon-reload<br></code></pre></td></tr></table></figure>

<p>然后：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> systemctl restart demo<br></code></pre></td></tr></table></figure>

<p>可以记成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">改应用配置        -&gt; 通常重启/Reload 应用<br>改 systemd Unit   -&gt; daemon-reload + restart<br></code></pre></td></tr></table></figure>

<p>还可以先验证 Unit 文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemd-analyze verify /etc/systemd/system/demo.service<br></code></pre></td></tr></table></figure>

<p>这对发现拼写错误和部分配置问题很有帮助。</p>
<hr>
<h2 id="十二、ExecStart-不是-Shell-命令行"><a href="#十二、ExecStart-不是-Shell-命令行" class="headerlink" title="十二、ExecStart 不是 Shell 命令行"></a>十二、ExecStart 不是 Shell 命令行</h2><p>另一个常见坑：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">ExecStart</span>=/opt/demo/start.sh &gt; /var/log/demo.log <span class="hljs-number">2</span>&gt;&amp;<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<p>很多人以为 systemd 会像 Bash 一样解释 <code>&gt;</code>、<code>2&gt;&amp;1</code>、<code>|</code>、<code>&amp;&amp;</code> 等符号。</p>
<p>实际上，<code>ExecStart=</code> 默认并不是把整行交给 Shell 解释。</p>
<p>因此下面这种复杂 Shell 逻辑不要直接塞进去：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">ExecStart</span>=command1 &amp;&amp; command2 | command3 &gt; file<br></code></pre></td></tr></table></figure>

<p>如果确实依赖 Shell，可以显式写：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">ExecStart</span>=/bin/bash -c <span class="hljs-string">&#x27;command1 &amp;&amp; command2&#x27;</span><br></code></pre></td></tr></table></figure>

<p>但更好的方式通常是把复杂逻辑独立到脚本中：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">ExecStart</span>=/opt/demo/bin/start.sh<br></code></pre></td></tr></table></figure>

<p>让 Unit 文件保持简单、可读、可维护。</p>
<hr>
<h2 id="十三、Restart：让-systemd-正确守护服务"><a href="#十三、Restart：让-systemd-正确守护服务" class="headerlink" title="十三、Restart：让 systemd 正确守护服务"></a>十三、Restart：让 systemd 正确守护服务</h2><p>一个非常实用的配置是：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">Restart</span>=<span class="hljs-literal">on</span>-failure<br><span class="hljs-attr">RestartSec</span>=<span class="hljs-number">5</span>s<br></code></pre></td></tr></table></figure>

<p>它表示进程异常退出后等待 5 秒再重启。</p>
<p>常见 Restart 策略包括：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">no<br>on-success<br>on-failure<br>on-abnormal<br>on-abort<br>on-watchdog<br>always<br></code></pre></td></tr></table></figure>

<p>普通服务通常优先考虑：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">Restart</span>=<span class="hljs-literal">on</span>-failure<br></code></pre></td></tr></table></figure>

<p>而不是无脑：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">Restart</span>=always<br></code></pre></td></tr></table></figure>

<p>因为“无论为什么退出都拉起来”有时会掩盖正常退出、配置错误或部署过程中的实际意图。</p>
<p>如果程序因为配置错误瞬间退出，还可能形成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">启动 -&gt; 失败 -&gt; 重启 -&gt; 失败 -&gt; 重启……<br></code></pre></td></tr></table></figure>

<p>这时候应该结合：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl status xxx<br>journalctl -u xxx<br></code></pre></td></tr></table></figure>

<p>先找根因，而不是和 systemd 比谁更执着。</p>
<hr>
<h2 id="十四、journalctl：systemd-体系中的日志查看工具"><a href="#十四、journalctl：systemd-体系中的日志查看工具" class="headerlink" title="十四、journalctl：systemd 体系中的日志查看工具"></a>十四、journalctl：systemd 体系中的日志查看工具</h2><p>systemd-journald 会收集大量系统和服务日志，<code>journalctl</code> 用于查询这些日志。</p>
<h3 id="14-1-查看全部日志"><a href="#14-1-查看全部日志" class="headerlink" title="14.1 查看全部日志"></a>14.1 查看全部日志</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">journalctl<br></code></pre></td></tr></table></figure>

<h3 id="14-2-查看当前启动周期"><a href="#14-2-查看当前启动周期" class="headerlink" title="14.2 查看当前启动周期"></a>14.2 查看当前启动周期</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">journalctl -b<br></code></pre></td></tr></table></figure>

<p>查看上一次启动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">journalctl -b -1<br></code></pre></td></tr></table></figure>

<p>查看启动历史：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">journalctl --list-boots<br></code></pre></td></tr></table></figure>

<h3 id="14-3-查看指定服务"><a href="#14-3-查看指定服务" class="headerlink" title="14.3 查看指定服务"></a>14.3 查看指定服务</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">journalctl -u nginx.service<br></code></pre></td></tr></table></figure>

<p>只看最后 100 行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">journalctl -u nginx.service -n 100<br></code></pre></td></tr></table></figure>

<p>持续追踪：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">journalctl -u nginx.service -f<br></code></pre></td></tr></table></figure>

<p>这基本就是 systemd 环境中的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">tail</span> -f<br></code></pre></td></tr></table></figure>

<h3 id="14-4-按时间过滤"><a href="#14-4-按时间过滤" class="headerlink" title="14.4 按时间过滤"></a>14.4 按时间过滤</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">journalctl --since today<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">journalctl --since <span class="hljs-string">&quot;2026-08-13 10:00:00&quot;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">journalctl \<br>  --since <span class="hljs-string">&quot;2026-08-13 10:00:00&quot;</span> \<br>  --<span class="hljs-keyword">until</span> <span class="hljs-string">&quot;2026-08-13 11:00:00&quot;</span><br></code></pre></td></tr></table></figure>

<p>配合服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">journalctl -u demo.service --since <span class="hljs-string">&quot;30 min ago&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="14-5-查看错误级别日志"><a href="#14-5-查看错误级别日志" class="headerlink" title="14.5 查看错误级别日志"></a>14.5 查看错误级别日志</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">journalctl -p err<br></code></pre></td></tr></table></figure>

<p>当前启动周期的错误：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">journalctl -b -p err<br></code></pre></td></tr></table></figure>

<p>日志优先级从严重到详细大致为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs text">emerg<br>alert<br>crit<br>err<br>warning<br>notice<br>info<br>debug<br></code></pre></td></tr></table></figure>

<h3 id="14-6-查看内核日志"><a href="#14-6-查看内核日志" class="headerlink" title="14.6 查看内核日志"></a>14.6 查看内核日志</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">journalctl -k<br></code></pre></td></tr></table></figure>

<p>上一次启动的内核日志：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">journalctl -k -b -1<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="十五、控制-journal-日志磁盘占用"><a href="#十五、控制-journal-日志磁盘占用" class="headerlink" title="十五、控制 journal 日志磁盘占用"></a>十五、控制 journal 日志磁盘占用</h2><p>查看日志占用空间：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">journalctl --disk-usage<br></code></pre></td></tr></table></figure>

<p>按大小清理：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> journalctl --vacuum-size=1G<br></code></pre></td></tr></table></figure>

<p>按时间清理：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> journalctl --vacuum-time=30d<br></code></pre></td></tr></table></figure>

<p>journald 的主要配置文件通常是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">/etc/systemd/journald.conf<br></code></pre></td></tr></table></figure>

<p>如果日志量很大，生产环境应根据磁盘大小、审计要求和日志平台策略统一设置，而不是等 <code>/var</code> 爆满以后再临时清理。</p>
<hr>
<h2 id="十六、排查一个-systemd-服务为什么启动失败"><a href="#十六、排查一个-systemd-服务为什么启动失败" class="headerlink" title="十六、排查一个 systemd 服务为什么启动失败"></a>十六、排查一个 systemd 服务为什么启动失败</h2><p>遇到：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Job for xxx.service failed<br></code></pre></td></tr></table></figure>

<p>不要第一反应反复执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl restart xxx<br>systemctl restart xxx<br>systemctl restart xxx<br></code></pre></td></tr></table></figure>

<p>建议按下面顺序排查。</p>
<h3 id="第一步：看状态"><a href="#第一步：看状态" class="headerlink" title="第一步：看状态"></a>第一步：看状态</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl status xxx.service<br></code></pre></td></tr></table></figure>

<p>关注：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">Loaded:<br>Active:<br>Main PID:<br>Process:<br>Result:<br></code></pre></td></tr></table></figure>

<h3 id="第二步：看详细日志"><a href="#第二步：看详细日志" class="headerlink" title="第二步：看详细日志"></a>第二步：看详细日志</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">journalctl -u xxx.service -n 200 --no-pager<br></code></pre></td></tr></table></figure>

<p>或者：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">journalctl -xeu xxx.service<br></code></pre></td></tr></table></figure>

<h3 id="第三步：检查-Unit-定义"><a href="#第三步：检查-Unit-定义" class="headerlink" title="第三步：检查 Unit 定义"></a>第三步：检查 Unit 定义</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl <span class="hljs-built_in">cat</span> xxx.service<br></code></pre></td></tr></table></figure>

<p>确认：</p>
<ul>
<li><code>ExecStart</code> 路径是否正确；</li>
<li>用户是否有权限；</li>
<li>WorkingDirectory 是否存在；</li>
<li>EnvironmentFile 是否存在；</li>
<li>端口是否被占用；</li>
<li>依赖服务是否正常；</li>
<li>Unit 是否被 mask。</li>
</ul>
<h3 id="第四步：检查依赖关系"><a href="#第四步：检查依赖关系" class="headerlink" title="第四步：检查依赖关系"></a>第四步：检查依赖关系</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl list-dependencies xxx.service<br></code></pre></td></tr></table></figure>

<p>反向查看谁依赖它：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl list-dependencies --reverse xxx.service<br></code></pre></td></tr></table></figure>

<h3 id="第五步：验证-Unit-文件"><a href="#第五步：验证-Unit-文件" class="headerlink" title="第五步：验证 Unit 文件"></a>第五步：验证 Unit 文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemd-analyze verify /etc/systemd/system/xxx.service<br></code></pre></td></tr></table></figure>

<h3 id="第六步：必要时清除-failed-状态"><a href="#第六步：必要时清除-failed-状态" class="headerlink" title="第六步：必要时清除 failed 状态"></a>第六步：必要时清除 failed 状态</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl reset-failed xxx.service<br></code></pre></td></tr></table></figure>

<p>这套顺序通常比“重启大法”有效得多。</p>
<hr>
<h2 id="十七、systemd-analyze：分析-Linux-为什么启动慢"><a href="#十七、systemd-analyze：分析-Linux-为什么启动慢" class="headerlink" title="十七、systemd-analyze：分析 Linux 为什么启动慢"></a>十七、systemd-analyze：分析 Linux 为什么启动慢</h2><p>systemd 还提供启动性能分析工具。</p>
<h3 id="17-1-查看整体启动时间"><a href="#17-1-查看整体启动时间" class="headerlink" title="17.1 查看整体启动时间"></a>17.1 查看整体启动时间</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemd-analyze <span class="hljs-keyword">time</span><br></code></pre></td></tr></table></figure>

<p>或者直接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemd-analyze<br></code></pre></td></tr></table></figure>

<h3 id="17-2-查看各-Unit-启动耗时"><a href="#17-2-查看各-Unit-启动耗时" class="headerlink" title="17.2 查看各 Unit 启动耗时"></a>17.2 查看各 Unit 启动耗时</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemd-analyze blame<br></code></pre></td></tr></table></figure>

<p>它会按照耗时排序。</p>
<p>但要注意：systemd 会并行启动大量 Unit，因此“某个服务自己启动花了 10 秒”不一定等于“它让系统整体启动慢了 10 秒”。</p>
<p>所以不能只看 blame。</p>
<h3 id="17-3-查看关键依赖链"><a href="#17-3-查看关键依赖链" class="headerlink" title="17.3 查看关键依赖链"></a>17.3 查看关键依赖链</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemd-analyze critical-chain<br></code></pre></td></tr></table></figure>

<p>它更适合判断某个 Target 的关键启动路径。</p>
<p>查看指定 Unit：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemd-analyze critical-chain nginx.service<br></code></pre></td></tr></table></figure>

<h3 id="17-4-生成启动时序图"><a href="#17-4-生成启动时序图" class="headerlink" title="17.4 生成启动时序图"></a>17.4 生成启动时序图</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemd-analyze plot &gt; boot.svg<br></code></pre></td></tr></table></figure>

<p>然后可以直接打开 <code>boot.svg</code>，从时间轴观察各 Unit 的启动关系。</p>
<p>如果真的要优化启动速度，通常需要把：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">blame<br>+<br>critical-chain<br>+<br>plot<br>+<br>journal<br></code></pre></td></tr></table></figure>

<p>结合起来分析，而不是看到 blame 第一名就直接 disable。</p>
<hr>
<h2 id="十八、Socket、Path-和-Timer：systemd-不只是-Service"><a href="#十八、Socket、Path-和-Timer：systemd-不只是-Service" class="headerlink" title="十八、Socket、Path 和 Timer：systemd 不只是 Service"></a>十八、Socket、Path 和 Timer：systemd 不只是 Service</h2><h3 id="18-1-Socket-激活"><a href="#18-1-Socket-激活" class="headerlink" title="18.1 Socket 激活"></a>18.1 Socket 激活</h3><p>传统模式：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">启动服务<br>  ↓<br>服务监听端口<br>  ↓<br>等待请求<br></code></pre></td></tr></table></figure>

<p>Socket Activation 可以变成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">systemd 先监听 Socket<br>        ↓<br>真正出现请求<br>        ↓<br>再激活对应 Service<br></code></pre></td></tr></table></figure>

<p>这也是 systemd 支持按需启动的重要机制之一。</p>
<h3 id="18-2-Path-激活"><a href="#18-2-Path-激活" class="headerlink" title="18.2 Path 激活"></a>18.2 Path 激活</h3><p>Path Unit 可以监控：</p>
<ul>
<li>文件是否出现；</li>
<li>文件是否修改；</li>
<li>目录是否发生变化。</li>
</ul>
<p>然后触发相应 Service。</p>
<p>适合“某个文件出现后自动处理”这一类场景。</p>
<h3 id="18-3-Timer-Unit"><a href="#18-3-Timer-Unit" class="headerlink" title="18.3 Timer Unit"></a>18.3 Timer Unit</h3><p>Timer Unit 可以实现定时执行，并且与 Service、日志、依赖关系天然结合。</p>
<p>查看定时器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl list-timers<br></code></pre></td></tr></table></figure>

<p>很多现代 Linux 发行版中的系统级周期任务已经大量采用：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">xxx.timer<br>+<br>xxx.service<br></code></pre></td></tr></table></figure>

<p>这种组合。</p>
<p>它不是必须取代 cron，但在需要统一 systemd 生命周期、依赖和日志管理时非常方便。</p>
<hr>
<h2 id="十九、几个非常实用的-systemctl-命令"><a href="#十九、几个非常实用的-systemctl-命令" class="headerlink" title="十九、几个非常实用的 systemctl 命令"></a>十九、几个非常实用的 systemctl 命令</h2><p>查看失败 Unit：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl --failed<br></code></pre></td></tr></table></figure>

<p>查看正在运行的服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl list-units --<span class="hljs-built_in">type</span>=service --state=running<br></code></pre></td></tr></table></figure>

<p>查看服务完整配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl <span class="hljs-built_in">cat</span> sshd.service<br></code></pre></td></tr></table></figure>

<p>查看服务属性：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl show sshd.service<br></code></pre></td></tr></table></figure>

<p>查看依赖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl list-dependencies sshd.service<br></code></pre></td></tr></table></figure>

<p>查看默认 Target：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl get-default<br></code></pre></td></tr></table></figure>

<p>重载 systemd Unit：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl daemon-reload<br></code></pre></td></tr></table></figure>

<p>让 systemd 重新执行自身管理器进程，通常日常修改 Unit 不需要使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl daemon-reexec<br></code></pre></td></tr></table></figure>

<p>关机：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl poweroff<br></code></pre></td></tr></table></figure>

<p>重启：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl reboot<br></code></pre></td></tr></table></figure>

<p>挂起：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl <span class="hljs-built_in">suspend</span><br></code></pre></td></tr></table></figure>

<p>进入救援模式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl rescue<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="二十、生产环境编写-Service-的建议"><a href="#二十、生产环境编写-Service-的建议" class="headerlink" title="二十、生产环境编写 Service 的建议"></a>二十、生产环境编写 Service 的建议</h2><h3 id="20-1-使用专用用户运行应用"><a href="#20-1-使用专用用户运行应用" class="headerlink" title="20.1 使用专用用户运行应用"></a>20.1 使用专用用户运行应用</h3><p>不要所有业务服务都写：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">User</span>=root<br></code></pre></td></tr></table></figure>

<p>应该为应用创建独立用户：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">User</span>=demo<br><span class="hljs-attr">Group</span>=demo<br></code></pre></td></tr></table></figure>

<p>把最小权限原则真正落到进程级别。</p>
<h3 id="20-2-使用绝对路径"><a href="#20-2-使用绝对路径" class="headerlink" title="20.2 使用绝对路径"></a>20.2 使用绝对路径</h3><p>推荐：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">ExecStart</span>=/usr/bin/java -jar /opt/demo/demo.jar<br></code></pre></td></tr></table></figure>

<p>不要依赖登录 Shell 中的 PATH。</p>
<h3 id="20-3-配置-WorkingDirectory"><a href="#20-3-配置-WorkingDirectory" class="headerlink" title="20.3 配置 WorkingDirectory"></a>20.3 配置 WorkingDirectory</h3><p>如果应用依赖相对路径：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">WorkingDirectory</span>=/opt/demo<br></code></pre></td></tr></table></figure>

<p>否则从终端能运行，放到 systemd 里却报找不到配置文件，是非常典型的问题。</p>
<h3 id="20-4-环境变量放-EnvironmentFile"><a href="#20-4-环境变量放-EnvironmentFile" class="headerlink" title="20.4 环境变量放 EnvironmentFile"></a>20.4 环境变量放 EnvironmentFile</h3><p>例如：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">EnvironmentFile</span>=-/etc/demo/demo.env<br></code></pre></td></tr></table></figure>

<p><code>-</code> 前缀表示文件不存在时不因此直接失败。</p>
<p>相比把数据库地址、JVM 参数等全部硬编码进 Unit，独立环境文件通常更便于维护。</p>
<h3 id="20-5-明确重启策略"><a href="#20-5-明确重启策略" class="headerlink" title="20.5 明确重启策略"></a>20.5 明确重启策略</h3><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">Restart</span>=<span class="hljs-literal">on</span>-failure<br><span class="hljs-attr">RestartSec</span>=<span class="hljs-number">5</span>s<br></code></pre></td></tr></table></figure>

<p>不要依赖外部无限循环脚本自己守护。</p>
<h3 id="20-6-让应用输出到-stdout-stderr"><a href="#20-6-让应用输出到-stdout-stderr" class="headerlink" title="20.6 让应用输出到 stdout&#x2F;stderr"></a>20.6 让应用输出到 stdout&#x2F;stderr</h3><p>普通服务通常可以直接让应用写标准输出和标准错误，交给 journald 收集。</p>
<p>这样：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">journalctl -u demo.service<br></code></pre></td></tr></table></figure>

<p>就能直接排查。</p>
<p>如果企业已经统一接入 ELK、Loki、Splunk 等日志平台，再根据平台架构决定由 journald 转发还是应用输出独立日志文件。</p>
<h3 id="20-7-可以逐步增加安全限制"><a href="#20-7-可以逐步增加安全限制" class="headerlink" title="20.7 可以逐步增加安全限制"></a>20.7 可以逐步增加安全限制</h3><p>确认应用兼容以后，可以考虑：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">NoNewPrivileges</span>=<span class="hljs-literal">true</span><br><span class="hljs-attr">PrivateTmp</span>=<span class="hljs-literal">true</span><br><span class="hljs-attr">ProtectSystem</span>=strict<br><span class="hljs-attr">ProtectHome</span>=<span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>

<p>如果应用确实需要写目录，则再显式开放：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">ReadWritePaths</span>=/opt/demo/data<br></code></pre></td></tr></table></figure>

<p>安全限制不要一次性全开，否则很容易把应用自己锁在门外。生产上建议一项一项验证。</p>
<hr>
<h2 id="二十一、一个更完整的应用-Service-模板"><a href="#二十一、一个更完整的应用-Service-模板" class="headerlink" title="二十一、一个更完整的应用 Service 模板"></a>二十一、一个更完整的应用 Service 模板</h2><p>下面这个模板适合作为自研后台服务的起点：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[Unit]</span><br><span class="hljs-attr">Description</span>=My Application Service<br><span class="hljs-attr">Documentation</span>=https://example.com/docs<br><span class="hljs-attr">Wants</span>=network-<span class="hljs-literal">on</span>line.target<br><span class="hljs-attr">After</span>=network-<span class="hljs-literal">on</span>line.target<br><br><span class="hljs-section">[Service]</span><br><span class="hljs-attr">Type</span>=simple<br><span class="hljs-attr">User</span>=myapp<br><span class="hljs-attr">Group</span>=myapp<br><span class="hljs-attr">WorkingDirectory</span>=/opt/myapp<br><br><span class="hljs-attr">EnvironmentFile</span>=-/etc/myapp/myapp.env<br><br><span class="hljs-attr">ExecStart</span>=/opt/myapp/bin/myapp<br><br><span class="hljs-attr">Restart</span>=<span class="hljs-literal">on</span>-failure<br><span class="hljs-attr">RestartSec</span>=<span class="hljs-number">5</span>s<br><span class="hljs-attr">TimeoutStartSec</span>=<span class="hljs-number">60</span>s<br><span class="hljs-attr">TimeoutStopSec</span>=<span class="hljs-number">30</span>s<br><br><span class="hljs-attr">NoNewPrivileges</span>=<span class="hljs-literal">true</span><br><span class="hljs-attr">PrivateTmp</span>=<span class="hljs-literal">true</span><br><br><span class="hljs-section">[Install]</span><br><span class="hljs-attr">WantedBy</span>=multi-user.target<br></code></pre></td></tr></table></figure>

<p>部署流程：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">cp</span> myapp.service /etc/systemd/system/<br><span class="hljs-built_in">sudo</span> systemctl daemon-reload<br><span class="hljs-built_in">sudo</span> systemctl <span class="hljs-built_in">enable</span> --now myapp.service<br></code></pre></td></tr></table></figure>

<p>检查：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl status myapp.service<br>journalctl -u myapp.service -n 100 --no-pager<br></code></pre></td></tr></table></figure>

<p>升级应用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> systemctl restart myapp.service<br></code></pre></td></tr></table></figure>

<p>如果只修改了 Unit 文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> systemctl daemon-reload<br><span class="hljs-built_in">sudo</span> systemctl restart myapp.service<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="二十二、systemd-常见误区总结"><a href="#二十二、systemd-常见误区总结" class="headerlink" title="二十二、systemd 常见误区总结"></a>二十二、systemd 常见误区总结</h2><h3 id="误区一：start-以后就是开机自启动"><a href="#误区一：start-以后就是开机自启动" class="headerlink" title="误区一：start 以后就是开机自启动"></a>误区一：start 以后就是开机自启动</h3><p>不是。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">start  = 现在启动<br>enable = 建立自动启动关系<br></code></pre></td></tr></table></figure>

<p>需要两者一起：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl <span class="hljs-built_in">enable</span> --now xxx<br></code></pre></td></tr></table></figure>

<h3 id="误区二：After-就代表依赖"><a href="#误区二：After-就代表依赖" class="headerlink" title="误区二：After 就代表依赖"></a>误区二：After 就代表依赖</h3><p>不是。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">After/Before     = 顺序<br>Wants/Requires   = 依赖<br></code></pre></td></tr></table></figure>

<h3 id="误区三：修改-Unit-后只-restart"><a href="#误区三：修改-Unit-后只-restart" class="headerlink" title="误区三：修改 Unit 后只 restart"></a>误区三：修改 Unit 后只 restart</h3><p>应该：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl daemon-reload<br>systemctl restart xxx<br></code></pre></td></tr></table></figure>

<h3 id="误区四：systemd-服务必须用-nohup"><a href="#误区四：systemd-服务必须用-nohup" class="headerlink" title="误区四：systemd 服务必须用 nohup"></a>误区四：systemd 服务必须用 nohup</h3><p>恰恰相反。</p>
<p>应用应该保持前台运行，让 systemd 负责守护。</p>
<h3 id="误区五：服务失败只看-systemctl-status"><a href="#误区五：服务失败只看-systemctl-status" class="headerlink" title="误区五：服务失败只看 systemctl status"></a>误区五：服务失败只看 systemctl status</h3><p><code>status</code> 主要是入口。</p>
<p>进一步应该看：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">journalctl -xeu xxx.service<br></code></pre></td></tr></table></figure>

<h3 id="误区六：blame-第一名就是启动慢的罪魁祸首"><a href="#误区六：blame-第一名就是启动慢的罪魁祸首" class="headerlink" title="误区六：blame 第一名就是启动慢的罪魁祸首"></a>误区六：blame 第一名就是启动慢的罪魁祸首</h3><p>不一定。</p>
<p>systemd 大量并行启动，需要结合：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemd-analyze critical-chain<br></code></pre></td></tr></table></figure>

<p>甚至：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemd-analyze plot<br></code></pre></td></tr></table></figure>

<p>一起判断。</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>掌握 systemd，最重要的不是记住几十个命令，而是理解下面这几个核心关系：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs text">Linux Kernel<br>    ↓<br>systemd（PID 1）<br>    ↓<br>Unit<br>    ├── service<br>    ├── socket<br>    ├── target<br>    ├── timer<br>    ├── mount<br>    ├── path<br>    └── ...<br></code></pre></td></tr></table></figure>

<p>服务之间再通过：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">Wants / Requires<br>After / Before<br>Conflicts<br></code></pre></td></tr></table></figure>

<p>建立依赖和顺序关系。</p>
<p>日常操作主要依赖：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">systemctl      服务和 Unit 管理<br>journalctl     日志查询<br>systemd-analyze 启动和依赖分析<br></code></pre></td></tr></table></figure>

<p>对于服务器运维和应用部署来说，真正高频的操作可以浓缩成下面几条：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl status xxx<br>systemctl restart xxx<br>systemctl <span class="hljs-built_in">enable</span> --now xxx<br>systemctl daemon-reload<br>journalctl -xeu xxx<br>journalctl -u xxx -f<br>systemctl --failed<br>systemd-analyze critical-chain<br></code></pre></td></tr></table></figure>

<p>当我们开始把应用直接以前台进程交给 systemd 管理，并使用 Unit 描述依赖、重启策略、运行用户、日志和启动顺序以后，Linux 服务管理就不再是“各种启动脚本拼起来能跑就行”，而真正变成了一套结构化、可观测、可维护的服务生命周期管理体系。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>本文基于以下资料进行知识抽取、去重和重新组织，并结合现代 systemd 常用实践进行了补充整理：</p>
<ol>
<li>CSDN：systemd<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/a624731186/article/details/22690947">https://blog.csdn.net/a624731186/article/details/22690947</a></li>
<li>CSDN：关于 Systemd<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_52316372/article/details/145530053">https://blog.csdn.net/m0_52316372/article/details/145530053</a></li>
<li>博客园：systemd 详解<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/KrillLiszt/p/16192522.html">https://www.cnblogs.com/KrillLiszt/p/16192522.html</a></li>
<li>systemd 官方文档与源码说明<br><a target="_blank" rel="noopener" href="https://www.freedesktop.org/software/systemd/man/">https://www.freedesktop.org/software/systemd/man/</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux/" class="category-chain-item">Linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
        <a href="/tags/%E8%BF%90%E7%BB%B4/" class="print-no-link">#运维</a>
      
        <a href="/tags/systemd/" class="print-no-link">#systemd</a>
      
        <a href="/tags/systemctl/" class="print-no-link">#systemctl</a>
      
        <a href="/tags/journalctl/" class="print-no-link">#journalctl</a>
      
        <a href="/tags/%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/" class="print-no-link">#服务管理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux systemd 从入门到实战：Unit、systemctl、Service 与日志排障</div>
      <div>https://allendericdalexander.github.io/2026/08/13/devops/linux/linux-systemd-guide/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AtLuoFu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/13/java/spring/spring-responseentity-guide/" title="Spring ResponseEntity 详解：完整控制 HTTP 响应">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Spring ResponseEntity 详解：完整控制 HTTP 响应</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/13/devops/linux/linux-vnc-remote-desktop/" title="使用 VNC 远程控制 Linux Desktop 服务器：TigerVNC 安装、配置与安全访问">
                        <span class="hidden-mobile">使用 VNC 远程控制 Linux Desktop 服务器：TigerVNC 安装、配置与安全访问</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://allendericdalexander.github.io/" target="_blank" rel="nofollow noopener"><span>德刑君</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/AllenDEricDAlexander" target="_blank" rel="nofollow noopener"><span>GitHub</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
