

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AtLuoFu">
  <meta name="keywords" content="二次元，宅属性，编程，全栈（后端-ing;前端-pass;网安-pass;运维-pass;产品-pass）">
  
    <meta name="description" content="本文专门讲 VMware vCenter Server Appliance 8.0（VCSA 8.0）的安装与基础配置。 内容从部署前的 DNS、FQDN、时间和资源规划开始，完整覆盖 VCSA 两阶段安装、首次登录、数据中心与集群创建、ESXi 主机纳管、许可证、更新、备份和常见安装故障。 如果还需要让 vCenter 使用 Windows Server 2022 Active Director">
<meta property="og:type" content="article">
<meta property="og:title" content="VMware vCenter Server Appliance 8.0 安装部署教程：从 ESXi 到 VCSA">
<meta property="og:url" content="https://allendericdalexander.github.io/2026/08/13/devops/virtual/vmware-vcsa-8-installation/index.html">
<meta property="og:site_name" content="德刑君">
<meta property="og:description" content="本文专门讲 VMware vCenter Server Appliance 8.0（VCSA 8.0）的安装与基础配置。 内容从部署前的 DNS、FQDN、时间和资源规划开始，完整覆盖 VCSA 两阶段安装、首次登录、数据中心与集群创建、ESXi 主机纳管、许可证、更新、备份和常见安装故障。 如果还需要让 vCenter 使用 Windows Server 2022 Active Director">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-13T05:47:00.000Z">
<meta property="article:modified_time" content="2026-08-13T05:47:00.000Z">
<meta property="article:author" content="AtLuoFu">
<meta property="article:tag" content="ESXi">
<meta property="article:tag" content="SSO">
<meta property="article:tag" content="VAMI">
<meta property="article:tag" content="VCSA">
<meta property="article:tag" content="VMware">
<meta property="article:tag" content="vCenter">
<meta property="article:tag" content="vSphere 8">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>VMware vCenter Server Appliance 8.0 安装部署教程：从 ESXi 到 VCSA - 德刑君</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"allendericdalexander.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"LaTeX"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":{"enable":true,"id":"c76560edc451f0c6f297b2d80c3e5dcd"},"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?[object Object]";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>德刑君</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="VMware vCenter Server Appliance 8.0 安装部署教程：从 ESXi 到 VCSA"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-13 13:47" pubdate>
          2026年8月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">VMware vCenter Server Appliance 8.0 安装部署教程：从 ESXi 到 VCSA</h1>
            
            
              <div class="markdown-body">
                
                <p>本文专门讲 <strong>VMware vCenter Server Appliance 8.0（VCSA 8.0）的安装与基础配置</strong>。</p>
<p>内容从部署前的 DNS、FQDN、时间和资源规划开始，完整覆盖 VCSA 两阶段安装、首次登录、数据中心与集群创建、ESXi 主机纳管、许可证、更新、备份和常见安装故障。</p>
<p>如果还需要让 vCenter 使用 Windows Server 2022 Active Directory 账号登录，请继续阅读另一篇：<strong>《VMware vCenter Server 8.0 接入 Windows Server 2022 AD 域：LDAPS 身份源与权限配置》</strong>。</p>
<span id="more"></span>

<h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>单台 ESXi 可以独立创建和运行虚拟机，但当虚拟化环境逐渐扩展到多台主机后，只靠逐台登录 ESXi 很快就会遇到管理问题。</p>
<p>vCenter Server 提供统一的管理平面，可以集中管理：</p>
<ul>
<li>ESXi 主机；</li>
<li>虚拟机；</li>
<li>数据存储；</li>
<li>虚拟网络；</li>
<li>权限与角色；</li>
<li>告警与事件；</li>
<li>模板与克隆；</li>
<li>vMotion；</li>
<li>HA；</li>
<li>DRS；</li>
<li>Lifecycle Manager。</li>
</ul>
<p>在 vSphere 8 中，vCenter 以虚拟设备方式提供：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">VMware vCenter Server Appliance<br>简称：VCSA<br></code></pre></td></tr></table></figure>

<p>VCSA 本质上是一台预配置 Linux 虚拟机，内部集成 Photon OS、vCenter Server、vSphere Client、Single Sign-On、VMware Directory Service、PostgreSQL、Lifecycle Manager 和 VAMI 等组件。</p>
<p>对于新环境，真正决定安装是否顺利的往往不是安装向导本身，而是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">FQDN<br>DNS<br>IP<br>NTP<br>存储<br></code></pre></td></tr></table></figure>

<p>这些基础项如果规划错误，安装进度条可以非常努力，但结果依旧会很有教育意义。</p>
<h2 id="一、部署架构与环境规划"><a href="#一、部署架构与环境规划" class="headerlink" title="一、部署架构与环境规划"></a>一、部署架构与环境规划</h2><h3 id="1-1-示例环境"><a href="#1-1-示例环境" class="headerlink" title="1.1 示例环境"></a>1.1 示例环境</h3><p>本文使用下面这套示例地址：</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>配置</th>
</tr>
</thead>
<tbody><tr>
<td>管理网段</td>
<td><code>192.168.10.0/24</code></td>
</tr>
<tr>
<td>默认网关</td>
<td><code>192.168.10.1</code></td>
</tr>
<tr>
<td>内部 DNS</td>
<td><code>192.168.10.10</code></td>
</tr>
<tr>
<td>DNS 域</td>
<td><code>lab.example.com</code></td>
</tr>
<tr>
<td>VCSA</td>
<td><code>vcsa01.lab.example.com</code></td>
</tr>
<tr>
<td>VCSA IP</td>
<td><code>192.168.10.20</code></td>
</tr>
<tr>
<td>ESXi 01</td>
<td><code>esxi01.lab.example.com</code> &#x2F; <code>192.168.10.31</code></td>
</tr>
<tr>
<td>ESXi 02</td>
<td><code>esxi02.lab.example.com</code> &#x2F; <code>192.168.10.32</code></td>
</tr>
<tr>
<td>ESXi 03</td>
<td><code>esxi03.lab.example.com</code> &#x2F; <code>192.168.10.33</code></td>
</tr>
<tr>
<td>vSphere SSO 域</td>
<td><code>vsphere.local</code></td>
</tr>
</tbody></table>
<blockquote>
<p><code>example.com</code> 只用于文档示例。实际环境请替换成自己控制的域名。</p>
</blockquote>
<h3 id="1-2-基础拓扑"><a href="#1-2-基础拓扑" class="headerlink" title="1.2 基础拓扑"></a>1.2 基础拓扑</h3><pre><code class=" mermaid">flowchart TB
    ADMIN[&quot;管理终端&lt;br/&gt;Windows / macOS / Linux&quot;]
    DNS[&quot;DNS / NTP&lt;br/&gt;192.168.10.10&quot;]
    VCSA[&quot;VCSA 8.0&lt;br/&gt;vcsa01.lab.example.com&lt;br/&gt;192.168.10.20&quot;]
    ESXI1[&quot;ESXi 01&lt;br/&gt;192.168.10.31&quot;]
    ESXI2[&quot;ESXi 02&lt;br/&gt;192.168.10.32&quot;]
    ESXI3[&quot;ESXi 03&lt;br/&gt;192.168.10.33&quot;]

    ADMIN --&gt;|&quot;HTTPS 443 / 5480&quot;| VCSA
    ADMIN --&gt;|&quot;HTTPS 443&quot;| ESXI1
    VCSA --&gt;|&quot;DNS / NTP&quot;| DNS
    VCSA --&gt;|&quot;管理通信&quot;| ESXI1
    VCSA --&gt;|&quot;管理通信&quot;| ESXI2
    VCSA --&gt;|&quot;管理通信&quot;| ESXI3
</code></pre>

<h2 id="二、安装前必须完成的检查"><a href="#二、安装前必须完成的检查" class="headerlink" title="二、安装前必须完成的检查"></a>二、安装前必须完成的检查</h2><h3 id="2-1-至少准备一台-ESXi"><a href="#2-1-至少准备一台-ESXi" class="headerlink" title="2.1 至少准备一台 ESXi"></a>2.1 至少准备一台 ESXi</h3><p>VCSA 安装程序需要先连接一台 ESXi，并在该 ESXi 的数据存储中部署 VCSA 虚拟机。</p>
<p>先确认可以正常访问：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">https://esxi01.lab.example.com<br></code></pre></td></tr></table></figure>

<p>或：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">https://192.168.10.31<br></code></pre></td></tr></table></figure>

<p>并准备好：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">用户名：root<br>密码：ESXi root 密码<br></code></pre></td></tr></table></figure>

<h3 id="2-2-VCSA-资源规划"><a href="#2-2-VCSA-资源规划" class="headerlink" title="2.2 VCSA 资源规划"></a>2.2 VCSA 资源规划</h3><p>VCSA 8.0 常见部署规格如下：</p>
<table>
<thead>
<tr>
<th>规格</th>
<th align="right">vCPU</th>
<th align="right">内存</th>
<th>适用规模</th>
</tr>
</thead>
<tbody><tr>
<td>Tiny</td>
<td align="right">2</td>
<td align="right">14 GB</td>
<td>小型实验室、小规模环境</td>
</tr>
<tr>
<td>Small</td>
<td align="right">4</td>
<td align="right">21 GB</td>
<td>中小型环境</td>
</tr>
<tr>
<td>Medium</td>
<td align="right">8</td>
<td align="right">30 GB</td>
<td>中大型环境</td>
</tr>
<tr>
<td>Large</td>
<td align="right">16</td>
<td align="right">39 GB</td>
<td>大型环境</td>
</tr>
<tr>
<td>X-Large</td>
<td align="right">24</td>
<td align="right">58 GB</td>
<td>超大型环境</td>
</tr>
</tbody></table>
<p>三节点家庭实验室通常可以选择：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">Deployment Size：Tiny<br>Storage Size：Default<br>Disk Mode：Thin Disk Mode<br></code></pre></td></tr></table></figure>

<p>要注意：VCSA 会创建多块虚拟磁盘。即使使用 Thin Provision，也必须保证底层数据存储有足够空间。</p>
<h3 id="2-3-为什么建议安装前就确定静态-IP"><a href="#2-3-为什么建议安装前就确定静态-IP" class="headerlink" title="2.3 为什么建议安装前就确定静态 IP"></a>2.3 为什么建议安装前就确定静态 IP</h3><p>有些部署教程会先使用 DHCP 完成第一阶段，再进入 VCSA 控制台把地址修改为静态 IP。这种方式在纯实验环境中确实可以工作。</p>
<p>但对于正式长期使用的 VCSA，我更推荐：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">先规划固定 IP<br>→ 创建 DNS A/PTR<br>→ 验证解析<br>→ 安装时直接填写 FQDN + 静态 IP<br></code></pre></td></tr></table></figure>

<p>原因很简单：VCSA 的网络身份和证书、SSO、PNID、Lookup Service 等组件关系非常紧密。</p>
<p>如果一开始就知道最终地址，就没有必要给自己制造一次“安装完再改核心管理节点地址”的额外变量。</p>
<h3 id="2-4-配置正向和反向-DNS"><a href="#2-4-配置正向和反向-DNS" class="headerlink" title="2.4 配置正向和反向 DNS"></a>2.4 配置正向和反向 DNS</h3><p>安装前至少确保：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">vcsa01.lab.example.com → 192.168.10.20<br>192.168.10.20 → vcsa01.lab.example.com<br></code></pre></td></tr></table></figure>

<p>Windows 环境可以测试：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-built_in">Resolve-DnsName</span> vcsa01.lab.example.com<br><span class="hljs-built_in">Resolve-DnsName</span> <span class="hljs-number">192.168</span>.<span class="hljs-number">10.20</span> <span class="hljs-literal">-Type</span> PTR<br></code></pre></td></tr></table></figure>

<p>macOS &#x2F; Linux 可以执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">nslookup vcsa01.lab.example.com<br>nslookup 192.168.10.20<br></code></pre></td></tr></table></figure>

<p>如果正向和反向解析不一致，先修 DNS，再装 VCSA。</p>
<h3 id="2-5-FQDN-与-PNID"><a href="#2-5-FQDN-与-PNID" class="headerlink" title="2.5 FQDN 与 PNID"></a>2.5 FQDN 与 PNID</h3><p>本文使用：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">vcsa01.lab.example.com<br></code></pre></td></tr></table></figure>

<p>作为 VCSA 的正式 FQDN。</p>
<p>安装完成后，它通常还会成为 VCSA 的 PNID（Primary Network Identifier）。因此不要使用：</p>
<ul>
<li>临时主机名；</li>
<li>CNAME 别名作为主系统名；</li>
<li>无法反向解析的名称；</li>
<li>未来准备更换的测试域名。</li>
</ul>
<h3 id="2-6-时间同步"><a href="#2-6-时间同步" class="headerlink" title="2.6 时间同步"></a>2.6 时间同步</h3><p>VCSA、ESXi、DNS&#x2F;AD 服务器和管理终端时间偏差过大时，可能出现：</p>
<ul>
<li>SSO 登录失败；</li>
<li>Token 校验失败；</li>
<li>证书有效期判断异常；</li>
<li>主机纳管异常；</li>
<li>vCenter 服务启动失败。</li>
</ul>
<p>建议先给 ESXi 配置可靠 NTP：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">主机<br>  → 管理<br>  → 系统<br>  → 时间和日期<br>  → 编辑 NTP 设置<br></code></pre></td></tr></table></figure>

<p>并让 VCSA 在第二阶段使用同一时间体系。</p>
<h3 id="2-7-常用端口"><a href="#2-7-常用端口" class="headerlink" title="2.7 常用端口"></a>2.7 常用端口</h3><table>
<thead>
<tr>
<th>源</th>
<th>目标</th>
<th>端口</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>管理终端</td>
<td>ESXi</td>
<td>TCP 443</td>
<td>安装器连接目标 ESXi</td>
</tr>
<tr>
<td>管理终端</td>
<td>VCSA</td>
<td>TCP 443</td>
<td>vSphere Client</td>
</tr>
<tr>
<td>管理终端</td>
<td>VCSA</td>
<td>TCP 5480</td>
<td>VAMI</td>
</tr>
<tr>
<td>VCSA</td>
<td>ESXi</td>
<td>TCP 443、902</td>
<td>主机管理通信</td>
</tr>
<tr>
<td>VCSA</td>
<td>DNS</td>
<td>TCP&#x2F;UDP 53</td>
<td>DNS</td>
</tr>
<tr>
<td>VCSA</td>
<td>NTP</td>
<td>UDP 123</td>
<td>时间同步</td>
</tr>
</tbody></table>
<h2 id="三、下载并启动-VCSA-安装程序"><a href="#三、下载并启动-VCSA-安装程序" class="headerlink" title="三、下载并启动 VCSA 安装程序"></a>三、下载并启动 VCSA 安装程序</h2><h3 id="3-1-准备-ISO"><a href="#3-1-准备-ISO" class="headerlink" title="3.1 准备 ISO"></a>3.1 准备 ISO</h3><p>下载 VMware vCenter Server Appliance 8.0 ISO，并完成完整性校验。</p>
<p>ISO 中不仅有 VCSA 本体，还包含 Windows、macOS 和 Linux 的 GUI 安装器。</p>
<h3 id="3-2-Windows-启动方式"><a href="#3-2-Windows-启动方式" class="headerlink" title="3.2 Windows 启动方式"></a>3.2 Windows 启动方式</h3><p>挂载 ISO 后进入：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">vcsa-ui-installer\win32<br></code></pre></td></tr></table></figure>

<p>运行：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">installer.exe<br></code></pre></td></tr></table></figure>

<h3 id="3-3-macOS-启动方式"><a href="#3-3-macOS-启动方式" class="headerlink" title="3.3 macOS 启动方式"></a>3.3 macOS 启动方式</h3><p>进入：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">vcsa-ui-installer/mac/Installer.app<br></code></pre></td></tr></table></figure>

<h3 id="3-4-Linux-启动方式"><a href="#3-4-Linux-启动方式" class="headerlink" title="3.4 Linux 启动方式"></a>3.4 Linux 启动方式</h3><p>进入：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">vcsa-ui-installer/lin64/installer<br></code></pre></td></tr></table></figure>

<p>安装器通常提供：</p>
<table>
<thead>
<tr>
<th>入口</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>Install</td>
<td>全新部署</td>
</tr>
<tr>
<td>Upgrade</td>
<td>升级旧版 vCenter</td>
</tr>
<tr>
<td>Migrate</td>
<td>迁移旧环境</td>
</tr>
<tr>
<td>Restore</td>
<td>从文件级备份还原</td>
</tr>
</tbody></table>
<p>本文选择：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Install<br></code></pre></td></tr></table></figure>

<h2 id="四、理解-VCSA-的两阶段安装"><a href="#四、理解-VCSA-的两阶段安装" class="headerlink" title="四、理解 VCSA 的两阶段安装"></a>四、理解 VCSA 的两阶段安装</h2><p>VCSA 安装并不是一次完成，而是分为两个阶段：</p>
<pre><code class=" mermaid">flowchart LR
    A[&quot;Stage 1&lt;br/&gt;部署 VCSA 虚拟机&quot;] --&gt; B[&quot;VCSA 开机&quot;]
    B --&gt; C[&quot;Stage 2&lt;br/&gt;初始化 vCenter 服务&quot;]
    C --&gt; D[&quot;SSO / NTP / vCenter 服务&quot;]
    D --&gt; E[&quot;登录 vSphere Client&quot;]
</code></pre>

<p>第一阶段解决的是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">把 VCSA 这台虚拟机部署出来<br></code></pre></td></tr></table></figure>

<p>第二阶段解决的是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">把它初始化成真正可用的 vCenter Server<br></code></pre></td></tr></table></figure>

<h2 id="五、Stage-1：部署-VCSA-虚拟机"><a href="#五、Stage-1：部署-VCSA-虚拟机" class="headerlink" title="五、Stage 1：部署 VCSA 虚拟机"></a>五、Stage 1：部署 VCSA 虚拟机</h2><h3 id="5-1-接受许可协议"><a href="#5-1-接受许可协议" class="headerlink" title="5.1 接受许可协议"></a>5.1 接受许可协议</h3><p>进入安装向导：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">Install<br>  → Next<br>  → Accept the end-user license agreement<br></code></pre></td></tr></table></figure>

<h3 id="5-2-填写目标-ESXi"><a href="#5-2-填写目标-ESXi" class="headerlink" title="5.2 填写目标 ESXi"></a>5.2 填写目标 ESXi</h3><p>示例：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs text">ESXi host or vCenter Server name：<br>esxi01.lab.example.com<br><br>HTTPS port：<br>443<br><br>User name：<br>root<br><br>Password：<br>ESXi root 密码<br></code></pre></td></tr></table></figure>

<p>首次连接时会弹出目标 ESXi 的证书警告。</p>
<p>确认主机和证书指纹无误后继续。</p>
<h3 id="5-3-设置-VCSA-虚拟机名称和-root-密码"><a href="#5-3-设置-VCSA-虚拟机名称和-root-密码" class="headerlink" title="5.3 设置 VCSA 虚拟机名称和 root 密码"></a>5.3 设置 VCSA 虚拟机名称和 root 密码</h3><p>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">VM name：VCSA-01<br>root password：高强度独立密码<br></code></pre></td></tr></table></figure>

<p>这里的 <code>root</code> 是 VCSA Linux 操作系统管理员账号，不是 vCenter SSO 管理员。</p>
<p>建议至少把下面几套密码分开：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">ESXi root<br>VCSA root<br>SSO administrator<br>AD Administrator<br></code></pre></td></tr></table></figure>

<h3 id="5-4-选择部署大小"><a href="#5-4-选择部署大小" class="headerlink" title="5.4 选择部署大小"></a>5.4 选择部署大小</h3><p>实验室环境可以选择：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">Deployment Size：Tiny<br>Storage Size：Default<br></code></pre></td></tr></table></figure>

<p>生产环境应根据实际管理的 ESXi 数量、VM 数量、历史性能数据、Lifecycle Manager 等需求评估。</p>
<h3 id="5-5-选择数据存储"><a href="#5-5-选择数据存储" class="headerlink" title="5.5 选择数据存储"></a>5.5 选择数据存储</h3><p>选择 VCSA 所在数据存储。</p>
<p>实验环境通常可以勾选：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Enable Thin Disk Mode<br></code></pre></td></tr></table></figure>

<p>VCSA 自带数据库和多个核心服务，建议优先部署在稳定的 SSD &#x2F; NVMe &#x2F; RAID 存储上。</p>
<h3 id="5-6-配置网络"><a href="#5-6-配置网络" class="headerlink" title="5.6 配置网络"></a>5.6 配置网络</h3><p>这是第一阶段最关键的一页。</p>
<p>建议直接填写最终网络信息：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs text">Network：Management Network<br><br>IP version：IPv4<br><br>IP assignment：Static<br><br>FQDN：vcsa01.lab.example.com<br><br>IP address：192.168.10.20<br><br>Subnet mask / prefix：255.255.255.0 或 24<br><br>Default gateway：192.168.10.1<br><br>DNS server：192.168.10.10<br></code></pre></td></tr></table></figure>

<p>这里有几个原则：</p>
<ul>
<li>使用固定 IP；</li>
<li>使用正式 FQDN；</li>
<li>FQDN 的 A&#x2F;PTR 必须提前可用；</li>
<li>DNS 应使用能够解析内部管理域的 DNS；</li>
<li>地址不要落在可能冲突的 DHCP 动态地址池中。</li>
</ul>
<h3 id="5-7-确认-Stage-1-摘要"><a href="#5-7-确认-Stage-1-摘要" class="headerlink" title="5.7 确认 Stage 1 摘要"></a>5.7 确认 Stage 1 摘要</h3><p>开始前重点核对：</p>
<ul>
<li>目标 ESXi；</li>
<li>数据存储；</li>
<li>VM 名称；</li>
<li>VCSA FQDN；</li>
<li>VCSA IP；</li>
<li>子网掩码；</li>
<li>网关；</li>
<li>DNS；</li>
<li>Deployment Size；</li>
<li>Storage Size。</li>
</ul>
<p>确认后开始部署。</p>
<h3 id="5-8-第一阶段完成后"><a href="#5-8-第一阶段完成后" class="headerlink" title="5.8 第一阶段完成后"></a>5.8 第一阶段完成后</h3><p>Stage 1 完成后，VCSA 虚拟机会已经出现在 ESXi 中。</p>
<p>如果安装器仍然打开，可以直接进入 Stage 2。</p>
<p>如果安装器意外关闭，可以尝试访问：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">https://vcsa01.lab.example.com:5480<br></code></pre></td></tr></table></figure>

<p>使用：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">root<br></code></pre></td></tr></table></figure>

<p>登录继续配置。</p>
<h2 id="六、Stage-2：初始化-vCenter-Server"><a href="#六、Stage-2：初始化-vCenter-Server" class="headerlink" title="六、Stage 2：初始化 vCenter Server"></a>六、Stage 2：初始化 vCenter Server</h2><h3 id="6-1-配置-NTP"><a href="#6-1-配置-NTP" class="headerlink" title="6.1 配置 NTP"></a>6.1 配置 NTP</h3><p>推荐选择：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Synchronize time with NTP servers<br></code></pre></td></tr></table></figure>

<p>填写环境中的可靠 NTP，例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">dc01.lab.example.com<br></code></pre></td></tr></table></figure>

<p>或企业内部 NTP。</p>
<p>所有 ESXi、VCSA、域控制器和基础设施尽量保持统一时间基准。</p>
<h3 id="6-2-SSH-设置"><a href="#6-2-SSH-设置" class="headerlink" title="6.2 SSH 设置"></a>6.2 SSH 设置</h3><p>安装和排障阶段可以临时开启 SSH。</p>
<p>长期运行建议：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">无运维需求时关闭 SSH<br></code></pre></td></tr></table></figure>

<p>需要排障再临时打开。</p>
<h3 id="6-3-创建-vSphere-SSO-域"><a href="#6-3-创建-vSphere-SSO-域" class="headerlink" title="6.3 创建 vSphere SSO 域"></a>6.3 创建 vSphere SSO 域</h3><p>选择：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Create a new SSO domain<br></code></pre></td></tr></table></figure>

<p>推荐继续使用默认：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">SSO domain name：vsphere.local<br>SSO user name：administrator<br></code></pre></td></tr></table></figure>

<p>最终管理员账号：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">administrator@vsphere.local<br></code></pre></td></tr></table></figure>

<p>这里的 SSO 域与 Windows AD 域是两个概念。</p>
<p>即使未来接入 AD，也建议保留：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">vsphere.local<br></code></pre></td></tr></table></figure>

<p>作为 vCenter 自己的内部 SSO 域。</p>
<h3 id="6-4-CEIP"><a href="#6-4-CEIP" class="headerlink" title="6.4 CEIP"></a>6.4 CEIP</h3><p>是否参加 Customer Experience Improvement Program，根据组织要求决定。</p>
<h3 id="6-5-开始初始化"><a href="#6-5-开始初始化" class="headerlink" title="6.5 开始初始化"></a>6.5 开始初始化</h3><p>确认第二阶段参数后开始配置。</p>
<p>此阶段会初始化：</p>
<ul>
<li>vCenter Single Sign-On；</li>
<li>Lookup Service；</li>
<li>vCenter Server；</li>
<li>PostgreSQL；</li>
<li>vSphere Client；</li>
<li>证书；</li>
<li>Lifecycle Manager；</li>
<li>监控与告警服务。</li>
</ul>
<p>初始化过程中不要：</p>
<ul>
<li>强制关闭 VCSA；</li>
<li>重启承载 VCSA 的 ESXi；</li>
<li>修改 DNS；</li>
<li>修改 VCSA IP；</li>
<li>回滚 VCSA 快照；</li>
<li>断开 Management Network。</li>
</ul>
<h2 id="七、首次登录与健康检查"><a href="#七、首次登录与健康检查" class="headerlink" title="七、首次登录与健康检查"></a>七、首次登录与健康检查</h2><h3 id="7-1-登录-vSphere-Client"><a href="#7-1-登录-vSphere-Client" class="headerlink" title="7.1 登录 vSphere Client"></a>7.1 登录 vSphere Client</h3><p>访问：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">https://vcsa01.lab.example.com/ui<br></code></pre></td></tr></table></figure>

<p>登录：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">administrator@vsphere.local<br></code></pre></td></tr></table></figure>

<p>首次访问出现浏览器证书警告是正常现象，因为初始 Machine SSL 通常使用 vCenter 内部 CA 体系。</p>
<h3 id="7-2-登录-VAMI"><a href="#7-2-登录-VAMI" class="headerlink" title="7.2 登录 VAMI"></a>7.2 登录 VAMI</h3><p>访问：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">https://vcsa01.lab.example.com:5480<br></code></pre></td></tr></table></figure>

<p>账号：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">root<br></code></pre></td></tr></table></figure>

<p>VAMI 主要负责：</p>
<ul>
<li>健康状态；</li>
<li>CPU &#x2F; 内存；</li>
<li>数据库；</li>
<li>磁盘；</li>
<li>网络；</li>
<li>时间；</li>
<li>SSH；</li>
<li>更新；</li>
<li>文件级备份。</li>
</ul>
<h3 id="7-3-检查主机名和-PNID"><a href="#7-3-检查主机名和-PNID" class="headerlink" title="7.3 检查主机名和 PNID"></a>7.3 检查主机名和 PNID</h3><p>通过 SSH 登录 VCSA：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hostname -f<br></code></pre></td></tr></table></figure>

<p>检查 PNID：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">/usr/lib/vmware-vmafd/bin/vmafd-cli get-pnid --server-name localhost<br></code></pre></td></tr></table></figure>

<p>预期都应为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">vcsa01.lab.example.com<br></code></pre></td></tr></table></figure>

<h3 id="7-4-检查-DNS"><a href="#7-4-检查-DNS" class="headerlink" title="7.4 检查 DNS"></a>7.4 检查 DNS</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">nslookup vcsa01.lab.example.com<br>nslookup 192.168.10.20<br>nslookup esxi01.lab.example.com<br></code></pre></td></tr></table></figure>

<h3 id="7-5-检查时间"><a href="#7-5-检查时间" class="headerlink" title="7.5 检查时间"></a>7.5 检查时间</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">timedatectl<br>chronyc sources -v<br></code></pre></td></tr></table></figure>

<h3 id="7-6-检查服务"><a href="#7-6-检查服务" class="headerlink" title="7.6 检查服务"></a>7.6 检查服务</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">service-control --status --all<br></code></pre></td></tr></table></figure>

<p>如果有核心服务长期处于 Stopped，需要先查明原因，不要直接进入后续集群配置。</p>
<h2 id="八、创建数据中心和集群"><a href="#八、创建数据中心和集群" class="headerlink" title="八、创建数据中心和集群"></a>八、创建数据中心和集群</h2><h3 id="8-1-创建数据中心"><a href="#8-1-创建数据中心" class="headerlink" title="8.1 创建数据中心"></a>8.1 创建数据中心</h3><p>在 vSphere Client 中右键 vCenter 根对象：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">New Datacenter<br></code></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">HomeLab-DC<br></code></pre></td></tr></table></figure>

<h3 id="8-2-创建集群"><a href="#8-2-创建集群" class="headerlink" title="8.2 创建集群"></a>8.2 创建集群</h3><p>右键数据中心：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">New Cluster<br></code></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Compute-Cluster<br></code></pre></td></tr></table></figure>

<p>刚开始可以先不启用：</p>
<ul>
<li>HA；</li>
<li>DRS；</li>
<li>vSAN。</li>
</ul>
<p>先把主机、网络、DNS、时间和存储全部纳管并验证正常，再逐项打开。</p>
<h2 id="九、将-ESXi-加入-vCenter"><a href="#九、将-ESXi-加入-vCenter" class="headerlink" title="九、将 ESXi 加入 vCenter"></a>九、将 ESXi 加入 vCenter</h2><p>在集群上执行：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Add Hosts<br></code></pre></td></tr></table></figure>

<p>填写：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">esxi01.lab.example.com<br></code></pre></td></tr></table></figure>

<p>账号：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">root<br></code></pre></td></tr></table></figure>

<p>确认主机证书后完成添加。</p>
<p>然后继续纳管：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">esxi02.lab.example.com<br>esxi03.lab.example.com<br></code></pre></td></tr></table></figure>

<p>建议始终使用 FQDN，而不是只使用 IP。</p>
<h3 id="9-1-ESXi-DNS-自检"><a href="#9-1-ESXi-DNS-自检" class="headerlink" title="9.1 ESXi DNS 自检"></a>9.1 ESXi DNS 自检</h3><p>ESXi 上检查：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">nslookup vcsa01.lab.example.com<br>nslookup esxi02.lab.example.com<br></code></pre></td></tr></table></figure>

<p>确保所有管理节点之间都可以稳定互相解析。</p>
<h2 id="十、许可证配置"><a href="#十、许可证配置" class="headerlink" title="十、许可证配置"></a>十、许可证配置</h2><p>进入：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">Menu<br>  → Administration<br>  → Licensing<br></code></pre></td></tr></table></figure>

<p>分别添加并分配：</p>
<ul>
<li>vCenter Server License；</li>
<li>vSphere &#x2F; ESXi License。</li>
</ul>
<p>实验环境可以先使用评估许可，但不要忘记评估期结束后的功能限制。</p>
<h2 id="十一、更新-VCSA"><a href="#十一、更新-VCSA" class="headerlink" title="十一、更新 VCSA"></a>十一、更新 VCSA</h2><p>新部署完成后建议先做备份，再更新补丁。</p>
<p>进入：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">https://vcsa01.lab.example.com:5480<br>  → Update<br></code></pre></td></tr></table></figure>

<p>推荐顺序：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">1. VAMI 文件级备份<br>2. 检查更新<br>3. 暂存补丁<br>4. 执行 Pre-check<br>5. 安装<br>6. 验证 vCenter 服务<br>7. 验证 ESXi 连接状态<br></code></pre></td></tr></table></figure>

<p>不要在没有备份和回退方案的情况下直接升级核心管理节点。</p>
<h2 id="十二、配置-VCSA-文件级备份"><a href="#十二、配置-VCSA-文件级备份" class="headerlink" title="十二、配置 VCSA 文件级备份"></a>十二、配置 VCSA 文件级备份</h2><p>VCSA 虚拟机快照不能替代正式备份。</p>
<p>进入：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">https://vcsa01.lab.example.com:5480<br>  → Backup<br></code></pre></td></tr></table></figure>

<p>根据环境选择远程目标，例如：</p>
<ul>
<li>SFTP；</li>
<li>FTPS；</li>
<li>HTTPS；</li>
<li>NFS；</li>
<li>SMB。</li>
</ul>
<p>建议至少做到：</p>
<ul>
<li>每日自动备份；</li>
<li>更新前手工备份；</li>
<li>证书变更前备份；</li>
<li>身份源变更前备份；</li>
<li>备份文件存放在 VCSA 之外；</li>
<li>定期做恢复演练。</li>
</ul>
<h2 id="十三、关闭不需要的-SSH"><a href="#十三、关闭不需要的-SSH" class="headerlink" title="十三、关闭不需要的 SSH"></a>十三、关闭不需要的 SSH</h2><p>安装和排障结束后进入 VAMI：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">Access<br>  → SSH Login<br></code></pre></td></tr></table></figure>

<p>无需求时关闭 SSH。</p>
<p>同时避免：</p>
<ul>
<li>VCSA root 暴露在不可信网络；</li>
<li>长期开启 Bash Shell；</li>
<li>脚本中明文保存 root 密码；</li>
<li>直接把 VCSA 管理端口暴露到互联网。</li>
</ul>
<h2 id="十四、常见安装故障排查"><a href="#十四、常见安装故障排查" class="headerlink" title="十四、常见安装故障排查"></a>十四、常见安装故障排查</h2><h3 id="14-1-Stage-1-无法连接-ESXi"><a href="#14-1-Stage-1-无法连接-ESXi" class="headerlink" title="14.1 Stage 1 无法连接 ESXi"></a>14.1 Stage 1 无法连接 ESXi</h3><p>检查：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-built_in">Test-NetConnection</span> esxi01.lab.example.com <span class="hljs-literal">-Port</span> <span class="hljs-number">443</span><br></code></pre></td></tr></table></figure>

<p>重点确认：</p>
<ul>
<li>ESXi 正常运行；</li>
<li>Management Network 可达；</li>
<li>443 未被防火墙拦截；</li>
<li>root 密码正确；</li>
<li>ESXi 管理账号未锁定；</li>
<li>管理终端 DNS 正常。</li>
</ul>
<h3 id="14-2-安装进度到中后段失败"><a href="#14-2-安装进度到中后段失败" class="headerlink" title="14.2 安装进度到中后段失败"></a>14.2 安装进度到中后段失败</h3><p>优先怀疑：</p>
<ul>
<li>VCSA FQDN 无法解析；</li>
<li>PTR 缺失；</li>
<li>DNS 配错；</li>
<li>IP 冲突；</li>
<li>网关错误；</li>
<li>数据存储空间不足；</li>
<li>时间差过大；</li>
<li>VPN &#x2F; Clash &#x2F; 自定义 DNS 劫持了内部域解析。</li>
</ul>
<p>重新检查：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-built_in">Resolve-DnsName</span> vcsa01.lab.example.com<br><span class="hljs-built_in">Resolve-DnsName</span> <span class="hljs-number">192.168</span>.<span class="hljs-number">10.20</span> <span class="hljs-literal">-Type</span> PTR<br><span class="hljs-built_in">Test-NetConnection</span> vcsa01.lab.example.com <span class="hljs-literal">-Port</span> <span class="hljs-number">5480</span><br></code></pre></td></tr></table></figure>

<h3 id="14-3-Stage-2-服务启动失败"><a href="#14-3-Stage-2-服务启动失败" class="headerlink" title="14.3 Stage 2 服务启动失败"></a>14.3 Stage 2 服务启动失败</h3><p>先访问：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">https://vcsa01.lab.example.com:5480<br></code></pre></td></tr></table></figure>

<p>SSH 检查：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">service-control --status --all<br><span class="hljs-built_in">df</span> -h<br>timedatectl<br>nslookup vcsa01.lab.example.com<br></code></pre></td></tr></table></figure>

<p>常用日志：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">/var/log/vmware/vmon/vmon.log<br>/var/log/vmware/vpxd/vpxd.log<br>/var/log/vmware/sso/<br>/var/log/firstboot/<br></code></pre></td></tr></table></figure>

<h3 id="14-4-浏览器出现-no-healthy-upstream"><a href="#14-4-浏览器出现-no-healthy-upstream" class="headerlink" title="14.4 浏览器出现 no healthy upstream"></a>14.4 浏览器出现 <code>no healthy upstream</code></h3><p>常见原因：</p>
<ul>
<li>vSphere Client 尚未启动；</li>
<li>核心服务仍在初始化；</li>
<li>磁盘空间不足；</li>
<li>DNS &#x2F; PNID 异常；</li>
<li>证书服务异常；</li>
<li>vMon 启动失败。</li>
</ul>
<p>检查：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">service-control --status --all<br><span class="hljs-built_in">df</span> -h<br>hostname -f<br>/usr/lib/vmware-vmafd/bin/vmafd-cli get-pnid --server-name localhost<br></code></pre></td></tr></table></figure>

<h3 id="14-5-VAMI-能打开但-vSphere-Client-打不开"><a href="#14-5-VAMI-能打开但-vSphere-Client-打不开" class="headerlink" title="14.5 VAMI 能打开但 vSphere Client 打不开"></a>14.5 VAMI 能打开但 vSphere Client 打不开</h3><p>测试：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-built_in">Test-NetConnection</span> vcsa01.lab.example.com <span class="hljs-literal">-Port</span> <span class="hljs-number">443</span><br><span class="hljs-built_in">Test-NetConnection</span> vcsa01.lab.example.com <span class="hljs-literal">-Port</span> <span class="hljs-number">5480</span><br></code></pre></td></tr></table></figure>

<p>如果 5480 正常但 443 异常，一般优先排查 vCenter 服务，而不是物理网络。</p>
<h2 id="十五、上线检查清单"><a href="#十五、上线检查清单" class="headerlink" title="十五、上线检查清单"></a>十五、上线检查清单</h2><h3 id="15-1-DNS-与网络"><a href="#15-1-DNS-与网络" class="headerlink" title="15.1 DNS 与网络"></a>15.1 DNS 与网络</h3><ul>
<li><input disabled="" type="checkbox"> VCSA 使用固定 IP</li>
<li><input disabled="" type="checkbox"> VCSA A 记录正确</li>
<li><input disabled="" type="checkbox"> VCSA PTR 记录正确</li>
<li><input disabled="" type="checkbox"> ESXi A&#x2F;PTR 记录正确</li>
<li><input disabled="" type="checkbox"> 管理终端能够解析 VCSA 与 ESXi FQDN</li>
<li><input disabled="" type="checkbox"> VCSA DNS 指向内部 DNS</li>
<li><input disabled="" type="checkbox"> VCSA 与 ESXi 管理网络互通</li>
</ul>
<h3 id="15-2-时间"><a href="#15-2-时间" class="headerlink" title="15.2 时间"></a>15.2 时间</h3><ul>
<li><input disabled="" type="checkbox"> ESXi 时间正确</li>
<li><input disabled="" type="checkbox"> VCSA 时间正确</li>
<li><input disabled="" type="checkbox"> 使用可靠 NTP</li>
<li><input disabled="" type="checkbox"> 核心基础设施采用一致时间体系</li>
</ul>
<h3 id="15-3-VCSA"><a href="#15-3-VCSA" class="headerlink" title="15.3 VCSA"></a>15.3 VCSA</h3><ul>
<li><input disabled="" type="checkbox"> <code>hostname -f</code> 正确</li>
<li><input disabled="" type="checkbox"> PNID 正确</li>
<li><input disabled="" type="checkbox"> VAMI 健康状态正常</li>
<li><input disabled="" type="checkbox"> 磁盘空间正常</li>
<li><input disabled="" type="checkbox"> 核心服务正常</li>
<li><input disabled="" type="checkbox"> 已完成文件级备份</li>
<li><input disabled="" type="checkbox"> 已应用适用更新</li>
<li><input disabled="" type="checkbox"> SSH 已按需关闭</li>
</ul>
<h3 id="15-4-vCenter-清单"><a href="#15-4-vCenter-清单" class="headerlink" title="15.4 vCenter 清单"></a>15.4 vCenter 清单</h3><ul>
<li><input disabled="" type="checkbox"> 数据中心已创建</li>
<li><input disabled="" type="checkbox"> 集群已创建</li>
<li><input disabled="" type="checkbox"> ESXi 已成功纳管</li>
<li><input disabled="" type="checkbox"> 主机连接状态正常</li>
<li><input disabled="" type="checkbox"> 许可证已配置或明确评估期计划</li>
</ul>
<h2 id="十六、管理基础设施启动顺序"><a href="#十六、管理基础设施启动顺序" class="headerlink" title="十六、管理基础设施启动顺序"></a>十六、管理基础设施启动顺序</h2><p>如果 DNS、AD、VCSA 本身也都运行在同一套 ESXi 上，建议设计明确的启动顺序：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">物理网络 / 存储<br>  → ESXi<br>  → DNS / AD / NTP<br>  → VCSA<br>  → 其他管理组件<br>  → 业务虚拟机<br></code></pre></td></tr></table></figure>

<p>这样可以避免出现：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">VCSA 需要 DNS 才能启动<br>DNS 又必须通过 vCenter 才能启动<br></code></pre></td></tr></table></figure>

<p>这种非常经典的基础设施“鸡生蛋”事故。</p>
<p>至少要保证 ESXi 在没有 vCenter 的情况下，也能独立启动 DNS &#x2F; AD 虚拟机。</p>
<h2 id="十七、不要随意修改-VCSA-的名称和地址"><a href="#十七、不要随意修改-VCSA-的名称和地址" class="headerlink" title="十七、不要随意修改 VCSA 的名称和地址"></a>十七、不要随意修改 VCSA 的名称和地址</h2><p>安装完成后，不要把 VCSA 当普通 Linux 服务器直接修改：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">hostname<br>/etc/hosts<br>IP<br>DNS 域<br>PNID<br></code></pre></td></tr></table></figure>

<p>VCSA 的网络身份与证书和内部服务深度关联。</p>
<p>如果刚部署就发现命名规划错误，实验环境中重新部署往往比手工修复更干净。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>VCSA 8.0 的安装向导并不难，真正重要的是安装之前的准备。</p>
<p>推荐流程可以压缩成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs text">规划 FQDN<br>  → 固定 IP<br>  → 配置 A/PTR<br>  → 统一 DNS/NTP<br>  → Stage 1 部署虚拟机<br>  → Stage 2 初始化 SSO 和 vCenter<br>  → 健康检查<br>  → 创建数据中心/集群<br>  → 纳管 ESXi<br>  → 更新与备份<br></code></pre></td></tr></table></figure>

<p>参考教程中“先 DHCP 部署、后改静态地址”的操作对于临时实验环境有参考价值，但如果最终地址已经规划清楚，我更建议一开始就使用正式 FQDN 和静态 IP。</p>
<p>对于 vCenter 这种基础设施核心组件，<strong>名称、地址、时间和 DNS 一开始就稳定，比安装完成后再补救重要得多。</strong></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wangzhiyu/p/18117840">vsphere8.0 VCenter部署 - 博客园</a></li>
<li><a target="_blank" rel="noopener" href="https://www.vmware.com/docs/vsphere-vcenter-802-installation-guide">VMware vCenter Server 8.0 Installation and Setup Guide</a></li>
<li><a target="_blank" rel="noopener" href="https://techdocs.broadcom.com/">Broadcom vSphere Documentation</a></li>
</ol>
<h2 id="启示录"><a href="#启示录" class="headerlink" title="启示录"></a>启示录</h2><p><code>基础设施安装最省时间的方式，不是一路点击“下一步”，而是让 DNS、时间和地址规划在第一步就正确。</code></p>
<p><code>善战者，先为不可胜。</code></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8E%E8%99%9A%E6%8B%9F%E5%8C%96/" class="category-chain-item">服务器与虚拟化</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8E%E8%99%9A%E6%8B%9F%E5%8C%96/VMware/" class="category-chain-item">VMware</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/VMware/" class="print-no-link">#VMware</a>
      
        <a href="/tags/vSphere-8/" class="print-no-link">#vSphere 8</a>
      
        <a href="/tags/vCenter/" class="print-no-link">#vCenter</a>
      
        <a href="/tags/VCSA/" class="print-no-link">#VCSA</a>
      
        <a href="/tags/ESXi/" class="print-no-link">#ESXi</a>
      
        <a href="/tags/SSO/" class="print-no-link">#SSO</a>
      
        <a href="/tags/VAMI/" class="print-no-link">#VAMI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>VMware vCenter Server Appliance 8.0 安装部署教程：从 ESXi 到 VCSA</div>
      <div>https://allendericdalexander.github.io/2026/08/13/devops/virtual/vmware-vcsa-8-installation/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AtLuoFu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/13/devops/virtual/vcenter-8-windows-server-2022-ad-ldaps/" title="VMware vCenter Server 8.0 接入 Windows Server 2022 AD 域：LDAPS 身份源与权限配置">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">VMware vCenter Server 8.0 接入 Windows Server 2022 AD 域：LDAPS 身份源与权限配置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/13/ai/ml/vlm/deepseek-ocr-from-ocr-to-document-understanding/" title="DeepSeek-OCR：从“识字”到“理解文档”，重新认识 OCR 2.0 与上下文光学压缩">
                        <span class="hidden-mobile">DeepSeek-OCR：从“识字”到“理解文档”，重新认识 OCR 2.0 与上下文光学压缩</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://allendericdalexander.github.io/" target="_blank" rel="nofollow noopener"><span>德刑君</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/AllenDEricDAlexander" target="_blank" rel="nofollow noopener"><span>GitHub</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
