

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AtLuoFu">
  <meta name="keywords" content="二次元，宅属性，编程，全栈（后端-ing;前端-pass;网安-pass;运维-pass;产品-pass）">
  
    <meta name="description" content="在 macOS 上同时使用公司 Wi-Fi、家庭 L2TP VPN 和 Clash Verge Rev 时，很容易遇到一种看起来十分混乱的问题：  L2TP 能连接，但访问不了家里的局域网设备； 手动添加路由后，家里设备可以访问，但 Clash 又失效； 终端执行 curl 可以访问 Google，浏览器却打不开； L2TP 每次断开并重新连接后，之前添加的路由都会消失； Clash Verge">
<meta property="og:type" content="article">
<meta property="og:title" content="macOS 同时使用 L2TP 与 Clash Verge Rev：内网路由与系统代理冲突排查实录">
<meta property="og:url" content="https://allendericdalexander.github.io/2026/07/23/macos-l2tp-clash-verge-routing-troubleshooting/index.html">
<meta property="og:site_name" content="德刑君">
<meta property="og:description" content="在 macOS 上同时使用公司 Wi-Fi、家庭 L2TP VPN 和 Clash Verge Rev 时，很容易遇到一种看起来十分混乱的问题：  L2TP 能连接，但访问不了家里的局域网设备； 手动添加路由后，家里设备可以访问，但 Clash 又失效； 终端执行 curl 可以访问 Google，浏览器却打不开； L2TP 每次断开并重新连接后，之前添加的路由都会消失； Clash Verge">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-23T08:00:00.000Z">
<meta property="article:modified_time" content="2026-07-23T08:00:00.000Z">
<meta property="article:author" content="AtLuoFu">
<meta property="article:tag" content="Clash Verge Rev">
<meta property="article:tag" content="L2TP">
<meta property="article:tag" content="Mihomo">
<meta property="article:tag" content="Proxy">
<meta property="article:tag" content="Route">
<meta property="article:tag" content="VPN">
<meta property="article:tag" content="macOS">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>macOS 同时使用 L2TP 与 Clash Verge Rev：内网路由与系统代理冲突排查实录 - 德刑君</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"allendericdalexander.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"LaTeX"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":{"enable":true,"id":"c76560edc451f0c6f297b2d80c3e5dcd"},"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?[object Object]";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>德刑君</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="macOS 同时使用 L2TP 与 Clash Verge Rev：内网路由与系统代理冲突排查实录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-23 16:00" pubdate>
          2026年7月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">macOS 同时使用 L2TP 与 Clash Verge Rev：内网路由与系统代理冲突排查实录</h1>
            
            
              <div class="markdown-body">
                
                <p>在 macOS 上同时使用公司 Wi-Fi、家庭 L2TP VPN 和 Clash Verge Rev 时，很容易遇到一种看起来十分混乱的问题：</p>
<ul>
<li>L2TP 能连接，但访问不了家里的局域网设备；</li>
<li>手动添加路由后，家里设备可以访问，但 Clash 又失效；</li>
<li>终端执行 <code>curl</code> 可以访问 Google，浏览器却打不开；</li>
<li>L2TP 每次断开并重新连接后，之前添加的路由都会消失；</li>
<li>Clash Verge Rev 界面显示“系统代理已开启”，但 macOS 实际并没有启用代理。</li>
</ul>
<p>这类问题表面上像是 Clash、L2TP、DNS、浏览器一起坏了，实际上主要涉及三个相互独立的机制：</p>
<ol>
<li>macOS 路由表；</li>
<li>PPP&#x2F;L2TP 点对点隧道；</li>
<li>macOS 按网络服务维护的系统代理设置。</li>
</ol>
<p>本文记录一次完整排查过程，并给出一套最终稳定方案。</p>
<span id="more"></span>

<h2 id="一、网络环境与目标"><a href="#一、网络环境与目标" class="headerlink" title="一、网络环境与目标"></a>一、网络环境与目标</h2><p>本次环境如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs text">公司 Wi-Fi：<br>  物理网卡：en0<br>  默认网关：192.168.1.254<br><br>家庭 L2TP：<br>  通过公网域名连接<br>  PPP 本地地址：10.7.7.10<br>  PPP 对端地址：10.1.0.1<br>  PPP 接口：ppp0<br><br>家庭局域网：<br>  192.168.9.0/24<br><br>Clash Verge Rev：<br>  使用 Mihomo 内核<br>  最终采用系统代理模式<br>  TUN 模式关闭<br></code></pre></td></tr></table></figure>

<p>期望的最终流量路径是：</p>
<pre><code class=" mermaid">flowchart LR
    A[macOS 应用程序]

    A --&gt;|访问 192.168.9.0/24| B[静态路由]
    B --&gt; C[ppp0]
    C --&gt; D[10.1.0.1]
    D --&gt; E[家庭局域网]

    A --&gt;|浏览器访问 Google| F[macOS 系统代理]
    F --&gt; G[Clash Verge Rev]
    G --&gt; H[代理节点]
    H --&gt; I[en0 / 公司 Wi-Fi]

    A --&gt;|普通直连流量| I
</code></pre>

<p>也就是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">192.168.9.0/24 → 10.1.0.1 → ppp0 → 家庭局域网<br>Google 等代理流量 → Clash → en0 → 代理节点<br>普通公网流量 → en0<br></code></pre></td></tr></table></figure>

<h2 id="二、先理解两个容易混淆的地址"><a href="#二、先理解两个容易混淆的地址" class="headerlink" title="二、先理解两个容易混淆的地址"></a>二、先理解两个容易混淆的地址</h2><h3 id="1-L2TP-公网域名"><a href="#1-L2TP-公网域名" class="headerlink" title="1. L2TP 公网域名"></a>1. L2TP 公网域名</h3><p>L2TP 配置里的域名只负责定位家庭网络的公网入口。</p>
<p>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">vpn.example.com<br></code></pre></td></tr></table></figure>

<p>它解决的是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Mac 如何通过互联网找到家里的 L2TP 服务端<br></code></pre></td></tr></table></figure>

<p>域名只参与隧道建立阶段，不应该作为访问家庭局域网时的静态路由网关。</p>
<h3 id="2-PPP-本地地址与对端地址"><a href="#2-PPP-本地地址与对端地址" class="headerlink" title="2. PPP 本地地址与对端地址"></a>2. PPP 本地地址与对端地址</h3><p>L2TP 连接成功后，可以执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ifconfig ppp0<br></code></pre></td></tr></table></figure>

<p>本次输出中关键部分类似：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">inet 10.7.7.10 --&gt; 10.1.0.1<br></code></pre></td></tr></table></figure>

<p>含义是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">Mac 在隧道内的地址：10.7.7.10<br>L2TP 点对点对端：10.1.0.1<br></code></pre></td></tr></table></figure>

<p>PPP 是点对点链路，本地地址和对端地址不要求像普通以太网那样处在同一个 <code>/24</code> 网段。因此：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">10.7.7.10 → 10.1.0.1<br></code></pre></td></tr></table></figure>

<p>并不异常。</p>
<p>访问家庭局域网时，应把家庭网段路由到 PPP 对端：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">192.168.9.0/24 → 10.1.0.1<br></code></pre></td></tr></table></figure>

<h2 id="三、故障一：L2TP-已连接，但访问不了家庭设备"><a href="#三、故障一：L2TP-已连接，但访问不了家庭设备" class="headerlink" title="三、故障一：L2TP 已连接，但访问不了家庭设备"></a>三、故障一：L2TP 已连接，但访问不了家庭设备</h2><p>连接 L2TP 后执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">route -n get 192.168.9.1<br></code></pre></td></tr></table></figure>

<p>故障状态为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">route to: 192.168.9.1<br>interface: en0<br></code></pre></td></tr></table></figure>

<p>这表示访问 <code>192.168.9.1</code> 的流量仍然从公司 Wi-Fi 发出，没有进入 L2TP。</p>
<p>只要目标接口是 <code>en0</code>，家庭设备就不可能访问成功。</p>
<h3 id="为什么会走-en0"><a href="#为什么会走-en0" class="headerlink" title="为什么会走 en0"></a>为什么会走 en0</h3><p>因为 L2TP 默认只建立了 PPP 隧道，并不一定会自动把家庭局域网 <code>192.168.9.0/24</code> 写入 macOS 路由表。</p>
<p>系统只知道：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">10.1.0.1 可以通过 ppp0 到达<br></code></pre></td></tr></table></figure>

<p>但不知道：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">192.168.9.0/24 也应该通过 10.1.0.1 到达<br></code></pre></td></tr></table></figure>

<p>因此需要显式添加家庭局域网路由。</p>
<h2 id="四、正确添加家庭局域网路由"><a href="#四、正确添加家庭局域网路由" class="headerlink" title="四、正确添加家庭局域网路由"></a>四、正确添加家庭局域网路由</h2><h3 id="1-先确认-PPP-对端可达"><a href="#1-先确认-PPP-对端可达" class="headerlink" title="1. 先确认 PPP 对端可达"></a>1. 先确认 PPP 对端可达</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ping -c 3 10.1.0.1<br></code></pre></td></tr></table></figure>

<p>如果 <code>10.1.0.1</code> 可以 ping 通，说明：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Mac → ppp0 → L2TP 对端<br></code></pre></td></tr></table></figure>

<p>这段链路已经建立。</p>
<h3 id="2-删除可能存在的旧路由"><a href="#2-删除可能存在的旧路由" class="headerlink" title="2. 删除可能存在的旧路由"></a>2. 删除可能存在的旧路由</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> route -n delete -net 192.168.9.0/24 2&gt;/dev/null<br><span class="hljs-built_in">sudo</span> route -n delete -host 192.168.9.1 2&gt;/dev/null<br></code></pre></td></tr></table></figure>

<p>删除失败不影响后续操作，因为旧路由可能本来就不存在。</p>
<h3 id="3-添加家庭网段路由"><a href="#3-添加家庭网段路由" class="headerlink" title="3. 添加家庭网段路由"></a>3. 添加家庭网段路由</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> route -n add -net 192.168.9.0/24 10.1.0.1<br></code></pre></td></tr></table></figure>

<p>这里使用的是 PPP 对端地址 <code>10.1.0.1</code>，而不是强行写死 <code>ppp0</code>。</p>
<p>这样做更稳妥，因为：</p>
<ul>
<li><code>ppp0</code> 只在 L2TP 成功连接后存在；</li>
<li>macOS 重新连接时接口编号可能发生变化；</li>
<li>PPP 本质是点对点链路，以对端地址作为下一跳更符合路由语义。</li>
</ul>
<h3 id="4-验证路由"><a href="#4-验证路由" class="headerlink" title="4. 验证路由"></a>4. 验证路由</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">route -n get 192.168.9.1 | egrep <span class="hljs-string">&#x27;gateway|interface&#x27;</span><br></code></pre></td></tr></table></figure>

<p>正确结果应为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">gateway: 10.1.0.1<br>interface: ppp0<br></code></pre></td></tr></table></figure>

<p>然后测试：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ping -c 3 192.168.9.1<br></code></pre></td></tr></table></figure>

<p>如果目标设备不响应 ICMP，可以改用端口测试：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">nc -vz 192.168.9.1 80<br>nc -vz 192.168.9.1 443<br></code></pre></td></tr></table></figure>

<p>也可以测试具体的 NAS、ESXi 或服务器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">nc -vz 192.168.9.100 22<br>nc -vz 192.168.9.100 443<br></code></pre></td></tr></table></figure>

<h2 id="五、为什么-L2TP-重连后路由会消失"><a href="#五、为什么-L2TP-重连后路由会消失" class="headerlink" title="五、为什么 L2TP 重连后路由会消失"></a>五、为什么 L2TP 重连后路由会消失</h2><p>下面这条命令添加的是内核临时路由：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> route -n add -net 192.168.9.0/24 10.1.0.1<br></code></pre></td></tr></table></figure>

<p>当 <code>ppp0</code> 断开时，相关路由会失效或被系统清理。</p>
<p>因此每次执行：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">断开 L2TP<br>重新连接 L2TP<br></code></pre></td></tr></table></figure>

<p>都可能需要重新添加：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> route -n add -net 192.168.9.0/24 10.1.0.1<br></code></pre></td></tr></table></figure>

<p>这不是命令执行失败，而是临时路由本身就不会自动永久保存。</p>
<h2 id="六、持久化方案一：为-L2TP-网络服务添加附加路由"><a href="#六、持久化方案一：为-L2TP-网络服务添加附加路由" class="headerlink" title="六、持久化方案一：为 L2TP 网络服务添加附加路由"></a>六、持久化方案一：为 L2TP 网络服务添加附加路由</h2><p>先查看 macOS 中的网络服务名称：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">networksetup -listallnetworkservices<br></code></pre></td></tr></table></figure>

<p>假设 L2TP 服务名称为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Home L2TP<br></code></pre></td></tr></table></figure>

<p>先检查已有附加路由：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">networksetup -getadditionalroutes <span class="hljs-string">&quot;Home L2TP&quot;</span><br></code></pre></td></tr></table></figure>

<p>如果没有需要保留的其他附加路由，可以设置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> networksetup -setadditionalroutes <span class="hljs-string">&quot;Home L2TP&quot;</span> \<br>  192.168.9.0 255.255.255.0 10.1.0.1<br></code></pre></td></tr></table></figure>

<p>验证：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">networksetup -getadditionalroutes <span class="hljs-string">&quot;Home L2TP&quot;</span><br></code></pre></td></tr></table></figure>

<p>预期结果：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">Destination: 192.168.9.0<br>Subnet Mask: 255.255.255.0<br>Gateway: 10.1.0.1<br></code></pre></td></tr></table></figure>

<p>重新连接 L2TP 后再次检查：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">route -n get 192.168.9.1 | egrep <span class="hljs-string">&#x27;gateway|interface&#x27;</span><br></code></pre></td></tr></table></figure>

<p>如果该方式在当前 macOS 版本或 VPN 服务上未生效，可以使用 PPP 的 <code>ip-up</code> 脚本。</p>
<h2 id="七、持久化方案二：通过-etc-ppp-ip-up-自动添加路由"><a href="#七、持久化方案二：通过-etc-ppp-ip-up-自动添加路由" class="headerlink" title="七、持久化方案二：通过 /etc/ppp/ip-up 自动添加路由"></a>七、持久化方案二：通过 <code>/etc/ppp/ip-up</code> 自动添加路由</h2><p>PPP 建链成功后，<code>pppd</code> 可以调用 <code>/etc/ppp/ip-up</code>。</p>
<p>创建脚本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">mkdir</span> -p /etc/ppp<br><br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">tee</span> /etc/ppp/ip-up &gt;/dev/null &lt;&lt;<span class="hljs-string">&#x27;EOF&#x27;</span><br><span class="hljs-comment">#!/bin/sh</span><br><br>HOME_NET=<span class="hljs-string">&quot;192.168.9.0/24&quot;</span><br>VPN_PEER=<span class="hljs-string">&quot;10.1.0.1&quot;</span><br><br>/sbin/route -n delete -net <span class="hljs-string">&quot;<span class="hljs-variable">$HOME_NET</span>&quot;</span> 2&gt;/dev/null<br>/sbin/route -n add -net <span class="hljs-string">&quot;<span class="hljs-variable">$HOME_NET</span>&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$VPN_PEER</span>&quot;</span><br><br><span class="hljs-built_in">exit</span> 0<br>EOF<br></code></pre></td></tr></table></figure>

<p>增加执行权限：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">chmod</span> 755 /etc/ppp/ip-up<br></code></pre></td></tr></table></figure>

<p>之后每次 L2TP 成功建立 PPP 链路时，系统都会尝试自动执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">route -n add -net 192.168.9.0/24 10.1.0.1<br></code></pre></td></tr></table></figure>

<p>为了方便排查，也可以增加日志：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">tee</span> /etc/ppp/ip-up &gt;/dev/null &lt;&lt;<span class="hljs-string">&#x27;EOF&#x27;</span><br><span class="hljs-comment">#!/bin/sh</span><br><br>HOME_NET=<span class="hljs-string">&quot;192.168.9.0/24&quot;</span><br>VPN_PEER=<span class="hljs-string">&quot;10.1.0.1&quot;</span><br>LOG_FILE=<span class="hljs-string">&quot;/tmp/l2tp-ip-up.log&quot;</span><br><br>&#123;<br>  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;[<span class="hljs-subst">$(date &#x27;+%Y-%m-%d %H:%M:%S&#x27;)</span>] PPP connected&quot;</span><br>  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;interface=<span class="hljs-variable">$1</span> local=<span class="hljs-variable">$4</span> remote=<span class="hljs-variable">$5</span>&quot;</span><br>&#125; &gt;&gt; <span class="hljs-string">&quot;<span class="hljs-variable">$LOG_FILE</span>&quot;</span><br><br>/sbin/route -n delete -net <span class="hljs-string">&quot;<span class="hljs-variable">$HOME_NET</span>&quot;</span> 2&gt;/dev/null<br>/sbin/route -n add -net <span class="hljs-string">&quot;<span class="hljs-variable">$HOME_NET</span>&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$VPN_PEER</span>&quot;</span> &gt;&gt; <span class="hljs-string">&quot;<span class="hljs-variable">$LOG_FILE</span>&quot;</span> 2&gt;&amp;1<br><br><span class="hljs-built_in">exit</span> 0<br>EOF<br><br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">chmod</span> 755 /etc/ppp/ip-up<br></code></pre></td></tr></table></figure>

<p>查看日志：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> /tmp/l2tp-ip-up.log<br></code></pre></td></tr></table></figure>

<h2 id="八、故障二：连接-L2TP-后-Clash-失效"><a href="#八、故障二：连接-L2TP-后-Clash-失效" class="headerlink" title="八、故障二：连接 L2TP 后 Clash 失效"></a>八、故障二：连接 L2TP 后 Clash 失效</h2><p>家庭路由修好后，又出现了另一个现象：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">关闭 L2TP：<br>  浏览器可以访问 Google<br><br>连接 L2TP：<br>  浏览器不能访问 Google<br></code></pre></td></tr></table></figure>

<p>但检查公网路由：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">route -n get 8.8.8.8 | egrep <span class="hljs-string">&#x27;gateway|interface&#x27;</span><br></code></pre></td></tr></table></figure>

<p>结果是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">gateway: 192.168.1.254<br>interface: en0<br></code></pre></td></tr></table></figure>

<p>这说明公网默认路由并没有被 L2TP 抢走。</p>
<p>既然公网仍然走 <code>en0</code>，浏览器却无法访问 Google，就不能再把问题归因于默认路由。</p>
<p>真正的关键检查是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">scutil --proxy<br></code></pre></td></tr></table></figure>

<p>或者只查看 HTTP&#x2F;HTTPS：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">scutil --proxy | egrep \<br><span class="hljs-string">&#x27;HTTPEnable|HTTPProxy|HTTPPort|HTTPSEnable|HTTPSProxy|HTTPSPort&#x27;</span><br></code></pre></td></tr></table></figure>

<p>故障状态为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">HTTPEnable : 0<br>HTTPSEnable : 0<br></code></pre></td></tr></table></figure>

<p>这表示：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">macOS 当前有效的系统 HTTP/HTTPS 代理处于关闭状态<br></code></pre></td></tr></table></figure>

<p>浏览器不会再把请求发给 Clash，而是直接访问 Google，因此失败。</p>
<h2 id="九、为什么-Clash-Verge-显示已开启，但系统代理实际是关闭的"><a href="#九、为什么-Clash-Verge-显示已开启，但系统代理实际是关闭的" class="headerlink" title="九、为什么 Clash Verge 显示已开启，但系统代理实际是关闭的"></a>九、为什么 Clash Verge 显示已开启，但系统代理实际是关闭的</h2><p>macOS 的代理配置是按网络服务维护的。</p>
<p>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">Wi-Fi<br>Home L2TP<br>USB Ethernet<br>Thunderbolt Bridge<br></code></pre></td></tr></table></figure>

<p>这些服务可以拥有不同的：</p>
<ul>
<li>HTTP 代理；</li>
<li>HTTPS 代理；</li>
<li>SOCKS 代理；</li>
<li>DNS；</li>
<li>代理绕过规则。</li>
</ul>
<p>Clash Verge Rev 开启系统代理时，通常会给当前网络服务写入：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">127.0.0.1:Clash端口<br></code></pre></td></tr></table></figure>

<p>但连接 L2TP 后，macOS 当前有效网络服务和代理计算结果可能发生变化。</p>
<p>于是可能出现：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">Clash Verge Rev 界面：系统代理已开启<br>macOS 实际状态：HTTPEnable = 0<br></code></pre></td></tr></table></figure>

<p>判断系统代理是否真正生效，不能只看 Clash 界面的开关，应以：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">scutil --proxy<br></code></pre></td></tr></table></figure>

<p>为准。</p>
<h2 id="十、为什么-curl-成功，浏览器却失败"><a href="#十、为什么-curl-成功，浏览器却失败" class="headerlink" title="十、为什么 curl 成功，浏览器却失败"></a>十、为什么 curl 成功，浏览器却失败</h2><p>故障过程中还出现过：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl -I --connect-timeout 10 https://www.google.com<br></code></pre></td></tr></table></figure>

<p>可以成功，但浏览器打不开 Google。</p>
<p>这是因为 curl 和浏览器可能使用了不同的代理来源。</p>
<h3 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h3><p>Chrome、Safari 等浏览器通常读取 macOS 当前系统代理：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">scutil --proxy<br></code></pre></td></tr></table></figure>

<p>当：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">HTTPEnable : 0<br>HTTPSEnable : 0<br></code></pre></td></tr></table></figure>

<p>时，浏览器会直连。</p>
<h3 id="curl"><a href="#curl" class="headerlink" title="curl"></a>curl</h3><p>curl 可能读取终端环境变量：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">env</span> | grep -iE <span class="hljs-string">&#x27;^(http_proxy|https_proxy|all_proxy|no_proxy)=&#x27;</span><br></code></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">http_proxy=http://127.0.0.1:7897<br>https_proxy=http://127.0.0.1:7897<br>all_proxy=socks5://127.0.0.1:7897<br></code></pre></td></tr></table></figure>

<p>因此即使系统代理已经关闭，curl 仍然可能通过 Clash 访问 Google。</p>
<p>如果 curl 输出：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">HTTP/1.1 200 Connection established<br></code></pre></td></tr></table></figure>

<p>通常意味着 curl 已经连接到 HTTP 代理，并由代理建立 HTTPS CONNECT 隧道。</p>
<p>所以：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">curl 成功 ≠ 浏览器系统代理正常<br></code></pre></td></tr></table></figure>

<p>这是本次排查中最容易造成误判的一点。</p>
<h2 id="十一、恢复-macOS-系统代理"><a href="#十一、恢复-macOS-系统代理" class="headerlink" title="十一、恢复 macOS 系统代理"></a>十一、恢复 macOS 系统代理</h2><p>保持以下状态：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">L2TP：已连接<br>Clash TUN：关闭<br>Clash 系统代理：准备开启<br></code></pre></td></tr></table></figure>

<p>在 Clash Verge Rev 中执行：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">关闭系统代理<br>再次开启系统代理<br></code></pre></td></tr></table></figure>

<p>然后验证：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">scutil --proxy | egrep \<br><span class="hljs-string">&#x27;HTTPEnable|HTTPProxy|HTTPPort|HTTPSEnable|HTTPSProxy|HTTPSPort&#x27;</span><br></code></pre></td></tr></table></figure>

<p>正确结果应类似：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">HTTPEnable : 1<br>HTTPProxy : 127.0.0.1<br>HTTPPort : 7897<br><br>HTTPSEnable : 1<br>HTTPSProxy : 127.0.0.1<br>HTTPSPort : 7897<br></code></pre></td></tr></table></figure>

<p>这里的端口应以 Clash Verge Rev 实际配置为准，不一定是 <code>7897</code>。</p>
<p>可以查看 Clash 当前端口：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">grep -E <span class="hljs-string">&#x27;^(mixed-port|port|socks-port):&#x27;</span> \<br>  <span class="hljs-string">&quot;<span class="hljs-variable">$HOME</span>/Library/Application Support/io.github.clash-verge-rev.clash-verge-rev/clash-verge.yaml&quot;</span><br></code></pre></td></tr></table></figure>

<p>注意：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">clash-verge.yaml<br></code></pre></td></tr></table></figure>

<p>通常是 Clash Verge Rev 自动生成的最终配置，不建议直接修改。</p>
<h2 id="十二、给-L2TP-网络服务配置系统代理"><a href="#十二、给-L2TP-网络服务配置系统代理" class="headerlink" title="十二、给 L2TP 网络服务配置系统代理"></a>十二、给 L2TP 网络服务配置系统代理</h2><p>如果每次连接 L2TP 后系统代理都会变成关闭状态，可以直接给 L2TP 网络服务配置代理。</p>
<p>先查看服务名：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">networksetup -listallnetworkservices<br></code></pre></td></tr></table></figure>

<p>假设：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">VPN_SERVICE=&quot;Home L2TP&quot;<br>CLASH_PORT=7897<br></code></pre></td></tr></table></figure>

<p>设置 HTTP 代理：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> networksetup -setwebproxy \<br>  <span class="hljs-string">&quot;<span class="hljs-variable">$VPN_SERVICE</span>&quot;</span> 127.0.0.1 <span class="hljs-string">&quot;<span class="hljs-variable">$CLASH_PORT</span>&quot;</span><br><br><span class="hljs-built_in">sudo</span> networksetup -setwebproxystate \<br>  <span class="hljs-string">&quot;<span class="hljs-variable">$VPN_SERVICE</span>&quot;</span> on<br></code></pre></td></tr></table></figure>

<p>设置 HTTPS 代理：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> networksetup -setsecurewebproxy \<br>  <span class="hljs-string">&quot;<span class="hljs-variable">$VPN_SERVICE</span>&quot;</span> 127.0.0.1 <span class="hljs-string">&quot;<span class="hljs-variable">$CLASH_PORT</span>&quot;</span><br><br><span class="hljs-built_in">sudo</span> networksetup -setsecurewebproxystate \<br>  <span class="hljs-string">&quot;<span class="hljs-variable">$VPN_SERVICE</span>&quot;</span> on<br></code></pre></td></tr></table></figure>

<p>如有必要，再设置 SOCKS：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> networksetup -setsocksfirewallproxy \<br>  <span class="hljs-string">&quot;<span class="hljs-variable">$VPN_SERVICE</span>&quot;</span> 127.0.0.1 <span class="hljs-string">&quot;<span class="hljs-variable">$CLASH_PORT</span>&quot;</span><br><br><span class="hljs-built_in">sudo</span> networksetup -setsocksfirewallproxystate \<br>  <span class="hljs-string">&quot;<span class="hljs-variable">$VPN_SERVICE</span>&quot;</span> on<br></code></pre></td></tr></table></figure>

<p>设置家庭网络绕过代理：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> networksetup -setproxybypassdomains \<br>  <span class="hljs-string">&quot;<span class="hljs-variable">$VPN_SERVICE</span>&quot;</span> \<br>  localhost \<br>  127.0.0.1 \<br>  <span class="hljs-string">&quot;*.local&quot;</span> \<br>  <span class="hljs-string">&quot;192.168.9.*&quot;</span> \<br>  <span class="hljs-string">&quot;10.1.0.1&quot;</span><br></code></pre></td></tr></table></figure>

<p>完成后重新连接 L2TP，并检查：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">scutil --proxy<br></code></pre></td></tr></table></figure>

<h2 id="十三、Clash-Verge-Rev-最终配置"><a href="#十三、Clash-Verge-Rev-最终配置" class="headerlink" title="十三、Clash Verge Rev 最终配置"></a>十三、Clash Verge Rev 最终配置</h2><p>本次最终没有使用 TUN 模式。</p>
<p>Clash 的扩展配置中只保留了一行：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">interface-name:</span> <span class="hljs-string">en0</span><br></code></pre></td></tr></table></figure>

<p>作用是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">强制 Mihomo 的代理节点连接通过 en0 出站<br></code></pre></td></tr></table></figure>

<p>避免 L2TP 建立后，Mihomo 错误选择 <code>ppp0</code> 作为代理节点出口。</p>
<h3 id="Clash-Verge-Rev-配置目录"><a href="#Clash-Verge-Rev-配置目录" class="headerlink" title="Clash Verge Rev 配置目录"></a>Clash Verge Rev 配置目录</h3><p>macOS 下常见目录：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">~/Library/Application Support/io.github.clash-verge-rev.clash-verge-rev/<br></code></pre></td></tr></table></figure>

<p>可直接打开：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">open <span class="hljs-string">&quot;<span class="hljs-variable">$HOME</span>/Library/Application Support/io.github.clash-verge-rev.clash-verge-rev&quot;</span><br></code></pre></td></tr></table></figure>

<p>常见文件：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">verge.yaml<br>profiles.yaml<br>clash-verge.yaml<br>profiles/<br></code></pre></td></tr></table></figure>

<p>不要直接修改：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">clash-verge.yaml<br></code></pre></td></tr></table></figure>

<p>因为它属于自动生成的最终配置，切换订阅或重启内核后可能被覆盖。</p>
<p>应从 Clash Verge Rev 界面进入：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">订阅<br>→ 当前订阅<br>→ 编辑扩展配置 / 编辑合并配置<br></code></pre></td></tr></table></figure>

<p>最终内容：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">interface-name:</span> <span class="hljs-string">en0</span><br></code></pre></td></tr></table></figure>

<h2 id="十四、为什么没有继续使用-TUN"><a href="#十四、为什么没有继续使用-TUN" class="headerlink" title="十四、为什么没有继续使用 TUN"></a>十四、为什么没有继续使用 TUN</h2><p>TUN 会创建虚拟网卡并主动修改路由表。</p>
<p>在同时存在：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">en0<br>ppp0<br>utun*<br></code></pre></td></tr></table></figure>

<p>的环境中，TUN 需要额外处理：</p>
<ul>
<li>默认出口选择；</li>
<li>家庭网段排除；</li>
<li>PPP 接口排除；</li>
<li>DNS 劫持；</li>
<li>代理节点自回环；</li>
<li>macOS 网络服务切换。</li>
</ul>
<p>本次需求只是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">浏览器等常见应用通过 Clash 访问互联网<br>同时访问家庭局域网<br></code></pre></td></tr></table></figure>

<p>系统代理模式已经足够。</p>
<p>最终稳定方案是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">Clash 系统代理：开启<br>Clash TUN：关闭<br></code></pre></td></tr></table></figure>

<p>如果没有必须代理那些完全不支持系统代理的软件，就没有必要额外启用 TUN。</p>
<p>TUN 在这里不是“高级模式”，更像是又请来了一位喜欢抢方向盘的司机。</p>
<h2 id="十五、最终稳定配置"><a href="#十五、最终稳定配置" class="headerlink" title="十五、最终稳定配置"></a>十五、最终稳定配置</h2><h3 id="L2TP"><a href="#L2TP" class="headerlink" title="L2TP"></a>L2TP</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">公网入口：域名<br>PPP 本地地址：10.7.7.10<br>PPP 对端：10.1.0.1<br>发送所有流量：关闭<br></code></pre></td></tr></table></figure>

<h3 id="家庭局域网路由"><a href="#家庭局域网路由" class="headerlink" title="家庭局域网路由"></a>家庭局域网路由</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">192.168.9.0/24 → 10.1.0.1 → ppp0<br></code></pre></td></tr></table></figure>

<p>临时设置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> route -n add -net 192.168.9.0/24 10.1.0.1<br></code></pre></td></tr></table></figure>

<p>持久化优先尝试：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> networksetup -setadditionalroutes <span class="hljs-string">&quot;Home L2TP&quot;</span> \<br>  192.168.9.0 255.255.255.0 10.1.0.1<br></code></pre></td></tr></table></figure>

<p>未生效时使用：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">/etc/ppp/ip-up<br></code></pre></td></tr></table></figure>

<h3 id="Clash-Verge-Rev"><a href="#Clash-Verge-Rev" class="headerlink" title="Clash Verge Rev"></a>Clash Verge Rev</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">系统代理：开启<br>TUN：关闭<br>扩展配置：interface-name: en0<br></code></pre></td></tr></table></figure>

<p>扩展配置内容：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">interface-name:</span> <span class="hljs-string">en0</span><br></code></pre></td></tr></table></figure>

<h3 id="macOS-有效系统代理"><a href="#macOS-有效系统代理" class="headerlink" title="macOS 有效系统代理"></a>macOS 有效系统代理</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">HTTPEnable : 1<br>HTTPSEnable : 1<br>HTTPProxy : 127.0.0.1<br>HTTPSProxy : 127.0.0.1<br></code></pre></td></tr></table></figure>

<h2 id="十六、一键检查脚本"><a href="#十六、一键检查脚本" class="headerlink" title="十六、一键检查脚本"></a>十六、一键检查脚本</h2><p>可以保存为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">check-l2tp-clash.sh<br></code></pre></td></tr></table></figure>

<p>内容如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><br>HOME_TEST_IP=<span class="hljs-string">&quot;192.168.9.1&quot;</span><br>VPN_PEER=<span class="hljs-string">&quot;10.1.0.1&quot;</span><br><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;========================================&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;1. PPP 接口&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;========================================&quot;</span><br><br><span class="hljs-keyword">if</span> ifconfig ppp0 &gt;/dev/null 2&gt;&amp;1; <span class="hljs-keyword">then</span><br>  ifconfig ppp0 | grep <span class="hljs-string">&#x27;inet &#x27;</span><br><span class="hljs-keyword">else</span><br>  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;ppp0 不存在，L2TP 可能尚未连接&quot;</span><br><span class="hljs-keyword">fi</span><br><br><span class="hljs-built_in">echo</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;========================================&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;2. PPP 对端路由&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;========================================&quot;</span><br><br>route -n get <span class="hljs-string">&quot;<span class="hljs-variable">$VPN_PEER</span>&quot;</span> 2&gt;/dev/null |<br>  egrep <span class="hljs-string">&#x27;route to|gateway|interface&#x27;</span><br><br><span class="hljs-built_in">echo</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;========================================&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;3. 公网路由&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;========================================&quot;</span><br><br>route -n get 8.8.8.8 2&gt;/dev/null |<br>  egrep <span class="hljs-string">&#x27;route to|gateway|interface&#x27;</span><br><br><span class="hljs-built_in">echo</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;========================================&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;4. 家庭局域网路由&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;========================================&quot;</span><br><br>route -n get <span class="hljs-string">&quot;<span class="hljs-variable">$HOME_TEST_IP</span>&quot;</span> 2&gt;/dev/null |<br>  egrep <span class="hljs-string">&#x27;route to|gateway|interface&#x27;</span><br><br><span class="hljs-built_in">echo</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;========================================&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;5. macOS 系统代理&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;========================================&quot;</span><br><br>scutil --proxy |<br>  egrep <span class="hljs-string">&#x27;HTTPEnable|HTTPProxy|HTTPPort|HTTPSEnable|HTTPSProxy|HTTPSPort|SOCKSEnable|SOCKSProxy|SOCKSPort&#x27;</span><br><br><span class="hljs-built_in">echo</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;========================================&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;6. Shell 代理环境变量&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;========================================&quot;</span><br><br><span class="hljs-built_in">env</span> |<br>  grep -iE <span class="hljs-string">&#x27;^(http_proxy|https_proxy|all_proxy|no_proxy)=&#x27;</span> ||<br>  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;未发现代理环境变量&quot;</span><br><br><span class="hljs-built_in">echo</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;========================================&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;7. 家庭网络连通性&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;========================================&quot;</span><br><br>ping -c 2 <span class="hljs-string">&quot;<span class="hljs-variable">$VPN_PEER</span>&quot;</span><br>ping -c 2 <span class="hljs-string">&quot;<span class="hljs-variable">$HOME_TEST_IP</span>&quot;</span><br><br><span class="hljs-built_in">echo</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;检查完成&quot;</span><br></code></pre></td></tr></table></figure>

<p>增加执行权限：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">chmod</span> +x check-l2tp-clash.sh<br></code></pre></td></tr></table></figure>

<p>运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">./check-l2tp-clash.sh<br></code></pre></td></tr></table></figure>

<h2 id="十七、最终验证标准"><a href="#十七、最终验证标准" class="headerlink" title="十七、最终验证标准"></a>十七、最终验证标准</h2><h3 id="公网默认路由"><a href="#公网默认路由" class="headerlink" title="公网默认路由"></a>公网默认路由</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">route -n get 8.8.8.8 | egrep <span class="hljs-string">&#x27;gateway|interface&#x27;</span><br></code></pre></td></tr></table></figure>

<p>正确：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">gateway: 192.168.1.254<br>interface: en0<br></code></pre></td></tr></table></figure>

<h3 id="家庭局域网路由-1"><a href="#家庭局域网路由-1" class="headerlink" title="家庭局域网路由"></a>家庭局域网路由</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">route -n get 192.168.9.1 | egrep <span class="hljs-string">&#x27;gateway|interface&#x27;</span><br></code></pre></td></tr></table></figure>

<p>正确：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">gateway: 10.1.0.1<br>interface: ppp0<br></code></pre></td></tr></table></figure>

<h3 id="系统代理"><a href="#系统代理" class="headerlink" title="系统代理"></a>系统代理</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">scutil --proxy | egrep \<br><span class="hljs-string">&#x27;HTTPEnable|HTTPProxy|HTTPPort|HTTPSEnable|HTTPSProxy|HTTPSPort&#x27;</span><br></code></pre></td></tr></table></figure>

<p>正确：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">HTTPEnable : 1<br>HTTPProxy : 127.0.0.1<br>HTTPPort : Clash实际端口<br><br>HTTPSEnable : 1<br>HTTPSProxy : 127.0.0.1<br>HTTPSPort : Clash实际端口<br></code></pre></td></tr></table></figure>

<h3 id="浏览器与-curl"><a href="#浏览器与-curl" class="headerlink" title="浏览器与 curl"></a>浏览器与 curl</h3><p>浏览器访问：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">https://www.google.com<br></code></pre></td></tr></table></figure>

<p>curl 测试：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl -Iv --connect-timeout 10 https://www.google.com<br></code></pre></td></tr></table></figure>

<p>注意，curl 成功不能替代浏览器测试，因为两者可能使用不同的代理来源。</p>
<h2 id="十八、排查结论"><a href="#十八、排查结论" class="headerlink" title="十八、排查结论"></a>十八、排查结论</h2><p>本次问题不是单一故障，而是两个问题同时发生：</p>
<h3 id="问题一：家庭路由缺失"><a href="#问题一：家庭路由缺失" class="headerlink" title="问题一：家庭路由缺失"></a>问题一：家庭路由缺失</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">192.168.9.1 → en0<br></code></pre></td></tr></table></figure>

<p>修复：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">192.168.9.0/24 → 10.1.0.1 → ppp0<br></code></pre></td></tr></table></figure>

<h3 id="问题二：连接-L2TP-后系统代理被关闭"><a href="#问题二：连接-L2TP-后系统代理被关闭" class="headerlink" title="问题二：连接 L2TP 后系统代理被关闭"></a>问题二：连接 L2TP 后系统代理被关闭</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">HTTPEnable : 0<br>HTTPSEnable : 0<br></code></pre></td></tr></table></figure>

<p>修复：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">重新启用 Clash 系统代理<br>或给 L2TP 网络服务单独配置 HTTP/HTTPS 代理<br></code></pre></td></tr></table></figure>

<p>最终要同时满足：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">家庭网段走 ppp0<br>公网路由走 en0<br>浏览器系统代理走 Clash<br>Clash 代理节点从 en0 出口访问<br></code></pre></td></tr></table></figure>

<p>只盯着 Clash 配置文件、只盯着路由表，或者只看 <code>curl</code> 是否成功，都容易误判。</p>
<p>macOS 网络排障最重要的是分层验证：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">第一层：PPP 隧道是否建立<br>第二层：家庭网段路由是否正确<br>第三层：公网默认路由是否正确<br>第四层：系统代理是否真正启用<br>第五层：Clash 到代理节点是否正常<br>第六层：浏览器和终端是否使用同一代理来源<br></code></pre></td></tr></table></figure>

<p><code>路由正确</code>、<code>Clash 正常</code>、<code>浏览器使用了 Clash</code> 是三件不同的事情。把这三层拆开看，问题就不会再像一锅网络玄学。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/macOS/" class="category-chain-item">macOS</a>
  
  
    <span>></span>
    
  <a href="/categories/macOS/%E7%BD%91%E7%BB%9C/" class="category-chain-item">网络</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/macOS/" class="print-no-link">#macOS</a>
      
        <a href="/tags/L2TP/" class="print-no-link">#L2TP</a>
      
        <a href="/tags/Clash-Verge-Rev/" class="print-no-link">#Clash Verge Rev</a>
      
        <a href="/tags/Mihomo/" class="print-no-link">#Mihomo</a>
      
        <a href="/tags/VPN/" class="print-no-link">#VPN</a>
      
        <a href="/tags/Route/" class="print-no-link">#Route</a>
      
        <a href="/tags/Proxy/" class="print-no-link">#Proxy</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>macOS 同时使用 L2TP 与 Clash Verge Rev：内网路由与系统代理冲突排查实录</div>
      <div>https://allendericdalexander.github.io/2026/07/23/macos-l2tp-clash-verge-routing-troubleshooting/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AtLuoFu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/23/devops/virtual/vsphere8-nvidia-vgpu-v100-dell-c4140-r730/" title="VMware vSphere 8 配置 NVIDIA vGPU 教程：Tesla V100 SXM2/PCIe 与 Dell C4140/R730 实战">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">VMware vSphere 8 配置 NVIDIA vGPU 教程：Tesla V100 SXM2/PCIe 与 Dell C4140/R730 实战</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/23/java/spring/spring-data-jpa-deep-engineering-practice/" title="Spring Data JPA 深度工程实践：从 Repository、持久化上下文到事务与性能治理">
                        <span class="hidden-mobile">Spring Data JPA 深度工程实践：从 Repository、持久化上下文到事务与性能治理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://allendericdalexander.github.io/" target="_blank" rel="nofollow noopener"><span>德刑君</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/AllenDEricDAlexander" target="_blank" rel="nofollow noopener"><span>GitHub</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
