

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AtLuoFu">
  <meta name="keywords" content="二次元，宅属性，编程，全栈（后端-ing;前端-pass;网安-pass;运维-pass;产品-pass）">
  
    <meta name="description" content="从 MySQL 主从复制、数据恢复、SQL 注入，到 WebSQL 与 SQLite，把数据库工程中“高可用、可恢复、安全、本地化”四条主线串成一套完整知识体系。">
<meta property="og:type" content="article">
<meta property="og:title" content="从主从复制到 SQLite：数据库可靠性、安全性与本地存储的完整知识图谱">
<meta property="og:url" content="https://allendericdalexander.github.io/2026/08/11/db/sql/06database-engineering-reliability-security-local-storage/index.html">
<meta property="og:site_name" content="德刑君">
<meta property="og:description" content="从 MySQL 主从复制、数据恢复、SQL 注入，到 WebSQL 与 SQLite，把数据库工程中“高可用、可恢复、安全、本地化”四条主线串成一套完整知识体系。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-11T02:25:00.000Z">
<meta property="article:modified_time" content="2026-08-11T02:25:00.000Z">
<meta property="article:author" content="AtLuoFu">
<meta property="article:tag" content="Binlog">
<meta property="article:tag" content="InnoDB">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="SQLite">
<meta property="article:tag" content="SQL注入">
<meta property="article:tag" content="WebSQL">
<meta property="article:tag" content="主从复制">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>从主从复制到 SQLite：数据库可靠性、安全性与本地存储的完整知识图谱 - 德刑君</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"allendericdalexander.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"LaTeX"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":{"enable":true,"id":"c76560edc451f0c6f297b2d80c3e5dcd"},"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?[object Object]";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>德刑君</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="从主从复制到 SQLite：数据库可靠性、安全性与本地存储的完整知识图谱"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-11 10:25" pubdate>
          2026年8月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          53 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">从主从复制到 SQLite：数据库可靠性、安全性与本地存储的完整知识图谱</h1>
            
            
              <div class="markdown-body">
                
                <p>数据库真正进入生产环境之后，问题就不再只是“SQL 会不会写”。</p>
<p>你还需要回答更多问题：</p>
<ul>
<li>数据库读压力越来越大，怎么扩展？</li>
<li>主库刚写入的数据，从库为什么可能还读不到？</li>
<li>主库宕机以后，数据有没有可能丢？</li>
<li>DBA 手滑执行了一条 <code>DELETE</code>，还有没有救？</li>
<li>没有备份、没有 Binlog，只剩 <code>.ibd</code> 文件怎么办？</li>
<li>为什么字符串拼接 SQL 会演变成安全漏洞？</li>
<li>为什么有些数据适合放 MySQL，有些数据却更适合放 SQLite？</li>
<li>浏览器本地存储为什么又分 Cookie、LocalStorage、IndexedDB、WebSQL？</li>
</ul>
<p>把这些问题放在一起，会发现它们其实围绕数据库工程的四个核心目标展开：</p>
<blockquote>
<p><strong>可用性、可恢复性、安全性，以及数据应该存在哪里。</strong></p>
</blockquote>
<p>本文基于几篇关于 MySQL 主从复制、InnoDB 数据恢复、SQL 注入、WebSQL 和 SQLite 的资料，对这些知识重新整理，并试图建立一套比单独记概念更容易理解的数据库知识图谱。</p>
<span id="more"></span>

<h2 id="一、先建立整体视角：数据库工程不只是-CRUD"><a href="#一、先建立整体视角：数据库工程不只是-CRUD" class="headerlink" title="一、先建立整体视角：数据库工程不只是 CRUD"></a>一、先建立整体视角：数据库工程不只是 CRUD</h2><p>可以把这几部分知识放到同一张图里：</p>
<table>
<thead>
<tr>
<th>目标</th>
<th>典型问题</th>
<th>核心技术</th>
</tr>
</thead>
<tbody><tr>
<td>性能与可用性</td>
<td>单库扛不住、主库故障</td>
<td>主从复制、读写分离、负载均衡、MGR</td>
</tr>
<tr>
<td>可恢复性</td>
<td>误删、文件损坏、主库故障</td>
<td>Binlog、备份、延迟从库、InnoDB Force Recovery</td>
</tr>
<tr>
<td>安全性</td>
<td>用户输入改变 SQL 语义</td>
<td>参数化查询、输入校验、最小权限、关闭生产错误信息</td>
</tr>
<tr>
<td>本地化存储</td>
<td>数据不值得每次访问服务器</td>
<td>LocalStorage、IndexedDB、WebSQL、SQLite</td>
</tr>
</tbody></table>
<p>这四条线并不是彼此独立的。</p>
<p>例如：</p>
<ul>
<li>主从复制既是性能方案，也是高可用方案；</li>
<li>Binlog 既服务于复制，也服务于恢复；</li>
<li>SQLite 既减少服务器压力，也改变了应用的数据边界；</li>
<li>SQL 注入看起来是 Web 安全问题，本质上却是“数据被错误地解释成了代码”。</li>
</ul>
<p>因此，理解数据库时，最好不要只按 SQL 语法分类，而应该按<strong>系统目标</strong>来理解。</p>
<hr>
<h1 id="二、MySQL-主从复制：解决的并不只是“读多写少”"><a href="#二、MySQL-主从复制：解决的并不只是“读多写少”" class="headerlink" title="二、MySQL 主从复制：解决的并不只是“读多写少”"></a>二、MySQL 主从复制：解决的并不只是“读多写少”</h1><h2 id="2-1-优化数据库，不要一上来就做主从"><a href="#2-1-优化数据库，不要一上来就做主从" class="headerlink" title="2.1 优化数据库，不要一上来就做主从"></a>2.1 优化数据库，不要一上来就做主从</h2><p>一个很重要的工程原则是：</p>
<blockquote>
<p><strong>架构复杂度应该随着问题复杂度逐步增加。</strong></p>
</blockquote>
<p>如果数据库出现性能问题，资料给出了一条很合理的优化顺序：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">SQL / 索引优化<br>      ↓<br>缓存（例如 Redis）<br>      ↓<br>主从复制 + 读写分离<br></code></pre></td></tr></table></figure>

<p>为什么？</p>
<p>因为三者的使用和维护成本通常是逐级提高的。</p>
<p>如果一条 SQL 本身写得很差，索引也没有建立好，那么直接加从库，很可能只是把“低效 SQL”复制到更多机器上。</p>
<p>所以主从复制不是数据库性能优化的第一步，而是当单机优化和缓存仍不足以满足需求后，才应该引入的系统级能力。</p>
<hr>
<h2 id="2-2-主从复制的三个主要价值"><a href="#2-2-主从复制的三个主要价值" class="headerlink" title="2.2 主从复制的三个主要价值"></a>2.2 主从复制的三个主要价值</h2><h3 id="1-读写分离"><a href="#1-读写分离" class="headerlink" title="1. 读写分离"></a>1. 读写分离</h3><p>典型结构是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs text">                ┌─────────────┐<br>写请求 ───────→ │   Master    │<br>                └──────┬──────┘<br>                       │<br>                    replication<br>                       │<br>            ┌──────────┴──────────┐<br>            ↓                     ↓<br>      ┌───────────┐         ┌───────────┐<br>      │  Replica1 │         │  Replica2 │<br>      └───────────┘         └───────────┘<br>            ↑                     ↑<br>           读请求                读请求<br></code></pre></td></tr></table></figure>

<p>主库负责写，从库负责读。</p>
<p>对于互联网系统常见的“读多写少”场景，这种结构可以明显降低主库压力。</p>
<p>如果存在多个从库，还可以进一步做<strong>读请求负载均衡</strong>：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">read request<br>     ↓<br>load balancer / router<br>   ↙    ↓    ↘<br>R1     R2     R3<br></code></pre></td></tr></table></figure>

<p>于是三个概念就被串起来了：</p>
<ul>
<li><strong>主从复制</strong>：把主库的数据同步给从库；</li>
<li><strong>读写分离</strong>：写主库、读从库；</li>
<li><strong>负载均衡</strong>：把读请求分散到多个从库。</li>
</ul>
<p>它们不是一回事，但经常组合出现。</p>
<hr>
<h3 id="2-热备份"><a href="#2-热备份" class="headerlink" title="2. 热备份"></a>2. 热备份</h3><p>主库的数据持续复制到从库，相当于始终存在一份接近实时的数据副本。</p>
<p>这是一种热备机制。</p>
<p>但要注意：</p>
<blockquote>
<p><strong>复制不等于备份。</strong></p>
</blockquote>
<p>如果有人在主库执行了错误的：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">DELETE</span> <span class="hljs-keyword">FROM</span> orders;<br></code></pre></td></tr></table></figure>

<p>这个操作同样可能被复制到从库。</p>
<p>结果就是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">主库：删了<br>  ↓ replication<br>从库：也删了<br></code></pre></td></tr></table></figure>

<p>所以从库可以提升冗余，却不能代替独立备份。</p>
<p>这也是为什么后面还需要 Binlog、时间点备份、延迟从库等手段。</p>
<hr>
<h3 id="3-高可用"><a href="#3-高可用" class="headerlink" title="3. 高可用"></a>3. 高可用</h3><p>当主库故障时，可以把一个从库提升为新的主库，从而缩短服务不可用时间。</p>
<p>高可用本质上是：</p>
<blockquote>
<p><strong>用冗余资源换故障恢复能力。</strong></p>
</blockquote>
<p>可用性越高，成本通常也越高。</p>
<p>因此架构设计不是单纯追求“越高越好”，而是要根据业务损失、恢复目标和维护成本进行权衡。</p>
<hr>
<h1 id="三、MySQL-主从同步的核心：Binlog"><a href="#三、MySQL-主从同步的核心：Binlog" class="headerlink" title="三、MySQL 主从同步的核心：Binlog"></a>三、MySQL 主从同步的核心：Binlog</h1><h2 id="3-1-Binlog-是什么"><a href="#3-1-Binlog-是什么" class="headerlink" title="3.1 Binlog 是什么"></a>3.1 Binlog 是什么</h2><p>Binlog，即 Binary Log，记录的是数据库发生的更新事件。</p>
<p>可以简单理解为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">INSERT<br>UPDATE<br>DELETE<br>...<br>        ↓<br>      Binlog<br></code></pre></td></tr></table></figure>

<p>主从复制并不是直接把整个数据文件不停地拷贝给从库，而是把主库发生的变更以日志事件的形式传递出去。</p>
<hr>
<h2 id="3-2-经典复制链路"><a href="#3-2-经典复制链路" class="headerlink" title="3.2 经典复制链路"></a>3.2 经典复制链路</h2><p>资料将经典 MySQL 主从复制概括为三个关键线程：</p>
<h3 id="主库：Binlog-Dump-Thread"><a href="#主库：Binlog-Dump-Thread" class="headerlink" title="主库：Binlog Dump Thread"></a>主库：Binlog Dump Thread</h3><p>负责读取 Binlog，并把日志事件发送给从库。</p>
<h3 id="从库：I-O-Thread"><a href="#从库：I-O-Thread" class="headerlink" title="从库：I&#x2F;O Thread"></a>从库：I&#x2F;O Thread</h3><p>连接主库，接收 Binlog，并把内容写入本地的：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Relay Log<br></code></pre></td></tr></table></figure>

<p>也就是中继日志。</p>
<h3 id="从库：SQL-Thread"><a href="#从库：SQL-Thread" class="headerlink" title="从库：SQL Thread"></a>从库：SQL Thread</h3><p>读取 Relay Log，并重放其中的变更事件。</p>
<p>完整链路可以记成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs text">客户端<br>  │<br>  │ write<br>  ↓<br>Master<br>  │<br>  ├─ 执行事务<br>  │<br>  └─ 写 Binlog<br>        │<br>        ↓<br>Binlog Dump Thread<br>        │<br>        ↓<br>Replica I/O Thread<br>        │<br>        ↓<br>Relay Log<br>        │<br>        ↓<br>Replica SQL Thread<br>        │<br>        ↓<br>Replica Data<br></code></pre></td></tr></table></figure>

<p>最值得记住的不是线程名字，而是这一条逻辑：</p>
<blockquote>
<p><strong>主库记录变化 → 从库接收变化 → 从库重放变化。</strong></p>
</blockquote>
<hr>
<h1 id="四、为什么会出现“刚写完却读不到”？"><a href="#四、为什么会出现“刚写完却读不到”？" class="headerlink" title="四、为什么会出现“刚写完却读不到”？"></a>四、为什么会出现“刚写完却读不到”？</h1><h2 id="4-1-复制存在时间差"><a href="#4-1-复制存在时间差" class="headerlink" title="4.1 复制存在时间差"></a>4.1 复制存在时间差</h2><p>假设刚完成一笔更新：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">T0：主库 UPDATE 成功<br>T1：客户端立即读取<br>T2：Binlog 到达从库<br>T3：从库完成 Relay Log 重放<br></code></pre></td></tr></table></figure>

<p>如果：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">T1 &lt; T3<br></code></pre></td></tr></table></figure>

<p>那么客户端从从库读取时，看到的就是旧数据。</p>
<p>也就是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">write master<br>    ↓<br>success<br>    ↓<br>read replica<br>    ↓<br>old value<br></code></pre></td></tr></table></figure>

<p>这就是典型的<strong>复制延迟导致的读后写不一致（read-after-write consistency 问题）</strong>。</p>
<hr>
<h2 id="4-2-一个非常实用的原则：不是所有读请求都应该读从库"><a href="#4-2-一个非常实用的原则：不是所有读请求都应该读从库" class="headerlink" title="4.2 一个非常实用的原则：不是所有读请求都应该读从库"></a>4.2 一个非常实用的原则：不是所有读请求都应该读从库</h2><p>如果某个查询对实时性要求非常高，例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">用户修改密码<br>   ↓<br>立即跳转个人信息页<br>   ↓<br>必须看到刚刚修改后的结果<br></code></pre></td></tr></table></figure>

<p>那么这次读取可以继续访问主库。</p>
<p>因此读写分离不应该简单理解为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">SELECT → 从库<br>INSERT / UPDATE / DELETE → 主库<br></code></pre></td></tr></table></figure>

<p>更合理的是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">普通读            → 从库<br>允许短暂旧数据的读 → 从库<br>强一致性读         → 主库<br>写后立即读         → 主库 / 一致性路由<br>写操作             → 主库<br></code></pre></td></tr></table></figure>

<p>这也是为什么真正的数据库路由策略通常比“判断 SQL 是 SELECT 还是 UPDATE”复杂得多。</p>
<hr>
<h1 id="五、复制模式：性能和一致性之间的取舍"><a href="#五、复制模式：性能和一致性之间的取舍" class="headerlink" title="五、复制模式：性能和一致性之间的取舍"></a>五、复制模式：性能和一致性之间的取舍</h1><h2 id="5-1-异步复制"><a href="#5-1-异步复制" class="headerlink" title="5.1 异步复制"></a>5.1 异步复制</h2><p>基本过程：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs text">Client<br>  │ COMMIT<br>  ↓<br>Master<br>  │<br>  ├─ 本地提交成功<br>  └─ 立即返回客户端<br>       │<br>       └── Binlog 再异步发送给 Replica<br></code></pre></td></tr></table></figure>

<p>优点：</p>
<ul>
<li>主库不需要等待从库；</li>
<li>写入延迟低；</li>
<li>吞吐量高。</li>
</ul>
<p>缺点：</p>
<p>如果出现：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">主库提交成功<br>   ↓<br>还没同步给从库<br>   ↓<br>主库宕机<br></code></pre></td></tr></table></figure>

<p>那么提升某个从库为新主库时，这笔已向客户端确认成功的事务可能并不存在于新主库。</p>
<p>所以异步复制更偏向：</p>
<blockquote>
<p><strong>性能优先。</strong></p>
</blockquote>
<hr>
<h2 id="5-2-半同步复制"><a href="#5-2-半同步复制" class="headerlink" title="5.2 半同步复制"></a>5.2 半同步复制</h2><p>半同步复制会在事务返回客户端之前，多等待一个确认过程。</p>
<p>逻辑可以理解为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs text">Master COMMIT<br>     │<br>     ↓<br>发送 Binlog<br>     │<br>     ↓<br>至少一个 Replica 收到并写入 Relay Log<br>     │<br>     ↓ ACK<br>     │<br>     ↓<br>Master 返回客户端成功<br></code></pre></td></tr></table></figure>

<p>相比异步复制，它增加了一次网络等待，因此写延迟会上升，但数据安全性更好。</p>
<p>资料中还提到了 MySQL 5.7 中用于配置等待从库数量的参数：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">rpl_semi_sync_master_wait_for_slave_count<br></code></pre></td></tr></table></figure>

<p>核心思想不是记参数，而是理解：</p>
<blockquote>
<p>等待确认的副本越多，一致性保障通常越强，但写入延迟也会增加。</p>
</blockquote>
<hr>
<h2 id="5-3-MGR：从“复制日志”走向“组一致性”"><a href="#5-3-MGR：从“复制日志”走向“组一致性”" class="headerlink" title="5.3 MGR：从“复制日志”走向“组一致性”"></a>5.3 MGR：从“复制日志”走向“组一致性”</h2><p>MySQL Group Replication（MGR）进一步引入复制组和一致性协议。</p>
<p>多个节点形成一个组：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">Node A<br>Node B<br>Node C<br>Node D<br>Node E<br></code></pre></td></tr></table></figure>

<p>对于读写事务，不再只是“主库写完以后通知从库”，而是需要复制组中的多数节点参与一致性确认。</p>
<p>因此它体现的是另一种设计思想：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs text">传统复制：<br>先有主库决定<br>      ↓<br>再把结果复制出去<br><br>组复制：<br>事务提交<br>      ↓<br>先通过组内一致性协议<br>      ↓<br>再形成一致决定<br></code></pre></td></tr></table></figure>

<p>这类机制的关键权衡仍然没有改变：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">更强的一致性<br>      ↑<br>更多节点协作<br>      ↑<br>更高通信成本<br>      ↑<br>更高延迟<br></code></pre></td></tr></table></figure>

<p>数据库架构里很少存在“免费午餐”。</p>
<hr>
<h1 id="六、复制解决不了一切：真正的数据安全还需要“可恢复性”"><a href="#六、复制解决不了一切：真正的数据安全还需要“可恢复性”" class="headerlink" title="六、复制解决不了一切：真正的数据安全还需要“可恢复性”"></a>六、复制解决不了一切：真正的数据安全还需要“可恢复性”</h1><p>主从复制之后，一个新的问题出现了：</p>
<blockquote>
<p><strong>如果错误操作也被复制了怎么办？</strong></p>
</blockquote>
<p>因此数据库可靠性不能只有复制，还应该有：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">Replication<br>+<br>Backup<br>+<br>Binlog<br>+<br>Recovery Procedure<br></code></pre></td></tr></table></figure>

<p>可以把它们看成不同层次：</p>
<table>
<thead>
<tr>
<th>机制</th>
<th>主要解决的问题</th>
</tr>
</thead>
<tbody><tr>
<td>主从复制</td>
<td>节点故障、读扩展</td>
</tr>
<tr>
<td>全量备份</td>
<td>大规模恢复</td>
</tr>
<tr>
<td>Binlog</td>
<td>时间点恢复、重放变更</td>
</tr>
<tr>
<td>延迟从库</td>
<td>给误操作留下“反应窗口”</td>
</tr>
<tr>
<td>InnoDB Force Recovery</td>
<td>数据文件已经损坏时尽量抢救数据</td>
</tr>
</tbody></table>
<hr>
<h1 id="七、没有备份、没有-Binlog，只剩-ibd-文件怎么办？"><a href="#七、没有备份、没有-Binlog，只剩-ibd-文件怎么办？" class="headerlink" title="七、没有备份、没有 Binlog，只剩 .ibd 文件怎么办？"></a>七、没有备份、没有 Binlog，只剩 <code>.ibd</code> 文件怎么办？</h1><p>这是数据库运维里相当糟糕的一种情况。</p>
<p>但资料给出了一个重要事实：</p>
<blockquote>
<p><strong>即便进入最坏场景，也可能通过 InnoDB 数据文件尽量恢复部分数据。</strong></p>
</blockquote>
<p>这里的关键词是：</p>
<blockquote>
<p><strong>尽量。</strong></p>
</blockquote>
<p>不是保证 100%。</p>
<hr>
<h2 id="7-1-InnoDB-表空间"><a href="#7-1-InnoDB-表空间" class="headerlink" title="7.1 InnoDB 表空间"></a>7.1 InnoDB 表空间</h2><p>InnoDB 数据存储与 tablespace（表空间）相关。</p>
<p>资料中区分了两种方式：</p>
<h3 id="共享表空间"><a href="#共享表空间" class="headerlink" title="共享表空间"></a>共享表空间</h3><p>多个表共享表空间文件。</p>
<p>优点是集中管理，但恢复单表时不够直观。</p>
<h3 id="独立表空间"><a href="#独立表空间" class="headerlink" title="独立表空间"></a>独立表空间</h3><p>每张表拥有自己的：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">table_name.ibd<br></code></pre></td></tr></table></figure>

<p>因此：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">users.ibd<br>orders.ibd<br>products.ibd<br></code></pre></td></tr></table></figure>

<p>彼此独立。</p>
<p>独立表空间的一个重要优势，就是在故障恢复和表迁移时粒度更清晰。</p>
<hr>
<h1 id="八、为什么误删以后还有机会恢复？"><a href="#八、为什么误删以后还有机会恢复？" class="headerlink" title="八、为什么误删以后还有机会恢复？"></a>八、为什么误删以后还有机会恢复？</h1><p>InnoDB 中的某些删除行为并不意味着对应物理空间立刻被彻底抹掉。</p>
<p>可以把它粗略理解为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs text">DELETE<br>  ↓<br>记录被标记为删除<br>  ↓<br>空间未来可以被复用<br>  ↓<br>新数据不断写入<br>  ↓<br>原数据可能被覆盖<br></code></pre></td></tr></table></figure>

<p>因此发生误删除后最危险的事情是：</p>
<blockquote>
<p><strong>继续向这张表写数据。</strong></p>
</blockquote>
<p>恢复时的第一原则反而不是“马上试各种 SQL”，而是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">停止写入<br>   ↓<br>保护现场<br>   ↓<br>复制原始数据文件<br>   ↓<br>在副本上分析和恢复<br></code></pre></td></tr></table></figure>

<p>数据库恢复和磁盘数据恢复非常像：<br><strong>覆盖发生得越多，恢复概率越低。</strong></p>
<hr>
<h1 id="九、innodb-force-recovery：目标不是“修好”，而是“先把数据抢出来”"><a href="#九、innodb-force-recovery：目标不是“修好”，而是“先把数据抢出来”" class="headerlink" title="九、innodb_force_recovery：目标不是“修好”，而是“先把数据抢出来”"></a>九、<code>innodb_force_recovery</code>：目标不是“修好”，而是“先把数据抢出来”</h1><p>当 <code>.ibd</code> 文件中的数据页损坏严重时，MySQL 可能无法正常读取表。</p>
<p>InnoDB 提供：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">innodb_force_recovery<br></code></pre></td></tr></table></figure>

<p>用于强制恢复。</p>
<p>资料中的核心思路是：</p>
<ol>
<li>默认值为 <code>0</code>；</li>
<li>出现损坏时从较低恢复级别开始；</li>
<li>如果仍无法启动或读取，再逐级提高；</li>
<li>高等级恢复模式更加激进，不应该轻易使用；</li>
<li>进入恢复模式后应尽快导出仍可读取的数据。</li>
</ol>
<p>因此它不是一个长期运行模式，而是一个：</p>
<blockquote>
<p><strong>事故抢救模式。</strong></p>
</blockquote>
<hr>
<h2 id="9-1-数据恢复的典型思路"><a href="#9-1-数据恢复的典型思路" class="headerlink" title="9.1 数据恢复的典型思路"></a>9.1 数据恢复的典型思路</h2><p>可以把资料中的流程整理为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs text">发现 InnoDB 文件损坏<br>        ↓<br>停止继续写入<br>        ↓<br>备份原始 .ibd 文件<br>        ↓<br>以较低级别 innodb_force_recovery 启动<br>        ↓<br>尝试读取数据<br>        ↓<br>定位可读取范围<br>        ↓<br>把可读取数据转储到新表<br>        ↓<br>退出 recovery 模式<br>        ↓<br>重建正常 InnoDB 表<br>        ↓<br>校验数据<br></code></pre></td></tr></table></figure>

<p>文档实验中还利用了：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">LIMIT<br>+<br>逐步缩小范围<br></code></pre></td></tr></table></figure>

<p>来寻找损坏数据页附近的位置。</p>
<p>这里背后的思想非常值得记：</p>
<blockquote>
<p><strong>恢复的第一目标不是让原文件继续承担生产服务，而是尽可能把还活着的数据导出来。</strong></p>
</blockquote>
<hr>
<h1 id="十、真正正确的恢复策略：不要等事故发生以后才学习恢复"><a href="#十、真正正确的恢复策略：不要等事故发生以后才学习恢复" class="headerlink" title="十、真正正确的恢复策略：不要等事故发生以后才学习恢复"></a>十、真正正确的恢复策略：不要等事故发生以后才学习恢复</h1><p>如果已经到了：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">没有备份<br>+<br>没有 Binlog<br>+<br>.ibd 还损坏<br></code></pre></td></tr></table></figure>

<p>那基本属于“最后抢救”。</p>
<p>更可靠的设计应该把恢复能力前置。</p>
<p>至少应该有：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs text">定期全量备份<br>+<br>增量 / 日志恢复能力<br>+<br>开启 Binlog<br>+<br>备份有效性校验<br>+<br>恢复演练<br></code></pre></td></tr></table></figure>

<p>还有一个经常被忽略的问题：</p>
<blockquote>
<p><strong>有备份，不代表能恢复。</strong></p>
</blockquote>
<p>一份从来没有做过恢复验证的备份，在事故发生前都只能算“可能有效”。</p>
<p>因此真正的备份体系应该包括：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">Backup<br>   ↓<br>Verification<br>   ↓<br>Restore Drill<br></code></pre></td></tr></table></figure>

<p>而不是只有第一步。</p>
<hr>
<h1 id="十一、SQL-注入：本质是“数据越过了代码边界”"><a href="#十一、SQL-注入：本质是“数据越过了代码边界”" class="headerlink" title="十一、SQL 注入：本质是“数据越过了代码边界”"></a>十一、SQL 注入：本质是“数据越过了代码边界”</h1><p>SQL 注入最核心的原因其实并不复杂。</p>
<p>假设程序这么做：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">固定 SQL<br>+<br>用户输入<br>+<br>字符串拼接<br>=<br>最终 SQL<br></code></pre></td></tr></table></figure>

<p>程序希望用户输入只是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">123<br></code></pre></td></tr></table></figure>

<p>但如果用户输入本身包含 SQL 语法，那么最终语句的结构就可能发生变化。</p>
<p>这意味着：</p>
<blockquote>
<p><strong>本来应该被当作数据的内容，被数据库解析器当成了 SQL 代码。</strong></p>
</blockquote>
<p>这就是 SQL 注入的根本问题。</p>
<hr>
<h2 id="11-1-危险写法"><a href="#11-1-危险写法" class="headerlink" title="11.1 危险写法"></a>11.1 危险写法</h2><p>类似：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$sql</span> = <span class="hljs-string">&quot;SELECT * FROM users WHERE id=&#x27;<span class="hljs-subst">$id</span>&#x27;&quot;</span>;<br></code></pre></td></tr></table></figure>

<p>风险并不在于 PHP，也不在于 GET 或 POST。</p>
<p>真正的问题是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">用户输入<br>   ↓<br>直接进入 SQL 字符串<br>   ↓<br>参与 SQL 语法解析<br></code></pre></td></tr></table></figure>

<p>因此即使改成 POST，请求仍然可能存在注入。</p>
<hr>
<h1 id="十二、防-SQL-注入最重要的方法：参数化查询"><a href="#十二、防-SQL-注入最重要的方法：参数化查询" class="headerlink" title="十二、防 SQL 注入最重要的方法：参数化查询"></a>十二、防 SQL 注入最重要的方法：参数化查询</h1><p>安全方式的核心不是：</p>
<blockquote>
<p>“把所有危险字符都过滤掉。”</p>
</blockquote>
<p>而是：</p>
<blockquote>
<p><strong>从语义上把 SQL 和参数分开。</strong></p>
</blockquote>
<p>例如概念上：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> users<br><span class="hljs-keyword">WHERE</span> id <span class="hljs-operator">=</span> ?<br></code></pre></td></tr></table></figure>

<p>然后把参数单独传递。</p>
<p>数据库看到的是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">SQL Template<br>+<br>Parameter<br></code></pre></td></tr></table></figure>

<p>而不是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">拼接后的 SQL 字符串<br></code></pre></td></tr></table></figure>

<p>于是用户输入无论是什么，本质上都只是“一个参数值”，而不是 SQL 结构的一部分。</p>
<hr>
<h2 id="12-1-一个非常重要的误区"><a href="#12-1-一个非常重要的误区" class="headerlink" title="12.1 一个非常重要的误区"></a>12.1 一个非常重要的误区</h2><p>不要把：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">前端校验<br></code></pre></td></tr></table></figure>

<p>当成安全边界。</p>
<p>原因很简单：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">Browser UI<br>   ↓<br>HTTP Request<br></code></pre></td></tr></table></figure>

<p>攻击者完全可以绕过你的页面，直接构造 HTTP 请求。</p>
<p>所以真正的校验必须在：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">服务端<br></code></pre></td></tr></table></figure>

<p>完成。</p>
<hr>
<h2 id="12-2-SQL-注入的防御链"><a href="#12-2-SQL-注入的防御链" class="headerlink" title="12.2 SQL 注入的防御链"></a>12.2 SQL 注入的防御链</h2><p>资料中的防御思想可以整理为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs text">参数化查询<br>   +<br>服务端输入校验<br>   +<br>尽量避免动态 SQL 拼接<br>   +<br>生产环境关闭详细数据库错误<br>   +<br>数据库最小权限<br>   +<br>安全测试工具扫描<br></code></pre></td></tr></table></figure>

<p>其中优先级最高的仍然是：</p>
<blockquote>
<p><strong>参数化查询。</strong></p>
</blockquote>
<p>输入过滤属于第二层保护，而不是参数化查询的替代方案。</p>
<hr>
<h1 id="十三、为什么生产环境不应该直接显示数据库错误？"><a href="#十三、为什么生产环境不应该直接显示数据库错误？" class="headerlink" title="十三、为什么生产环境不应该直接显示数据库错误？"></a>十三、为什么生产环境不应该直接显示数据库错误？</h1><p>开发阶段我们很喜欢看到：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">SQL syntax error near ...<br>table xxx doesn&#x27;t exist<br>column xxx unknown<br></code></pre></td></tr></table></figure>

<p>因为方便排错。</p>
<p>但生产环境如果把这些信息原样返回，就相当于主动告诉外部：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">数据库类型<br>SQL 结构<br>表结构线索<br>字段线索<br>后端实现细节<br></code></pre></td></tr></table></figure>

<p>于是错误页面本身就可能成为信息泄漏渠道。</p>
<p>正确思路是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">用户看到：<br>“系统异常，请稍后重试”<br><br>服务端日志：<br>完整异常堆栈 + traceId + SQL 上下文<br></code></pre></td></tr></table></figure>

<p>也就是：</p>
<blockquote>
<p><strong>详细错误留在内部，可控错误暴露给外部。</strong></p>
</blockquote>
<hr>
<h1 id="十四、数据库不一定都应该放在服务器：本地存储的另一条路线"><a href="#十四、数据库不一定都应该放在服务器：本地存储的另一条路线" class="headerlink" title="十四、数据库不一定都应该放在服务器：本地存储的另一条路线"></a>十四、数据库不一定都应该放在服务器：本地存储的另一条路线</h1><p>前面的内容都在讨论服务端 MySQL。</p>
<p>但另一个重要问题是：</p>
<blockquote>
<p><strong>所有数据都必须远程访问数据库服务器吗？</strong></p>
</blockquote>
<p>答案显然不是。</p>
<p>浏览器和客户端应用都有本地存储能力。</p>
<p>资料将浏览器本地存储整理为：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>Cookie</td>
<td>容量小，可以随 HTTP 请求发送</td>
</tr>
<tr>
<td>LocalStorage</td>
<td>持久化 Key-Value</td>
</tr>
<tr>
<td>SessionStorage</td>
<td>会话级 Key-Value</td>
</tr>
<tr>
<td>WebSQL</td>
<td>浏览器中的 SQL 数据库 API</td>
</tr>
<tr>
<td>IndexedDB</td>
<td>浏览器中的结构化 NoSQL 存储</td>
</tr>
</tbody></table>
<p>它们共同解决的问题是：</p>
<blockquote>
<p><strong>让一部分数据离用户更近。</strong></p>
</blockquote>
<hr>
<h1 id="十五、WebSQL：在浏览器里操作一个关系型数据库"><a href="#十五、WebSQL：在浏览器里操作一个关系型数据库" class="headerlink" title="十五、WebSQL：在浏览器里操作一个关系型数据库"></a>十五、WebSQL：在浏览器里操作一个关系型数据库</h1><p>WebSQL 的思路很直接：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">JavaScript<br>   ↓<br>WebSQL API<br>   ↓<br>SQLite<br>   ↓<br>本地数据库文件<br></code></pre></td></tr></table></figure>

<p>它允许前端通过 SQL 直接操作本地数据。</p>
<p>资料归纳了三个核心 API。</p>
<hr>
<h2 id="15-1-openDatabase"><a href="#15-1-openDatabase" class="headerlink" title="15.1 openDatabase()"></a>15.1 <code>openDatabase()</code></h2><p>打开或创建数据库：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> db = <span class="hljs-title function_">openDatabase</span>(<br>  <span class="hljs-string">&#x27;wucai&#x27;</span>,<br>  <span class="hljs-string">&#x27;1.0&#x27;</span>,<br>  <span class="hljs-string">&#x27;本地数据库&#x27;</span>,<br>  <span class="hljs-number">1024</span> * <span class="hljs-number">1024</span><br>);<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="15-2-transaction"><a href="#15-2-transaction" class="headerlink" title="15.2 transaction()"></a>15.2 <code>transaction()</code></h2><p>执行事务：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript">db.<span class="hljs-title function_">transaction</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">tx</span>) &#123;<br>  <span class="hljs-comment">// SQL operations</span><br>&#125;);<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="15-3-executeSql"><a href="#15-3-executeSql" class="headerlink" title="15.3 executeSql()"></a>15.3 <code>executeSql()</code></h2><p>执行具体 SQL：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript">tx.<span class="hljs-title function_">executeSql</span>(<br>  <span class="hljs-string">&#x27;SELECT * FROM heros WHERE name LIKE ?&#x27;</span>,<br>  [<span class="hljs-string">&#x27;%夏侯%&#x27;</span>],<br>  successCallback,<br>  errorCallback<br>);<br></code></pre></td></tr></table></figure>

<p>注意这里同样出现了：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">?<br></code></pre></td></tr></table></figure>

<p>参数占位符。</p>
<p>这与前面的 SQL 注入防御其实是同一个原则：</p>
<blockquote>
<p><strong>不要把用户输入直接拼进 SQL。</strong></p>
</blockquote>
<p>这就是不同章节之间非常漂亮的一次知识闭环。</p>
<hr>
<h1 id="十六、WebSQL-为什么今天更多是“历史知识”？"><a href="#十六、WebSQL-为什么今天更多是“历史知识”？" class="headerlink" title="十六、WebSQL 为什么今天更多是“历史知识”？"></a>十六、WebSQL 为什么今天更多是“历史知识”？</h1><p>资料本身的后续讨论已经指出：</p>
<blockquote>
<p><strong>WebSQL 标准后来被废弃。</strong></p>
</blockquote>
<p>所以现在理解 WebSQL 的意义，更多是：</p>
<ol>
<li>理解浏览器本地关系型数据库曾经的设计；</li>
<li>维护历史系统；</li>
<li>理解 WebSQL 与 SQLite 的关系；</li>
<li>对比 IndexedDB 的设计。</li>
</ol>
<p>对于新的 Web 应用，本地结构化存储通常应该优先考虑：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">IndexedDB<br></code></pre></td></tr></table></figure>

<p>因此不要因为 WebSQL 能写 SQL，就把它当成现代浏览器存储的默认选择。</p>
<hr>
<h1 id="十七、SQLite：为什么它特别适合嵌入式和本地应用？"><a href="#十七、SQLite：为什么它特别适合嵌入式和本地应用？" class="headerlink" title="十七、SQLite：为什么它特别适合嵌入式和本地应用？"></a>十七、SQLite：为什么它特别适合嵌入式和本地应用？</h1><p>SQLite 与 MySQL 最大的差异之一，是部署模型。</p>
<p>MySQL 通常是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">Application<br>    │<br> network<br>    ↓<br>MySQL Server<br></code></pre></td></tr></table></figure>

<p>SQLite 则更像：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">Application<br>    │<br>    ↓<br>SQLite Library<br>    │<br>    ↓<br>database.db<br></code></pre></td></tr></table></figure>

<p>也就是说：</p>
<blockquote>
<p><strong>数据库引擎直接嵌入应用进程，数据存储在本地文件中。</strong></p>
</blockquote>
<p>不需要单独启动数据库服务器。</p>
<hr>
<h2 id="17-1-SQLite-的优势"><a href="#17-1-SQLite-的优势" class="headerlink" title="17.1 SQLite 的优势"></a>17.1 SQLite 的优势</h2><p>资料中总结的特点包括：</p>
<ul>
<li>轻量；</li>
<li>无需独立安装数据库服务；</li>
<li>容易嵌入应用；</li>
<li>数据库本质上是文件，迁移方便；</li>
<li>适合本地和中小规模数据；</li>
<li>可以降低频繁访问远程服务器的压力。</li>
</ul>
<p>因此它非常适合：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">桌面应用<br>移动应用<br>离线应用<br>浏览器内嵌场景<br>本地缓存<br>测试工具<br>轻量客户端<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="17-2-SQLite-为什么不适合大型高并发数据库服务？"><a href="#17-2-SQLite-为什么不适合大型高并发数据库服务？" class="headerlink" title="17.2 SQLite 为什么不适合大型高并发数据库服务？"></a>17.2 SQLite 为什么不适合大型高并发数据库服务？</h2><p>关键原因是：</p>
<blockquote>
<p><strong>它的设计重点不是高并发服务器吞吐。</strong></p>
</blockquote>
<p>SQLite 可以非常快，但它的并发模型和传统数据库服务器不同。</p>
<p>如果系统需求是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">数千连接<br>大量并发写<br>分布式访问<br>高可用集群<br>复杂权限体系<br></code></pre></td></tr></table></figure>

<p>那么显然应该选择 MySQL、PostgreSQL 等服务器型数据库。</p>
<p>这说明一个非常重要的架构原则：</p>
<blockquote>
<p><strong>不存在“最好的数据库”，只有与场景匹配的数据库。</strong></p>
</blockquote>
<hr>
<h1 id="十八、SQLite-也有自己的-SQL-方言"><a href="#十八、SQLite-也有自己的-SQL-方言" class="headerlink" title="十八、SQLite 也有自己的 SQL 方言"></a>十八、SQLite 也有自己的 SQL 方言</h1><p>SQL 是标准，但不同数据库都有自己的实现差异。</p>
<p>资料中举了几个 SQLite 的例子。</p>
<h2 id="18-1-字符串拼接"><a href="#18-1-字符串拼接" class="headerlink" title="18.1 字符串拼接"></a>18.1 字符串拼接</h2><p>MySQL 常见：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">CONCAT(a, b)<br></code></pre></td></tr></table></figure>

<p>SQLite 可以使用：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">a <span class="hljs-operator">||</span> b<br></code></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> MesLocalID <span class="hljs-operator">||</span> Message<br><span class="hljs-keyword">FROM</span> Chat_1234;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="18-2-RIGHT-JOIN"><a href="#18-2-RIGHT-JOIN" class="headerlink" title="18.2 RIGHT JOIN"></a>18.2 RIGHT JOIN</h2><p>资料中的 SQLite 环境不支持 <code>RIGHT JOIN</code>，因此通常要重新调整查询方向，改写成 <code>LEFT JOIN</code>。</p>
<p>这提醒我们：</p>
<blockquote>
<p><strong>“会 SQL”不等于“所有数据库上的 SQL 都完全一样”。</strong></p>
</blockquote>
<p>跨数据库迁移时，除了表结构，还应该检查：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs text">函数<br>JOIN 类型<br>日期处理<br>字符串函数<br>分页语法<br>JSON 支持<br>自增主键<br>类型系统<br></code></pre></td></tr></table></figure>

<hr>
<h1 id="十九、Python-操作-SQLite：依然是-Connection-Cursor"><a href="#十九、Python-操作-SQLite：依然是-Connection-Cursor" class="headerlink" title="十九、Python 操作 SQLite：依然是 Connection + Cursor"></a>十九、Python 操作 SQLite：依然是 Connection + Cursor</h1><p>Python 标准库自带：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> sqlite3<br></code></pre></td></tr></table></figure>

<p>创建数据库连接：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">conn = sqlite3.connect(<span class="hljs-string">&quot;wucai.db&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>创建游标：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">cur = conn.cursor()<br></code></pre></td></tr></table></figure>

<p>执行 SQL：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">cur.execute(<span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">CREATE TABLE IF NOT EXISTS heros (</span><br><span class="hljs-string">    id INTEGER PRIMARY KEY,</span><br><span class="hljs-string">    name TEXT</span><br><span class="hljs-string">)</span><br><span class="hljs-string">&quot;&quot;&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>参数化插入：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">cur.execute(<br>    <span class="hljs-string">&quot;INSERT INTO heros(id, name) VALUES (?, ?)&quot;</span>,<br>    (<span class="hljs-number">10000</span>, <span class="hljs-string">&quot;夏侯惇&quot;</span>)<br>)<br></code></pre></td></tr></table></figure>

<p>批量执行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">cur.executemany(<br>    <span class="hljs-string">&quot;INSERT INTO heros(id, name) VALUES (?, ?)&quot;</span>,<br>    [<br>        (<span class="hljs-number">10001</span>, <span class="hljs-string">&quot;钟无艳&quot;</span>),<br>        (<span class="hljs-number">10002</span>, <span class="hljs-string">&quot;张飞&quot;</span>),<br>    ]<br>)<br></code></pre></td></tr></table></figure>

<p>查询：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">cur.execute(<span class="hljs-string">&quot;SELECT id, name FROM heros&quot;</span>)<br>rows = cur.fetchall()<br></code></pre></td></tr></table></figure>

<p>最后：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">conn.commit()<br>cur.close()<br>conn.close()<br></code></pre></td></tr></table></figure>

<p>这个模式和访问其他关系型数据库非常接近：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs text">Connection<br>    ↓<br>Cursor<br>    ↓<br>Execute<br>    ↓<br>Fetch<br>    ↓<br>Commit / Rollback<br></code></pre></td></tr></table></figure>

<p>所以学会数据库 API 以后，切换数据库产品的学习成本会明显降低。</p>
<hr>
<h1 id="二十、sqlite-master：数据库也会保存自己的元数据"><a href="#二十、sqlite-master：数据库也会保存自己的元数据" class="headerlink" title="二十、sqlite_master：数据库也会保存自己的元数据"></a>二十、<code>sqlite_master</code>：数据库也会保存自己的元数据</h1><p>SQLite 中有系统元数据，可以用来发现数据库里有哪些对象。</p>
<p>例如资料中通过系统表寻找符合某种命名规则的聊天表：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> name<br><span class="hljs-keyword">FROM</span> sqlite_master<br><span class="hljs-keyword">WHERE</span> type <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;table&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>这个知识点本质上和 MySQL 的：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">information_schema<br></code></pre></td></tr></table></figure>

<p>非常相似。</p>
<p>也就是说：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">MySQL          → information_schema<br>SQLite         → sqlite_master<br></code></pre></td></tr></table></figure>

<p>它们都在回答一个问题：</p>
<blockquote>
<p><strong>“数据库中有哪些数据库对象？”</strong></p>
</blockquote>
<p>这是理解数据库元数据体系的很好入口。</p>
<hr>
<h1 id="二十一、把五部分知识串起来：其实都在讨论“数据生命周期”"><a href="#二十一、把五部分知识串起来：其实都在讨论“数据生命周期”" class="headerlink" title="二十一、把五部分知识串起来：其实都在讨论“数据生命周期”"></a>二十一、把五部分知识串起来：其实都在讨论“数据生命周期”</h1><p>现在重新看这几类技术：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs text">SQL<br> ↓<br>写入数据<br> ↓<br>Binlog<br> ↓<br>复制<br> ↓<br>副本<br> ↓<br>备份<br> ↓<br>恢复<br></code></pre></td></tr></table></figure>

<p>另一边：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">用户输入<br> ↓<br>应用程序<br> ↓<br>参数化查询<br> ↓<br>数据库<br></code></pre></td></tr></table></figure>

<p>还有：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">服务端数据<br>      ↘<br>       MySQL<br><br>本地数据<br>      ↘<br>       SQLite / IndexedDB<br></code></pre></td></tr></table></figure>

<p>它们共同组成一个完整的数据生命周期：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs text">数据产生<br>  ↓<br>数据写入<br>  ↓<br>数据传输<br>  ↓<br>数据复制<br>  ↓<br>数据读取<br>  ↓<br>数据保护<br>  ↓<br>数据恢复<br>  ↓<br>数据归档 / 本地化<br></code></pre></td></tr></table></figure>

<p>只学 CRUD，相当于只学习了这条链路中间很小的一段。</p>
<hr>
<h1 id="二十二、几个最值得留下来的工程原则"><a href="#二十二、几个最值得留下来的工程原则" class="headerlink" title="二十二、几个最值得留下来的工程原则"></a>二十二、几个最值得留下来的工程原则</h1><h2 id="原则一：先优化，再扩容"><a href="#原则一：先优化，再扩容" class="headerlink" title="原则一：先优化，再扩容"></a>原则一：先优化，再扩容</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">SQL<br>→ 索引<br>→ 缓存<br>→ 读写分离<br>→ 集群<br></code></pre></td></tr></table></figure>

<p>架构应该逐级演进，而不是一开始就把系统复杂化。</p>
<hr>
<h2 id="原则二：复制不是备份"><a href="#原则二：复制不是备份" class="headerlink" title="原则二：复制不是备份"></a>原则二：复制不是备份</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">误操作<br>↓<br>主库<br>↓ replication<br>从库<br></code></pre></td></tr></table></figure>

<p>错误同样可以被完美复制。</p>
<p>因此必须有独立备份和恢复能力。</p>
<hr>
<h2 id="原则三：任何复制都会面对一致性与延迟问题"><a href="#原则三：任何复制都会面对一致性与延迟问题" class="headerlink" title="原则三：任何复制都会面对一致性与延迟问题"></a>原则三：任何复制都会面对一致性与延迟问题</h2><p>系统必须明确：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">哪些读允许旧数据？<br>哪些读必须强一致？<br>写后读如何处理？<br></code></pre></td></tr></table></figure>

<p>这应该是业务语义，而不是数据库中间件拍脑袋决定。</p>
<hr>
<h2 id="原则四：备份必须经过恢复验证"><a href="#原则四：备份必须经过恢复验证" class="headerlink" title="原则四：备份必须经过恢复验证"></a>原则四：备份必须经过恢复验证</h2><p>真正的目标不是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">“每天都有 backup 文件”<br></code></pre></td></tr></table></figure>

<p>而是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">“发生事故时，能够在目标时间内恢复”<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="原则五：SQL-与参数必须分离"><a href="#原则五：SQL-与参数必须分离" class="headerlink" title="原则五：SQL 与参数必须分离"></a>原则五：SQL 与参数必须分离</h2><p>永远优先：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Prepared Statement / Parameterized Query<br></code></pre></td></tr></table></figure>

<p>而不是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">String Concatenation<br></code></pre></td></tr></table></figure>

<p>这是防 SQL 注入最重要的一道边界。</p>
<hr>
<h2 id="原则六：数据库选型首先看场景"><a href="#原则六：数据库选型首先看场景" class="headerlink" title="原则六：数据库选型首先看场景"></a>原则六：数据库选型首先看场景</h2><p>服务端高并发：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">MySQL / PostgreSQL<br></code></pre></td></tr></table></figure>

<p>应用本地嵌入：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">SQLite<br></code></pre></td></tr></table></figure>

<p>浏览器本地结构化存储：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">IndexedDB<br></code></pre></td></tr></table></figure>

<p>不要因为大家都在用某个数据库，就把它塞进所有场景。</p>
<hr>
<h1 id="二十三、生产环境数据库检查清单"><a href="#二十三、生产环境数据库检查清单" class="headerlink" title="二十三、生产环境数据库检查清单"></a>二十三、生产环境数据库检查清单</h1><p>最后把这些知识压缩成一份可以实际使用的 checklist。</p>
<h2 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h2><ul>
<li><input disabled="" type="checkbox"> 慢 SQL 是否已经定位？</li>
<li><input disabled="" type="checkbox"> 查询是否使用正确索引？</li>
<li><input disabled="" type="checkbox"> 是否存在不必要的全表扫描？</li>
<li><input disabled="" type="checkbox"> 热点数据是否适合缓存？</li>
<li><input disabled="" type="checkbox"> 是否真的已经需要读写分离？</li>
</ul>
<h2 id="主从复制"><a href="#主从复制" class="headerlink" title="主从复制"></a>主从复制</h2><ul>
<li><input disabled="" type="checkbox"> Binlog 是否开启？</li>
<li><input disabled="" type="checkbox"> 是否监控复制延迟？</li>
<li><input disabled="" type="checkbox"> 写后立即读是否可能访问从库？</li>
<li><input disabled="" type="checkbox"> 主从故障切换流程是否明确？</li>
<li><input disabled="" type="checkbox"> 是否做过主库故障演练？</li>
</ul>
<h2 id="数据恢复"><a href="#数据恢复" class="headerlink" title="数据恢复"></a>数据恢复</h2><ul>
<li><input disabled="" type="checkbox"> 是否存在全量备份？</li>
<li><input disabled="" type="checkbox"> 是否可以进行时间点恢复？</li>
<li><input disabled="" type="checkbox"> 是否有 Binlog 保留策略？</li>
<li><input disabled="" type="checkbox"> 是否定期验证备份文件？</li>
<li><input disabled="" type="checkbox"> 是否真正演练过 Restore？</li>
<li><input disabled="" type="checkbox"> 是否需要延迟从库防止误操作？</li>
</ul>
<h2 id="SQL-安全"><a href="#SQL-安全" class="headerlink" title="SQL 安全"></a>SQL 安全</h2><ul>
<li><input disabled="" type="checkbox"> 是否存在字符串拼接 SQL？</li>
<li><input disabled="" type="checkbox"> 是否统一使用参数化查询？</li>
<li><input disabled="" type="checkbox"> 服务端是否做参数校验？</li>
<li><input disabled="" type="checkbox"> 数据库账号是否最小权限？</li>
<li><input disabled="" type="checkbox"> 生产环境是否隐藏数据库详细错误？</li>
<li><input disabled="" type="checkbox"> 是否做过自动化安全扫描？</li>
</ul>
<h2 id="本地存储"><a href="#本地存储" class="headerlink" title="本地存储"></a>本地存储</h2><ul>
<li><input disabled="" type="checkbox"> 数据是否真的需要放服务器？</li>
<li><input disabled="" type="checkbox"> Web 端是否应该使用 IndexedDB？</li>
<li><input disabled="" type="checkbox"> 桌面或移动客户端是否适合 SQLite？</li>
<li><input disabled="" type="checkbox"> 本地数据库是否包含敏感信息？</li>
<li><input disabled="" type="checkbox"> 本地数据是否需要加密、备份或迁移策略？</li>
</ul>
<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>把主从复制、数据恢复、SQL 注入、WebSQL 和 SQLite 放在一起学习以后，会发现数据库真正困难的地方，从来都不是 <code>SELECT</code>、<code>JOIN</code> 或 <code>GROUP BY</code> 本身。</p>
<p>真正进入工程以后，我们面对的是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs text">数据怎么更快地读？<br>数据怎么安全地写？<br>节点挂了怎么办？<br>写完马上读为什么不一致？<br>误删以后怎么恢复？<br>攻击者能不能改变 SQL 的语义？<br>哪些数据应该留在服务端？<br>哪些数据应该放到本地？<br></code></pre></td></tr></table></figure>

<p>这些问题最终都指向一个更完整的数据库观：</p>
<blockquote>
<p><strong>数据库不是一个“存数据的容器”，而是一套围绕数据一致性、可用性、安全性和生命周期建立起来的工程系统。</strong></p>
</blockquote>
<p>如果只记住一条主线，可以记成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">性能：SQL / 索引 → 缓存 → 复制<br>可靠：复制 → 备份 → Binlog → 恢复演练<br>安全：输入 → 参数化 → 最小权限<br>架构：服务端 RDBMS ↔ 本地 SQLite / IndexedDB<br></code></pre></td></tr></table></figure>

<p>当这些知识能够连成一张图时，SQL 才真正从“查询语言”升级成了“数据工程能力”。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">数据库</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MySQL/" class="print-no-link">#MySQL</a>
      
        <a href="/tags/InnoDB/" class="print-no-link">#InnoDB</a>
      
        <a href="/tags/Binlog/" class="print-no-link">#Binlog</a>
      
        <a href="/tags/%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/" class="print-no-link">#主从复制</a>
      
        <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" class="print-no-link">#SQL注入</a>
      
        <a href="/tags/WebSQL/" class="print-no-link">#WebSQL</a>
      
        <a href="/tags/SQLite/" class="print-no-link">#SQLite</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从主从复制到 SQLite：数据库可靠性、安全性与本地存储的完整知识图谱</div>
      <div>https://allendericdalexander.github.io/2026/08/11/db/sql/06database-engineering-reliability-security-local-storage/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AtLuoFu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/11/db/sql/07redis-from-basics-to-practice/" title="Redis 从入门到实战：高性能原理、数据结构、事务、Lua 与排行榜">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Redis 从入门到实战：高性能原理、数据结构、事务、Lua 与排行榜</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/11/db/sql/05mysql-lock-mvcc-optimizer-performance/" title="从锁、MVCC到查询优化器：一篇文章串起 MySQL SQL 执行与性能优化">
                        <span class="hidden-mobile">从锁、MVCC到查询优化器：一篇文章串起 MySQL SQL 执行与性能优化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://allendericdalexander.github.io/" target="_blank" rel="nofollow noopener"><span>德刑君</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/AllenDEricDAlexander" target="_blank" rel="nofollow noopener"><span>GitHub</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
