<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>系统分析师备考第二章-计组 | 德刑君</title>
  <meta name="keywords" content=" 考证 , 软考高级 , 系统分析师 ">
  <meta name="description" content="系统分析师备考第二章-计组 | 德刑君">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="欢迎你来读这篇博客，这篇博客主要是关于分布式系统概念。其中包括了关于我的见解和收集的知识分享。">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式系统概念">
<meta property="og:url" content="https://allendericdalexander.github.io/2025/03/05/sys_guide/index.html">
<meta property="og:site_name" content="德刑君">
<meta property="og:description" content="欢迎你来读这篇博客，这篇博客主要是关于分布式系统概念。其中包括了关于我的见解和收集的知识分享。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://allendericdalexander.github.io/2025/03/05/images/img_6.png">
<meta property="article:published_time" content="2025-03-05T04:00:00.000Z">
<meta property="article:modified_time" content="2025-03-05T04:00:00.000Z">
<meta property="article:author" content="AtLuoFu">
<meta property="article:tag" content="杂谈">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="分布式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://allendericdalexander.github.io/2025/03/05/images/img_6.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>AtLuoFu</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/AllenDEricDAlexander"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(51)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="编程">
            
            编程
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="吃喝玩乐">
            
            吃喝玩乐
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="工具">
            
            工具
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="股权">
            
            股权
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="计算机网络">
            
            计算机网络
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="计算机组成原理">
            
            计算机组成原理
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="理财">
            
            理财
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="系统分析师">
            
            系统分析师
            <small>(19)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="系统架构设计师">
            
            系统架构设计师
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="杂谈">
            
            杂谈
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="职场">
            
            职场
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="资源分享">
            
            资源分享
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="code">
            
            code
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="CTF">
            
            CTF
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="house">
            
            house
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Java">
            
            Java
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="paper">
            
            paper
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="RestFulAPI">
            
            RestFulAPI
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="51">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>408</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>比赛</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>财务规划</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>财务自由</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>炒股</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分布式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分享</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>公司</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>股权分析</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>股权设计</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>后端开发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机组成原理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>居家生活</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>考研</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>考证</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>理财</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>求职</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日志</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>软考高级</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>食疗</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络分析</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>系统分析师</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>系统架构设计师</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>养生</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>饮食</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>杂谈</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>整洁架构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>职场认知</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>智能家居</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>资源</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CTF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Deep Learning</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>fish</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git Flow</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>house</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>paper</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tg机器人</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>WireShark</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 Java "
           href="/2025/03/05/sys_guide/"
           data-tag="杂谈,Java,分布式"
           data-author="" >
            <span class="post-title" title="分布式系统概念">分布式系统概念</span>
            <span class="post-date" title="2025-03-05 12:00:00">2025/03/05</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2025/03/01/demo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="demo">demo</span>
            <span class="post-date" title="2025-03-01 12:00:00">2025/03/01</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2025/01/24/java_util/"
           data-tag="工具,杂谈,Java"
           data-author="" >
            <span class="post-title" title="Java常见工具类">Java常见工具类</span>
            <span class="post-date" title="2025-01-24 12:00:00">2025/01/24</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2024/10/29/druid/"
           data-tag="工具,Java"
           data-author="" >
            <span class="post-title" title="Java-Druid 数据库连接池">Java-Druid 数据库连接池</span>
            <span class="post-date" title="2024-10-29 21:00:00">2024/10/29</span>
        </a>
        
        
        <a  class="全部文章 理财 "
           href="/2024/10/21/Financial_freedom2/"
           data-tag="理财,财务自由,炒股"
           data-author="" >
            <span class="post-title" title="金融理财">金融理财</span>
            <span class="post-date" title="2024-10-21 12:00:00">2024/10/21</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/10/14/jb_ide_plugins/"
           data-tag="工具,杂谈"
           data-author="" >
            <span class="post-title" title="JetBrains IDE Plugins">JetBrains IDE Plugins</span>
            <span class="post-date" title="2024-10-14 19:00:00">2024/10/14</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/10/14/jb_ide_trick/"
           data-tag="工具,杂谈"
           data-author="" >
            <span class="post-title" title="JetBrains IDE tricks">JetBrains IDE tricks</span>
            <span class="post-date" title="2024-10-14 19:00:00">2024/10/14</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/10/13/simple_menu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="懒人吃饭">懒人吃饭</span>
            <span class="post-date" title="2024-10-13 12:00:00">2024/10/13</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2024/10/10/java_trick/"
           data-tag="杂谈,Java,编程"
           data-author="" >
            <span class="post-title" title="Java奇技淫巧">Java奇技淫巧</span>
            <span class="post-date" title="2024-10-10 12:00:00">2024/10/10</span>
        </a>
        
        
        <a  class="全部文章 house "
           href="/2024/10/10/sekf-build_house/"
           data-tag="house"
           data-author="" >
            <span class="post-title" title="自建房指南">自建房指南</span>
            <span class="post-date" title="2024-10-10 12:00:00">2024/10/10</span>
        </a>
        
        
        <a  class="全部文章 系统架构设计师 "
           href="/2024/05/27/system_architecture_designer1/"
           data-tag="考证,软考高级,系统架构设计师"
           data-author="" >
            <span class="post-title" title="系统架构设计师备考-概述">系统架构设计师备考-概述</span>
            <span class="post-date" title="2024-05-27 16:00:00">2024/05/27</span>
        </a>
        
        
        <a  class="全部文章 code "
           href="/2024/05/08/code/"
           data-tag="杂谈,整洁架构"
           data-author="" >
            <span class="post-title" title="代码整洁之道">代码整洁之道</span>
            <span class="post-date" title="2024-05-08 22:00:00">2024/05/08</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/05/06/env/"
           data-tag="工具,Linux,后端开发"
           data-author="" >
            <span class="post-title" title="环境搭建相关杂谈">环境搭建相关杂谈</span>
            <span class="post-date" title="2024-05-06 12:00:00">2024/05/06</span>
        </a>
        
        
        <a  class="全部文章 系统分析师 "
           href="/2024/04/18/system_analyst19/"
           data-tag="考证,软考高级,系统分析师"
           data-author="" >
            <span class="post-title" title="系统分析师备考第十九章-论文写作专题">系统分析师备考第十九章-论文写作专题</span>
            <span class="post-date" title="2024-04-18 20:20:00">2024/04/18</span>
        </a>
        
        
        <a  class="全部文章 系统分析师 "
           href="/2024/04/18/system_analyst18/"
           data-tag="考证,软考高级,系统分析师"
           data-author="" >
            <span class="post-title" title="系统分析师备考第十八章-未来信息综合技术">系统分析师备考第十八章-未来信息综合技术</span>
            <span class="post-date" title="2024-04-18 20:20:00">2024/04/18</span>
        </a>
        
        
        <a  class="全部文章 系统分析师 "
           href="/2024/04/16/system_analyst17/"
           data-tag="考证,软考高级,系统分析师"
           data-author="" >
            <span class="post-title" title="系统分析师备考第十七章-嵌入式技术">系统分析师备考第十七章-嵌入式技术</span>
            <span class="post-date" title="2024-04-16 15:20:00">2024/04/16</span>
        </a>
        
        
        <a  class="全部文章 系统分析师 "
           href="/2024/04/15/system_analyst15/"
           data-tag="考证,软考高级,系统分析师"
           data-author="" >
            <span class="post-title" title="系统分析师备考第十五章-系统实施与维护">系统分析师备考第十五章-系统实施与维护</span>
            <span class="post-date" title="2024-04-15 16:20:00">2024/04/15</span>
        </a>
        
        
        <a  class="全部文章 系统分析师 "
           href="/2024/04/15/system_analyst16/"
           data-tag="考证,软考高级,系统分析师"
           data-author="" >
            <span class="post-title" title="系统分析师备考第十六章-项目管理">系统分析师备考第十六章-项目管理</span>
            <span class="post-date" title="2024-04-15 16:20:00">2024/04/15</span>
        </a>
        
        
        <a  class="全部文章 系统分析师 "
           href="/2024/04/12/system_analyst13/"
           data-tag="考证,软考高级,系统分析师"
           data-author="" >
            <span class="post-title" title="系统分析师备考第十三章-系统分析及需求工程">系统分析师备考第十三章-系统分析及需求工程</span>
            <span class="post-date" title="2024-04-12 10:20:00">2024/04/12</span>
        </a>
        
        
        <a  class="全部文章 系统分析师 "
           href="/2024/04/12/system_analyst14/"
           data-tag="考证,软考高级,系统分析师"
           data-author="" >
            <span class="post-title" title="系统分析师备考第十四章-系统设计">系统分析师备考第十四章-系统设计</span>
            <span class="post-date" title="2024-04-12 10:20:00">2024/04/12</span>
        </a>
        
        
        <a  class="全部文章 系统分析师 "
           href="/2024/04/10/system_analyst11/"
           data-tag="考证,软考高级,系统分析师"
           data-author="" >
            <span class="post-title" title="系统分析师备考第十一章-软件工程">系统分析师备考第十一章-软件工程</span>
            <span class="post-date" title="2024-04-10 12:20:00">2024/04/10</span>
        </a>
        
        
        <a  class="全部文章 系统分析师 "
           href="/2024/04/10/system_analyst12/"
           data-tag="考证,软考高级,系统分析师"
           data-author="" >
            <span class="post-title" title="系统分析师备考第十二章-系统规划">系统分析师备考第十二章-系统规划</span>
            <span class="post-date" title="2024-04-10 12:20:00">2024/04/10</span>
        </a>
        
        
        <a  class="全部文章 系统分析师 "
           href="/2024/04/09/system_analyst10/"
           data-tag="考证,软考高级,系统分析师"
           data-author="" >
            <span class="post-title" title="系统分析师备考第十章-企业信息化战略与实施">系统分析师备考第十章-企业信息化战略与实施</span>
            <span class="post-date" title="2024-04-09 18:20:00">2024/04/09</span>
        </a>
        
        
        <a  class="全部文章 系统分析师 "
           href="/2024/04/09/system_analyst9/"
           data-tag="考证,软考高级,系统分析师"
           data-author="" >
            <span class="post-title" title="系统分析师备考第九章-知识产权和标准化">系统分析师备考第九章-知识产权和标准化</span>
            <span class="post-date" title="2024-04-09 13:00:00">2024/04/09</span>
        </a>
        
        
        <a  class="全部文章 系统分析师 "
           href="/2024/04/08/system_analyst8/"
           data-tag="考证,软考高级,系统分析师"
           data-author="" >
            <span class="post-title" title="系统分析师备考第八章-网络安全">系统分析师备考第八章-网络安全</span>
            <span class="post-date" title="2024-04-08 13:00:00">2024/04/08</span>
        </a>
        
        
        <a  class="全部文章 系统分析师 "
           href="/2024/04/06/system_analyst7/"
           data-tag="考证,软考高级,系统分析师"
           data-author="" >
            <span class="post-title" title="系统分析师备考第七章-多媒体技术">系统分析师备考第七章-多媒体技术</span>
            <span class="post-date" title="2024-04-06 20:00:00">2024/04/06</span>
        </a>
        
        
        <a  class="全部文章 系统分析师 "
           href="/2024/04/06/system_analyst6/"
           data-tag="考证,软考高级,系统分析师"
           data-author="" >
            <span class="post-title" title="系统分析师备考第六章-计算机网络">系统分析师备考第六章-计算机网络</span>
            <span class="post-date" title="2024-04-06 16:00:00">2024/04/06</span>
        </a>
        
        
        <a  class="全部文章 paper "
           href="/2024/04/03/paper/"
           data-tag="paper,Deep Learning"
           data-author="" >
            <span class="post-title" title="AI 论文阅读">AI 论文阅读</span>
            <span class="post-date" title="2024-04-03 20:00:00">2024/04/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/04/01/yellow/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="黄油">黄油</span>
            <span class="post-date" title="2024-04-01 19:00:00">2024/04/01</span>
        </a>
        
        
        <a  class="全部文章 RestFulAPI "
           href="/2024/03/30/RESTfulAPI/"
           data-tag="工具,后端开发,求职"
           data-author="" >
            <span class="post-title" title="RestFulAPI">RestFulAPI</span>
            <span class="post-date" title="2024-03-30 12:00:00">2024/03/30</span>
        </a>
        
        
        <a  class="全部文章 编程 "
           href="/2024/02/18/tgbot/"
           data-tag="编程,tg机器人"
           data-author="" >
            <span class="post-title" title="tgBot建设指南">tgBot建设指南</span>
            <span class="post-date" title="2024-02-18 12:00:00">2024/02/18</span>
        </a>
        
        
        <a  class="全部文章 计算机网络 "
           href="/2024/01/20/wireshark/"
           data-tag="WireShark,网络分析,计算机网络"
           data-author="" >
            <span class="post-title" title="WireShark网络分析">WireShark网络分析</span>
            <span class="post-date" title="2024-01-20 12:00:00">2024/01/20</span>
        </a>
        
        
        <a  class="全部文章 资源分享 "
           href="/2024/01/13/data_sharing2/"
           data-tag="资源,分享"
           data-author="" >
            <span class="post-title" title="副业资源分享">副业资源分享</span>
            <span class="post-date" title="2024-01-13 08:00:00">2024/01/13</span>
        </a>
        
        
        <a  class="全部文章 资源分享 "
           href="/2024/01/13/data_sharing3/"
           data-tag="资源,分享"
           data-author="" >
            <span class="post-title" title="自媒体相关技能分享">自媒体相关技能分享</span>
            <span class="post-date" title="2024-01-13 08:00:00">2024/01/13</span>
        </a>
        
        
        <a  class="全部文章 资源分享 "
           href="/2024/01/13/data_sharing1/"
           data-tag="资源,分享"
           data-author="" >
            <span class="post-title" title="程序员资源分享">程序员资源分享</span>
            <span class="post-date" title="2024-01-13 08:00:00">2024/01/13</span>
        </a>
        
        
        <a  class="全部文章 系统分析师 "
           href="/2024/01/13/system_analyst4/"
           data-tag="考证,软考高级,系统分析师"
           data-author="" >
            <span class="post-title" title="系统分析师备考第四章-操作系统">系统分析师备考第四章-操作系统</span>
            <span class="post-date" title="2024-01-13 08:00:00">2024/01/13</span>
        </a>
        
        
        <a  class="全部文章 系统分析师 "
           href="/2024/01/13/system_analyst5/"
           data-tag="考证,软考高级,系统分析师"
           data-author="" >
            <span class="post-title" title="系统分析师备考第五章-数据库技术">系统分析师备考第五章-数据库技术</span>
            <span class="post-date" title="2024-01-13 08:00:00">2024/01/13</span>
        </a>
        
        
        <a  class="全部文章 计算机组成原理 "
           href="/2024/01/09/system_arch3/"
           data-tag="计算机组成原理,408,考研"
           data-author="" >
            <span class="post-title" title="计算机组成原理-408-存储系统">计算机组成原理-408-存储系统</span>
            <span class="post-date" title="2024-01-09 20:30:00">2024/01/09</span>
        </a>
        
        
        <a  class="全部文章 CTF "
           href="/2024/01/09/ctf1/"
           data-tag="CTF,比赛,考证"
           data-author="" >
            <span class="post-title" title="CTF">CTF</span>
            <span class="post-date" title="2024-01-09 11:00:00">2024/01/09</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2024/01/06/java_log/"
           data-tag="工具,Java,日志"
           data-author="" >
            <span class="post-title" title="JAVA日志专辑">JAVA日志专辑</span>
            <span class="post-date" title="2024-01-06 16:30:00">2024/01/06</span>
        </a>
        
        
        <a  class="全部文章 职场 "
           href="/2024/01/06/career/"
           data-tag="求职,职场认知"
           data-author="" >
            <span class="post-title" title="职场认知">职场认知</span>
            <span class="post-date" title="2024-01-06 13:00:00">2024/01/06</span>
        </a>
        
        
        <a  class="全部文章 系统分析师 "
           href="/2024/01/06/system_analyst3/"
           data-tag="考证,软考高级,系统分析师"
           data-author="" >
            <span class="post-title" title="系统分析师备考第三章-系统配置与性能评价">系统分析师备考第三章-系统配置与性能评价</span>
            <span class="post-date" title="2024-01-06 11:00:00">2024/01/06</span>
        </a>
        
        
        <a  class="全部文章 系统分析师 "
           href="/2024/01/06/system_analyst2/"
           data-tag="考证,软考高级,系统分析师"
           data-author="" >
            <span class="post-title" title="系统分析师备考第二章-计组">系统分析师备考第二章-计组</span>
            <span class="post-date" title="2024-01-06 11:00:00">2024/01/06</span>
        </a>
        
        
        <a  class="全部文章 股权 "
           href="/2024/01/06/understand_equity/"
           data-tag="股权分析,股权设计,公司"
           data-author="" >
            <span class="post-title" title="认识股权">认识股权</span>
            <span class="post-date" title="2024-01-06 10:40:00">2024/01/06</span>
        </a>
        
        
        <a  class="全部文章 计算机组成原理 "
           href="/2024/01/06/system_arch1/"
           data-tag="计算机组成原理,408,考研"
           data-author="" >
            <span class="post-title" title="计算机组成原理-408-概述">计算机组成原理-408-概述</span>
            <span class="post-date" title="2024-01-06 08:00:00">2024/01/06</span>
        </a>
        
        
        <a  class="全部文章 吃喝玩乐 "
           href="/2024/01/05/smart_home/"
           data-tag="养生,智能家居,居家生活"
           data-author="" >
            <span class="post-title" title="智能家居">智能家居</span>
            <span class="post-date" title="2024-01-05 13:00:00">2024/01/05</span>
        </a>
        
        
        <a  class="全部文章 理财 "
           href="/2024/01/04/Financial_freedom1/"
           data-tag="理财,财务自由,财务规划"
           data-author="" >
            <span class="post-title" title="日常理财">日常理财</span>
            <span class="post-date" title="2024-01-04 19:00:00">2024/01/04</span>
        </a>
        
        
        <a  class="全部文章 系统分析师 "
           href="/2024/01/03/system_analyst1/"
           data-tag="考证,软考高级,系统分析师"
           data-author="" >
            <span class="post-title" title="系统分析师备考-绪论">系统分析师备考-绪论</span>
            <span class="post-date" title="2024-01-03 14:00:00">2024/01/03</span>
        </a>
        
        
        <a  class="全部文章 吃喝玩乐 "
           href="/2023/12/29/diet%20therapy/"
           data-tag="饮食,食疗,养生"
           data-author="" >
            <span class="post-title" title="食疗">食疗</span>
            <span class="post-date" title="2023-12-29 19:00:00">2023/12/29</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2023/12/22/Linux%E7%BB%88%E7%AB%AF%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/"
           data-tag="工具,shell,fish,Linux"
           data-author="" >
            <span class="post-title" title="Linux终端管理工具">Linux终端管理工具</span>
            <span class="post-date" title="2023-12-22 16:00:00">2023/12/22</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2023/12/22/GitFlow/"
           data-tag="Git,Git Flow,工具"
           data-author="" >
            <span class="post-title" title="Git Flow 教程">Git Flow 教程</span>
            <span class="post-date" title="2023-12-22 12:00:00">2023/12/22</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-system_analyst2" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">系统分析师备考第二章-计组</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="系统分析师">系统分析师</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">考证</a>
            
            <a class="color5">软考高级</a>
            
            <a class="color1">系统分析师</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-01-08 10:00:00'>2024-01-06 11:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-text">计算机系统基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6%E7%BB%84%E6%88%90"><span class="toc-text">计算机硬件组成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CPU"><span class="toc-text">CPU</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%A4%BA"><span class="toc-text">数据表示</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%A1%E9%AA%8C%E7%A0%81"><span class="toc-text">校验码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="toc-text">计算机体系结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%88%86%E7%B1%BB"><span class="toc-text">体系结构分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F"><span class="toc-text">指令系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F"><span class="toc-text">存储系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5-%E8%BE%93%E5%87%BA%E6%8A%80%E6%9C%AF"><span class="toc-text">输入&#x2F;输出技术</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BA%BF"><span class="toc-text">总线</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E9%9D%A0%E6%80%A7"><span class="toc-text">可靠性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E9%9D%A0%E6%80%A7%E8%AE%A1%E7%AE%97"><span class="toc-text">可靠性计算</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E7%A4%BA%E5%BD%95"><span class="toc-text">启示录</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>欢迎你来读这篇博客，这篇博客主要是关于<code>系分考点·计组</code>的分享。<br>其中包括了关于我的经验和收集的知识分享。</p>
<span id="more"></span>

<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="计算机系统基础知识"><a href="#计算机系统基础知识" class="headerlink" title="计算机系统基础知识"></a>计算机系统基础知识</h3><h4 id="计算机硬件组成"><a href="#计算机硬件组成" class="headerlink" title="计算机硬件组成"></a>计算机硬件组成</h4><p>计算机的基本硬件系统由运算器、控制器、存储器、输入设备和输出设备5 大部件组成。</p>
<p>运算器、控制器等部件被集成在一起统称为中央处理单元(Central<br>ProcessingCPU是硬件系统的核心，用于数据的加工处理，能完成各种算术Unit，CPU)逻辑运算及控制功能</p>
<p>存储器是计算机系统中的记忆设备，分为内部存储器和外部存储器。前者速度高、容量小，一般用于临时存放程序、数据及中间结果。而后者容量大、速度慢，可以长期保存程序和数据。</p>
<p>输入设备和输出设备合称为外部设备 (简称外设)输入设备用于输入原始数据及各种命令，而输出设备则用于输出计算机运行的结果。</p>
<h4 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h4><p>CPU的功能:</p>
<ul>
<li>程序控制。CPU 通过执行指令来控制程序的执行顺序，这是CPU 的重要功能</li>
<li>操作控制。一条指令功能的实现需要若干操作信号配合来完成，CPU 产生每条指令的操作信号并将操作信号送往对应的部件，控制相应的部件按指令的功能要求进行操作。</li>
<li>时间控制。CPU对各种操作进行时间上的控制，即指令执行过程中操作信号的出现时间、持续时间及出现的时间顺序都需要进行严格控制。</li>
<li>数据处理。CPU通过对数据进行算术运算及逻运算等方式进行加工处理数据加工处理的结果被人们所利用。所以，对数据的加工处理也是CPU最根本的任务。</li>
<li>此外，CPU 还需要对系统内部和外部的中断(异常)做出响应，进行相应的处理</li>
</ul>
<p>控制器CPU的组成:CPU主要由运算器寄存器组和内部总线等部件组成</p>
<ul>
<li>运算器:由算术逻辑单元ALU (实现对数据的算术和逻辑运算)、累加寄存器Ac(运算结果或源操作数的存放区)数据缓冲寄存器DR(<br>暂时存放内存的指令或数据)、和状态条件寄存器PSw (保存指令运行结果的条件码内容，如溢出标志等)<br>组成。执行所有的算术运算，如加减乘除等，执行所有的逻辑运算并进行逻辑测试，如与、或、非、比较等。</li>
<li>控制器:(存放指令执由指令寄存器IR (暂存CPU执行指令)、程序计数器PC行地址)地址寄存器AR (保存当前CPU所访问的内存地址)<br>、指令译码器ID(分析指令操作码)等组成。控制整个CPU的工作，最为重要</li>
<li>CPU依据指令周期的不同阶段来区分二进制的指令和数据，因为在指令周期的不同阶段，指令会命令CPU分别去取指令或者数据。</li>
</ul>
<h4 id="数据表示"><a href="#数据表示" class="headerlink" title="数据表示"></a>数据表示</h4><p>进制的表示:<br>二进制、十六进制，一般在题目中会给出中文说明，如果没给出，注意二进制符号为ob，一般表示为0b0011，十六进制符号为0x或H，可表示为0x18F或18FH。(<br>十六进制可表示0-15，其中10-15用A-F来表示)</p>
<p>R进制整数转十进制:位权展开法，用R进制数的每一位乘以R的n次方，n是变量，从R进制数的整数最低位开始，依次为0,1,2,3…累加。</p>
<p>例如有6进制数5043，此时R&#x3D;6，用6进制数的每一位乘以6的n次方，n是变量从6进制数的整数最低位开始(5043从低位到高位排列:3,4,05)<br>，n依次为0,1,2,3，那么最终5043&#x3D;3 * 6 ^ 0 + 4 * 6 ^ 1 + 0 * 6 ^ 2 + 5 * 6 ^ 3&#x3D;1107。</p>
<p>十进制转R进制:十进制整数 (除以R倒取余数)，用十进制整数除以R，记录而后将所有余数从下至每次所得余数，若商不为0，则继续除以R，直至商为0，上记录，排列成从左至右顺序，即为转换后的R进制数;</p>
<p>例:有十进制数200，转换为6进制，此时R&#x3D;6，将200&#x2F;6，得商为33，余数为2;因为商不等于0，因此再将商33&#x2F;6，得商为5，余数为3;，再将5&#x2F;6，得商为0，余数为5;此时商为0，将所有余数从下到上记录，得532。</p>
<p>m进制转n进制:先将m进制转化为十进制数，再将十进制数转化为n进制数中间需要通过十进制中转，但下面两种进制间可以直接转化:</p>
<p>二进制转八进制:每三位二进制数转换为一位八进制数，二进制数位个数不是三的倍数，则在前面补0 (原则是数值不变)<br>，如二进制数01101有五位，前面补一个0就有六位，为001101，每三位转换为一位八进制数001&#x3D;1,101&#x3D;1+4&#x3D;5，也即01101&#x3D;15。</p>
<p>二进制转十六进制:<br>每四位二进制数转换为一位十六进制数，二进制数位个数不是四的倍数，则在前面补0，如二进制数101101有六位，前面补两个0就有八位，为00101101，每四位转换为一位十六进制数，0010&#x3D;2,1101&#x3D;13&#x3D;D，也即101101&#x3D;2D</p>
<p>机器数:各种数值在计算机中表示的形式，其特点是使用二进制计数制，数的符号用0和1表示，小数点则隐含，不占位置。机器数有无符号数和带符号数之分。无符号数表示正数，没有符号位。带符号数最高位为符号位，正数符号位为0，负数符号位为1。</p>
<p>定点表示法分为纯小数和纯整数两种，其中小数点不占存储位，而是按照以下约定:</p>
<ul>
<li>纯小数:约定小数点的位置在机器数的最高数值位之前</li>
<li>纯整数:约定小数点的位置在机器数的最低数值位之后</li>
</ul>
<p>真值:机器数对应的实际数值。</p>
<p>带符号数有下列编码方式，当真值为-45时:</p>
<p>原码:一个数的正常二进制表示，最高位表示符号，数值0的源码有两种形式+0(00000000)和-0(10000000)。-45对应原码为10101101</p>
<p>反码:正数的反码即原码，负数的反码是在原码的基础上，除符号位外，其他各位按位取反。数值0的反码也有两种形式:+0(00000000)-0(<br>1。-45对应反码为110100101111111)</p>
<p>补码:正数的补码即原码，负数的补码是在原码的基础上，除符号位外，其他各位按位取反，而后末位+1，若有进位则产生进位。因此数值0的补码只有一种形式+0&#x3D;-0&#x3D;00000000。-45对应补码为11010011</p>
<p>移码:用作浮点运算的阶码，无论正数负数，都是将该原码的补码的首位(符号位)取反得到移码。-45对应移码为01010011</p>
<p>机器字长为n时各种码制表示的带符号数的取值范围(差别在于0的表示，原码和反码分+0和-0，补码只有一个0，因此可以多表示一个。)</p>
<table>
<thead>
<tr>
<th>码制</th>
<th>定点整数</th>
<th>定点小数</th>
</tr>
</thead>
<tbody><tr>
<td>原码</td>
<td>-(2 ** (n - 1) - 1) ~ +(2 ** (n - 1) -1)</td>
<td>-(1 - 2 ** -(n - 1)) ~ +(1 - 2 ** -(n - 1))</td>
</tr>
<tr>
<td>反码</td>
<td>-(2 ** (n - 1) - 1) ~ +(2 ** (n - 1) -1)</td>
<td>-(1 - 2 ** -(n - 1)) ~ +(1 - 2 ** -(n - 1))</td>
</tr>
<tr>
<td>补码</td>
<td>-2 ** (n -1) ~ +(2 ** (n - 1) - 1)</td>
<td>-1 ~ +(1 - 2 ** -(n -1))</td>
</tr>
<tr>
<td>移码</td>
<td>-2 ** (n -1) ~ +(2 ** (n - 1) - 1)</td>
<td>-1 ~ +(1 - 2 ** -(n -1))</td>
</tr>
</tbody></table>
<p>浮点数:表示方法为N&#x3D;F * 2 ^ E，其中E称为阶码，F称为尾数;类似于十进制的科学计数法，如85.125 &#x3D; 0.85125 * 10 ^ 2，二进制如101.011&#x3D;<br>0.101011 * 2 ^ 3</p>
<p>在浮点数的表示中，阶码为带符号的纯整数，尾数为带符号的纯小数，要注意符号占最高位(正数0负数1)，其表示格式如下:</p>
<p>阶符 | 阶码 | 数符 | 尾数</p>
<p>很明显，与科学计数法类似一个浮点数的表示方法不是唯一的，浮点数所能表示的数值范围由阶码确定，所表示的数值精度由尾数确定</p>
<p>尾数的表示采用规格化方法，也即带符号尾数的补码必须为1.0xxxx(负数)或者0.1xxxx(正数)，其中x可为0或1.</p>
<p>浮点数的运算</p>
<ul>
<li>对阶(使两个数的阶码相同，小阶向大阶看齐，较小阶码增加几位，尾数就右移位)</li>
<li>尾数计算(相加，若是减运算，则加负数)</li>
<li>结果规格化(即尾数表示规格化，带符号尾数转换为1.0xxxx或0.1xxxx)</li>
</ul>
<h4 id="校验码"><a href="#校验码" class="headerlink" title="校验码"></a>校验码</h4><p>码距:就单个编码A:<br>00而言，其码距为1，因为其只需要改变一位就变成另个编码。在两个编码中，从A码到B码转换所需要改变的位数称为码距，如A:00要转换为B:<br>11，码距为2。一般来说，码距越大，越利于纠错和检错</p>
<p>奇偶校验码:在编码中增加1位校验位来使编码中1的个数为奇数 (奇校验或者偶数(偶校验)，从而使码距变为2。例如:</p>
<p>奇校验:编码中，发送给接收方，接收方收到后，会计算收到的含有奇数个1，编码有多少个1，如果是奇数个，则无误，是偶数个，则有误。</p>
<p>偶校验同理，只是编码中有偶数个1，由上述，奇偶校验只能检1位错，并且无法纠错。</p>
<p>CRC只能检错，不能纠籍。使用CRC编码，需要先约定一个生成多项式G(x)<br>。生成多项式的最高位和最低位必须是1。假设原始信息有m位，则对应多项式M(x)<br>。生成校验码思想就是在原始信息位后追加若干校验位，使得追加的信息能被G(x)整除。接收方接收到带校验位的信息，然后用G(x)<br>整除。余数为0，则没有错误;反之则发生错误。</p>
<p>例:假设原始信息串为10110，CRC的生成多项式为G(x)&#x3D;x^4+x+1，求CRC校验码</p>
<ol>
<li><p>在原始信息位后面添0，假设生成多项式的阶为r，则在原始信息位后添加个0，本题中，G(x)阶为4，则在原始信息串后加4个0，得到的新串为101100000作为被除数。</p>
</li>
<li><p>由多项式得到除数，多项中x的幂指数存在的位置1，不存在的位置0。本题中，x的幂指数为0,1,4的变量都存在，而幂指数为2,3的不存在，因此得到串10011</p>
</li>
<li><p>生成CRC校验码将前两步得出的被除数和除数进行模2除法运算 (即不进位也不借位的除法运算)。<br>得到余数1111</p>
<p>注意:余数不足r，则余数左边用若干个0 补齐。如求得余数为11，r&#x3D;4，则补两个0 得到0011。</p>
</li>
<li><p>生成最终发送信息串，将余数添加到原始信息后。上例中，原始信息为10110，添加余数1111后，结果为10110 1111。发送方将此数据发送给接收方</p>
</li>
<li><p>接收方进行校验。接收方的CRC 校验过程与生成过程类似，接收方接收了带校验和的帧后，用多项式G(x)来除。余数为0，则表示信息无错;否则要求发送方进行重传。</p>
</li>
</ol>
<p>注意:收发信息双方需使用相同的生成多项式</p>
<p>海明码:<br>本质也是利用奇偶性来检错和纠错的检验方法，构成方法是在数据位之间的确定位置上插入k个校验位，通过扩大码距实现检错和纠错。设数据位是n位，校验位是k位，则n和k必须满足以下关系:<br>2^k-1&gt;&#x3D;n+k.</p>
<h3 id="计算机体系结构"><a href="#计算机体系结构" class="headerlink" title="计算机体系结构"></a>计算机体系结构</h3><h4 id="体系结构分类"><a href="#体系结构分类" class="headerlink" title="体系结构分类"></a>体系结构分类</h4><table>
<thead>
<tr>
<th>体系结构类型</th>
<th>结构</th>
<th>关键特性</th>
<th>代表</th>
</tr>
</thead>
<tbody><tr>
<td>SISD</td>
<td>控制部分:一个；处理器:一个；主存模块:一个</td>
<td></td>
<td>单处理机系统</td>
</tr>
<tr>
<td>SIMD</td>
<td>控制部分:一个；处理器:多个；主存模块:多个</td>
<td>各处理器以异步的形式执行同一条指令</td>
<td>并行处理机、阵列处理机、超级向量处理机</td>
</tr>
<tr>
<td>MISD</td>
<td>控制部分:多个；处理器:一个；主存模块:多个</td>
<td>被证明不可能，至少是不实际</td>
<td>日前没有，有文献称流水线计算机为此类</td>
</tr>
<tr>
<td>MIMD</td>
<td>控制部分:多个；处理器:多个；主存模块:多个</td>
<td>能够实现作业、任务、指令等各级全面并行</td>
<td>多处理机系统、多计算机</td>
</tr>
</tbody></table>
<p>按处理机的数量进行分类: 单处理系统(一个处理单元和其他设备集成厂并行处理系统(两个以上的处理机互联)分布式处理系统(<br>物理上远距离且松合的多计算机系统)</p>
<p>Flynn分类法:<br>分类有两个因素，即指令流和数据流，指令流由控制部分处理，每一个控制部分处理一条指令流，多指令流就有多个控制部分;数据流由处理器来处理，每一个处理器处理一条数据流，多数据流就有多个处理器;至于主存模块，是用来存储的，存储指令流或者数据流，因此，无论是多指令流还是多数据流，都需要多个主存模块来存储，对于主存模块，指令和数据都一样。</p>
<p>依据计算机特性，是由指令来控制数据的传输，因此，一条指令可以控制一条或多条数据流，但一条数据流不能被多条指令控制，否则会出错，就如同上级命令太多还互相冲突不知道该执行哪个，因此多指令单数据MISD不可能。</p>
<h4 id="指令系统"><a href="#指令系统" class="headerlink" title="指令系统"></a>指令系统</h4><p>计算机指令的组成:<br>一条指令由操作码和操作数两部分组成，操作码决定要完成的操作，操作数指参加运算的数据及其所在的单元地址在计算机中，操作要求和操作数地址都由二进制数码表示，分别称作操作码和地址码，整条指令以二进制编码的形式存放在存储器中。</p>
<p>计算机指令执行过程:<br>取指令-一分析指令–执行指令三个步骤，首先将程序计数器PC中的指令地址取出，送入地址总线，CPU依据指令地址去内存中取出指令内容存入指令寄存器I;而后由指令译码器进行分析，分析指令操作码;最后执行指令，取出指令执行所需的源操作数。</p>
<p>指令寻址方式</p>
<ul>
<li>顺序寻址方式:当执行一段程序时，是一条指令接着一条指令地顺序执行</li>
<li>跳跃寻址方式:指下一条指令的地址码不是由程序计数器给出，而是由本条指令直接给出。程序跳跃后，按新的指令地址开始顺序执行。因此，程序计数器的内容也必须相应改变，以便及时跟踪新的指令地址。</li>
</ul>
<p>指令操作数的寻址方式</p>
<ul>
<li>立即寻址方式·指令的地址码字段指出的不是地址，而是操作数本身</li>
<li>直接寻址方式在指令的地址字段中直接指出操作数在主存中的地址。</li>
<li>间接寻址方式:指令地址码字段所指向的存储单元中存储的是操作数的地址</li>
<li>寄存器寻址方式:指令中的地址码是寄存器的编号</li>
<li>基址寻址方式:将基址寄存器的内容加上指令中的形式地址而形成操作数的有效地址，其优点是可以扩大寻址能力。</li>
<li>变址寻址方式:变址寻址方式计算有效地址的方法与基址寻址方式很相似，它是将变址寄存器的内容加上指令中的形式地址而形成操作数的有效地址。</li>
</ul>
<p>CISC是复杂指令系统兼容性强，指令繁多、长度可变，由微程序实现;</p>
<p>RISC是精简指令系统，指令少，使用频率接近，主要依靠硬件实现(通用寄存器硬布线逻辑控制)。</p>
<table>
<thead>
<tr>
<th>指令系统类型</th>
<th>指令</th>
<th>寻址方式</th>
<th>实现方式</th>
<th>其他</th>
</tr>
</thead>
<tbody><tr>
<td>CISC</td>
<td>数量多，使用频率差别大可变长格式</td>
<td>支持多种</td>
<td>微程序控制技术</td>
<td>研制周期长</td>
</tr>
<tr>
<td>RISC</td>
<td>数量少，使用频率接近定长格式，大部分为单周期指令，操作寄存器，只有Load&#x2F;Store操作:内存</td>
<td>支持方式少</td>
<td>增加了通用寄存器;硬布线逻辑控制为主:适合采用流水线</td>
<td>优化编译，有效支持高级语言</td>
</tr>
</tbody></table>
<p>指令流水线原理:<br>将指令分成不同段，每段由不同的部分去处理，因此可以产生叠加的效果，所有的部件去处理指令的不同段</p>
<p>RISC中的流水线技术:</p>
<ol>
<li>超流水线 (super Pipe Line) 技术。它通过细化流水、增加级数和提高主频，使得在每个机器周期内能完成一个甚至两个浮点操作。其实质是以时间换取空间。</li>
<li>超标量 (super Scalar) 术。它通过内装多条流水线来同时执行多个处理，其时钟频率虽然与一般流水接近，却有更小的CPI。其实质是以空间换取时间。</li>
<li>超长指令字 (Very Long Instruction Word，VLIW) 技术VLIW 和超标量都是20 世纪80<br>年代出现的概念，其共同点是要同时执行多条指令，其不同在于超标量依靠硬件来实现并行处理的调度，VLIW 则充分发挥软件的作用，而使硬件简化性能提高。</li>
</ol>
<p>流水线时间计算</p>
<ul>
<li><p>流水线周期:指令分成不同执行段，其中执行时间最长的段为流水线周期。</p>
</li>
<li><p>流水线执行时间:1条指令总执行时间+ (总指令条数-1)*流水线周期</p>
</li>
<li><p>流水线吞吐率计算:吞吐率即单位时间内执行的指令条数。</p>
<p>公式:指令条数&#x2F;流水线执行时间。</p>
</li>
<li><p>流水线的加速比计算:加速比即使用流水线后的效率提升度，即比不使用流水线快了多少倍，越高表明流水线效率越高，公式:<br>不使用流水线执行时间&#x2F;使用流水线执行时间</p>
</li>
</ul>
<h4 id="存储系统"><a href="#存储系统" class="headerlink" title="存储系统"></a>存储系统</h4><p>计算机采用分级存储体系的主要目的是为了解决存储容量、成本和速度之间的矛盾问题。</p>
<p>两级存储:Cache-主存、主存-辅存(虚拟存储体系)</p>
<p>局部性原理:总的来说，在CPU运行时，所访问的数据会趋向于一个较小的局部空间地址内，包括下面两个方面:</p>
<p>时间局部性原理:如果一个数据项正在被访问，那么在近期它很可能会被再次访问，即在相邻的时间里会访问同一个数据项。</p>
<p>空间局部性原理:在最近的将来会用到的数据的地址和现在正在访问的数据地址很可能是相近的，即相邻的空间地址会被连续访问。</p>
<p>高速缓存Cache用来存储当前最活跃的程序和数据，直接与CPU交互，位于CPU和主存之间，容量小，速度为内存的5-10倍，由半导体材料构成。其内容是主存内存的副本拷贝，对于程序员来说是透明的。</p>
<p>Cache由控制部分和存储器组成，存储器存储数据，控制部分判断CPU要访问的数据是否在Cache中，在则命中，不在则依据一定的算法从主存中替换。</p>
<p>地址映射:<br>在CPU工作时，送出的是主存单元的地址，而应从Cache存储器中读&#x2F;写信息。这就需要将主存地址转换为Cache存储器地址，这种地址的转换称为地址映像，由硬件自动完成映射，分为下列三种方法:</p>
<ul>
<li>直接映像:将cache存储器等分成块，主存也等分成块并编号主存中的块与Cache中的块的对应关系是固定的，也即二者块号相同才能命中。地址变换简单但不灵活，容易造成资源浪费。</li>
<li>全相联映像:<br>同样都等分成块并编号。主存中任意一块都与Cache中任意一块对应。因此可以随意调入Cache任意位置，但地址变换复杂，速度较慢。因为主存可以随意调入Cache任意块，只有当Cache满了才会发生块冲突，是最不容易发生块冲突的映像方式</li>
<li>组组相连映像:前面两种方式的结合将Cache存储器先分块再分组，主存也同样先分块再分组，组间采用直接映像，即主存中组号与Cache中组号相同的组才能命中，但是组内全相联映像，也即组号相同的两个组内的所有块可以任意调换。</li>
</ul>
<p>替换算法的目标就是使Cache 获得尽可能高的命中率。</p>
<p>常用算法有如下几种:</p>
<ol>
<li>随机替换算法。就是用随机数发生器产生一个要替换的块号，将该块替换出去</li>
<li>先进先出算法。就是将最先进入Cache 的信息块替换出去</li>
<li>近期最少使用算法。这种方法是将近期最少使用的Cache 中的信息块替换出去</li>
<li>优化替换算法这种方法必须先执行一次程序，统计cache 的替换情况有了这样的先验信息，在第二次执行该程序时便可以用最有效的方式来替换。</li>
</ol>
<p>命中率及平均时间</p>
<p>Cache有一个命中率的概念，即当CPU所访问的数据在Cache中时，命中，直接从Cache中读取数据，设读取一次Cache时间为1ns，若CPU访问的数据不在Cache中则需要从内存中读取，设读取一次内存的时间为1000ns，若在CPU多次读取数据过程中，有90%命中Cache，则CPU读取一次的平均时间为(<br>90%*1+10%*1000)ns</p>
<p>主存编址计算也是重点考点。</p>
<p>磁盘结构和参数</p>
<p>磁盘有正反两个盘面，每个盘面有多个同心圆，每个同心圆是一个磁道，每个同心圆又被划分为多个扇区，数据就被存放在一个个扇区中。</p>
<p>磁头首先要寻找到对应的磁道，然后等待磁盘进行周期旋转，旋转到指定的扇区，才能读取到对应的数据，因此，会产生寻道时间和等待时间。公式为:<br>存取时间&#x3D;寻道时间+等待时间(平均定位时间+转动延迟)</p>
<p>注意: 寻道时间是指磁头移动到磁道所需的时间;等待时间为等待读写的扇区转到磁头下方所用的时间。</p>
<p>磁盘调度算法</p>
<p>之前已经说过，磁盘数据的读取时间分为寻道时间+旋转时间，也即先找到对应的磁道，而后再旋转到对应的扇区才能读取数据，其中寻道时间耗时最长，需要重点调度，</p>
<p>有如下调度算法:</p>
<ul>
<li>先来先服务FCFS:根据进程请求访问磁盘的先后顺序进行调度</li>
<li>最短寻道时间优先SSTF: 请求访问的磁道与当前磁道最近的进程优先调度，使得每次的寻道时间最短。会产生“饥饿”现象，即远处进程可能永远无法访问。</li>
<li>扫描算法SCAN:又称“电梯算法”，磁头在磁盘上双向移动，其会选择离磁头当前所在磁道最近的请求访问的磁道，并且与磁头移动方向一致，磁头永远都是从里向外或者从外向里一直移动完才掉头，与电梯类似。</li>
<li>单向扫描调度算法CSCAN:与SCAN不同的是，其只做单向移动，即只能从里向外或者从外向里。</li>
</ul>
<h4 id="输入-输出技术"><a href="#输入-输出技术" class="headerlink" title="输入&#x2F;输出技术"></a>输入&#x2F;输出技术</h4><p>计算机系统中存在多种内存与接口地址的编址方法，常见的是下面两种</p>
<ol>
<li><p>内存与接口地址独立编址方法</p>
<p>内存地址和接口地址是完全独立的两个地址空间。访问数据时所使用的指令也完全不同，用于接口的指令只用于接口的读&#x2F;写，其余的指令全都是用于内存的因此，在编程序或读程序时很易使用和辨认。这种编址方法的缺点是用于接口的指令太少、功能太弱</p>
</li>
<li><p>内存与接口地址统一编址方法</p>
<p>内存地址和接口地址统一在一个公共的地址空间里，即内存单元和接口共用地址空间，优点是原则上用于内存的指今全都可以用于接口，这就大大地增强了对接口的操作功能，而且在指令上也不再区分内存或接口指令。该编址方法的缺点就在于整个地址空间被分成两部分，其中一部分分配给接口使用，剩余的为内存所用，这经常会导致内存地址不连续</p>
</li>
</ol>
<p>计算机和外设间的数据交互方式</p>
<ul>
<li>程序控制(查询)方式: CPU主动查询外设是否完成数据传输，效率极低</li>
<li>程序中断方式:<br>外设完成数据传输后，向CPU发送中断，等待CPU处理数据效率相对较高。中断响应时间指的是从发出中断请求到开始进入中断处理程序中断处理时间指的是从中断处理开始到中断处理结束。中断向量提供中断服务程序的入口地址。多级中断嵌套，使用堆栈来保护断点和现场。</li>
<li>DMA方式(直接主存存取): CPU只需完成必要的初始化等操作，数据传输的整个过程都由DMA控制器来完成，在主存和外设之间建立直接的数据通路效率很高。</li>
</ul>
<p>在一个总线周期结束后，CPU会响应DMA请求开始读取数据;CPU响应程序中断方式请求是在一条指令执行结束时。</p>
<h4 id="总线"><a href="#总线" class="headerlink" title="总线"></a>总线</h4><p>总线 (Bus)，是指计算机设备和设备之间传输信息的公共数据通道。总线是连接计算机硬件系统内多种设备的通信线路，它的一个重要特征是由总线上的所有设备共享，因此可以将计算机系统内的多种设备连接到总线上</p>
<p>从广义上讲，任何连接两个以上电子元器件的导线都可以称为总线，通常分为以下三类:</p>
<ul>
<li>内部总线:内部芯片级别的总线，芯片与处理器之间通信的总线</li>
<li>用于计算机内各部分之间的连接，具体分为数据总线系统总线:是板级总线，(并行数据传输位数)地址总线(<br>系统可管理的内存空间的大小) 、控制总线(传送控制命令)。代表的有ISA总线、EISA总线、PCI总线。</li>
<li>外部总线:设备一级的总线，微机和外部设备的总线。代表的有RS232(串行总线)、SCSI(并行总线)、USB (<br>通用串行总线，即插即用，支持热插拔)。</li>
</ul>
<h3 id="可靠性"><a href="#可靠性" class="headerlink" title="可靠性"></a>可靠性</h3><h4 id="可靠性计算"><a href="#可靠性计算" class="headerlink" title="可靠性计算"></a>可靠性计算</h4><ul>
<li>可靠性指标平均无故障时间MTTF&#x3D;1&#x2F;失效率</li>
<li>平均故障修复时间MTTR&#x3D;1&#x2F;修复率</li>
<li>平均故障间隔时间MTBF&#x3D;MTTF+MTTR。</li>
<li>系统可用性&#x3D;MTTF&#x2F;(MTTF+MTTR)*100%</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li>官方教材-系统分析师综合教程</li>
</ul>
<h2 id="启示录"><a href="#启示录" class="headerlink" title="启示录"></a>启示录</h2><p><code>富贵岂由人，时会高志须酬。</code></p>
<p><code>能成功于千载者，必以近察远。</code></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020-2025 AtLuoFu
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
