

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AtLuoFu">
  <meta name="keywords" content="二次元，宅属性，编程，全栈（后端-ing;前端-pass;网安-pass;运维-pass;产品-pass）">
  
    <meta name="description" content="欢迎你来读这篇博客，这篇博客主要是关于 JDK 各版本主要新特性。 Java 已经不是当年那个只会写企业后台的“老干部语言”了。它从 Applet、AWT、JDBC、RMI 时代一路走到 Lambda、模块化、Record、PatternMatching、Virtual Threads、Foreign Function &amp; Memory API、AOT、ZGC、Shenandoah、HTT">
<meta property="og:type" content="article">
<meta property="og:title" content="从 JDK 1.0 到 JDK 26：Java 各版本主要新特性全景梳理">
<meta property="og:url" content="https://allendericdalexander.github.io/2026/06/04/java/java_version/index.html">
<meta property="og:site_name" content="德刑君">
<meta property="og:description" content="欢迎你来读这篇博客，这篇博客主要是关于 JDK 各版本主要新特性。 Java 已经不是当年那个只会写企业后台的“老干部语言”了。它从 Applet、AWT、JDBC、RMI 时代一路走到 Lambda、模块化、Record、PatternMatching、Virtual Threads、Foreign Function &amp; Memory API、AOT、ZGC、Shenandoah、HTT">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-04T04:00:00.000Z">
<meta property="article:modified_time" content="2026-06-04T04:00:00.000Z">
<meta property="article:author" content="AtLuoFu">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="JDK">
<meta property="article:tag" content="JVM">
<meta property="article:tag" content="OpenJDK">
<meta property="article:tag" content="Java 新特性">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>从 JDK 1.0 到 JDK 26：Java 各版本主要新特性全景梳理 - 德刑君</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"allendericdalexander.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"LaTeX"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":{"enable":true,"id":"c76560edc451f0c6f297b2d80c3e5dcd"},"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?[object Object]";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>德刑君</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="从 JDK 1.0 到 JDK 26：Java 各版本主要新特性全景梳理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-04 12:00" pubdate>
          2026年6月4日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          60 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">从 JDK 1.0 到 JDK 26：Java 各版本主要新特性全景梳理</h1>
            
            
              <div class="markdown-body">
                
                <p>欢迎你来读这篇博客，这篇博客主要是关于 <code>JDK 各版本主要新特性</code>。</p>
<p>Java 已经不是当年那个只会写企业后台的“老干部语言”了。它从 Applet、AWT、JDBC、RMI 时代一路走到 Lambda、模块化、Record、Pattern<br>Matching、Virtual Threads、Foreign Function &amp; Memory API、AOT、ZGC、Shenandoah、HTTP&#x2F;3。每一个版本背后，其实都在回答一个问题：</p>
<blockquote>
<p>Java 如何在保持兼容性的前提下，继续适应云原生、高并发、低延迟、现代语言表达力和大规模工程治理？</p>
</blockquote>
<p>本文会按照版本时间线梳理 JDK 1.0 到 JDK 26 的主要新特性，并重点解释 Java 8 之后对日常开发影响最大的变化。</p>
<span id="more"></span>

<h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>如果你是 Java 后端开发者，通常最熟悉的是 Java 8、Java 11、Java 17、Java 21，最近也会开始听到 Java 25、Java 26。</p>
<p>但很多人对版本演进的理解是碎片化的：</p>
<ul>
<li>Java 8：Lambda、Stream。</li>
<li>Java 11：LTS，好像移除了 Java EE。</li>
<li>Java 17：LTS，Record、sealed class。</li>
<li>Java 21：虚拟线程。</li>
<li>Java 25：新的 LTS。</li>
<li>Java 26：还没怎么用，先围观。</li>
</ul>
<p>这种理解能应付面试，但不够指导真实项目升级。真正要理解 JDK 版本，最好从四条主线看：</p>
<ol>
<li><strong>语言表达力</strong>：Lambda、var、record、sealed class、pattern matching、switch 增强。</li>
<li><strong>标准库能力</strong>：Stream、Date-Time API、HTTP Client、Sequenced Collections、FFM API。</li>
<li><strong>JVM 与 GC</strong>：G1、ZGC、Shenandoah、Metaspace、CDS、AOT、Compact Object Headers。</li>
<li><strong>工程化与运行时治理</strong>：模块化、JShell、jlink、JFR、jpackage、虚拟线程、结构化并发。</li>
</ol>
<p><strong>Java 的演进不是“语法糖堆叠”，而是从语言、JVM、标准库、工具链四个层面持续减负。</strong></p>
<hr>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h2 id="一、JDK-版本演进总览"><a href="#一、JDK-版本演进总览" class="headerlink" title="一、JDK 版本演进总览"></a>一、JDK 版本演进总览</h2><p>Java 版本大致可以分成几个时代：</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>代表版本</th>
<th>关键词</th>
</tr>
</thead>
<tbody><tr>
<td>早期基础设施时代</td>
<td>JDK 1.0 ~ JDK 1.4</td>
<td>Applet、AWT、JDBC、RMI、Collections、NIO、Logging</td>
</tr>
<tr>
<td>泛型与并发基础时代</td>
<td>Java 5 ~ Java 7</td>
<td>泛型、注解、枚举、并发包、NIO.2、try-with-resources</td>
</tr>
<tr>
<td>函数式与现代集合处理时代</td>
<td>Java 8</td>
<td>Lambda、Stream、Optional、Date-Time API</td>
</tr>
<tr>
<td>模块化与快速发布时代</td>
<td>Java 9 ~ Java 11</td>
<td>JPMS、JShell、HTTP Client、JFR、六个月发布节奏</td>
</tr>
<tr>
<td>现代语言增强时代</td>
<td>Java 12 ~ Java 17</td>
<td>switch 表达式、record、sealed class、pattern matching</td>
</tr>
<tr>
<td>云原生与高并发时代</td>
<td>Java 18 ~ Java 21</td>
<td>UTF-8 默认、虚拟线程、结构化并发、Generational ZGC</td>
</tr>
<tr>
<td>新 LTS 与运行时优化时代</td>
<td>Java 22 ~ Java 26</td>
<td>FFM API、Stream Gatherers、Scoped Values、AOT、HTTP&#x2F;3、Compact Object Headers</td>
</tr>
</tbody></table>
<hr>
<h2 id="二、JDK-1-0-到-JDK-1-4：Java-平台基础成型"><a href="#二、JDK-1-0-到-JDK-1-4：Java-平台基础成型" class="headerlink" title="二、JDK 1.0 到 JDK 1.4：Java 平台基础成型"></a>二、JDK 1.0 到 JDK 1.4：Java 平台基础成型</h2><h3 id="1-JDK-1-0：Java-正式诞生"><a href="#1-JDK-1-0：Java-正式诞生" class="headerlink" title="1. JDK 1.0：Java 正式诞生"></a>1. JDK 1.0：Java 正式诞生</h3><p>JDK 1.0 是 Java 的起点，主要奠定了 Java 最核心的理念：</p>
<ul>
<li>一次编写，到处运行。</li>
<li>面向对象语言。</li>
<li>字节码 + 虚拟机执行。</li>
<li>自动垃圾回收。</li>
<li>标准类库。</li>
<li>Applet、AWT、网络编程、I&#x2F;O、线程模型。</li>
</ul>
<p>虽然今天 Applet 已经成为历史，但当时它确实是 Java 流行的重要原因。只能说，Applet 是 Java 的青春期，冲动但有时代意义。</p>
<h3 id="2-JDK-1-1：企业级能力开始出现"><a href="#2-JDK-1-1：企业级能力开始出现" class="headerlink" title="2. JDK 1.1：企业级能力开始出现"></a>2. JDK 1.1：企业级能力开始出现</h3><p>JDK 1.1 引入了很多后来长期存在的基础能力：</p>
<ul>
<li>内部类。</li>
<li>反射机制。</li>
<li>JDBC。</li>
<li>RMI。</li>
<li>JavaBeans。</li>
<li>JAR 文件格式。</li>
<li>新 AWT 事件模型。</li>
</ul>
<p>其中 JDBC、反射、RMI 对后来的企业开发影响很大。反射更是 Spring、Hibernate、MyBatis 等框架的底层基建之一。</p>
<h3 id="3-J2SE-1-2：Java-2-平台"><a href="#3-J2SE-1-2：Java-2-平台" class="headerlink" title="3. J2SE 1.2：Java 2 平台"></a>3. J2SE 1.2：Java 2 平台</h3><p>JDK 1.2 是非常重要的版本，Java 开始进入 Java 2 时代，主要特性包括：</p>
<ul>
<li>Collections Framework 集合框架。</li>
<li>Swing。</li>
<li>Java 2D。</li>
<li>新安全模型。</li>
<li><code>strictfp</code> 关键字。</li>
<li>更完整的标准类库。</li>
</ul>
<p>集合框架的出现极大提升了 Java 编程体验。<code>List</code>、<code>Set</code>、<code>Map</code>、<code>ArrayList</code>、<code>HashMap</code>、<code>HashSet</code> 等类型从此成为 Java 开发的日常工具。</p>
<h3 id="4-J2SE-1-3：HotSpot-逐渐成熟"><a href="#4-J2SE-1-3：HotSpot-逐渐成熟" class="headerlink" title="4. J2SE 1.3：HotSpot 逐渐成熟"></a>4. J2SE 1.3：HotSpot 逐渐成熟</h3><p>JDK 1.3 更偏向平台成熟与性能改进，代表性内容包括：</p>
<ul>
<li>HotSpot JVM 成为重要运行时基础。</li>
<li>JNDI、RMI 等企业能力增强。</li>
<li>Java Sound。</li>
<li>JPDA 调试架构增强。</li>
<li>运行时性能优化。</li>
</ul>
<p>这个阶段 Java 开始从“浏览器里的 Applet”逐渐走向更严肃的服务器端和企业级应用。</p>
<h3 id="5-J2SE-1-4：工程化能力增强"><a href="#5-J2SE-1-4：工程化能力增强" class="headerlink" title="5. J2SE 1.4：工程化能力增强"></a>5. J2SE 1.4：工程化能力增强</h3><p>JDK 1.4 引入了很多今天仍然常见的能力：</p>
<ul>
<li><code>assert</code> 断言。</li>
<li>正则表达式。</li>
<li>NIO。</li>
<li>Logging API。</li>
<li>XML 处理。</li>
<li>异常链。</li>
<li>Preferences API。</li>
<li>IPv6 支持。</li>
</ul>
<p>其中 NIO 是非常关键的更新。它为后来的高性能网络框架提供了基础，例如 Netty、Tomcat NIO、Jetty 等都离不开这一类能力。</p>
<hr>
<h2 id="三、Java-5-到-Java-7：泛型、注解、并发与语法增强"><a href="#三、Java-5-到-Java-7：泛型、注解、并发与语法增强" class="headerlink" title="三、Java 5 到 Java 7：泛型、注解、并发与语法增强"></a>三、Java 5 到 Java 7：泛型、注解、并发与语法增强</h2><h2 id="Java-5：现代-Java-语法的第一次大爆发"><a href="#Java-5：现代-Java-语法的第一次大爆发" class="headerlink" title="Java 5：现代 Java 语法的第一次大爆发"></a>Java 5：现代 Java 语法的第一次大爆发</h2><p>Java 5 是一个里程碑版本。今天很多 Java 基础语法，都是从 Java 5 开始的。</p>
<p>主要新特性：</p>
<ul>
<li>泛型。</li>
<li>增强 for 循环。</li>
<li>自动装箱与拆箱。</li>
<li>枚举。</li>
<li>可变参数。</li>
<li>静态导入。</li>
<li>注解。</li>
<li><code>java.util.concurrent</code> 并发包。</li>
<li><code>Scanner</code>、<code>Formatter</code>。</li>
<li>JMX 增强。</li>
</ul>
<h3 id="1-泛型"><a href="#1-泛型" class="headerlink" title="1. 泛型"></a>1. 泛型</h3><p>泛型让集合不再需要频繁强转：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;String&gt; names = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>names.add(<span class="hljs-string">&quot;Mario&quot;</span>);<br><br><span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> names.get(<span class="hljs-number">0</span>);<br></code></pre></td></tr></table></figure>

<p>在没有泛型之前，集合里放的是 <code>Object</code>，取出来需要强制类型转换，既麻烦又容易出错。</p>
<h3 id="2-注解"><a href="#2-注解" class="headerlink" title="2. 注解"></a>2. 注解</h3><p>注解的出现非常重要。后来 Spring、Spring Boot、JUnit、MyBatis、Lombok、MapStruct 等框架都大量依赖注解。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> String <span class="hljs-title function_">toString</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;hello&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>再往后看，Java 生态几乎变成了“注解驱动开发”。没有注解，Spring Boot 的开发体验会直接倒退十年。</p>
<h3 id="3-并发包"><a href="#3-并发包" class="headerlink" title="3. 并发包"></a>3. 并发包</h3><p>Java 5 引入 <code>java.util.concurrent</code>，这是 Java 并发编程的核心基础：</p>
<ul>
<li><code>ExecutorService</code></li>
<li><code>ThreadPoolExecutor</code></li>
<li><code>Future</code></li>
<li><code>Callable</code></li>
<li><code>CountDownLatch</code></li>
<li><code>CyclicBarrier</code></li>
<li><code>Semaphore</code></li>
<li><code>ConcurrentHashMap</code></li>
<li><code>BlockingQueue</code></li>
<li><code>AtomicInteger</code></li>
</ul>
<p>这套并发工具直到今天仍然是 Java 后端开发的必修课。</p>
<hr>
<h2 id="Java-6：平台稳定与企业开发增强"><a href="#Java-6：平台稳定与企业开发增强" class="headerlink" title="Java 6：平台稳定与企业开发增强"></a>Java 6：平台稳定与企业开发增强</h2><p>Java 6 的语法层面变化不算激进，但平台能力明显增强。</p>
<p>主要新特性：</p>
<ul>
<li>脚本语言支持。</li>
<li>Compiler API。</li>
<li>JDBC 4.0。</li>
<li>Web Services 支持增强。</li>
<li>JConsole、JMX、监控能力增强。</li>
<li>性能优化。</li>
<li>桌面能力增强。</li>
</ul>
<p>Java 6 是很多传统企业项目长期停留的版本。它的价值不在“语法新”，而在“平台稳”。</p>
<hr>
<h2 id="Java-7：Project-Coin、NIO-2-与-invokedynamic"><a href="#Java-7：Project-Coin、NIO-2-与-invokedynamic" class="headerlink" title="Java 7：Project Coin、NIO.2 与 invokedynamic"></a>Java 7：Project Coin、NIO.2 与 invokedynamic</h2><p>Java 7 是 Java 8 之前的最后一个重要铺垫版本。</p>
<p>主要新特性：</p>
<ul>
<li>try-with-resources。</li>
<li>switch 支持 String。</li>
<li>菱形语法。</li>
<li>多异常捕获。</li>
<li>数字字面量下划线。</li>
<li>二进制字面量。</li>
<li>NIO.2。</li>
<li>Fork&#x2F;Join 框架。</li>
<li><code>invokedynamic</code>。</li>
</ul>
<h3 id="1-try-with-resources"><a href="#1-try-with-resources" class="headerlink" title="1. try-with-resources"></a>1. try-with-resources</h3><p>以前关闭资源经常写一大堆 <code>finally</code>，Java 7 之后可以这样写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">try</span> (<span class="hljs-type">BufferedReader</span> <span class="hljs-variable">reader</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedReader</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">FileReader</span>(<span class="hljs-string">&quot;demo.txt&quot;</span>))) &#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">line</span> <span class="hljs-operator">=</span> reader.readLine();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>实现了 <code>AutoCloseable</code> 的资源会自动关闭，代码更短，也更安全。</p>
<h3 id="2-Fork-Join"><a href="#2-Fork-Join" class="headerlink" title="2. Fork&#x2F;Join"></a>2. Fork&#x2F;Join</h3><p>Fork&#x2F;Join 用于拆分任务、并行执行、合并结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">ForkJoinPool</span> <span class="hljs-variable">pool</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ForkJoinPool</span>();<br></code></pre></td></tr></table></figure>

<p>后来的并行流底层也借鉴了这类并行计算模型。</p>
<h3 id="3-invokedynamic"><a href="#3-invokedynamic" class="headerlink" title="3. invokedynamic"></a>3. invokedynamic</h3><p><code>invokedynamic</code> 对普通业务开发者不太直观，但它非常重要。它为 JVM 支持动态语言、Lambda 表达式等能力打下基础。</p>
<p>也就是说，Java 8 的 Lambda 背后其实有 Java 7 的铺路。</p>
<hr>
<h2 id="四、Java-8：函数式编程时代"><a href="#四、Java-8：函数式编程时代" class="headerlink" title="四、Java 8：函数式编程时代"></a>四、Java 8：函数式编程时代</h2><p>Java 8 是 Java 历史上最重要的版本之一。很多公司至今仍有大量 Java 8 项目。</p>
<p>主要新特性：</p>
<ul>
<li>Lambda 表达式。</li>
<li>方法引用。</li>
<li>Stream API。</li>
<li>默认方法。</li>
<li>Optional。</li>
<li>新 Date-Time API。</li>
<li>CompletableFuture。</li>
<li>Nashorn JavaScript 引擎。</li>
<li>Base64 API。</li>
<li>移除永久代，改为 Metaspace。</li>
</ul>
<h3 id="1-Lambda-表达式"><a href="#1-Lambda-表达式" class="headerlink" title="1. Lambda 表达式"></a>1. Lambda 表达式</h3><p>Java 8 之前：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">list.sort(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Comparator</span>&lt;User&gt;() &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">compare</span><span class="hljs-params">(User a, User b)</span> &#123;<br>        <span class="hljs-keyword">return</span> a.getAge() - b.getAge();<br>    &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>Java 8 之后：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">list.sort((a, b) -&gt; a.getAge() - b.getAge());<br></code></pre></td></tr></table></figure>

<p>Lambda 不是单纯少写几行代码，它改变了 Java 对行为参数化的表达方式。</p>
<h3 id="2-Stream-API"><a href="#2-Stream-API" class="headerlink" title="2. Stream API"></a>2. Stream API</h3><p>Stream 让集合处理更声明式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;String&gt; names = users.stream()<br>        .filter(user -&gt; user.getAge() &gt;= <span class="hljs-number">18</span>)<br>        .map(User::getName)<br>        .distinct()<br>        .sorted()<br>        .collect(Collectors.toList());<br></code></pre></td></tr></table></figure>

<p>这段代码表达的是“我要什么”，而不是“每一步怎么循环”。</p>
<h3 id="3-Optional"><a href="#3-Optional" class="headerlink" title="3. Optional"></a>3. Optional</h3><p><code>Optional</code> 用来表达“这个值可能不存在”：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">Optional&lt;User&gt; userOpt = userRepository.findById(id);<br><br>userOpt.ifPresent(user -&gt; System.out.println(user.getName()));<br></code></pre></td></tr></table></figure>

<p>不过要注意，<code>Optional</code> 不建议滥用于实体字段、DTO 字段和方法参数。它更适合作为返回值表达空值语义。</p>
<h3 id="4-Date-Time-API"><a href="#4-Date-Time-API" class="headerlink" title="4. Date-Time API"></a>4. Date-Time API</h3><p>Java 8 的 <code>java.time</code> 是对旧版 <code>Date</code>、<code>Calendar</code> 的重大替代：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">LocalDate</span> <span class="hljs-variable">date</span> <span class="hljs-operator">=</span> LocalDate.now();<br><span class="hljs-type">LocalDateTime</span> <span class="hljs-variable">time</span> <span class="hljs-operator">=</span> LocalDateTime.now();<br><span class="hljs-type">ZonedDateTime</span> <span class="hljs-variable">zonedTime</span> <span class="hljs-operator">=</span> ZonedDateTime.now();<br></code></pre></td></tr></table></figure>

<p>它不可变、线程安全、语义清晰，强烈建议新项目优先使用。</p>
<h3 id="5-Metaspace-替代永久代"><a href="#5-Metaspace-替代永久代" class="headerlink" title="5. Metaspace 替代永久代"></a>5. Metaspace 替代永久代</h3><p>Java 8 移除了永久代，使用 Metaspace 存放类元数据。<br>这对 JVM 调优也有影响，以前常见的 <code>PermGen space</code> 问题逐渐变成了 <code>Metaspace</code> 相关问题。</p>
<hr>
<h2 id="五、Java-9：模块化时代"><a href="#五、Java-9：模块化时代" class="headerlink" title="五、Java 9：模块化时代"></a>五、Java 9：模块化时代</h2><p>Java 9 是一个工程结构层面的重大版本。</p>
<p>主要新特性：</p>
<ul>
<li>JPMS 模块系统。</li>
<li>JShell。</li>
<li>jlink。</li>
<li>集合工厂方法。</li>
<li>Stream API 增强。</li>
<li>Optional 增强。</li>
<li>Process API 增强。</li>
<li>G1 成为默认 GC。</li>
<li>统一 JVM 日志。</li>
<li>Multi-Release JAR。</li>
<li><code>--release</code> 编译参数。</li>
</ul>
<h3 id="1-JPMS-模块系统"><a href="#1-JPMS-模块系统" class="headerlink" title="1. JPMS 模块系统"></a>1. JPMS 模块系统</h3><p>模块系统通过 <code>module-info.java</code> 显式声明模块依赖：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">module</span> com.example.demo &#123;<br>    <span class="hljs-keyword">requires</span> java.sql;<br>    <span class="hljs-keyword">exports</span> com.example.demo.api;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>它的目标是解决大型应用中的依赖边界、封装性和 JDK 自身模块化问题。</p>
<p>不过在普通 Spring Boot 项目中，JPMS 使用并不算普遍。原因也很现实：Java 生态已有 Maven、Gradle、Spring 的依赖管理体系，很多业务项目并不急着模块化。</p>
<h3 id="2-JShell"><a href="#2-JShell" class="headerlink" title="2. JShell"></a>2. JShell</h3><p>JShell 是 Java 的交互式 REPL：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">jshell<br>jshell&gt; System.out.println(<span class="hljs-string">&quot;hello&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>它适合快速验证 API、语法和小片段代码。以前 Java 写个测试还要建类、写 main 方法，现在可以直接试。</p>
<h3 id="3-jlink"><a href="#3-jlink" class="headerlink" title="3. jlink"></a>3. jlink</h3><p><code>jlink</code> 可以基于模块裁剪运行时镜像，让 Java 应用带着定制化 JRE 发布。</p>
<p>这对容器镜像体积、运行环境控制有意义。</p>
<h3 id="4-集合工厂方法"><a href="#4-集合工厂方法" class="headerlink" title="4. 集合工厂方法"></a>4. 集合工厂方法</h3><p>Java 9 可以更方便创建不可变集合：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;String&gt; list = List.of(<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;c&quot;</span>);<br>Set&lt;String&gt; set = Set.of(<span class="hljs-string">&quot;x&quot;</span>, <span class="hljs-string">&quot;y&quot;</span>);<br>Map&lt;String, Integer&gt; map = Map.of(<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-number">1</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-number">2</span>);<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="六、Java-10-到-Java-11：快速发布与新-LTS"><a href="#六、Java-10-到-Java-11：快速发布与新-LTS" class="headerlink" title="六、Java 10 到 Java 11：快速发布与新 LTS"></a>六、Java 10 到 Java 11：快速发布与新 LTS</h2><h2 id="Java-10：局部变量类型推断"><a href="#Java-10：局部变量类型推断" class="headerlink" title="Java 10：局部变量类型推断"></a>Java 10：局部变量类型推断</h2><p>Java 10 最大的语言特性是 <code>var</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">var</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Mario&quot;</span>;<br><span class="hljs-type">var</span> <span class="hljs-variable">users</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;User&gt;();<br></code></pre></td></tr></table></figure>

<p><code>var</code> 只用于局部变量，不能用于字段、方法参数、方法返回值。</p>
<p>合理使用 <code>var</code> 可以减少样板代码，但滥用会降低可读性。比如下面这种就不推荐：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">var</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> service.execute();<br></code></pre></td></tr></table></figure>

<p>如果看不出 <code>result</code> 是什么类型，就别硬用。代码不是猜谜游戏，队友也不是福尔摩斯。</p>
<p>Java 10 还有：</p>
<ul>
<li>G1 并行 Full GC。</li>
<li>Application CDS。</li>
<li>线程局部握手。</li>
<li>Root Certificates。</li>
<li>基于时间的版本号模型。</li>
</ul>
<hr>
<h2 id="Java-11：重要-LTS-版本"><a href="#Java-11：重要-LTS-版本" class="headerlink" title="Java 11：重要 LTS 版本"></a>Java 11：重要 LTS 版本</h2><p>Java 11 是 Java 8 之后第一个被大量企业采用的 LTS 版本。</p>
<p>主要新特性：</p>
<ul>
<li>标准化 HTTP Client。</li>
<li>Flight Recorder。</li>
<li>TLS 1.3。</li>
<li>单文件源码运行。</li>
<li>Lambda 参数支持 <code>var</code>。</li>
<li>Epsilon GC。</li>
<li>ZGC 实验版。</li>
<li>移除 Java EE 和 CORBA 模块。</li>
<li>废弃 Nashorn。</li>
<li>废弃 Pack200。</li>
</ul>
<h3 id="1-HTTP-Client"><a href="#1-HTTP-Client" class="headerlink" title="1. HTTP Client"></a>1. HTTP Client</h3><p>Java 11 标准化了新的 HTTP Client：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">HttpClient</span> <span class="hljs-variable">client</span> <span class="hljs-operator">=</span> HttpClient.newHttpClient();<br><br><span class="hljs-type">HttpRequest</span> <span class="hljs-variable">request</span> <span class="hljs-operator">=</span> HttpRequest.newBuilder()<br>        .uri(URI.create(<span class="hljs-string">&quot;https://example.com&quot;</span>))<br>        .GET()<br>        .build();<br><br>HttpResponse&lt;String&gt; response = client.send(<br>        request,<br>        HttpResponse.BodyHandlers.ofString()<br>);<br></code></pre></td></tr></table></figure>

<p>相比早期的 <code>HttpURLConnection</code>，新的 HTTP Client API 更现代，也支持异步调用。</p>
<h3 id="2-单文件源码运行"><a href="#2-单文件源码运行" class="headerlink" title="2. 单文件源码运行"></a>2. 单文件源码运行</h3><p>Java 11 可以直接运行单个 <code>.java</code> 文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">java Hello.java<br></code></pre></td></tr></table></figure>

<p>这对脚本、小工具、教学代码很方便。</p>
<h3 id="3-移除-Java-EE-CORBA-模块"><a href="#3-移除-Java-EE-CORBA-模块" class="headerlink" title="3. 移除 Java EE &#x2F; CORBA 模块"></a>3. 移除 Java EE &#x2F; CORBA 模块</h3><p>Java 11 移除了部分历史包，例如：</p>
<ul>
<li>JAXB</li>
<li>JAX-WS</li>
<li>CORBA</li>
<li>Java Activation Framework</li>
</ul>
<p>很多老项目从 Java 8 升级到 Java 11 时会遇到编译问题，通常需要显式添加相关依赖。</p>
<hr>
<h2 id="七、Java-12-到-Java-17：现代语法逐步成型"><a href="#七、Java-12-到-Java-17：现代语法逐步成型" class="headerlink" title="七、Java 12 到 Java 17：现代语法逐步成型"></a>七、Java 12 到 Java 17：现代语法逐步成型</h2><h2 id="Java-12"><a href="#Java-12" class="headerlink" title="Java 12"></a>Java 12</h2><p>主要新特性：</p>
<ul>
<li>switch 表达式预览。</li>
<li>Shenandoah GC 实验版。</li>
<li>JVM Constants API。</li>
<li>默认 CDS Archives。</li>
<li>G1 改进。</li>
</ul>
<p>switch 表达式让 switch 可以返回值：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">type</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">switch</span> (code) &#123;<br>    <span class="hljs-keyword">case</span> <span class="hljs-number">1</span> -&gt; <span class="hljs-string">&quot;新增&quot;</span>;<br>    <span class="hljs-keyword">case</span> <span class="hljs-number">2</span> -&gt; <span class="hljs-string">&quot;修改&quot;</span>;<br>    <span class="hljs-keyword">case</span> <span class="hljs-number">3</span> -&gt; <span class="hljs-string">&quot;删除&quot;</span>;<br>    <span class="hljs-keyword">default</span> -&gt; <span class="hljs-string">&quot;未知&quot;</span>;<br>&#125;;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="Java-13"><a href="#Java-13" class="headerlink" title="Java 13"></a>Java 13</h2><p>主要新特性：</p>
<ul>
<li>Text Blocks 预览。</li>
<li>switch 表达式继续预览。</li>
<li>Dynamic CDS Archives。</li>
<li>ZGC 释放未使用内存。</li>
<li>Socket API 重实现。</li>
</ul>
<p>Text Blocks 用于多行字符串：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">json</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        &#123;</span><br><span class="hljs-string">          &quot;name&quot;: &quot;Mario&quot;,</span><br><span class="hljs-string">          &quot;age&quot;: 18</span><br><span class="hljs-string">        &#125;</span><br><span class="hljs-string">        &quot;&quot;&quot;</span>;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="Java-14"><a href="#Java-14" class="headerlink" title="Java 14"></a>Java 14</h2><p>主要新特性：</p>
<ul>
<li>switch 表达式正式转正。</li>
<li>Record 预览。</li>
<li>pattern matching for instanceof 预览。</li>
<li>Helpful NullPointerExceptions。</li>
<li>JFR Event Streaming。</li>
<li>移除 CMS GC。</li>
<li>移除 Pack200。</li>
</ul>
<h3 id="Helpful-NullPointerExceptions"><a href="#Helpful-NullPointerExceptions" class="headerlink" title="Helpful NullPointerExceptions"></a>Helpful NullPointerExceptions</h3><p>以前 NPE 经常只告诉你空了，但不告诉你谁空了。Java 14 后，错误信息更清晰：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">user.getAddress().getCity()<br></code></pre></td></tr></table></figure>

<p>如果 <code>address</code> 是 null，JVM 可以指出具体是 <code>getAddress()</code> 返回了 null。<br>这对排查线上问题很有帮助。</p>
<hr>
<h2 id="Java-15"><a href="#Java-15" class="headerlink" title="Java 15"></a>Java 15</h2><p>主要新特性：</p>
<ul>
<li>Text Blocks 正式转正。</li>
<li>Sealed Classes 预览。</li>
<li>Hidden Classes。</li>
<li>Record 第二次预览。</li>
<li>ZGC 转正。</li>
<li>Shenandoah 转正。</li>
<li>移除 Nashorn。</li>
<li>移除 Solaris 和 SPARC 支持。</li>
</ul>
<p>Text Blocks 正式稳定后，写 SQL、JSON、HTML 模板更舒服：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">sql</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        SELECT id, name, age</span><br><span class="hljs-string">        FROM user</span><br><span class="hljs-string">        WHERE deleted = 0</span><br><span class="hljs-string">        &quot;&quot;&quot;</span>;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="Java-16"><a href="#Java-16" class="headerlink" title="Java 16"></a>Java 16</h2><p>主要新特性：</p>
<ul>
<li>Record 正式转正。</li>
<li>pattern matching for instanceof 正式转正。</li>
<li>jpackage。</li>
<li>Vector API 孵化。</li>
<li>Unix-Domain Socket Channels。</li>
<li>强封装 JDK 内部 API。</li>
<li>Elastic Metaspace。</li>
</ul>
<h3 id="1-Record"><a href="#1-Record" class="headerlink" title="1. Record"></a>1. Record</h3><p>Record 非常适合表达不可变数据载体：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">record</span> <span class="hljs-title class_">UserDTO</span><span class="hljs-params">(Long id, String name, Integer age)</span> &#123;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>编译器会自动生成：</p>
<ul>
<li>构造方法。</li>
<li>getter 风格访问器。</li>
<li><code>equals</code></li>
<li><code>hashCode</code></li>
<li><code>toString</code></li>
</ul>
<p>Record 适合 DTO、查询结果、值对象，但不适合复杂实体模型。<br>比如 JPA Entity 通常不建议直接用 record。</p>
<h3 id="2-instanceof-模式匹配"><a href="#2-instanceof-模式匹配" class="headerlink" title="2. instanceof 模式匹配"></a>2. instanceof 模式匹配</h3><p>以前：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span> (obj <span class="hljs-keyword">instanceof</span> String) &#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> (String) obj;<br>    System.out.println(s.length());<br>&#125;<br></code></pre></td></tr></table></figure>

<p>现在：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span> (obj <span class="hljs-keyword">instanceof</span> String s) &#123;<br>    System.out.println(s.length());<br>&#125;<br></code></pre></td></tr></table></figure>

<p>减少强转，代码更自然。</p>
<hr>
<h2 id="Java-17：重要-LTS-版本"><a href="#Java-17：重要-LTS-版本" class="headerlink" title="Java 17：重要 LTS 版本"></a>Java 17：重要 LTS 版本</h2><p>Java 17 是目前大量企业项目正在迁移或已经使用的 LTS 版本。</p>
<p>主要新特性：</p>
<ul>
<li>Sealed Classes 正式转正。</li>
<li>pattern matching for switch 预览。</li>
<li>强封装 JDK 内部 API。</li>
<li>新伪随机数生成器 API。</li>
<li>macOS&#x2F;AArch64 支持增强。</li>
<li>废弃 Applet API。</li>
<li>废弃 Security Manager。</li>
<li>Foreign Function &amp; Memory API 孵化。</li>
<li>Vector API 第二轮孵化。</li>
</ul>
<h3 id="1-Sealed-Classes"><a href="#1-Sealed-Classes" class="headerlink" title="1. Sealed Classes"></a>1. Sealed Classes</h3><p>Sealed Classes 可以限制一个类只能被哪些类继承：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">sealed</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">Payment</span><br>        <span class="hljs-keyword">permits</span> AlipayPayment, WechatPayment, BankCardPayment &#123;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AlipayPayment</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Payment</span> &#123;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">WechatPayment</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Payment</span> &#123;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">BankCardPayment</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Payment</span> &#123;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>它非常适合表达有限状态、有限类型层级，例如：</p>
<ul>
<li>支付方式。</li>
<li>订单状态。</li>
<li>规则结果。</li>
<li>AST 语法树节点。</li>
<li>领域模型中的有限分支。</li>
</ul>
<h3 id="2-Java-17-的工程价值"><a href="#2-Java-17-的工程价值" class="headerlink" title="2. Java 17 的工程价值"></a>2. Java 17 的工程价值</h3><p>如果项目还停留在 Java 8，Java 17 是一个非常值得考虑的升级目标。原因是：</p>
<ul>
<li>LTS 支持周期长。</li>
<li>生态成熟。</li>
<li>Spring Boot 3 要求 Java 17 起步。</li>
<li>JVM 性能和 GC 能力明显增强。</li>
<li>现代语法足够丰富，但没有过于激进。</li>
</ul>
<hr>
<h2 id="八、Java-18-到-Java-21：虚拟线程时代到来"><a href="#八、Java-18-到-Java-21：虚拟线程时代到来" class="headerlink" title="八、Java 18 到 Java 21：虚拟线程时代到来"></a>八、Java 18 到 Java 21：虚拟线程时代到来</h2><h2 id="Java-18"><a href="#Java-18" class="headerlink" title="Java 18"></a>Java 18</h2><p>主要新特性：</p>
<ul>
<li>UTF-8 成为默认字符集。</li>
<li>Simple Web Server。</li>
<li>JavaDoc 支持代码片段。</li>
<li>核心反射基于 Method Handles 重实现。</li>
<li>Finalization 废弃。</li>
<li>Vector API 继续孵化。</li>
<li>FFM API 继续孵化。</li>
</ul>
<h3 id="UTF-8-默认"><a href="#UTF-8-默认" class="headerlink" title="UTF-8 默认"></a>UTF-8 默认</h3><p>这是一个非常实用的变化。<br>以前不同操作系统默认字符集可能不一致，导致中文乱码、文件编码问题。Java 18 后默认使用 UTF-8，跨平台行为更统一。</p>
<hr>
<h2 id="Java-19"><a href="#Java-19" class="headerlink" title="Java 19"></a>Java 19</h2><p>主要新特性：</p>
<ul>
<li>Virtual Threads 预览。</li>
<li>Structured Concurrency 孵化。</li>
<li>Record Patterns 预览。</li>
<li>Pattern Matching for switch 继续预览。</li>
<li>Foreign Function &amp; Memory API 预览。</li>
<li>Linux&#x2F;RISC-V 移植。</li>
<li>Vector API 继续孵化。</li>
</ul>
<p>Java 19 开始，Project Loom 的成果正式进入大众视野。</p>
<hr>
<h2 id="Java-20"><a href="#Java-20" class="headerlink" title="Java 20"></a>Java 20</h2><p>主要新特性：</p>
<ul>
<li>Virtual Threads 第二次预览。</li>
<li>Scoped Values 孵化。</li>
<li>Structured Concurrency 第二次孵化。</li>
<li>Record Patterns 第二次预览。</li>
<li>Pattern Matching for switch 继续预览。</li>
<li>FFM API 第二次预览。</li>
<li>Vector API 继续孵化。</li>
</ul>
<p>Java 20 更像是 Java 21 的前奏，很多重量级特性都在继续打磨。</p>
<hr>
<h2 id="Java-21：新时代-LTS"><a href="#Java-21：新时代-LTS" class="headerlink" title="Java 21：新时代 LTS"></a>Java 21：新时代 LTS</h2><p>Java 21 是非常重要的 LTS 版本，也是近几年最值得关注的 Java 版本之一。</p>
<p>主要新特性：</p>
<ul>
<li>Virtual Threads 正式转正。</li>
<li>Record Patterns 正式转正。</li>
<li>Pattern Matching for switch 正式转正。</li>
<li>Sequenced Collections。</li>
<li>Generational ZGC。</li>
<li>String Templates 预览。</li>
<li>Unnamed Patterns and Variables 预览。</li>
<li>Scoped Values 预览。</li>
<li>Structured Concurrency 预览。</li>
<li>Key Encapsulation Mechanism API。</li>
<li>Vector API 继续孵化。</li>
</ul>
<h3 id="1-Virtual-Threads-虚拟线程"><a href="#1-Virtual-Threads-虚拟线程" class="headerlink" title="1. Virtual Threads 虚拟线程"></a>1. Virtual Threads 虚拟线程</h3><p>虚拟线程是 Java 21 最核心的特性之一。</p>
<p>传统平台线程比较重，大量线程会带来内存和调度成本。虚拟线程则是由 JVM 管理的轻量级线程，可以用更低成本支撑大量并发任务。</p>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">try</span> (<span class="hljs-type">var</span> <span class="hljs-variable">executor</span> <span class="hljs-operator">=</span> Executors.newVirtualThreadPerTaskExecutor()) &#123;<br>    executor.submit(() -&gt; &#123;<br>        System.out.println(<span class="hljs-string">&quot;hello virtual thread&quot;</span>);<br>    &#125;);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>虚拟线程的意义不是让 CPU 密集型任务变快，而是让阻塞式 I&#x2F;O 场景下的高并发模型更简单。</p>
<p>适合场景：</p>
<ul>
<li>Web 请求处理。</li>
<li>RPC 调用。</li>
<li>数据库访问。</li>
<li>文件 I&#x2F;O。</li>
<li>外部接口调用。</li>
<li>大量阻塞等待任务。</li>
</ul>
<p>不适合误解：</p>
<ul>
<li>虚拟线程不是替代所有线程池。</li>
<li>虚拟线程不是让 CPU 计算自动变快。</li>
<li>虚拟线程不是让烂 SQL 变快。</li>
<li>虚拟线程不是魔法棒，不要看到新东西就往生产乱怼。</li>
</ul>
<h3 id="2-Sequenced-Collections"><a href="#2-Sequenced-Collections" class="headerlink" title="2. Sequenced Collections"></a>2. Sequenced Collections</h3><p>Java 21 引入有序集合统一接口：</p>
<ul>
<li><code>SequencedCollection</code></li>
<li><code>SequencedSet</code></li>
<li><code>SequencedMap</code></li>
</ul>
<p>它统一了“第一个元素、最后一个元素、反向视图”等操作。</p>
<p>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">var</span> <span class="hljs-variable">list</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;String&gt;();<br>list.add(<span class="hljs-string">&quot;a&quot;</span>);<br>list.add(<span class="hljs-string">&quot;b&quot;</span>);<br><br><span class="hljs-type">String</span> <span class="hljs-variable">first</span> <span class="hljs-operator">=</span> list.getFirst();<br><span class="hljs-type">String</span> <span class="hljs-variable">last</span> <span class="hljs-operator">=</span> list.getLast();<br></code></pre></td></tr></table></figure>

<p>这让一些集合操作更统一，也减少了不同集合 API 的割裂感。</p>
<h3 id="3-Pattern-Matching-for-switch"><a href="#3-Pattern-Matching-for-switch" class="headerlink" title="3. Pattern Matching for switch"></a>3. Pattern Matching for switch</h3><p>Java 21 中，switch 模式匹配正式稳定：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">static</span> String <span class="hljs-title function_">format</span><span class="hljs-params">(Object obj)</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">switch</span> (obj) &#123;<br>        <span class="hljs-keyword">case</span> Integer i -&gt; <span class="hljs-string">&quot;int: &quot;</span> + i;<br>        <span class="hljs-keyword">case</span> Long l -&gt; <span class="hljs-string">&quot;long: &quot;</span> + l;<br>        <span class="hljs-keyword">case</span> String s -&gt; <span class="hljs-string">&quot;string: &quot;</span> + s;<br>        <span class="hljs-keyword">case</span> <span class="hljs-literal">null</span> -&gt; <span class="hljs-string">&quot;null&quot;</span>;<br>        <span class="hljs-keyword">default</span> -&gt; <span class="hljs-string">&quot;unknown&quot;</span>;<br>    &#125;;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这让 Java 在处理复杂类型分支时更优雅，尤其适合和 sealed class 搭配使用。</p>
<h3 id="4-Record-Patterns"><a href="#4-Record-Patterns" class="headerlink" title="4. Record Patterns"></a>4. Record Patterns</h3><p>Record Patterns 可以解构 record：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">record</span> <span class="hljs-title class_">Point</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y)</span> &#123;&#125;<br><br><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">print</span><span class="hljs-params">(Object obj)</span> &#123;<br>    <span class="hljs-keyword">if</span> (obj <span class="hljs-keyword">instanceof</span> <span class="hljs-title function_">Point</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y)</span>) &#123;<br>        System.out.println(x + <span class="hljs-string">&quot;,&quot;</span> + y);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这类能力让 Java 的模式匹配体系逐渐完整。</p>
<hr>
<h2 id="九、Java-22-到-Java-26：新-LTS-前后的运行时与工程增强"><a href="#九、Java-22-到-Java-26：新-LTS-前后的运行时与工程增强" class="headerlink" title="九、Java 22 到 Java 26：新 LTS 前后的运行时与工程增强"></a>九、Java 22 到 Java 26：新 LTS 前后的运行时与工程增强</h2><h2 id="Java-22"><a href="#Java-22" class="headerlink" title="Java 22"></a>Java 22</h2><p>主要新特性：</p>
<ul>
<li>Foreign Function &amp; Memory API 正式转正。</li>
<li>Unnamed Variables and Patterns 正式转正。</li>
<li>Class-File API 预览。</li>
<li>Stream Gatherers 预览。</li>
<li>多文件源码程序启动。</li>
<li>G1 Region Pinning。</li>
<li>Statements before super 预览。</li>
<li>String Templates 第二次预览。</li>
<li>Scoped Values 第二次预览。</li>
<li>Structured Concurrency 第二次预览。</li>
</ul>
<h3 id="Foreign-Function-Memory-API"><a href="#Foreign-Function-Memory-API" class="headerlink" title="Foreign Function &amp; Memory API"></a>Foreign Function &amp; Memory API</h3><p>FFM API 用于替代部分 JNI 场景，让 Java 更安全、更现代地访问外部函数和堆外内存。</p>
<p>它适合：</p>
<ul>
<li>调用 C 库。</li>
<li>高性能本地计算。</li>
<li>与系统底层能力交互。</li>
<li>替代复杂 JNI 代码。</li>
</ul>
<p>对普通业务开发者来说，它不一定天天用，但对中间件、数据库驱动、向量计算、AI 推理、系统编程很重要。</p>
<hr>
<h2 id="Java-23"><a href="#Java-23" class="headerlink" title="Java 23"></a>Java 23</h2><p>主要新特性：</p>
<ul>
<li>Markdown Documentation Comments。</li>
<li>Generational ZGC 成为默认 ZGC 模式。</li>
<li>Module Import Declarations 预览。</li>
<li>Primitive Types in Patterns 预览。</li>
<li>Class-File API 第二次预览。</li>
<li>Stream Gatherers 第二次预览。</li>
<li>弃用 Unsafe 内存访问方法。</li>
<li>Flexible Constructor Bodies 第二次预览。</li>
</ul>
<h3 id="Markdown-文档注释"><a href="#Markdown-文档注释" class="headerlink" title="Markdown 文档注释"></a>Markdown 文档注释</h3><p>JavaDoc 支持 Markdown 风格注释，写文档更舒服。</p>
<p>以前写复杂 JavaDoc 很容易变成 HTML 手搓现场，像在用键盘织毛衣。Markdown 支持后，可读性明显提升。</p>
<hr>
<h2 id="Java-24"><a href="#Java-24" class="headerlink" title="Java 24"></a>Java 24</h2><p>主要新特性：</p>
<ul>
<li>Class-File API 正式转正。</li>
<li>Stream Gatherers 正式转正。</li>
<li>AOT Class Loading &amp; Linking。</li>
<li>Compact Object Headers 实验。</li>
<li>Key Derivation Function API 预览。</li>
<li>后量子加密算法支持。</li>
<li>Security Manager 被永久禁用。</li>
<li>Prepare to Restrict JNI。</li>
<li>ZGC 移除非分代模式。</li>
<li>虚拟线程同步优化，减少 pinning 问题。</li>
<li>Module Import Declarations 第二次预览。</li>
<li>Simple Source Files &#x2F; Instance Main Methods 继续预览。</li>
</ul>
<h3 id="Stream-Gatherers"><a href="#Stream-Gatherers" class="headerlink" title="Stream Gatherers"></a>Stream Gatherers</h3><p>Stream Gatherers 用于增强 Stream 的中间操作表达力。<br>原来的 Stream API 对一些复杂窗口、分组、滑动处理不够自然，Gatherers 就是为这类场景补充能力。</p>
<h3 id="AOT-Class-Loading-Linking"><a href="#AOT-Class-Loading-Linking" class="headerlink" title="AOT Class Loading &amp; Linking"></a>AOT Class Loading &amp; Linking</h3><p>AOT 类加载与链接主要用于改善启动速度和预热表现。<br>这对云原生、Serverless、短生命周期应用比较有意义。</p>
<hr>
<h2 id="Java-25：新的-LTS-版本"><a href="#Java-25：新的-LTS-版本" class="headerlink" title="Java 25：新的 LTS 版本"></a>Java 25：新的 LTS 版本</h2><p>Java 25 是 Java 21 之后的新 LTS 版本。</p>
<p>主要新特性：</p>
<ul>
<li>Scoped Values 正式转正。</li>
<li>Compact Source Files and Instance Main Methods。</li>
<li>Module Import Declarations。</li>
<li>Flexible Constructor Bodies。</li>
<li>Compact Object Headers。</li>
<li>Generational Shenandoah。</li>
<li>Key Derivation Function API。</li>
<li>PEM Encodings 预览。</li>
<li>Stable Values 预览。</li>
<li>Structured Concurrency 继续预览。</li>
<li>Primitive Types in Patterns 继续预览。</li>
<li>Vector API 继续孵化。</li>
<li>JFR CPU-Time Profiling。</li>
<li>JFR Method Timing &amp; Tracing。</li>
<li>AOT Method Profiling。</li>
<li>AOT Command-Line Ergonomics。</li>
<li>移除 32-bit x86 端口。</li>
</ul>
<h3 id="1-Scoped-Values"><a href="#1-Scoped-Values" class="headerlink" title="1. Scoped Values"></a>1. Scoped Values</h3><p>Scoped Values 可以理解为一种更安全、更可控的上下文传递机制，适合替代部分 <code>ThreadLocal</code> 场景。</p>
<p>传统 <code>ThreadLocal</code> 的问题：</p>
<ul>
<li>生命周期不清晰。</li>
<li>容易忘记清理。</li>
<li>在线程池复用下可能产生脏数据。</li>
<li>与虚拟线程、结构化并发结合时需要更现代的上下文模型。</li>
</ul>
<p>Scoped Values 更强调“作用域内有效”，用完即走，减少上下文泄漏风险。</p>
<h3 id="2-Compact-Object-Headers"><a href="#2-Compact-Object-Headers" class="headerlink" title="2. Compact Object Headers"></a>2. Compact Object Headers</h3><p>Compact Object Headers 的目标是减少对象头大小，从而降低内存占用。<br>Java 应用里对象数量往往非常庞大，对象头变小会影响整体内存密度。</p>
<p>这对大对象图、高并发服务、缓存型应用尤其有价值。</p>
<h3 id="3-Java-25-的升级意义"><a href="#3-Java-25-的升级意义" class="headerlink" title="3. Java 25 的升级意义"></a>3. Java 25 的升级意义</h3><p>Java 25 的定位非常关键：</p>
<ul>
<li>它是新的 LTS。</li>
<li>它继承了 Java 21 的虚拟线程、模式匹配、现代集合能力。</li>
<li>它继续强化 AOT、JFR、GC、内存布局。</li>
<li>它更适合作为未来几年新项目的基准版本。</li>
</ul>
<p>如果你现在是 Java 8 &#x2F; 11 &#x2F; 17 项目，未来可以重点关注 Java 21 和 Java 25 两条升级路线。</p>
<hr>
<h2 id="Java-26：继续增强运行时、网络与未来限制"><a href="#Java-26：继续增强运行时、网络与未来限制" class="headerlink" title="Java 26：继续增强运行时、网络与未来限制"></a>Java 26：继续增强运行时、网络与未来限制</h2><p>Java 26 是 2026 年发布的 Feature Release。</p>
<p>主要新特性：</p>
<ul>
<li>HTTP&#x2F;3 for HTTP Client API。</li>
<li>AOT Object Caching with Any GC。</li>
<li>G1 GC 吞吐优化。</li>
<li>移除 Applet API。</li>
<li>Prepare to Make Final Mean Final。</li>
<li>PEM Encodings 第二次预览。</li>
<li>Structured Concurrency 第六次预览。</li>
<li>Lazy Constants 第二次预览。</li>
<li>Vector API 第十一次孵化。</li>
<li>Primitive Types in Patterns 第四次预览。</li>
</ul>
<h3 id="1-HTTP-3-for-HTTP-Client-API"><a href="#1-HTTP-3-for-HTTP-Client-API" class="headerlink" title="1. HTTP&#x2F;3 for HTTP Client API"></a>1. HTTP&#x2F;3 for HTTP Client API</h3><p>Java 标准 HTTP Client 开始支持 HTTP&#x2F;3。<br>HTTP&#x2F;3 基于 QUIC，对连接建立、弱网表现、队头阻塞问题有改善空间。</p>
<p>这说明 Java 标准库也在继续跟进现代网络协议。</p>
<h3 id="2-AOT-Object-Caching-with-Any-GC"><a href="#2-AOT-Object-Caching-with-Any-GC" class="headerlink" title="2. AOT Object Caching with Any GC"></a>2. AOT Object Caching with Any GC</h3><p>AOT Object Caching 的目标是把部分启动阶段会构建的对象提前缓存，从而改善启动和预热。</p>
<p>更关键的是，它开始支持任意 GC，而不是只绑定某个特定垃圾收集器。</p>
<h3 id="3-G1-GC-吞吐优化"><a href="#3-G1-GC-吞吐优化" class="headerlink" title="3. G1 GC 吞吐优化"></a>3. G1 GC 吞吐优化</h3><p>G1 是很多服务端应用的默认选择。Java 26 继续优化 G1 的吞吐表现，尤其关注同步和屏障相关开销。</p>
<h3 id="4-Final-字段限制准备"><a href="#4-Final-字段限制准备" class="headerlink" title="4. Final 字段限制准备"></a>4. Final 字段限制准备</h3><p>Java 26 开始对通过深反射修改 final 字段的行为给出警告，并为未来更严格限制做准备。</p>
<p>这对一些依赖反射黑科技的框架、序列化库、测试工具有影响。<br>如果项目里大量通过反射改 final 字段，后续升级需要提前排查。</p>
<h3 id="5-Applet-API-移除"><a href="#5-Applet-API-移除" class="headerlink" title="5. Applet API 移除"></a>5. Applet API 移除</h3><p>Applet 曾经是 Java 早期的重要组成部分，但现在已经彻底过时。<br>Java 26 移除 Applet API，算是给这段历史正式画上句号。</p>
<hr>
<h2 id="十、按版本快速对照表"><a href="#十、按版本快速对照表" class="headerlink" title="十、按版本快速对照表"></a>十、按版本快速对照表</h2><table>
<thead>
<tr>
<th>版本</th>
<th>发布时间阶段</th>
<th>核心关键词</th>
<th>主要特性</th>
</tr>
</thead>
<tbody><tr>
<td>JDK 1.0</td>
<td>1996</td>
<td>Java 起点</td>
<td>JVM、字节码、Applet、AWT、I&#x2F;O、线程、网络</td>
</tr>
<tr>
<td>JDK 1.1</td>
<td>1997</td>
<td>企业基础</td>
<td>内部类、反射、JDBC、RMI、JavaBeans、JAR</td>
</tr>
<tr>
<td>J2SE 1.2</td>
<td>1998</td>
<td>Java 2</td>
<td>Collections、Swing、Java 2D、安全模型</td>
</tr>
<tr>
<td>J2SE 1.3</td>
<td>2000</td>
<td>平台成熟</td>
<td>HotSpot、JPDA、JNDI、RMI 增强</td>
</tr>
<tr>
<td>J2SE 1.4</td>
<td>2002</td>
<td>工程增强</td>
<td>assert、正则、NIO、Logging、XML、异常链</td>
</tr>
<tr>
<td>Java 5</td>
<td>2004</td>
<td>现代语法</td>
<td>泛型、注解、枚举、自动装箱、增强 for、并发包</td>
</tr>
<tr>
<td>Java 6</td>
<td>2006</td>
<td>平台稳定</td>
<td>脚本 API、Compiler API、JDBC 4.0、监控增强</td>
</tr>
<tr>
<td>Java 7</td>
<td>2011</td>
<td>语法补强</td>
<td>try-with-resources、switch String、NIO.2、Fork&#x2F;Join、invokedynamic</td>
</tr>
<tr>
<td>Java 8</td>
<td>2014</td>
<td>函数式</td>
<td>Lambda、Stream、Optional、Date-Time API、CompletableFuture、Metaspace</td>
</tr>
<tr>
<td>Java 9</td>
<td>2017</td>
<td>模块化</td>
<td>JPMS、JShell、jlink、G1 默认、集合工厂方法</td>
</tr>
<tr>
<td>Java 10</td>
<td>2018</td>
<td>快速发布</td>
<td>var、G1 Full GC 并行、AppCDS、时间版本模型</td>
</tr>
<tr>
<td>Java 11</td>
<td>2018</td>
<td>LTS</td>
<td>HTTP Client、JFR、TLS 1.3、单文件运行、移除 Java EE&#x2F;CORBA</td>
</tr>
<tr>
<td>Java 12</td>
<td>2019</td>
<td>小步快跑</td>
<td>switch 表达式预览、Shenandoah 实验、G1 改进</td>
</tr>
<tr>
<td>Java 13</td>
<td>2019</td>
<td>文本增强</td>
<td>Text Blocks 预览、Dynamic CDS、ZGC 释放内存</td>
</tr>
<tr>
<td>Java 14</td>
<td>2020</td>
<td>语法增强</td>
<td>switch 转正、Record 预览、Helpful NPE、JFR Streaming</td>
</tr>
<tr>
<td>Java 15</td>
<td>2020</td>
<td>GC 转正</td>
<td>Text Blocks 转正、ZGC&#x2F;Shenandoah 转正、Sealed Classes 预览</td>
</tr>
<tr>
<td>Java 16</td>
<td>2021</td>
<td>数据建模</td>
<td>Record 转正、instanceof 模式匹配转正、jpackage</td>
</tr>
<tr>
<td>Java 17</td>
<td>2021</td>
<td>LTS</td>
<td>Sealed Classes 转正、强封装、模式匹配继续推进</td>
</tr>
<tr>
<td>Java 18</td>
<td>2022</td>
<td>编码统一</td>
<td>UTF-8 默认、Simple Web Server、Finalization 废弃</td>
</tr>
<tr>
<td>Java 19</td>
<td>2022</td>
<td>Loom 预览</td>
<td>Virtual Threads 预览、Structured Concurrency 孵化</td>
</tr>
<tr>
<td>Java 20</td>
<td>2023</td>
<td>Loom&#x2F;Panama 打磨</td>
<td>虚拟线程二次预览、Scoped Values、FFM 继续预览</td>
</tr>
<tr>
<td>Java 21</td>
<td>2023</td>
<td>LTS &#x2F; 虚拟线程</td>
<td>Virtual Threads 转正、Sequenced Collections、Record Patterns、Pattern Switch</td>
</tr>
<tr>
<td>Java 22</td>
<td>2024</td>
<td>FFM 转正</td>
<td>FFM API、Unnamed Variables、Stream Gatherers 预览</td>
</tr>
<tr>
<td>Java 23</td>
<td>2024</td>
<td>文档与 GC</td>
<td>Markdown JavaDoc、Generational ZGC 默认、Module Import 预览</td>
</tr>
<tr>
<td>Java 24</td>
<td>2025</td>
<td>AOT 与 Stream</td>
<td>Class-File API、Stream Gatherers、AOT 类加载、量子安全算法</td>
</tr>
<tr>
<td>Java 25</td>
<td>2025</td>
<td>LTS</td>
<td>Scoped Values、Compact Object Headers、Generational Shenandoah、AOT&#x2F;JFR 增强</td>
</tr>
<tr>
<td>Java 26</td>
<td>2026</td>
<td>网络与运行时</td>
<td>HTTP&#x2F;3、AOT Object Caching、G1 吞吐优化、Applet API 移除</td>
</tr>
</tbody></table>
<hr>
<h2 id="十一、企业项目应该怎么选-JDK-版本？"><a href="#十一、企业项目应该怎么选-JDK-版本？" class="headerlink" title="十一、企业项目应该怎么选 JDK 版本？"></a>十一、企业项目应该怎么选 JDK 版本？</h2><h3 id="1-还在-Java-8-的项目"><a href="#1-还在-Java-8-的项目" class="headerlink" title="1. 还在 Java 8 的项目"></a>1. 还在 Java 8 的项目</h3><p>Java 8 的生态很稳，但问题也明显：</p>
<ul>
<li>语言特性落后。</li>
<li>GC 和 JVM 优化吃不到。</li>
<li>新框架支持逐渐减少。</li>
<li>Spring Boot 3 不支持 Java 8。</li>
<li>很多安全与性能能力需要升级才能使用。</li>
</ul>
<p>如果是老系统，建议至少规划到 Java 17。<br>如果周期允许，可以进一步评估 Java 21。</p>
<h3 id="2-Java-11-项目"><a href="#2-Java-11-项目" class="headerlink" title="2. Java 11 项目"></a>2. Java 11 项目</h3><p>Java 11 是一个不错的过渡版本，但从今天看，它的现代特性仍然不足。</p>
<p>建议升级方向：</p>
<ul>
<li>稳妥路线：Java 11 -&gt; Java 17。</li>
<li>前瞻路线：Java 11 -&gt; Java 21。</li>
<li>新项目路线：直接评估 Java 21 或 Java 25。</li>
</ul>
<h3 id="3-Java-17-项目"><a href="#3-Java-17-项目" class="headerlink" title="3. Java 17 项目"></a>3. Java 17 项目</h3><p>Java 17 是当前企业落地非常成熟的版本，适合大部分 Spring Boot 3 项目。</p>
<p>是否升级 Java 21，主要看：</p>
<ul>
<li>是否需要虚拟线程。</li>
<li>是否希望使用更完整的模式匹配。</li>
<li>是否有更高并发 I&#x2F;O 场景。</li>
<li>是否能接受依赖库升级成本。</li>
</ul>
<h3 id="4-Java-21-项目"><a href="#4-Java-21-项目" class="headerlink" title="4. Java 21 项目"></a>4. Java 21 项目</h3><p>Java 21 是非常值得长期使用的版本，尤其适合：</p>
<ul>
<li>高并发 Web 服务。</li>
<li>RPC 服务。</li>
<li>大量外部 I&#x2F;O 调用服务。</li>
<li>Spring Boot 3.2+ 之后的现代项目。</li>
<li>希望使用虚拟线程的项目。</li>
</ul>
<h3 id="5-Java-25-项目"><a href="#5-Java-25-项目" class="headerlink" title="5. Java 25 项目"></a>5. Java 25 项目</h3><p>Java 25 是新的 LTS，适合新项目提前布局。<br>但在企业生产中，通常建议观察框架、依赖、中间件、监控工具、APM、IDE、构建插件的支持情况。</p>
<p>如果你的公司技术栈比较稳健，Java 21 仍然是更现实的基线。<br>如果你是新项目、基础设施可控、团队愿意跟进新版本，Java 25 值得关注。</p>
<hr>
<h2 id="十二、升级-JDK-时重点关注什么？"><a href="#十二、升级-JDK-时重点关注什么？" class="headerlink" title="十二、升级 JDK 时重点关注什么？"></a>十二、升级 JDK 时重点关注什么？</h2><h3 id="1-依赖兼容性"><a href="#1-依赖兼容性" class="headerlink" title="1. 依赖兼容性"></a>1. 依赖兼容性</h3><p>升级 JDK 不是只改一个版本号。你需要检查：</p>
<ul>
<li>Spring Boot 版本。</li>
<li>Maven &#x2F; Gradle 插件。</li>
<li>Lombok。</li>
<li>MapStruct。</li>
<li>MyBatis。</li>
<li>Netty。</li>
<li>数据库驱动。</li>
<li>日志框架。</li>
<li>APM Agent。</li>
<li>字节码增强工具。</li>
<li>测试框架。</li>
</ul>
<p>尤其是用了反射、Unsafe、动态代理、字节码增强的库，更需要注意。</p>
<h3 id="2-JVM-参数变化"><a href="#2-JVM-参数变化" class="headerlink" title="2. JVM 参数变化"></a>2. JVM 参数变化</h3><p>很多老参数在新版本中已经废弃或移除，比如：</p>
<ul>
<li>PermGen 相关参数。</li>
<li>CMS GC 相关参数。</li>
<li>Pack200 相关工具。</li>
<li>一些非法反射放行参数。</li>
<li>老旧 GC 组合参数。</li>
</ul>
<p>升级前要检查启动脚本，别让 JVM 参数成为启动失败的第一块香蕉皮。</p>
<h3 id="3-GC-行为变化"><a href="#3-GC-行为变化" class="headerlink" title="3. GC 行为变化"></a>3. GC 行为变化</h3><p>不同版本默认 GC 和 GC 行为会变化。常见选择：</p>
<ul>
<li>Java 8：Parallel GC、CMS、G1。</li>
<li>Java 9+：G1 成为默认 GC。</li>
<li>Java 11+：ZGC 开始出现。</li>
<li>Java 15+：ZGC、Shenandoah 转正。</li>
<li>Java 21+：Generational ZGC。</li>
<li>Java 25+：Generational Shenandoah。</li>
</ul>
<p>对于低延迟系统，要重点压测 GC 行为。<br>对于普通业务系统，G1 通常是一个稳妥选择。</p>
<h3 id="4-反射与-JDK-内部-API"><a href="#4-反射与-JDK-内部-API" class="headerlink" title="4. 反射与 JDK 内部 API"></a>4. 反射与 JDK 内部 API</h3><p>Java 9 之后模块化和强封装不断推进。<br>如果项目依赖 <code>sun.misc.Unsafe</code>、JDK 内部包、深反射访问私有字段，升级时很可能遇到警告或失败。</p>
<p>建议：</p>
<ul>
<li>尽量使用标准 API。</li>
<li>升级依赖库版本。</li>
<li>减少非法反射。</li>
<li>谨慎使用 <code>--add-opens</code>，不要把它当长期方案。</li>
</ul>
<h3 id="5-Preview-Incubator-特性不要乱上生产"><a href="#5-Preview-Incubator-特性不要乱上生产" class="headerlink" title="5. Preview &#x2F; Incubator 特性不要乱上生产"></a>5. Preview &#x2F; Incubator 特性不要乱上生产</h3><p>Preview 和 Incubator 特性适合学习、实验、技术验证，但不建议作为核心生产代码基础。</p>
<p>原因很简单：</p>
<ul>
<li>语法可能变化。</li>
<li>API 可能变化。</li>
<li>后续版本可能调整甚至移除。</li>
<li>团队维护成本更高。</li>
</ul>
<p>新东西很好，但生产环境不是游乐场。技术可以浪，事故不行。</p>
<hr>
<h2 id="十三、几个最值得重点掌握的现代-Java-特性"><a href="#十三、几个最值得重点掌握的现代-Java-特性" class="headerlink" title="十三、几个最值得重点掌握的现代 Java 特性"></a>十三、几个最值得重点掌握的现代 Java 特性</h2><h3 id="1-Lambda-Stream"><a href="#1-Lambda-Stream" class="headerlink" title="1. Lambda + Stream"></a>1. Lambda + Stream</h3><p>这是 Java 8 之后最基础的现代编程能力。</p>
<p>适合：</p>
<ul>
<li>集合过滤。</li>
<li>映射转换。</li>
<li>分组统计。</li>
<li>聚合计算。</li>
<li>简化策略传入。</li>
</ul>
<p>但不要为了 Stream 而 Stream。<br>复杂业务逻辑硬塞进一条 Stream，最后会变成“函数式毛线团”。</p>
<h3 id="2-Record"><a href="#2-Record" class="headerlink" title="2. Record"></a>2. Record</h3><p>适合 DTO、VO、值对象、查询结果。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">record</span> <span class="hljs-title class_">OrderSummary</span><span class="hljs-params">(</span><br><span class="hljs-params">        Long orderId,</span><br><span class="hljs-params">        BigDecimal amount,</span><br><span class="hljs-params">        String status</span><br><span class="hljs-params">)</span> &#123;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>不适合：</p>
<ul>
<li>复杂领域实体。</li>
<li>需要大量可变状态的对象。</li>
<li>JPA Entity。</li>
<li>需要无参构造和 setter 的老框架模型。</li>
</ul>
<h3 id="3-Sealed-Class-Pattern-Matching"><a href="#3-Sealed-Class-Pattern-Matching" class="headerlink" title="3. Sealed Class + Pattern Matching"></a>3. Sealed Class + Pattern Matching</h3><p>适合表达有限类型分支。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">sealed</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">Result</span> <span class="hljs-keyword">permits</span> Success, Failure &#123;<br>&#125;<br><br><span class="hljs-keyword">record</span> <span class="hljs-title class_">Success</span><span class="hljs-params">(String data)</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Result</span> &#123;<br>&#125;<br><br><span class="hljs-keyword">record</span> <span class="hljs-title class_">Failure</span><span class="hljs-params">(String message)</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Result</span> &#123;<br>&#125;<br><br><span class="hljs-keyword">static</span> String <span class="hljs-title function_">handle</span><span class="hljs-params">(Result result)</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">switch</span> (result) &#123;<br>        <span class="hljs-keyword">case</span> Success success -&gt; success.data();<br>        <span class="hljs-keyword">case</span> Failure failure -&gt; failure.message();<br>    &#125;;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这套组合非常适合写清晰的领域模型。</p>
<h3 id="4-Virtual-Threads"><a href="#4-Virtual-Threads" class="headerlink" title="4. Virtual Threads"></a>4. Virtual Threads</h3><p>适合高并发阻塞 I&#x2F;O 场景。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">try</span> (<span class="hljs-type">var</span> <span class="hljs-variable">executor</span> <span class="hljs-operator">=</span> Executors.newVirtualThreadPerTaskExecutor()) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10000</span>; i++) &#123;<br>        executor.submit(() -&gt; callRemoteApi());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>但要注意：</p>
<ul>
<li>数据库连接池仍然有限。</li>
<li>下游服务仍然有限。</li>
<li>CPU 核数仍然有限。</li>
<li>限流、熔断、超时仍然必须做。</li>
</ul>
<p>虚拟线程能降低线程成本，但不能降低业务系统的复杂性。</p>
<h3 id="5-JFR"><a href="#5-JFR" class="headerlink" title="5. JFR"></a>5. JFR</h3><p>JFR 是 Java 自带的性能诊断工具，非常适合线上排查：</p>
<ul>
<li>CPU 热点。</li>
<li>对象分配。</li>
<li>锁竞争。</li>
<li>GC 情况。</li>
<li>线程状态。</li>
<li>I&#x2F;O 行为。</li>
</ul>
<p>如果你还只会看日志排性能问题，那就像拿手电筒找太阳，有点努力，但方向不太对。</p>
<hr>
<h2 id="十四、总结"><a href="#十四、总结" class="headerlink" title="十四、总结"></a>十四、总结</h2><p>JDK 版本演进可以浓缩成几句话：</p>
<ol>
<li><strong>Java 5</strong> 奠定现代 Java 语法基础：泛型、注解、枚举、并发包。</li>
<li><strong>Java 8</strong> 引入函数式编程范式：Lambda、Stream、Optional、Date-Time API。</li>
<li><strong>Java 9</strong> 引入模块化，Java 进入更现代的工程治理时代。</li>
<li><strong>Java 11</strong> 是 Java 8 后的重要 LTS，适合传统项目升级过渡。</li>
<li><strong>Java 17</strong> 是 Spring Boot 3 时代的重要基线。</li>
<li><strong>Java 21</strong> 带来虚拟线程，是高并发 Java 服务的重要转折点。</li>
<li><strong>Java 25</strong> 是新的 LTS，继续强化运行时、内存、AOT、JFR 和现代语言能力。</li>
<li><strong>Java 26</strong> 继续推进 HTTP&#x2F;3、AOT Object Caching、G1 优化和未来更严格的运行时约束。</li>
</ol>
<p>如果从工程实践角度给建议：</p>
<ul>
<li>老项目：优先从 Java 8 &#x2F; 11 升级到 Java 17。</li>
<li>新项目：优先考虑 Java 21。</li>
<li>前瞻项目：关注 Java 25。</li>
<li>实验探索：可以跟进 Java 26 的新特性。</li>
<li>生产环境：少碰 Preview &#x2F; Incubator，除非你真的知道自己在做什么。</li>
</ul>
<p>Java 的优势从来不是“最潮”，而是“稳定、兼容、生态强、持续进化”。<br>它的升级路线不像跑车炸街，更像一辆不断换新发动机和底盘的重型卡车：看起来稳，跑起来也真能拉活。</p>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li>OpenJDK JDK Project Pages</li>
<li>OpenJDK JEP Index</li>
<li>Oracle Java SE Documentation</li>
<li>Oracle Java SE Support Roadmap</li>
<li>Java Version Almanac</li>
<li>JDK Enhancement Proposals</li>
</ul>
<h2 id="启示录"><a href="#启示录" class="headerlink" title="启示录"></a>启示录</h2><p><code>富贵岂由人，时会高志须酬。</code></p>
<p><code>能成功于千载者，必以近察远。</code></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
        <a href="/tags/JDK/" class="print-no-link">#JDK</a>
      
        <a href="/tags/JVM/" class="print-no-link">#JVM</a>
      
        <a href="/tags/OpenJDK/" class="print-no-link">#OpenJDK</a>
      
        <a href="/tags/Java-%E6%96%B0%E7%89%B9%E6%80%A7/" class="print-no-link">#Java 新特性</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从 JDK 1.0 到 JDK 26：Java 各版本主要新特性全景梳理</div>
      <div>https://allendericdalexander.github.io/2026/06/04/java/java_version/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AtLuoFu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/04/java/spring/spring_cache/" title="Spring Cache 深度实践：自定义 Cache 与 CacheManager 的生产级方案">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Spring Cache 深度实践：自定义 Cache 与 CacheManager 的生产级方案</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/04/java/jvm/jvm/" title="深入理解 JVM：从字节码、类加载、运行时内存到 GC 与调优实战">
                        <span class="hidden-mobile">深入理解 JVM：从字节码、类加载、运行时内存到 GC 与调优实战</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://allendericdalexander.github.io/" target="_blank" rel="nofollow noopener"><span>德刑君</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/AllenDEricDAlexander" target="_blank" rel="nofollow noopener"><span>GitHub</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
