

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AtLuoFu">
  <meta name="keywords" content="">
  
    <meta name="description" content="欢迎你来读这篇博客，这篇博客主要是关于程序员资源分享。其中包括了关于我的经验和收集的知识分享。资源来源网络。">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员资源分享">
<meta property="og:url" content="https://allendericdalexander.github.io/2024/01/13/data_sharing1/index.html">
<meta property="og:site_name" content="Welcomed">
<meta property="og:description" content="欢迎你来读这篇博客，这篇博客主要是关于程序员资源分享。其中包括了关于我的经验和收集的知识分享。资源来源网络。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-13T00:00:00.000Z">
<meta property="article:modified_time" content="2024-01-13T00:00:00.000Z">
<meta property="article:author" content="AtLuoFu">
<meta property="article:tag" content="资源">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>程序员资源分享 - Welcomed</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"allendericdalexander.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"LaTeX"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":{"enable":true,"id":"c76560edc451f0c6f297b2d80c3e5dcd"},"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?[object Object]";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>德刑君</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="程序员资源分享"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-13 08:00" pubdate>
          2024年1月13日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          22k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          181 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">程序员资源分享</h1>
            
            
              <div class="markdown-body">
                
                <p>欢迎你来读这篇博客，这篇博客主要是关于<code>程序员资源分享</code>。<br>其中包括了关于我的经验和收集的知识分享。资源来源网络。</p>
<span id="more"></span>

<h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>先免责声明，资源来自网络，侵权，请到<a target="_blank" rel="noopener" href="https://github.com/AllenDEricDAlexander/AllenDEricDAlexander.github.io">github</a><br>提交<code>Issue</code>，我将在看到的第一时间处理。</p>
<p>请遵守知识共享协议，转载请署名，禁止演绎，非商业性使用！</p>
<p>资源来自互联网，请继续保持<code>开放共享</code>的精神。</p>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><h3 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h3><ul>
<li><p>名称：王争的算法训练营(第5期)</p>
<p>描述：课程主要内容包括但不限于：排序算法、树、图、字符串、动态规划等常见的算法和数据结构；算法的时间和空间复杂度分析、编程技巧和调试方法等；这是一套高质量、有深度的算法和数据结构课程，通过深入浅出的方式帮助学员提高自己的算法和数据结构能力，是一门值得学习和推荐的课程。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/e3oF5zupRnH">https://www.alipan.com/s/e3oF5zupRnH</a></p>
</li>
<li><p>名称：22数据结构与程序基础课打包</p>
<p>描述：22数据结构与程序基础课打包。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/XUkbZUPxmew">https://www.alipan.com/s/XUkbZUPxmew</a></p>
</li>
<li><p>名称：恋上数据结构与算法(第一季)-MJ大神精选</p>
<p>描述：精选数据结构与算法课程，成为一个合格程序员必会的知识。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/gkLzhbPjacy">https://www.aliyundrive.com/s/gkLzhbPjacy</a></p>
</li>
<li><p>名称：【AcWing】算法基础课 + 算法提高课</p>
<p>描述：系统讲解常用算法与数据结构，给出相应代码模板，并会布置、讲解相应的基础算法题目。本课程系统讲解常用算法与数据结构的应用方式与技巧。。系统讲解常用算法与数据结构，给出相应代码模板，并会布置、讲解相应的基础算法题目。本课程系统讲解常用算法与数据结构的应用方式与技巧。。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/93689ef84831">https://pan.quark.cn/s/93689ef84831</a></p>
</li>
<li><p>名称：【蓝桥云课】蓝桥杯省赛无忧班（Java 组） - 带源码课件</p>
<p>描述：本课程聚焦于算法竞赛必备知识，从 Java<br>语言基础、常用库函数，到复杂数据结构如树状数组、线段树、平衡树；从排序、枚举到动态规划、搜索算法，每个主题都将深入剖析。课程包含大量实战训练和题目解析，以确保知识点的实际运用。。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/894e90ab69c9">https://pan.quark.cn/s/894e90ab69c9</a></p>
</li>
<li><p>名称：【百战程序员】大厂算法特训班</p>
<p>描述：课程适配C++ ，Java，Python等主流语言，帮助同学斩获心仪的大厂offer。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/VJksoX15pmH">https://www.aliyundrive.com/s/VJksoX15pmH</a></p>
</li>
<li><p>名称：恋上数据结构与算法(第二季)-MJ大神精选</p>
<p>描述：数据结构与算法是各大名企业面试题中的常客，想在IT路上走得更远，就必须得学习和熟练掌握数据结构和算法。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/fnruxFW3WsZ">https://www.aliyundrive.com/s/fnruxFW3WsZ</a></p>
</li>
</ul>
<h3 id="AI"><a href="#AI" class="headerlink" title="AI"></a>AI</h3><h4 id="杂谈"><a href="#杂谈" class="headerlink" title="杂谈"></a>杂谈</h4><ul>
<li><p>名称：【黑马程序员】年度钻石会员-人工智能AI进阶</p>
<p>描述：人工智能是当前乃至未来时代热门的技术之一，已在全球范围内掀起了研究与学习热潮。<br>本课程由传智研究院匠心打造，课程知识体系完备，从简明的python语言开始，到机器学习，再到AI的两大应用方向：计算机视觉（CV）和自然语言处理（NLP），几乎包含了当下AI就业市场的需求。同时，课程学习曲线设计平滑，根据学习者对知识的消化吸收情况，循序渐进增强自身的AI技能。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/LZzk8FzzzmU">https://www.aliyundrive.com/s/LZzk8FzzzmU</a></p>
</li>
<li><p>名称：【开课吧】完成你的第一个智能机器人 002期 - 带源码课件</p>
<p>描述：完成你的第一个智能机器人 002期。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/9sbZNXaPZVL">https://www.alipan.com/s/9sbZNXaPZVL</a></p>
</li>
<li><p>名称：《零基础入门实战深度学习Pytorch》</p>
<p>描述：本课程旨在帮助零基础学员掌握PyTorch深度学习框架。通过实战项目，学员将学习神经网络基础、模型训练和调优技巧。逐步掌握深度学习核心概念，为未来在人工智能领域打下坚实基础。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/fBr4PwD9ooR">https://www.alipan.com/s/fBr4PwD9ooR</a></p>
</li>
<li><p>名称：程序员的 AI 启蒙课：ChatGPT 让你 1 人顶 3 人 - 带源码课件</p>
<p>描述：使用 ChatGPT + Copilot 快速开发 Vue3 仿简书项目，90% 代码由 AI 生成，效率质量双提升。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/5asrnGcz7DJ">https://www.alipan.com/s/5asrnGcz7DJ</a></p>
</li>
<li><p>名称：【黑马程序员】ChatGPT超全面从基础到实战视频教程 - 带源码课件</p>
<p>描述：本课程从ChatGPT的注册和使用讲起，分析了主流ChatGPT的应用场景，针对代码类开发场景做了详细实践，通过ChatGPT完成实战项目，从0-1搭建聊天机器人，轻松学习ChaGPT各知识点，让学习<br>ChtGPT 更加轻松。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/PA1z5yXuoqQ">https://www.alipan.com/s/PA1z5yXuoqQ</a></p>
</li>
<li><p>名称：【北风网】人工智能顶级实战工程师就业课程</p>
<p>描述：课程主要从高等数学必知必会、Python高级应用、Python项目、机器学习算法、机器学习项目、深度学习、推荐算法及数据挖掘、综合项目实战以及职业素养等全方位讲解，更加注重于实际操作以及开发经验的讲解，对学生的日常工作或未来发展将起到十分重要的指导作用。完美学习计划，成就精英人工智能工程师！</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/ea2e4bd2374f">https://pan.quark.cn/s/ea2e4bd2374f</a></p>
</li>
<li><p>名称：【光环国际】人工智能工程师直通车28期</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/QMH67zVcjXz">https://www.aliyundrive.com/s/QMH67zVcjXz</a></p>
</li>
<li><p>名称：【北风网】人工智能顶级实战工程师就业课程</p>
<p>描述：课程主要从高等数学必知必会、Python高级应用、Python项目、机器学习算法、机器学习项目、深度学习、推荐算法及数据挖掘、综合项目实战以及职业素养等全方位讲解，更加注重于实际操作以及开发经验的讲解，对学生的日常工作或未来发展将起到十分重要的指导作用。完美学习计划，成就精英人工智能工程师！</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/Y7XUqwkVhRH">https://www.alipan.com/s/Y7XUqwkVhRH</a></p>
</li>
<li><p>资源名称：【北风网】人工智能顶级实战工程师就业课程</p>
<p>资源简介：课程主要从高等数学必知必会、Python高级应用、Python项目、机器学习算法、机器学习项目、深度学习、推荐算法及数据挖掘、综合项目实战以及职业素养等全方位讲解，更加注重于实际操作以及开发经验的讲解，对学生的日常工作或未来发展将起到十分重要的指导作用。完美学习计划，成就精英人工智能工程师！</p>
<p><a target="_blank" rel="noopener" href="https://www.alipan.com/s/Y7XUqwkVhRH">https://www.alipan.com/s/Y7XUqwkVhRH</a></p>
</li>
<li><p>名称：极客时间 - Pandas 数据分析实战</p>
<p>描述：3 小时掌握数据分析核心技能。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/EzqkV9GwTGT">https://www.alipan.com/s/EzqkV9GwTGT</a></p>
</li>
</ul>
<h4 id="CV方向"><a href="#CV方向" class="headerlink" title="CV方向"></a>CV方向</h4><ul>
<li><p>python深度学习验证码识别全集</p>
<p>资源链接： <a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/eNiyU9SA1Hq">https://www.aliyundrive.com/s/eNiyU9SA1Hq</a></p>
</li>
<li><p>名称：计算机视觉-Opencv项目实战(Python版) - 带源码课件</p>
<p>描述：学习计算机视觉需要的基础知识点，结合Opencv进行项目实战。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/E87KCGvqFJL">https://www.alipan.com/s/E87KCGvqFJL</a></p>
</li>
<li><p>名称：计算机视觉-Opencv项目实战(Python版) - 带源码课件</p>
<p>描述：学习计算机视觉需要的基础知识点，结合Opencv进行项目实战。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/a7b1a1f9ede4">https://pan.quark.cn/s/a7b1a1f9ede4</a></p>
</li>
<li><p>名称：计算机视觉-Opencv项目实战(Python版) - 带源码课件</p>
<p>描述：学习计算机视觉需要的基础知识点，结合Opencv进行项目实战。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/E87KCGvqFJL">https://www.alipan.com/s/E87KCGvqFJL</a></p>
</li>
</ul>
<h4 id="自动驾驶"><a href="#自动驾驶" class="headerlink" title="自动驾驶"></a>自动驾驶</h4><ul>
<li><p>名称：【开课吧】自动驾驶算法工程师 01期 - 带源码课件</p>
<p>描述：自动驾驶算法工程师！</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/NP5Cmob3gkn">https://www.alipan.com/s/NP5Cmob3gkn</a></p>
</li>
</ul>
<h4 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h4><ul>
<li><p>名称：【开课吧】AI算法落地与工程部署实战</p>
<p>描述：人工智能（AI）已经成为了当今科技领域的热门话题，但将AI算法应用到实际生产环境中并不是一件容易的事情。AI算法的落地和工程部署需要考虑多种因素，其中包括数据准备、模型选择、计算资源分配、安全性等方面。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/oLDndY9qqb6">https://www.alipan.com/s/oLDndY9qqb6</a></p>
</li>
</ul>
<h4 id="推荐算法"><a href="#推荐算法" class="headerlink" title="推荐算法"></a>推荐算法</h4><ul>
<li><p>名称：推荐系统训练营-推荐系统工程师</p>
<p>描述：帮助你成为一名合格的推荐系统工程师，不需要任何AI基础，仅需要编程基础。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/uYovrdZW8KK">https://www.aliyundrive.com/s/uYovrdZW8KK</a></p>
</li>
<li><p>名称：【贪心科技】推荐系统训练营-推荐系统工程师 - 带源码课件</p>
<p>描述：帮助你成为一名合格的推荐系统工程师，不需要任何AI基础，仅需要编程基础。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/uYovrdZW8KK">https://www.alipan.com/s/uYovrdZW8KK</a></p>
</li>
<li><p>名称：【贪心科技】推荐系统训练营-推荐系统工程师 - 带源码课件</p>
<p>描述：帮助你成为一名合格的推荐系统工程师，不需要任何AI基础，仅需要编程基础。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/d868d29a6e77">https://pan.quark.cn/s/d868d29a6e77</a></p>
</li>
</ul>
<h3 id="软件测试"><a href="#软件测试" class="headerlink" title="软件测试"></a>软件测试</h3><h4 id="全栈测试"><a href="#全栈测试" class="headerlink" title="全栈测试"></a>全栈测试</h4><ul>
<li><p>名称：全能软件测试工程师</p>
<p>描述：小白都能轻松学会的热门岗位，就业前景广阔，职业寿命长 遵循大厂用人标准，覆盖主流测试技术，三个半月学成可就业<br>满足多种行业、多种岗位的需求，成为企业争抢的全能人才！</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/1C9frQ6FTwC">https://www.aliyundrive.com/s/1C9frQ6FTwC</a></p>
</li>
<li><p>名称：【黑马程序员】软件测试 V5.0 - 带源码课件</p>
<p>描述：软件测试是对开发的软件功能进行测试，找出软件bug的人员。任何软项目都需要测试，随着数字化时代推进，软件测试人员需求会越来越多。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/jnt6ZjZrQ2h">https://www.alipan.com/s/jnt6ZjZrQ2h</a></p>
</li>
<li><p>名称：【黑马程序员】软件测试 V5.0 - 带源码课件</p>
<p>描述：软件测试是对开发的软件功能进行测试，找出软件bug的人员。任何软项目都需要测试，随着数字化时代推进，软件测试人员需求会越来越多。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/a7b326721357">https://pan.quark.cn/s/a7b326721357</a></p>
</li>
<li><p>名称：测试开发核心技术 46 讲</p>
<p>描述：「功能测试」到「测试开发」的升级锦囊</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/3vivKqfPmsf">https://www.aliyundrive.com/s/3vivKqfPmsf</a></p>
</li>
<li><p>名称：【黑马程序员】软件测试 V5.0 - 带源码课件</p>
<p>描述：软件测试是对开发的软件功能进行测试，找出软件bug的人员。任何软项目都需要测试，随着数字化时代推进，软件测试人员需求会越来越多。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/jnt6ZjZrQ2h">https://www.alipan.com/s/jnt6ZjZrQ2h</a></p>
</li>
</ul>
<h4 id="python自动化测试"><a href="#python自动化测试" class="headerlink" title="python自动化测试"></a>python自动化测试</h4><ul>
<li><p>名称：【51cto】Pytest全栈自动化测试指南</p>
<p>描述：掌握Pytest框架的使用和封装测试框架</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/67bd527757de">https://pan.quark.cn/s/67bd527757de</a></p>
</li>
<li><p>名称：软件测试之JMeter高级性能测试训练营（别再用loadrunner了）</p>
<p>描述：软件测试之JMeter高级性能测试训练营（别再用loadrunner了）！</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/yPpiEMJbzaR">https://www.aliyundrive.com/s/yPpiEMJbzaR</a></p>
</li>
<li><p>名称：软件测试之python高级软件测试开发第07期【柠檬班VIP】</p>
<p>描述：软件测试之python高级软件测试开发第7期【柠檬班VIP】。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/wV3bj8iwxMg">https://www.aliyundrive.com/s/wV3bj8iwxMg</a></p>
</li>
</ul>
<h3 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h3><h4 id="大前端"><a href="#大前端" class="headerlink" title="大前端"></a>大前端</h4><ul>
<li><p>名称：网易9大前端项目就业实训营</p>
<p>描述：0基础入门前端开发，实战9个企业级项目。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/vnQ82KNoDtb">https://www.aliyundrive.com/s/vnQ82KNoDtb</a></p>
</li>
<li><p>名称：【渡一教育】WEB前端大师课 - 带源码课件</p>
<p>描述：WEB前端大师课。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/JtTPbdjK6ny">https://www.alipan.com/s/JtTPbdjK6ny</a></p>
</li>
<li><p>名称：体系课-大前端</p>
<p>描述：体系课程，知识涵盖面广泛。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/8Y2z9ku1oCn">https://www.aliyundrive.com/s/8Y2z9ku1oCn</a></p>
</li>
<li><p>名称：腾讯课堂 - iOS Flutter高级进阶班级 - 带源码课件</p>
<p>描述：iOS Flutter高级进阶班级 - 带源码课件。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/31d62545d793">https://pan.quark.cn/s/31d62545d793</a></p>
</li>
</ul>
<h4 id="哄蒙"><a href="#哄蒙" class="headerlink" title="哄蒙"></a>哄蒙</h4><ul>
<li><p>名称：鸿蒙原生应用项目实战-《锋盟移动办公》 - 带源码课件</p>
<p>描述：一站式移动办公平台-高保真交互原型一款移动办公软件，企业B端产品，能帮助企业提供办公效率，将线下办公申请流程搬到线上，提供无纸化办公。平台提供流程申请、OA审批、考勤打卡、在线沟通、汇报等功能，随时随地处理工作，提供工作效率。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/NU2i3eFYWMd">https://www.alipan.com/s/NU2i3eFYWMd</a></p>
</li>
</ul>
<h4 id="安卓"><a href="#安卓" class="headerlink" title="安卓"></a>安卓</h4><ul>
<li><p>名称：Android移动互联网高级开发正式课【码牛学院】 - 02期 - 带源码课件</p>
<p>描述：Android(安卓)移动互联网高级开发正式课【VIP课程】【码牛学院】 - 02期。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/NXaHZ3FQdSe">https://www.alipan.com/s/NXaHZ3FQdSe</a></p>
</li>
<li><p>名称：Android移动互联网高级开发正式课【码牛学院】 - 02期 - 带源码课件</p>
<p>描述：Android(安卓)移动互联网高级开发正式课【VIP课程】【码牛学院】 - 02期。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/NXaHZ3FQdSe">https://www.alipan.com/s/NXaHZ3FQdSe</a></p>
</li>
</ul>
<h4 id="小程序"><a href="#小程序" class="headerlink" title="小程序"></a>小程序</h4><ul>
<li><p>名称：uni-app实战音频小说app小程序</p>
<p>描述：本项目为uni-app 实战音频与小说阅读器app、小程序和H5开发，另外还会结合vuex管理项目状态。一次开发，同时搞定Android、小程序和H5端等。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/bhrt5bUfSse">https://www.aliyundrive.com/s/bhrt5bUfSse</a></p>
</li>
<li><p>资源标题：【尚硅谷】2024最新版小程序基础与慕尚花坊项目</p>
<p>资源描述：教程内容涵盖：基础概念、内置组件、内置<br>API、配置文件、事件处理、模板语法、自定义组件、组件通讯、插槽、NPM支持、分包加载、框架扩展、状态管理、计算属性、页面组件生命周期、小程序开放能力、上线发布流程等核心知识点。资源易和谐，有需要的速度保存。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/171c5a2da553">https://pan.quark.cn/s/171c5a2da553</a></p>
</li>
<li><p>名称：uni-app多端企业网盘全栈开发</p>
<p>描述：本季度为uni-app + egg.js实战多端企业网盘全栈开发，另外还会结合vuecli + iview +<br>bootstrap4实现PC端企业网盘，vuex管理项目状态，OSS对象存储分发加速等。本项目会兼容Android、iOS、小程序、H5端和PC端等。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/8Jc4YEV35eN">https://www.aliyundrive.com/s/8Jc4YEV35eN</a></p>
</li>
<li><p>名称：uni-app实战视频点播app小程序</p>
<p>描述：本季度为uni-app + egg.js 实战视频点播类app、小程序和H5全栈开发，另外还会结合subNVue实现自定义播放器组件，vuex管理项目状态，腾讯云点播<br>VOD转码处理和分发加速等。一次开发，同时搞定Android、iOS、小程序和H5端等。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/8UrApQu38qF">https://www.aliyundrive.com/s/8UrApQu38qF</a></p>
</li>
<li><p>名称：uni-app实战仿微信app开发</p>
<p>描述：本季度为uni-app + egg.js 实战仿微信app和小程序全栈开发，开启纯nvue原生渲染，大大提高性能。一次开发，同时搞定Android、iOS和小程序端等。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/F7hrdyTgWSH">https://www.aliyundrive.com/s/F7hrdyTgWSH</a></p>
</li>
<li><p>名称：云原生微信小程序开发实战</p>
<p>描述：揭秘腾讯云研发团队实战锦囊。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/RHDwinavw92">https://www.aliyundrive.com/s/RHDwinavw92</a></p>
</li>
</ul>
<h4 id="Web开发高手"><a href="#Web开发高手" class="headerlink" title="Web开发高手"></a>Web开发高手</h4><ul>
<li><p>名称：【后盾人】系统课程 - Laravel+vue3系统平台</p>
<p>描述：学习使用 Laravel+Vue3开发系统平台，该项目支持多站点、多模块应用，每个站点可以独立管理，每个站点拥有不同的 RBAC<br>角色权限控制，使用 Ts+JS+pinia+Element Plus+axios+vite+Mysql 等技术。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/UoYi1mAksJh">https://www.alipan.com/s/UoYi1mAksJh</a></p>
</li>
<li><p>名称：【黑马程序员】HTML&amp;JS+前端 V8.0 - 带源码课件</p>
<p>描述：随着智能设备不断深入人们的生活场景，跨端互联、虚实结合等新的应用场景步入应用阶段，AR、VR等科技的成熟也为前端开发技术的发展与未来提供了丰富的可能性，前端研发工程师岗位的需求量也迎来了爆发式增长。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/ZfeJhnCHWF2">https://www.alipan.com/s/ZfeJhnCHWF2</a></p>
</li>
<li><p>名称：【渡一教育】WEB前端大师课 - 带源码课件</p>
<p>描述：WEB前端大师课。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/JtTPbdjK6ny">https://www.alipan.com/s/JtTPbdjK6ny</a></p>
</li>
<li><p>名称：Vue+Go 开发企业级微服务网关项目</p>
<p>描述：本课程带你手把手设计并实现一个通用型前端+后端一体的微服务网关项目，同时利用Go语言本身的性能优势，打造网关的优越性能，提升自身硬实力，还能收获微服务网关项目作品，丰富个人简历。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/DPfnCSEz3zv">https://www.aliyundrive.com/s/DPfnCSEz3zv</a></p>
</li>
<li><p>名称：Vue 实战商业级读书Web APP 全面提升技能</p>
<p>描述：运用Vue开发一个可商用、功能完备的Web阅读应用。在开发中，将各种知识点穿插应用，让你真实感受到一个明星产品开发的全过程。同时，项目提供一流的用户体验和交互水准，在实现功能之外带你探究各种优秀前端交互的设计和实现。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/G8LZTqvssqa">https://www.aliyundrive.com/s/G8LZTqvssqa</a></p>
</li>
<li><p>名称：51CTO - 游戏化趣学Web前端</p>
<p>描述：通过丰富的案例，全方位掌握JavaScript语言，理解JavaScript程序设计理念及底层原理。。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/ViA2Zw2muYK">https://www.alipan.com/s/ViA2Zw2muYK</a></p>
</li>
<li><p>名称：Vuejs全家桶从入门到精通-大神精选</p>
<p>描述：本系列课程Vuejs全家桶从入门到精通。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/7EENxgLCksF">https://www.aliyundrive.com/s/7EENxgLCksF</a></p>
</li>
<li><p>名称：体系课-Web前端架构师2021版</p>
<p>描述：掌握前端技术的同时，你还要学了解前端技术之外的技能。跳出前端这个思维，才能看到的更多。那么如果你想从一个前端资深人员进阶架构师，来看看下面的内容吧。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/QTLupzgDi9M">https://www.aliyundrive.com/s/QTLupzgDi9M</a></p>
</li>
<li><p>VUE教程合集</p>
<p>Vue全家桶实战 从零独立开发企业级电商系统(免费升级Vue3.0)</p>
<p>文件大小： 共计 17 个文件，合计: 21.9GB</p>
<p>提取码： 57zr</p>
<p>资源链接： <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ZXxPh0t5ZPhl-jM25GNakg">https://pan.baidu.com/s/1ZXxPh0t5ZPhl-jM25GNakg</a></p>
</li>
<li><p>Vue全家桶实战 从零独立开发企业级电商系统(免费升级Vue3.0)</p>
<p>文件大小： 共计 17 个文件，合计: 21.9GB</p>
<p>提取码： 57zr</p>
<p>资源链接： <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ZXxPh0t5ZPhl-jM25GNakg">https://pan.baidu.com/s/1ZXxPh0t5ZPhl-jM25GNakg</a></p>
</li>
<li><p>Vue全家桶实战 从零独立开发企业级电商系统(免费升级Vue3.0)【本干货来自笑哥共享网<a target="_blank" rel="noopener" href="http://www.xiaogegh.com】/">www.xiaogegh.com】</a></p>
<p>文件大小： 共计 17 个文件，合计: 21.9GB</p>
<p>提取码： 398w</p>
<p>资源链接： <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1z-BU2f4c8VaoEuE7obrjXg">https://pan.baidu.com/s/1z-BU2f4c8VaoEuE7obrjXg</a></p>
</li>
<li><p>Vue全家桶实战 从零独立开发企业级电商系统(Vue3.0)</p>
<p>文件大小： 共计 332 个文件，合计: 11.8GB</p>
<p>提取码： fm7s</p>
<p>资源链接： <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1gAQNIyATTcwsyFPkwQBJqg">https://pan.baidu.com/s/1gAQNIyATTcwsyFPkwQBJqg</a></p>
</li>
<li><p>Vue3.0全家桶 商场实战</p>
<p>文件大小： 共计 90 个文件，合计: 16.9GB</p>
<p>提取码： 624b</p>
<p>资源链接： <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/17fuV4klB5o_Lzhzh7PiRvA">https://pan.baidu.com/s/17fuV4klB5o_Lzhzh7PiRvA</a></p>
</li>
<li><p>名称：Vue3 + React18 + TS4入门到实战 系统学习3大热门技术</p>
<p>描述：专为初级前端人员设计，系统性学习三大技术。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/64ji5XRwopN">https://www.aliyundrive.com/s/64ji5XRwopN</a></p>
</li>
<li><p>名称：Vue3 + React18 + TS4入门到实战 系统学习3大热门技术</p>
<p>描述：专为初级前端人员设计，系统性学习三大技术。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/64ji5XRwopN">https://www.aliyundrive.com/s/64ji5XRwopN</a></p>
</li>
<li><p>名称：【开课吧】门徒计划算法班-Web方向</p>
<p>描述：“门徒计划”是开课吧针对学员定制的关于AI、Web、Java技术领域的算法精进计划，主讲老师为ACM亚洲区银牌得主李超，前IBM中国总部数据科学家高民权，前京东资深前端开发高少云，资深Java技术专家李振东，共4位技术行业专家，通过线上授课的方式讲解算法。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/MwvLvBiXWjq">https://www.aliyundrive.com/s/MwvLvBiXWjq</a></p>
</li>
<li><p>名称：【大喵教育】微计算机专业 - 前端培训 07期</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/fCuPNs6GZxn">https://www.aliyundrive.com/s/fCuPNs6GZxn</a></p>
</li>
<li><p>名称：开课吧web前端高级工程师课程</p>
<p>描述：此课程的特点是全面覆盖当下开发各项技术栈前端；紧跟时代的潮流做前端的弄潮儿；以为课程驱动：Nodo实战-《后台管理系统》、React实战-《CNode》、移动端实战-《ReactHooks搭建移动端企业站》、Vue实战-《美食电商系统》；跨平台覆盖C端、移动端、后端、小程序统统搞定，名师亲自授课+高T大牛技术支持，总之是走向大前端的必然之选。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/8b10f2c2fbc4">https://pan.quark.cn/s/8b10f2c2fbc4</a></p>
</li>
<li><p>名称：【开课吧】Web前端高级工程师 第20期</p>
<p>描述：课程适合没有完整项目经验的前端从业者，计算机系前端编程自学者，想要系统完善自己技术栈的前端初学者。熟练使用HTML+CSS、掌握JAVASCRIP<br>基础API,如DOM、BOM、EVENT等技术的人也可以很好的掌握web前端高级工程师相关课程技术。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/cHtUB949fqJ">https://www.aliyundrive.com/s/cHtUB949fqJ</a></p>
</li>
<li><p>名称：【博学谷】HTML&amp;JS+前端就业课 v6.5</p>
<p>描述：小程序+Vue3+React三大技术点，深入浅出带你透彻掌握前端技术。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/o1rkRyYh5Pg">https://www.aliyundrive.com/s/o1rkRyYh5Pg</a></p>
</li>
<li><p>名称：Three.js企业3D可视化实战项目WEBGL系统体系课程</p>
<p>描述：Three.js企业3D可视化实战项目WEBGL系统体系课程。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/nacE3c8UKBH">https://www.aliyundrive.com/s/nacE3c8UKBH</a></p>
</li>
<li><p>名称：深入Node.js技术栈</p>
<p>描述：深入学习nodeJS，掌握后端开发的底层逻辑和基础原理。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/e331YUqEi27">https://www.aliyundrive.com/s/e331YUqEi27</a></p>
</li>
<li><p>名称：晋级TypeScript高手，成为抢手的前端开发人才</p>
<p>描述：TypeScript已经异常火爆，几乎每一家IT企业在招聘前端时，都要求熟练掌握TS。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/7r7j7T9D4xK">https://www.aliyundrive.com/s/7r7j7T9D4xK</a></p>
</li>
</ul>
<h3 id="嵌入式"><a href="#嵌入式" class="headerlink" title="嵌入式"></a>嵌入式</h3><h4 id="嵌入式开发"><a href="#嵌入式开发" class="headerlink" title="嵌入式开发"></a>嵌入式开发</h4><ul>
<li><p>名称：嵌入式零基础到就业年班</p>
<p>描述：要学习嵌入式系统，需要具备C语言编程、数字电路、微控制器等基础知识。同时，还需要掌握嵌入式系统的基本原理、开发流程、驱动程序编写等技能。对于初学者，可以从一些基本的单片机入手，熟悉嵌入式系统的基本操作和编程方法，再逐渐深入到更复杂的嵌入式系统开发。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/wx4GhdUCH2J">https://www.alipan.com/s/wx4GhdUCH2J</a></p>
</li>
</ul>
<h4 id="硬件开发"><a href="#硬件开发" class="headerlink" title="硬件开发"></a>硬件开发</h4><ul>
<li><p>名称：【黑马程序员】集成电路应用开发(含嵌入式) 小白入门课程 - 带源码课件</p>
<p>描述：集成电路应用开发(含嵌入式) 小白入门课程 - 带源码课件。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/kqtarvyx3PQ">https://www.alipan.com/s/kqtarvyx3PQ</a></p>
</li>
<li><p>名称：【原子哥】FPGA硬件设计那些事儿 - 带源码课件</p>
<p>描述：【原子哥】FPGA硬件设计那些事儿。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/y7r5yUt8Fqe">https://www.alipan.com/s/y7r5yUt8Fqe</a></p>
</li>
<li><p>名称：【黑马程序员】集成电路应用开发(含嵌入式) 小白入门课程 - 带源码课件</p>
<p>描述：集成电路应用开发(含嵌入式) 小白入门课程 - 带源码课件。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/fae1d24dded3">https://pan.quark.cn/s/fae1d24dded3</a></p>
</li>
</ul>
<h3 id="基础架构"><a href="#基础架构" class="headerlink" title="基础架构"></a>基础架构</h3><h4 id="音视频"><a href="#音视频" class="headerlink" title="音视频"></a>音视频</h4><ul>
<li><p>名称：FFmpeg第一季：小白开窍+九阳神功 - 带源码课件</p>
<p>描述：【FFmpeg第一季：小白开窍+九阳神功】 共30个课程，从系列1到系列30.<br>该系列的课程涉及：FFmpeg,WebRTC,SRS,Nginx,Darwin,Live555,OpenCV等。 包括：音视频、流媒体、直播、Android、视频监控28181、等。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/JhyVvkRDaL6">https://www.alipan.com/s/JhyVvkRDaL6</a></p>
</li>
</ul>
<h4 id="git"><a href="#git" class="headerlink" title="git"></a>git</h4><ul>
<li><p>推荐看我的另一篇gitflow的博客。里面有几个比较推荐的教程。</p>
</li>
<li><p>名称：极客时间 - 玩转 Git 三剑客</p>
<p>描述：带你深入掌握 Git、GitHub 和 GitLab！</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/5d72653f8eb4">https://pan.quark.cn/s/5d72653f8eb4</a></p>
</li>
</ul>
<h4 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h4><ul>
<li><p>名称：领域计划-DDD领域模型驱动设计-第一期</p>
<p>描述：随着微服务架构的出现，很好地实现了应用之间的解耦，解决了单体应用扩展性和弹性伸缩能力不足的问题。业务的复杂度逐渐升级的情况下，其好处自然不言而喻。<br>那微服务到底怎么拆分和设计才算合理，有没有好的方法来指导微服务和中台的设计呢？那就是领域驱动设计（DDD）。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/x1DzArQRFoH">https://www.aliyundrive.com/s/x1DzArQRFoH</a></p>
</li>
<li><p>名称：极客时间 - 微服务架构核心 20 讲</p>
<p>描述：从理论到实践，理解微服务关键问题！</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/81da5925a5bf">https://pan.quark.cn/s/81da5925a5bf</a></p>
</li>
<li><p>名称：顶级架构师手把手操刀设计实战</p>
<p>描述：和源码是IT领域中非常重要的概念。设计模式是在软件开发过程中解决常见问题的可复用解决方案，而框架源码是软件框架的核心代码，负责提供框架的功能和特性。设计模式的使用可以帮助在软件开发中遵循最佳实践，提高代码质量和可维护性。常见的设计模式包括单例模式、工厂模式、观察者模式等等。了解设计模式的原理和应用场景，可以帮助开发人员更好地设计和实现代码。框架源码的研究可以帮助开发人员深入了解框架的实现原理和机制，从而更好地利用框架的功能和特性。同时，深入研究框架源码也有助于开发人员更好地定位和解决框架的问题。综上所述，了解设计模式和框架源码对于IT技术人员来说非常重要。它们可以帮助开发人员提高代码质量、提高开发效率，并更好地利用现有的软件框架。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/6625f3ff17aa">https://pan.quark.cn/s/6625f3ff17aa</a></p>
</li>
<li><p>名称：DDD领域模型驱动设计计划</p>
<p>描述：架构设计的真正目的是解决软件带来的问题，软件复杂度由来主要由三方面：高并发场景下的对软件高性能要求、业务场景对软件高可用要求、持续变化的业务以及业务扩张和增加需求对软件扩展性的要求，除此外，对低成本、安全、软件规模也一定程度上增加了软件设计的复杂度。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/1fa57f03e676">https://pan.quark.cn/s/1fa57f03e676</a></p>
</li>
</ul>
<h4 id="分布式"><a href="#分布式" class="headerlink" title="分布式"></a>分布式</h4><ul>
<li><p>名称：分布式高性能深度学习实战计划</p>
<p>描述：高性能实战计划是一门专注于深度学习技术在分布式环境下的应用和优化的课程。学员将学习到分布式系统的基本原理深度学习算法的并行化实现、分布式模型训练和推理技术等内容。课程融合理论和实践，适合希望在深度学习领域深入研究和应用的学员参与。无论是对于学术研究还是工程实践，这门课程都能提供实用的工具和技巧。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/f3b4ba19dd07">https://pan.quark.cn/s/f3b4ba19dd07</a></p>
</li>
<li><p>名称：打造私人分布式存储系统课程</p>
<p>描述：数据存取与安全是数据时代的基石，个人隐私现在愈发重要，拥有属于自己的高安全性迫在眉睫。本课程将带你从项目设计、实现、优化、压力与并发安全测试、部署上线全流程打造业务俱全的系统，并解决数据存储安全问题。助力你实现复杂业务与全栈技术双重提升，大大提升毕设通过率，求职面试通过率，升职加薪成功率。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/ad7272520cf0">https://pan.quark.cn/s/ad7272520cf0</a></p>
</li>
<li><p>名称：【龙果学院】Google Guava深入浅出 - 带源码课件</p>
<p>描述：在本套课程中我们将会全部涵盖以上七大模块内容，部分模块 我们还将深入源码进行剖析，不仅让您能够体会到Guava的强大，还能领略Guava源码的优美，和设计的巧妙。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/XPqpxxzdtZP">https://www.alipan.com/s/XPqpxxzdtZP</a></p>
</li>
</ul>
<h4 id="云原生"><a href="#云原生" class="headerlink" title="云原生"></a>云原生</h4><ul>
<li><p>名称：架构师必备Docker快速部署提升课程</p>
<p>描述：用容器化思维解决问题 新增Redis+Docker-应用实战 架构师必备Docker快速部署提升在这门课程中，学到了如何使用 Docker 和<br>Docker Compose来快速部署和管理应用程序。这门课程主要涵盖了以下几个方面：<br>学会了如何使用Docker来容器化应用程序，从而实现快速部署和管理。我学会了如何使用Docker Compose来管理多个容器的组合。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/77a9115cdff1">https://pan.quark.cn/s/77a9115cdff1</a></p>
</li>
<li><p>名称：kubernetes k8s+DevOps云原生全栈技术实战课程 - 带源码课件</p>
<p>描述：带你由浅入深学习k8s、掌握世界1000强真实项目、让k8s可在企业落地实施。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/UJgjcwVwo8Y">https://www.alipan.com/s/UJgjcwVwo8Y</a></p>
</li>
<li><p>名称：云原生训练营</p>
<p>描述：基于云原生学习路径，提供“基础+理论+实践”的系统学习方案。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/kLPHToz7WnF">https://www.aliyundrive.com/s/kLPHToz7WnF</a></p>
</li>
<li><p>名称：企业级高效微服务与容器云架构师</p>
<p>描述：微和云是当今互联网领域最热门的职业之一。微服务是一种基于小型、独立可拔插组件的软件架构，可以更快速、灵活地开发和部署应用程序。而容器云则是一种基于容器技术的云计算平台，可以更加高效地管理和运行微服务。因此，微服务和容器云架构师需要掌握多项技能，如Docker、Kubernetes等容器化技术，以及微服务设计、分布式架构等领域的知识。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/108485ec1b94">https://pan.quark.cn/s/108485ec1b94</a></p>
</li>
<li><p>名称：云原生KubeEdge打造边缘平台</p>
<p>描述：云+边缘计算项目-KubeEdge打造边缘管理，实战云边端一体化设计，迈向高阶人才kubernetes<br>CKA实战，BAT大厂基于K8s构建企业容器云平台云原生实战训练营K8s，挑战年薪50万云计算，微服务，容器架构师，全栈架构师，集群实战，部署落地，服务治理，服务网格，原理剖析，实战应用，云原生架构，CKA认证实战班，平台设计与开发等。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/f2447fa871a5">https://pan.quark.cn/s/f2447fa871a5</a></p>
</li>
<li><p>名称：极客时间 - Service Mesh 实战</p>
<p>描述：实战项目深度拆解，手把手带你学会 Istio！</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/wJu9zjPPfna">https://www.alipan.com/s/wJu9zjPPfna</a></p>
</li>
<li><p>名称：云原生微服务架构集成实战课程</p>
<p>描述：全新微服务云架构高级，非常适合想要拔高以及快速增加大厂高级技术经验的同学们研习，课程将云原生及相关新技术进行抽丝剥茧，相信同学们学习完成后一定会有开云见雾的感觉。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/27ff252fc08f">https://pan.quark.cn/s/27ff252fc08f</a></p>
</li>
</ul>
<h4 id="运维"><a href="#运维" class="headerlink" title="运维"></a>运维</h4><ul>
<li><p>名称：全栈DevQA自动化测试高级工程师</p>
<p>描述：本课程是针对DevQA自动化领域的高级工程师设计的，通过系统学习测试理论、测试方法和工具技术，掌握全栈开发和质量保证的能力。培养学员成为在项目中能够独立设计、实施和维护自动化测试方案的专业人才。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/116a9f5ff7d9">https://pan.quark.cn/s/116a9f5ff7d9</a></p>
</li>
<li><p>名称：kubernetes k8s+DevOps云原生全栈技术实战课程 - 带源码课件</p>
<p>描述：带你由浅入深学习k8s、掌握世界1000强真实项目、让k8s可在企业落地实施。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/UJgjcwVwo8Y">https://www.alipan.com/s/UJgjcwVwo8Y</a></p>
</li>
<li><p>名称：istio架构与k8s中的部署服务实战</p>
<p>描述：本课程将深入介绍Istio架构及其在Kubernetes中的部署和服务实战。学员将了解如何使用Istio来管理流量、提供服务发现、实现负载均衡，并掌握Istio的安全特性和监控能力。通过实践项目，学员将学会在Kubernetes集群中部署Istio，并使用其各种功能来优化和保护微服务应用程序。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/2acfaeaa84ee">https://pan.quark.cn/s/2acfaeaa84ee</a></p>
</li>
<li><p>名称：【大厂学苑】服务端监控 - 2021</p>
<p>描述：日志、监控系统实战。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/Cyc3YayLNzU">https://www.aliyundrive.com/s/Cyc3YayLNzU</a></p>
</li>
<li><p>名称：华为首套Linux认证工程师课程</p>
<p>描述：HCIA-openEuler华为openEuler在线课程定位于培养和认证具备企业数据中心核心操作系统基础操作与管理能力的工程师。通过HCIA-OpenEuler<br>V1.0<br>认证，您将掌握openEuler操作系统基础命令，掌握openEuler用户管理、网络管理、权限管理，掌握shell基础知识；具备企业数据中心核心操作系统基础操作与管理能力；能够胜任Linux系统运维工程师等岗位。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/6912b4ffa002">https://pan.quark.cn/s/6912b4ffa002</a></p>
</li>
</ul>
<h4 id="产品经理"><a href="#产品经理" class="headerlink" title="产品经理"></a>产品经理</h4><ul>
<li><p>名称：新互联网人必学-产品经理课</p>
<p>描述：产品能力正变得越来越重要，已经渗透到互联网各岗位中</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/HPsJBiRNvyV">https://www.aliyundrive.com/s/HPsJBiRNvyV</a></p>
</li>
<li><p>名称：产品经理电商系统实战，全面掌握前后端设计精髓</p>
<p>描述：全流程搭建企业级项目，晋级高阶产品经理</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/xXfv8eFzU58">https://www.aliyundrive.com/s/xXfv8eFzU58</a></p>
</li>
<li><p>名称：90天B端产品经理实战班</p>
<p>描述：90天B端产品经理实战班，成为产业互联网时代的抢手人才。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/GCXSuxbvsK9">https://www.aliyundrive.com/s/GCXSuxbvsK9</a></p>
</li>
</ul>
<h4 id="大数据"><a href="#大数据" class="headerlink" title="大数据"></a>大数据</h4><ul>
<li><p>大数据开发高薪训练营 14期</p>
<p>描述：拉勾训练营 大数据开发高薪训练营 14期。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/URxPSBrTSuB">https://www.aliyundrive.com/s/URxPSBrTSuB</a></p>
</li>
<li><p>名称：【尚硅谷】大数据技术之Greenplum</p>
<p>描述：Greenplum是基于开源PostgreSQL的分布式数据库，采用shared-nothing架构，即主机、操作系统、内存、存储都是每台服务器独立自我控制，不存在共享。<br>Greenplum本质上是一个关系型数据库集群，实际上是由多个独立的数据库服务组合而成的一个逻辑数据库。这种数据库集群采取的是MPP（Massively<br>Parallel Processing）架构，大规模并行处理。资源易和谐，有需要的速度保存。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/191934f18d8d">https://pan.quark.cn/s/191934f18d8d</a></p>
</li>
<li><p>资源标题：【尚硅谷】2024最新版大数据技术之Kafka3.x</p>
<p>资源描述：本套教程基于Kafka<br>3.6.1版本设计，零基础入门，将理论、演示、源码融合在一起讲解，通过源码演示效果，通过效果印证理论，再通过理论梳理源码，让整个Kafka的技术架构，更加清晰地呈现在你的面前。教程采用简单直白的语言，以及图形化与操作相结合的形式，快速直观地讲解Kafka核心功能，降低软件本身的学习难度，缩减学习周期。你可以通过本套教程的学习，快速掌握Kafka核心组件的用法，理清核心数据的处理流程，并将Kafka应用于自己的项目中。资源易和谐，有需要的速度保存。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/146bb2c2b88d">https://pan.quark.cn/s/146bb2c2b88d</a></p>
</li>
<li><p>名称：【尚硅谷】大数据项目之Flink实时数仓4.0</p>
<p>描述：本套项目教程以电商采集项目为前置基础，整体内容分为三大部分：实时数仓架构介绍、数仓模型搭建、Suger可视化大屏展示。教程通过精炼的业务体系逻辑，带你快速掌握实时数仓所使用的技术手段。使用到的框架包括：Hadoop、Kafka、Flume、Maxwell、Flink、HBase、Redis、Doris、Suger、StreamPark等。资源易和谐，有需要的速度保存。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/ad4a3662505b">https://pan.quark.cn/s/ad4a3662505b</a></p>
</li>
<li><p>名称：拉勾 - 大数据开发高薪训练营 14期 - 带源码课件</p>
<p>描述：拉勾训练营 大数据开发高薪训练营 14期。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/URxPSBrTSuB">https://www.alipan.com/s/URxPSBrTSuB</a></p>
</li>
<li><p>名称：网易云 - 微专业 - 大数据开发工程师 - 带源码课件</p>
<p>描述：企业级数据仓库建设，PB级历史数据离线计算，毫秒级低延迟实时计算。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/b4098d132a41">https://pan.quark.cn/s/b4098d132a41</a></p>
</li>
<li><p>名称：大数据Ai超级能量架构师实战</p>
<p>描述：分布式存储+数仓+系统架构+Kafka真正企业级开发和生产环境的大数据人工智能开发课程，很贴合实际并能够快速的增加项目和架构实践能力，帮助同学们迅速提升能力。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/acb4559b6e7f">https://pan.quark.cn/s/acb4559b6e7f</a></p>
</li>
<li><p>名称：【奈学科技】P8百万大数据架构师1期</p>
<p>描述：百万大数据架构师是奈学教育全网独家首创的P8级高端大数据架构设计与真实案例驱动的实践课程，由前58集团技术委员会主席孙玄联合快狗CTO&amp;到家集团技术VP沈剑打造。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/VDJpPxqozDY">https://www.aliyundrive.com/s/VDJpPxqozDY</a></p>
</li>
<li><p>名称：Apache Pulsar万亿级调优课</p>
<p>描述：课程作为百万大数据架构师的锤炼课程，将为同学们进行技能拔高教学，通过和千亿万亿级别的数据实战，让你更懂海量数据级别的性能调优，掌控大数据世界的试金石。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/9b3a5f5b95c3">https://pan.quark.cn/s/9b3a5f5b95c3</a></p>
</li>
</ul>
<h4 id="网络工程"><a href="#网络工程" class="headerlink" title="网络工程"></a>网络工程</h4><ul>
<li><p>《Wireshark从入门到精通》抓包教程完结</p>
<p>下载：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/nyB2UzppfvC">https://www.aliyundrive.com/s/nyB2UzppfvC</a></p>
</li>
<li><p>名称：华为HCNA HCIA网络工程师 自学视频[肖哥] - 带源码课件</p>
<p>描述：本课程涉及计算机网络基础知识、企业网常用技术介绍、华为路由器和交换机配置以及网络运维和系统集成常用知识，常用工具介绍、华为模拟器介绍、华为资料和手册。配置和维护中小型企业网络，构建和管理中小型企业网络。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/ttpboF2XUqo">https://www.alipan.com/s/ttpboF2XUqo</a></p>
</li>
<li><p>名称：H3CSE高级企业园区网业务部署</p>
<p>描述：H3C作为国内知名度极高的数字化服务解决方案提供商，是网络工程师及运维工程师在工作中都能够经常解除到的，所以学习基于H3C网络设备的企业园区网技术就显得尤为重要，所以同学们在学习网络技术的同时应该抽出时间多了解更多厂商的技术，能够更好的融会贯通。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/624ad1cf47d6">https://pan.quark.cn/s/624ad1cf47d6</a></p>
</li>
<li><p>名称：实战华为全新企业园区网技术</p>
<p>描述：华为HCIA-Datacom是定位于数通基础通用知识和技能水平的工程师认证。通过HCIA-<br>Datacom认证，将证明您初步掌握路由交换原理、WLAN基本原理、网络安全、网络管理与运维基础知识、以及SDN与编程自动化基础知识的能力。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/5bccde3a7e65">https://pan.quark.cn/s/5bccde3a7e65</a></p>
</li>
<li><p>名称：华为HCNA HCIA网络工程师</p>
<p>描述：本课程旨在培养学员成为具备基础和高级技能的专业人士。涵盖网络基础知识、路由器与交换机配置、网络安全等内容，通过实际案例和模拟实验，让学员掌握华为网络工程师所需的核心技能与知识体系。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/cb76020c3995">https://pan.quark.cn/s/cb76020c3995</a></p>
</li>
<li><p>名称：华为认证无线局域网架构工程师</p>
<p>描述：该课程适用于华为认证HCIA-WLAN V3.0。本课程将介绍并演示WLAN的理论基础，安全与业务配置方案，故障排查方法及WLAN项目部署案例等知识。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/9aebece121fa">https://pan.quark.cn/s/9aebece121fa</a></p>
</li>
</ul>
<h4 id="网络安全工程师"><a href="#网络安全工程师" class="headerlink" title="网络安全工程师"></a>网络安全工程师</h4><ul>
<li><p>名称：全栈网络安全工程师精品班_陈鑫杰</p>
<p>描述：《全栈网络安全进阶班》是基于ATT&amp;CK红蓝对抗框架，面向中高级安全工程师推出的项目实战型班级。。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/SRqvkD8nbEz">https://www.aliyundrive.com/s/SRqvkD8nbEz</a></p>
</li>
<li><p>名称：【安全牛】至尊技术会员免费课程合集 - 带源码课件</p>
<p>描述：在这个数字时代，网络安全已经成为我们日常生活中不可或缺的一部分。然而，随着网络攻击手段的不断升级，我们如何才能有效地保护自己的数据和隐私呢？不要担心，安全牛至尊会员课程来帮你解决这个问题！</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/TrK4MDGctVy">https://www.alipan.com/s/TrK4MDGctVy</a></p>
</li>
<li><p>名称：【看雪论坛】Unicorn高级逆向与反混淆</p>
<p>描述：Unicorn高级逆向、反混淆、使用Unicorn跨平台调用Android的Native库，解决o-llvm路径分析问题。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/yFMEJtGERt9">https://www.alipan.com/s/yFMEJtGERt9</a></p>
</li>
<li><p>名称：掌控安全学院-渗透利器进阶班 04期 - 带源码课件</p>
<p>描述：渗透利器进阶班！kali&#x2F;代码审计&#x2F;网络安全&#x2F;web安全&#x2F;测试&#x2F;信息安全。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/xELBjzAQSQx">https://www.alipan.com/s/xELBjzAQSQx</a></p>
</li>
<li><p>名称：蚁景网络安全学院网络安全课程</p>
<p>描述：这可能是B站最好的网络安全课程，实战教学。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/xc6bBtkrvY3">https://www.aliyundrive.com/s/xc6bBtkrvY3</a></p>
</li>
<li><p>名称：【尚硅谷】Java安全密码学详解</p>
<p>描述：通过本课程的学习，大家不仅能够理解密码学的基本概念，同时对于密码学中各种加密和解密方式的使用，以及各种实际应用场景，也会有更深入的认识。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/RSqGuJenmmC">https://www.aliyundrive.com/s/RSqGuJenmmC</a></p>
</li>
<li><p>名称：PHP代码审计入门教程（SQL注入+XSS+CSRF+命令注入） - 带源码课件</p>
<p>描述：从PHP代码层面了解常见Web漏洞的形成原因及修补方法，并针对高职信息安全比赛进行试题分析。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/NZPuYrG4s4U">https://www.alipan.com/s/NZPuYrG4s4U</a></p>
</li>
<li><p>名称：守夜人Jaden - 2023网络安全攻防渗透大师课 - 带源码课件</p>
<p>描述：守夜人jaden-吴老板全力打造，适合小白的零基础入门教程分享。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/b9fb36913564">https://pan.quark.cn/s/b9fb36913564</a></p>
</li>
<li><p>名称：安全软件生命周期SDLC课程</p>
<p>描述：生命周期（SDLC）课程旨在教授安全软件开发的方法和流程。涵盖需求分析、设计、编码、测试和部署等阶段，重点关注安全漏洞的预防和修复。培养学员的安全意识和技能，提供全面的安全软件开发知识。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/5ace36076860">https://pan.quark.cn/s/5ace36076860</a></p>
</li>
<li><p>名称：企业安全建设之安全运营</p>
<p>描述：建设之安全运营是一门专注于企业安全管理的课程。学习者将了解企业安全运营的重要性和原则，学习建立安全管理体系，掌握风险评估和应对策略，培养安全意识，以确保企业的信息和资产得到有效保护。课程内容丰富实用，涵盖各个方面的企业安全管理。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/b071ece2eb8d">https://pan.quark.cn/s/b071ece2eb8d</a></p>
</li>
<li><p>名称：【学神IT】Kali渗透高级工程师+Web白帽子工程师</p>
<p>描述：本课程为Kali安全渗透+Web白帽子。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/k4EzHa4YjP9">https://www.aliyundrive.com/s/k4EzHa4YjP9</a></p>
</li>
<li><p>名称：零基础系统学习网络安全教程（从入门到精通）</p>
<p>描述：零基础系统学习网络安全教程（从入门到精通）是一个全面覆盖网络安全领域知识体系的教程，专为初学者量身打造。从网络安全的基本概念、原理讲起，逐步深入剖析各种攻击手段、防御策略和技术实践。教程内容详实丰富，既包含理论知识，又注重实战技能的培养，帮助学习者逐步构建起完整的安全防护体系。无论你是网络安全爱好者还是从业者，本教程都能为你提供系统、全面的学习指导，助你轻松掌握网络安全的核心知识和技能。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/197a044c5420">https://pan.quark.cn/s/197a044c5420</a></p>
</li>
<li><p>名称：2023新课直播算法逆向解密课程</p>
<p>描述：林枫2023新课算法逆向解密，选品、建模、老号重启、控流、罗盘分析、小店随心推、正价平播等视频内容，让你了解2023如何直播。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/d5db42a2c2d0">https://pan.quark.cn/s/d5db42a2c2d0</a></p>
</li>
<li><p>名称：【安全牛】CTF从入门到提升</p>
<p>描述：本课程涉及CTF中WEB、MISC、Crypto三个方向。从各种漏洞原理讲起，并配合实际例题。让大家在系统的学习过程中，再结合大型赛事中较难的题目进行讲解复现，进一步提升技能、拓展思路，实现由点到面的突破。。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/u6zo8QEaXWq">https://www.alipan.com/s/u6zo8QEaXWq</a></p>
</li>
</ul>
<h4 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h4><ul>
<li><p>名称：【尚硅谷】Linux教程（2024版） - 带源码课件</p>
<p>描述：这是一套真正适合程序员的Linux教程，以实际开发为驱动，解决方案式讲授，注重实操，通俗易懂，去繁就简，尽量避免了更多的原理介绍，减少了开发人员使用不到或极少使用的内容。同时，授之以鱼更授之以渔，讲解中注重学习方法和解决问题思路的传授，实用更实战，所学即所用。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/6895eb20fa61">https://pan.quark.cn/s/6895eb20fa61</a></p>
</li>
<li><p>名称：零基础玩转Linux+Ubuntu实战视频课程</p>
<p>描述：让Linux初学者快速学习使用Linux、熟悉Ubuntu环境，熟练学习各种格式的软件的安装、卸载；学习Linux的常用命令、在Linux下创建一个软件项目的方法；熟悉Linux下Samba、SSH、NFS等常用网络服务的配置和使用。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/dMx94LCSK4x">https://www.aliyundrive.com/s/dMx94LCSK4x</a></p>
</li>
<li><p>名称：Linux性能分析之CPU实战</p>
<p>描述：本课程专注于教授学员如何利用各种工具和技术来分析系统中的CPU性能问题。通过实际操作和案例研究，学员将深入了解CPU性能优化和故障排除，提升其在Linux环境下的技能水平。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/6cf38a9cc957">https://pan.quark.cn/s/6cf38a9cc957</a></p>
</li>
<li><p>名称：手把手教你学习Centos Linux</p>
<p>描述：这门课程由一位经验丰富的讲师手把手教你学习CentOS<br>操作系统。通过系统化的教学，你将学会CentOS的安装、配置和管理技巧，掌握命令行操作以及常见应用的部署与优化。无论你是初学者还是有一定Linux基础的人，都能从中受益，提高在Linux环境下的工作效率和技术能力。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/84faafbc6a28">https://pan.quark.cn/s/84faafbc6a28</a></p>
</li>
<li><p>名称：Ubuntu Linux的高级系统运维进阶</p>
<p>描述：这门课程主要基于 Ubuntu Server<br>操作系统知识为基础，延伸至互联网应用、架构管理、云计算以及新的数据管理技术等各方面。对于初学系统运维的工程师来讲，首先要认真完成第一部分的学习，完全熟悉并精通Ubuntu<br>Server操作系统原理以及运维操作，然后才能延伸学习架构以及后续的云计算及数据管理的知识，最终才能掌握并提升为系统运维管理的综合技能，才能应对当前互联网迅猛发展的IT环境的运维管理。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/c5c9e607fd14">https://pan.quark.cn/s/c5c9e607fd14</a></p>
</li>
<li><p>名称：Linux内核源码深度解析开发实战</p>
<p>描述：《深度解析开发实战》是一门深入剖析Linux内核源码并进行实际开发的课程。学员将了解Linux内核的基本结构、关键技术和调试方法，掌握如何编写内核模块、驱动程序等实际项目。通过本课程，学员能够深入理解Linux操作系统的工作原理，并具备在Linux内核层面进行开发的能力。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/ceaaed738091">https://pan.quark.cn/s/ceaaed738091</a></p>
</li>
</ul>
<h4 id="DBA"><a href="#DBA" class="headerlink" title="DBA"></a>DBA</h4><ul>
<li><p>名称：LAMP兄弟连 - MySQL特级课视频教程</p>
<p>描述：如何从一个构架上的角度去分析网站的运营，如何去解决一些突发的事件，如何去防止网站因为访问量过大而出现崩溃，如果你对这些都有疑问，那么《兄弟连大型网站架构之MySQL视频教程》很适合你，一起来解开这些疑问吧！！！</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/a53a9472c280">https://pan.quark.cn/s/a53a9472c280</a></p>
</li>
<li><p>资源名称：【黑马程序员】全面深入Mysql数据库优化_java进阶教程</p>
<p>资源简介：本课程作为MySQL高级课程, 主要讲解了MySQL中的视图&#x2F;存储过程&#x2F;触发器&#x2F;索引等对象的使用、常见的SQL语句优化的技巧<br>、应用优化、数据库优化、数据库日志等方面的知识，并通过综合案例，对课程中的知识进行一个整合应用。</p>
<p><a target="_blank" rel="noopener" href="https://www.alipan.com/s/BLAHJtJQdYY">https://www.alipan.com/s/BLAHJtJQdYY</a></p>
</li>
</ul>
<h4 id="搜索中间件"><a href="#搜索中间件" class="headerlink" title="搜索中间件"></a>搜索中间件</h4><ul>
<li><p>名称：【咕泡学院】P6ElasticStack高级开发与架构（实战班）- 2期</p>
<p>描述：P6ElasticStack高级开发与架构（实战班） - 2期</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/hP4KneYdKVt">https://www.aliyundrive.com/s/hP4KneYdKVt</a></p>
</li>
</ul>
<h4 id="爬虫"><a href="#爬虫" class="headerlink" title="爬虫"></a>爬虫</h4><ul>
<li><p>名称：【博学谷】从Dokcer到爬虫技术架构+Python爬虫京东项目</p>
<p>描述：这是一套特别强悍的Docker+Python爬虫实战课程，课程共有10个章节进行全面详细的教学。相比较往常比较常见的Python爬虫课程，本课程在技术中更加融入了Docker理论和实践，课程通过对整个爬虫技术架构及实战和理论的提升，将整体技术含量提高了多个水平，特别适合从事相关开发工作的同学们进行学习研究。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/MfK3CNY6hCv">https://www.aliyundrive.com/s/MfK3CNY6hCv</a></p>
</li>
<li><p>名称：Python分布式爬虫与逆向进阶实战</p>
<p>描述：本课程从 0 到 1 构建完整的知识体系，精选 20 + 案例，可接单级项目，应用热门爬虫框架 Scrapy、Selenium、多种验证码识别技术，JS<br>逆向破解层层突破反爬，带你从容抓取主流网站数据，掌握爬虫工程师硬核技能。 建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/b1813171bc4b">https://pan.quark.cn/s/b1813171bc4b</a></p>
</li>
</ul>
<h4 id="数据科学"><a href="#数据科学" class="headerlink" title="数据科学"></a>数据科学</h4><ul>
<li><p>名称：ISC数据科学安全分析应用与实践</p>
<p>描述：随着技术发展，也成为越来越热的话题，传统的基于特征识别的技术日益显示出其局限性。我们为此探索出一套基于的方法，将分析，机器学习等数据科学技术与安全领域结合，碰撞出新的火花。本课程从安全数据采集，预处理，存储，分析，可视化，机器学习等方面系统介绍如何用数据驱动安全业务，从数据角度去发现安全风险以及问题。课程会提供仿真环境，实践安全数据如何快速采集存储，可视化展示系统的设计与快速搭建，可视化分析组件的使用与掌握，机器学习基础与入门，安全领域的数据分析，机器学习在安全中的应用等小的实例。通过此门课程让学员系统的将数据科学领域的方法在安全领域中应用，工作中数据科学成为有力的工具。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/8a3c8f46e643">https://pan.quark.cn/s/8a3c8f46e643</a></p>
</li>
<li><p>名称：微专业 - 数据挖掘分析之Python篇 - 带源码课件</p>
<p>描述：从零开始学 Python，15 个实战项目，网易+硅谷真实案例，4 个月助你成为行业急需的数据人才。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/uq7HvsVuas8">https://www.alipan.com/s/uq7HvsVuas8</a></p>
</li>
<li><p>名称：微专业 - 数据挖掘分析之Python篇 - 带源码课件</p>
<p>描述：从零开始学 Python，15 个实战项目，网易+硅谷真实案例，4 个月助你成为行业急需的数据人才。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/uq7HvsVuas8">https://www.alipan.com/s/uq7HvsVuas8</a></p>
</li>
<li><p>名称：【贪心科技】京东数据分析训练营</p>
<p>描述：京东商业数据分析师训练营。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/1107f2b6f0c7">https://pan.quark.cn/s/1107f2b6f0c7</a></p>
</li>
<li><p>名称：【贪心科技】京东数据分析训练营</p>
<p>描述：京东商业数据分析师训练营。。。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/j9p6B58q8jc">https://www.alipan.com/s/j9p6B58q8jc</a></p>
</li>
<li><p>名称：CPBA商业分析师能力证书班</p>
<p>描述：商业分析就是通过清晰定义和拆解问题，在明确的目标下，使用案头研究、访谈等各种调研方法。</p>
<p>通过定性分析、定量模型判断，解决行业发展、公司经营、岗位价值等商业场景相关问题的能力。无论你是咨询、金融工作，还是在互联网、快消等行业工作，他们工作中遇到的大量问题，无一例外，都与商业分析能力缺失有关。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/5a376edf3265">https://pan.quark.cn/s/5a376edf3265</a></p>
</li>
<li><p>名称：CPBA商业分析师能力证书班</p>
<p>描述：商业分析就是通过清晰定义和拆解问题，在明确的目标下，使用案头研究、访谈等各种调研方法，通过定性分析、定量模型判断，解决行业发展、公司经营、岗位价值等商业场景相关问题的能力。无论你是咨询、金融工作，还是在互联网、快消等行业工作，他们工作中遇到的大量问题，无一例外，都与商业分析能力缺失有关。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/12839109dbc7">https://pan.quark.cn/s/12839109dbc7</a></p>
</li>
<li><p>名称：构建数据分析工程师能力模型</p>
<p>描述：能力模型，实战八大企业级项目，本课重点剖析了构建数据分析思维，基于真实企业场景，系统讲解了数据工程师核心技术，带你构建数据工程师通用能力模型，深度讲解数据分析算法应用，并基于真实企业项目实战，强化数据分析技能，在实战中快速提升企业级项目经验。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/541794b70881">https://pan.quark.cn/s/541794b70881</a></p>
</li>
<li><p>名称：10周成为数据分析师</p>
<p>描述：10周成为数据分析师。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/tbVRLsNDTLo">https://www.aliyundrive.com/s/tbVRLsNDTLo</a></p>
</li>
</ul>
<h3 id="编程语言"><a href="#编程语言" class="headerlink" title="编程语言"></a>编程语言</h3><h4 id="Cpp"><a href="#Cpp" class="headerlink" title="Cpp"></a>Cpp</h4><ul>
<li><p>名称：【王道计算机教育】C++长期班43th - 2022</p>
<p>描述：历史悠久，地位稳固，市场需求量一直居高不下。尤其是贴近底层、贴近硬件或者性能要求严格的程序，往往只能用C&#x2F;C++系语言才写好。。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/pCiGjjCbizh">https://www.aliyundrive.com/s/pCiGjjCbizh</a></p>
</li>
<li><p>名称：C&#x2F;C++从0到1系统精讲项目开发综合基础课</p>
<p>描述：C&#x2F;C++语法、 Linux系统、网络编程、数据结构全覆盖。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/fJvGdWKeVux">https://www.aliyundrive.com/s/fJvGdWKeVux</a></p>
</li>
</ul>
<h4 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h4><ul>
<li><p>名称：体系课-Java架构师-技术专家</p>
<p>描述：国内外一线大厂技术大咖与慕课网组成专家团队12个月磨一剑 千万级电商项目从0到1到100全过程 涵盖Java程序员不同成长阶段的问题及优选解决方案</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/5z2zkWsbEJr">https://www.aliyundrive.com/s/5z2zkWsbEJr</a></p>
</li>
<li><p>名称：【动力节点】Java基础班 - 2018</p>
<p>描述：从零基础出发，讲解Java编程的基础知识和实践技巧，涵盖了Java编程的方方面面。。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/iA6adD2jy1o">https://www.alipan.com/s/iA6adD2jy1o</a></p>
</li>
<li><p>名称：【马士兵教育】MCA高级架构师 - 2024 - 带源码课件</p>
<p>描述：程序员升职加薪必备知识体系：互联网架构师+大数据推荐系统.。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/fkx751CygYL">https://www.alipan.com/s/fkx751CygYL</a></p>
</li>
<li><p>名称：【马士兵教育】MCA高级架构师 - 2024 - 带源码课件</p>
<p>描述：程序员升职加薪必备知识体系：互联网架构师+大数据推荐系统.。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/fkx751CygYL">https://www.alipan.com/s/fkx751CygYL</a></p>
</li>
<li><p>名称：Java从0到架构师①②③④合辑 - 带源码课件</p>
<p>描述：Java从0到架构师①②③④合辑。。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/a06fc4fa77fb">https://pan.quark.cn/s/a06fc4fa77fb</a></p>
</li>
<li><p>名称：微专业 - Java高级架构师 2021架构福利期</p>
<p>描述：5大技能专题，8大网易实战项目，带你成为高级架构师。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/4SYxb3GECNQ">https://www.aliyundrive.com/s/4SYxb3GECNQ</a></p>
</li>
<li><p>名称：Java项目实战营 - 6期</p>
<p>描述：极客时间价值3999元的Java实战项目课程。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/9HCF1z2V3df">https://www.aliyundrive.com/s/9HCF1z2V3df</a></p>
</li>
<li><p>名称：高级Java工程师体系课2.0</p>
<p>描述：高级Java工程师体系课2.0。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/TdcEYSgQUWU">https://www.aliyundrive.com/s/TdcEYSgQUWU</a></p>
</li>
<li><p>名称：【小滴课堂】急速掌握-新版分布式调度XXL-Job+SpringBoot2.X项目实战 - 带源码课件</p>
<p>描述：XL-JOB是一个分布式任务调度平台，其核心设计目标是开发迅速、学习简单、轻量级、易扩展||多数互联网公司里面用的技术，周期性业务<br>如消息推送、支付对账、数据统计等。。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/TiX5Te5Rzfn">https://www.alipan.com/s/TiX5Te5Rzfn</a></p>
</li>
<li><p>名称：Java从0到架构师①②③④合辑 - 带源码课件</p>
<p>描述：Java从0到架构师①②③④合辑。。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/v14hHjPcgEW">https://www.alipan.com/s/v14hHjPcgEW</a></p>
</li>
<li><p>名称：Java并发编程高阶技术-高性能并发框架源码解析与实战</p>
<p>描述：全网唯一深度解析并发编程框架disruptor底层源码课程，助你成为并发编程高手，拿下高薪！</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/iLDpa1wCngU">https://www.aliyundrive.com/s/iLDpa1wCngU</a></p>
</li>
<li><p>名称：Spring Cloud 进阶 Alibaba 微服务体系自媒体实战</p>
<p>描述：分布式&#x2F;前后端分离&#x2F;项目分层聚合 养成应对复杂业务的综合技术能力</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/tNYUtK1GBTC">https://www.aliyundrive.com/s/tNYUtK1GBTC</a></p>
</li>
<li><p>名称：体系课 - Java全栈工程师</p>
<p>描述：7七月亲授，Web领域市场呼声最高的主流技术栈逐一精讲 技术与业务深度融合，电商项目前后端开发的教科书级别案例<br>赋能Java从业者拥有更强的职场适应力和工作竞争力！</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/3yGBD7hVGcW">https://www.aliyundrive.com/s/3yGBD7hVGcW</a></p>
</li>
<li><p>名称：【黑马程序员】JavaEE就业课 V12.5</p>
<p>描述：全新升级四大课程优势，助力IT职业教育行业变革：1、分层次学习体系，把课程分成三个篇章来进行学习，以分层的方式，逐层增加难度，稳固学习成果，让学生真正能够动手干活后，再深入高级知识，理解透彻、稳步提高。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/tPS2G1SqtTs">https://www.aliyundrive.com/s/tPS2G1SqtTs</a></p>
</li>
<li><p>名称：体系课-Java工程师 2022版</p>
<p>描述：2022全新升级，就业率常年霸榜，王牌编程语言 0基础入门，高效掌握Java工程师所需能力，冲击大厂高薪 给你更高的就业起点，更好的就业终点</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/udaGjNLJ9w7">https://www.aliyundrive.com/s/udaGjNLJ9w7</a></p>
</li>
<li><p>名称：【艾编程教育】Java架构师VIP系统黄埔班 - 带源码课件</p>
<p>描述：本课程是系统班级直播后录播课回放的地方，后面的课程陆续会更新在里面。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/915d67873484">https://pan.quark.cn/s/915d67873484</a></p>
</li>
<li><p>名称：【尚硅谷】SpringCloud2024 - 带源码课件</p>
<p>描述：学习本套教程，可以掌握构建分布式系统所需的知识和技能，熟悉新版的SpringCloud组件，理解微服务架构的优势和实践方法，从而能够更好地应对复杂软件开发的挑战。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/3w1DU5zvKP6">https://www.alipan.com/s/3w1DU5zvKP6</a></p>
</li>
<li><p>名称：拓薪教育 Java互联网架构师之路</p>
<p>描述：Java互联网架构师之路&#x2F;微服务&#x2F;高性能&#x2F;分布式&#x2F;底层源码&#x2F;高并发。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/cR4cdNMnmwp">https://www.aliyundrive.com/s/cR4cdNMnmwp</a></p>
</li>
<li><p>名称：【奈学科技】P7Java架构师13期</p>
<p>描述：奈学教育P7 Java 架构师课程 Java 金字塔职业发展模型，让“进阶架构师”成为职业路径的必经之路；架构技能也成了市场上的稀缺能力。奈学教育P7<br>Java 架构师对标大厂 P7 架构师&#x2F;技术专家，带你从需求分析开始，进行技术选型、架构设计、服务治理等 8<br>大企业级经典架构实践，培养你实现高可用、高性能、高拓展架构的能力。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/84C6vArwprs">https://www.aliyundrive.com/s/84C6vArwprs</a></p>
</li>
<li><p>名称：【黑马程序员】JavaEE就业课 V13.0 - 带源码课件</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/ZZrN8URUsxB">https://www.aliyundrive.com/s/ZZrN8URUsxB</a></p>
</li>
<li><p>名称：极客时间 - Java项目实战营 - 6期 - 带源码课件</p>
<p>描述：极客时间价值3999元的Java实战项目课程。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/9HCF1z2V3df">https://www.alipan.com/s/9HCF1z2V3df</a></p>
</li>
<li><p>名称：极客时间 - 零基础学 Java</p>
<p>描述：通俗易懂的 Java 入门课！</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/0190605c59d6">https://pan.quark.cn/s/0190605c59d6</a></p>
</li>
<li><p>名称：全新Java进阶课【每特教育】</p>
<p>描述：全新Java进阶课【每特教育】！</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/gaH6sbeFdzL">https://www.aliyundrive.com/s/gaH6sbeFdzL</a></p>
</li>
</ul>
<h4 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h4><ul>
<li><p>名称：B站-3小时学会用Python处理Excel及各种自动化办公小案例</p>
<p>描述：B站-3小时学会用Python处理Excel及各种自动化办公小案例</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/TqFRubcXD5h">https://www.aliyundrive.com/s/TqFRubcXD5h</a></p>
</li>
<li><p>名称：【博学谷】从Dokcer到爬虫技术架构+Python爬虫京东项目</p>
<p>描述：这是一套特别强悍的Docker+Python爬虫实战课程，课程共有10个章节进行全面详细的教学。相比较往常比较常见的Python爬虫课程，本课程在技术中更加融入了Docker理论和实践，课程通过对整个爬虫技术架构及实战和理论的提升，将整体技术含量提高了多个水平，特别适合从事相关开发工作的同学们进行学习研究。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/MfK3CNY6hCv">https://www.alipan.com/s/MfK3CNY6hCv</a></p>
</li>
<li><p>名称：【黑马程序员】Python开发就业课 - 2022 - 带源码课件</p>
<p>描述：【黑马程序员】Python开发就业课 - 2022。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/p7rhrgkTob4">https://www.alipan.com/s/p7rhrgkTob4</a></p>
</li>
<li><p>名称：Python网络爬虫工程师系列培训视频课程（全套详细版）（无答疑）</p>
<p>描述：本套课程为完整版的网络爬虫课程，学员可以通过该课程学习网络爬虫的相关知识，以便学习网络爬虫方方面面的知识，学完后胜任网络爬虫相关工作。<br>1、体系完整科学，可以系统化学习； 2、课程通俗易懂，可以让学员真正学习； 3、从零开始教学直到深入，零基础的同学亦可以学习。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/VU9xZvwqdnk">https://www.aliyundrive.com/s/VU9xZvwqdnk</a></p>
</li>
<li><p>资源标题：【尚硅谷】2024最新版Python视频教程</p>
<p>资源描述：教程分为三大模块：基础语法、面向对象编程、案例实战。基础语法阶段，带你写出含有分支结构、循环结构等复杂结构的代码，掌握Python基本的数据类型与内置命令的使用；面向对象编程阶段，学习函数的使用，类和对象的创建以及类的三大特性，从对象出发进行模块化编程，文件交互操作和掌握读写文件的方法；案例实战阶段，综合运用所学知识，进行代码复杂度高的网络聊天室、飞机大战游戏等的案例开发。资源易和谐，有需要的速度保存。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/300a961737a6">https://pan.quark.cn/s/300a961737a6</a></p>
</li>
<li><p>名称：【百战程序员】 Python 全栈工程师 32个学习阶段</p>
<p>描述：Python 被广泛应用于数据分析、机器学习以及 Web 开发等领域，尤其是近些年人工智能的发展更加助推了 Python 的火热程度。<br>学习 Python 是非科班出身进入程序员岗位的选择。本套 Python全栈工程师<br>课程旨在培养学员成为全面掌握Python编程和Web开发技术的专业人士。课程内容包括Python基础、前端和后端开发、数据库管理、版本控制、部署和维护等，为学员提供广泛的全栈开发技能，以满足不同领域的需求。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/Dq38iuw3SJS">https://www.aliyundrive.com/s/Dq38iuw3SJS</a></p>
</li>
<li><p>名称：【普门教育】Python数据分析</p>
<p>描述：【普门教育】Python数据分析。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/7de83c9b752e">https://pan.quark.cn/s/7de83c9b752e</a></p>
</li>
<li><p>名称：Django前后端分离项目实战</p>
<p>描述：本课程将重点介绍Django框架下前后端分离的开发方法。学员将学习如何结合Django REST<br>framework和现代前端框架（如React、Vue.js）构建全栈应用。通过实际项目实践，帮助学员掌握前后端分离开发流程及最佳实践。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/f1e8ca21bd21">https://pan.quark.cn/s/f1e8ca21bd21</a></p>
</li>
</ul>
<h4 id="Csharp"><a href="#Csharp" class="headerlink" title="Csharp"></a>Csharp</h4><h3 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h3><h4 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h4><ul>
<li><p>名称：翼狐 《C4D教程宝典-重制版》从基础入门到进阶高手 C4D OC</p>
<p>描述：这套课程主要以更系统全面的学习C4D各项功能而打造,专为C4D初学者量身定制的从入门到实操的全功能自学宝典。|<br>本套课程会主以R19讲解。并包含R20 21<br>22的新功能讲解，OC渲染器也会以新版本进行讲解；因为很多东西还是老版本兼容性比较强，这样既能照顾到C4D老用户，也能让新用户从头开始学习。同时我会融入很多我个人技巧和经验，学会举一反三的思路</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/7c79d4ad03e6">https://pan.quark.cn/s/7c79d4ad03e6</a></p>
</li>
</ul>
<h4 id="绘画"><a href="#绘画" class="headerlink" title="绘画"></a>绘画</h4><ul>
<li><p>名称：B站 - 代代木动画学院：零基础绘画课程（角色篇）</p>
<p>描述：让日本历史最悠久的二次元人才培训机构——代代木动画学院（简称YOANI）的专业老师们，带你入门绘画基础，成为大触的日子指日可待？！每周三准时更新！一起来画画吧！</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/2nMBwhCmmEA">https://www.alipan.com/s/2nMBwhCmmEA</a></p>
</li>
</ul>
<h3 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h3><ul>
<li><p>名称：CSDN会员免费电子书1000本</p>
<p>描述：CSDN会员免费电子书1000本</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/86e3b779e406">https://pan.quark.cn/s/86e3b779e406</a></p>
</li>
<li><p>名称：少儿科普启蒙动画片《小小科学探索家》</p>
<p>描述：《小小科学探索家》主要讲述马拉宝通过与各种动物的互动来探索宇宙及地球上各种物理知识，比如海底的火山、流星雨、彗星、月球诞生、陨石等等。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/a11dcc717038">https://pan.quark.cn/s/a11dcc717038</a></p>
</li>
<li><p>名称：900份各行各业实用合同模板</p>
<p>描述：包含32个行业各类合同模板 共900套</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/267257932305">https://pan.quark.cn/s/267257932305</a></p>
</li>
</ul>
<h3 id="电子书"><a href="#电子书" class="headerlink" title="电子书"></a>电子书</h3><ul>
<li><p>名称：付费小说300+</p>
<p>描述：自费购买的付费小说300+</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/4e1a6d8e3b6b">https://pan.quark.cn/s/4e1a6d8e3b6b</a></p>
</li>
</ul>
<h3 id="软考"><a href="#软考" class="headerlink" title="软考"></a>软考</h3><ul>
<li><p>名称：202305软考中级系统集成项目管理</p>
<p>描述：该课程是针对中级考试而设计的。课程内容涵盖了系统集成项目管理的基本理论和方法，包括项目规划、需求分析、项目组织、进度控制、风险管理等方面的知识和技能。通过学习该课程，学员将提升系统集成项目管理能力，为顺利通过软考中级考试打下坚实基础。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/ef0dfcbfdfa9">https://pan.quark.cn/s/ef0dfcbfdfa9</a></p>
</li>
<li><p>希赛王勇.202205.软考高级系统分析师</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1cFlN6Rk2ENuM0CkUak8DeA">https://pan.baidu.com/s/1cFlN6Rk2ENuM0CkUak8DeA</a></p>
<p>提取码：5afe</p>
</li>
<li><p>希赛李阿妹老师.202305.软考中级软件设计师</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1xfNhk0SP9JnUbaHgZJCFHA">https://pan.baidu.com/s/1xfNhk0SP9JnUbaHgZJCFHA</a></p>
<p>提取码：v7e3</p>
</li>
<li><p>野人老师.202305.软考高级信息系统项目管理师</p>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/share/init?surl=eqGgva4GQLRnsBGA8eQzvw&pwd=ruga">https://pan.baidu.com/share/init?surl=eqGgva4GQLRnsBGA8eQzvw&amp;pwd=ruga</a></p>
</li>
<li><p>希赛软考-高级系统架构师全程指导教程</p>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/share/init?surl=VX8Z4AijpQhEVbRejK8xkQ">https://pan.baidu.com/share/init?surl=VX8Z4AijpQhEVbRejK8xkQ</a>   8wdf</p>
</li>
<li><p>名称：熊老师12节论文求生指南视频课程</p>
<p>描述：熊老师12节求生指南视频是一门专为学术论文写作而设计的课程。通过这门课程，你将学习到如何选择论文题目、进行文献综述、构建合理的论文结构、有效地撰写和编辑论文等技巧和方法。无论你是初次接触学术写作还是希望提升论文写作水平，这门课程都能够帮助你顺利完成高质量的学术论文。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/1ec7d5e3e9a0">https://pan.quark.cn/s/1ec7d5e3e9a0</a></p>
</li>
</ul>
<h3 id="PLC"><a href="#PLC" class="headerlink" title="PLC"></a>PLC</h3><ul>
<li><p>名称：PLC编程入门精通73节全套教程</p>
<p>描述：PLC全套视频教程共73课,从入门到精通。从基础讲起，一步步提高PLC编程技巧。本套教程分为：电工基础教程、PLC入门教程、PLC高级教程、PLC经验与技巧、触摸屏(<br>人机)编程教学。此视频通俗易懂，而且很实用。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/3d38f362b3f9">https://pan.quark.cn/s/3d38f362b3f9</a></p>
</li>
</ul>
<h2 id="人类语言"><a href="#人类语言" class="headerlink" title="人类语言"></a>人类语言</h2><h3 id="普通话"><a href="#普通话" class="headerlink" title="普通话"></a>普通话</h3><ul>
<li><p>名称：新普通话水平测试课程</p>
<p>描述：课程通过测试标准解读、发音要领讲解、示范领读训练，让学习者了解和掌握普通话水平测试内容、评分标准和测试流程，以及普通话语音的基础知识，提高汉语口语表达能力。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/ed1b5da91590">https://pan.quark.cn/s/ed1b5da91590</a></p>
</li>
</ul>
<h3 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h3><ul>
<li><p>名称：英语口语系统学习班</p>
<p>描述：【考虫】英语口语系统学习班。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/ugWNdESdNBd">https://www.aliyundrive.com/s/ugWNdESdNBd</a></p>
</li>
<li><p>名称：【橙啦】宝爷万词班 22000词汇速记营</p>
<p>描述：宝爷万词班挺不错的，宝爷作为国内首位站在TEDx讲台上的催眠讲师，宝爷专攻大脑认知和社交心理，在10年间帮助了数万学员走出心理困惑。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/vjrDFHYR71o">https://www.alipan.com/s/vjrDFHYR71o</a></p>
</li>
<li><p>名称：瑞秋美式英语Rachel美语发音全集（带字幕）</p>
<p>描述：《Rachel美语发音全集》通过深入细致的指导和练习，你将能够掌握正确的发音技巧，提升口语表达的自信度。本课程适合所有希望提高英语发音的学习者，无论是初学者还是已有一定基础的人士。无论你是在学校、工作、旅行或社交中使用英语，这门课程都将帮助你有效地表达自己。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/9B8VsKCoKhP">https://www.aliyundrive.com/s/9B8VsKCoKhP</a></p>
</li>
<li><p>名称：2024考研复试英语口语课</p>
<p>描述：英语复试的要求，一般有笔试，听力和口语三种形式。有的学校可能三种形式都要考查，笔试面试相结合，笔试听力-张卷，而口语考查则比较灵活。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/4e52d893a4fd">https://pan.quark.cn/s/4e52d893a4fd</a></p>
</li>
<li><p>名称：【新学未】国际音标-精华班（剑桥认证国际教师）</p>
<p>描述：【新学未】国际音标-精华班（剑桥认证国际教师）。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/94b32942cffc">https://pan.quark.cn/s/94b32942cffc</a></p>
</li>
<li><p>名称：零基础英语语法 零基础适用（全集50讲）</p>
<p>描述：《英语语法入门》（共50讲），由崔荣容老师主讲，课讲得非常好，只要认真听完本套课程，你的英语语法一定没问题，建议大家循序渐进学习，切不可操之过急，听完一讲下去练习之后再听下一讲。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/a2bcc3f4b78d">https://pan.quark.cn/s/a2bcc3f4b78d</a></p>
</li>
</ul>
<h3 id="日语"><a href="#日语" class="headerlink" title="日语"></a>日语</h3><ul>
<li><p>名称：零基础入门日语</p>
<p>描述：零基础入门日语。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/GFLkBiJAdZA">https://www.alipan.com/s/GFLkBiJAdZA</a></p>
</li>
<li><p>资源名称：B站 - 唐盾：N3+N2日语中级精讲</p>
<p>资源简介：N3N2词汇&#x2F;语法&#x2F;课文&#x2F;练习精讲，高考、考研、工作、生肉。</p>
<p><a target="_blank" rel="noopener" href="https://www.alipan.com/s/iyLpSdEX4jc">https://www.alipan.com/s/iyLpSdEX4jc</a></p>
</li>
</ul>
<h2 id="锻炼"><a href="#锻炼" class="headerlink" title="锻炼"></a>锻炼</h2><h3 id="急救"><a href="#急救" class="headerlink" title="急救"></a>急救</h3><ul>
<li><p>名称：夜鹰10分钟救命课（完结）</p>
<p>描述：《夜鹰10分钟救命课（完结）》是一系列急救知识课程，由拥有13年一线急救经验的专家精心总结并传授。这些课程致力于将灵活的急救知识应用于现实场景，帮助公众在紧急情况下能够迅速、有效地采取急救措施。课程涵盖了23个家庭常用必备急救知识点，全面解析谣言和误区，确保学员能够全面、准确地掌握急救知识。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/ced0246e1576">https://pan.quark.cn/s/ced0246e1576</a></p>
</li>
<li><p>名称：灾难、应急、求生、手册</p>
<p>描述：如题</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/Sxb88xtQuUp">https://www.alipan.com/s/Sxb88xtQuUp</a></p>
</li>
</ul>
<h3 id="健身"><a href="#健身" class="headerlink" title="健身"></a>健身</h3><ul>
<li><p>名称：一介粗人健身房入门计划课程</p>
<p>描述：很多人办了卡却不知道怎么锻炼，也不知道去健身房应该准备些什么。他们比较茫然，每次去健身房的时候都只会跑跑步就回家了，这样的锻炼方式是比较低效的。</p>
<p>第一次去健身房锻炼，你需要准备些什么？学会这几个要点，让你成功入门，更加高效锻炼！</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/a930336e1ef2">https://pan.quark.cn/s/a930336e1ef2</a></p>
</li>
</ul>
<h3 id="减脂"><a href="#减脂" class="headerlink" title="减脂"></a>减脂</h3><ul>
<li><p>名称：28天根本性减脂视频课程</p>
<p>描述：这个28天的根本性视频是为那些希望通过科学方法减脂的人设计的。课程包括专业指导、全面的营养计划和高效的锻炼指导。通过每天的视频教学，学员们将学习到正确的饮食习惯、有效的运动技巧以及如何保持良好的身体状态。这个课程旨在帮助学员在28天内实现根本性的减脂目标，并培养健康的生活方式。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/d754479bfdeb">https://pan.quark.cn/s/d754479bfdeb</a></p>
</li>
<li><p>名称：5分钟200讲定位思维战略</p>
<p>描述：这门课程将在5分钟内为您介绍战略，帮助您了解如何在市场竞争中找到自己的独特位置。通过简洁明了的讲解和实例分析，您将学会如何确定目标受众、区分竞争对手、塑造品牌形象，并制定有效的营销策略。快速获得有关定位思维战略的关键知识，提升您的市场竞争力！建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/c2a5856c0cbe">https://pan.quark.cn/s/c2a5856c0cbe</a></p>
</li>
<li><p>名称：30天整容级减肥训练营视频课程</p>
<p>描述：六大保障让你花最少的钱，请最好的私教，真的能坚持下去，元老级教练增肥30斤，陪你同步瘦，四不限+无器械练习，即使像明星那么忙，也能随时随地练起来!</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/312a855ba5ba">https://pan.quark.cn/s/312a855ba5ba</a></p>
</li>
</ul>
<h4 id="塑性"><a href="#塑性" class="headerlink" title="塑性"></a>塑性</h4><ul>
<li><p>名称：中医瑜伽减脂塑形双休提气质</p>
<p>描述：这门中医课程旨在通过汇集中国传统养生技术和瑜伽的体位法、呼吸法和冥想等练习，为学员提供全面而有效的健身计划。课程包括塑形、提升线条以及增强气质等方面的内容，帮助学员达到理想的外在形态，同时改善内在身心状态。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/dfd2436582be">https://pan.quark.cn/s/dfd2436582be</a></p>
</li>
<li><p>名称：迷罗养生理疗健身视频课程</p>
<p>描述：养生理疗健身是一门全面的健康课程，其中包含了锻炼身体、调理身心、改善饮食、促进睡眠等方面的内容。课程采用专业的视频教学，让学员更加直观地掌握各项技能和方法，并且内容详实实用，适合任何想要提升健康水平的人群。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/477cc6d945be">https://pan.quark.cn/s/477cc6d945be</a></p>
</li>
</ul>
<h2 id="B站系列"><a href="#B站系列" class="headerlink" title="B站系列"></a>B站系列</h2><ul>
<li><p>名称：B站 - 翟东升：人民币汇率与人民币国际化</p>
<p>描述：关于货币汇率波动的规律，至今仍存在着广泛的错误认知。《人民币汇率与人民币国际化》的价值，就在于帮助观众改变思维和观念，避免再被各路半吊子专家们忽悠去做一些自挖墙脚、亲痛仇快的事情，真正认识了解人民币。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/fd669bcc8f0d">https://pan.quark.cn/s/fd669bcc8f0d</a></p>
</li>
<li><p>名称：B站 - 人大蔡丹君老师：提纲挈领读《红楼梦》</p>
<p>描述：崭新视角，立体解读红楼梦的种种谜团。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/QiB5YnMnwD8">https://www.alipan.com/s/QiB5YnMnwD8</a></p>
</li>
<li><p>名称：B站 - 翟东升：人民币汇率与人民币国际化</p>
<p>描述：关于货币汇率波动的规律，至今仍存在着广泛的错误认知。《人民币汇率与人民币国际化》的价值，就在于帮助观众改变思维和观念，避免再被各路半吊子专家们忽悠去做一些自挖墙脚、亲痛仇快的事情，真正认识了解人民币。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/pHv2j84JVKU">https://www.alipan.com/s/pHv2j84JVKU</a></p>
</li>
<li><p>名称：B站 - 珍大户 - 认知世界的经济学</p>
<p>描述：千万财经大V珍大户力作，十余年投管经验，耗时三年倾心打造。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/DA6frAV3Fo1">https://www.alipan.com/s/DA6frAV3Fo1</a></p>
</li>
<li><p>名称：B站 - 顶级互联网工程师的计算机思维课</p>
<p>描述：信息时代最重要的竞争力！</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/xcQLEqtcKG7">https://www.alipan.com/s/xcQLEqtcKG7</a></p>
</li>
<li><p>名称：B站 - 十分绘画：绘画萌新入门创造营</p>
<p>描述：绘画萌新入门必修，靠谱导师带你冲冲冲！这套课程一共设置了绘画基础、进阶演练和高阶应用三大版块，是适用于板绘领域所有绘画学习的基础课程，请大家放心大胆食用哦~</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/YZYJ2V4RvRS">https://www.alipan.com/s/YZYJ2V4RvRS</a></p>
</li>
<li><p>名称：B站 - 唐盾：N3+N2日语中级精讲</p>
<p>描述：N3N2词汇&#x2F;语法&#x2F;课文&#x2F;练习精讲，高考、考研、工作、生肉。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/iyLpSdEX4jc">https://www.alipan.com/s/iyLpSdEX4jc</a></p>
</li>
<li><p>名称：B站 - 马勇教授：极简中国史</p>
<p>描述：全球史观重构中国历史叙事，首次以横向共时的全球视角回望中国历史演进。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/SuURcKFN1o1">https://www.alipan.com/s/SuURcKFN1o1</a></p>
</li>
<li><p>名称：B站 - 王骁Albert：美国背面研究报告</p>
<p>描述：王骁带你从社会、战略、制度三大方面，12个热点问题出发，使用宏观历史对比的方法、社会学和经济学原理，让你一课看懂美国的内政外交的行为逻辑，理解美国历史、文化和社会，掌握新闻学透过现象看本质的分析方法。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/ZxkVRqKh8VB">https://www.alipan.com/s/ZxkVRqKh8VB</a></p>
</li>
<li><p>名称：B站 - 戴锦华大师电影课：性别与凝视</p>
<p>描述：戴锦华精选20部全球经典影片，关于女性与社会的独到解读。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/4UmfzuTrcCB">https://www.alipan.com/s/4UmfzuTrcCB</a></p>
</li>
<li><p>名称：B站 - 沈逸：白宫里的主角们</p>
<p>描述：细说美国的“黄金40年”与霸权陨落。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/d738fcac65ca">https://pan.quark.cn/s/d738fcac65ca</a></p>
</li>
<li><p>名称：B站 - 江无情：福尔摩斯的推理笔记</p>
<p>描述：精选【福尔摩斯探案集】中的四个长篇小说，以及十个经典的短篇小说。带你穿越回维多利亚时代的伦敦，与福尔摩斯一起重返犯罪现场，在紧张刺激的冒险中，学习他的逻辑思维、推理方法、观察技巧。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/46edf41eb668">https://pan.quark.cn/s/46edf41eb668</a></p>
</li>
<li><p>名称：B站 - 林超：给年轻人的跨学科通识课</p>
<p>描述：集齐22个学科100个知识点 打破文理商分科僵化世界。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/42b3ef3840c8">https://pan.quark.cn/s/42b3ef3840c8</a></p>
</li>
<li><p>名称：B站 - 孙志立简明英语音标教程50讲</p>
<p>描述：一句话总结当节所学音标核心要领，让音标学习不再神秘、困难 摆脱“中式化”发音，开口即惊艳！</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/66a501607cc9">https://pan.quark.cn/s/66a501607cc9</a></p>
</li>
<li><p>名称：B站 - 武汉大学赵林教授的西方哲学课</p>
<p>描述：哲学零基础系统入门西方哲学！</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/387e6b2f4c39">https://pan.quark.cn/s/387e6b2f4c39</a></p>
</li>
<li><p>名称：B站 许倬云讲世界历史：五百年大变局（完结）</p>
<p>描述：《许倬云讲世界历史：五百年大变局》是一部在B站完结的历史类视频课程，由著名历史学家许倬云教授主讲。许倬云教授以“大历史观”的角度，系统地讲解了世界历史的发展脉络，特别是16世纪以来，以西方为主轴的人类文明演进的历程。同时，他也关注了中国与西方的双向互动，包括东亚天下帝国的兴衰、中东伊斯兰文明的盛衰、西欧现代文明的启蒙与全球扩张、非洲的殖民与美洲的开发等内容。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/f1969ad00f09">https://pan.quark.cn/s/f1969ad00f09</a></p>
</li>
<li><p>名称：B站 - 温铁军：从“老冷战”到“新冷战”</p>
<p>描述：跨越两次“冷战”的历史讲述、温铁军亲身经历实地考察和调查研究产生的系统知识、在任何教课书上看不到的客观分析、关于中国如何应对“冷战”的犀利见解。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/8f928ae5b482">https://pan.quark.cn/s/8f928ae5b482</a></p>
</li>
<li><p>名称：B站 - 金灿荣：中国周边安全环境十讲</p>
<p>描述：金灿荣教授作为国际关系和地缘政治研究专家，从中国与周边邻国的外交关系、地缘政治态势、历史交往等多个维度出发，为您梳理中国和当前各个邻国的交往状态，解读中国将从哪些方向受到安全压力！</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/d14b67b2c063">https://pan.quark.cn/s/d14b67b2c063</a></p>
</li>
<li><p>名称：B站 - 戴锦华大师电影课：性别与凝视</p>
<p>描述：戴锦华精选20部全球经典影片，关于女性与社会的独到解读。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/bb26254a8324">https://pan.quark.cn/s/bb26254a8324</a></p>
</li>
<li><p>名称：B站 - PPT大神上分攻略</p>
<p>描述：从职场、校园全场景养成你的思维、设计、版式的高能方法论，各大厂牌的御用设计师手把手带你上分神技能！</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/yKsdKEP18hH">https://www.alipan.com/s/yKsdKEP18hH</a></p>
</li>
<li><p>名称：B站 - 戴建业高能诗词课</p>
<p>描述：前方高能，国民教授魔性解读唐宋诗词。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/87e548bc5061">https://pan.quark.cn/s/87e548bc5061</a></p>
</li>
<li><p>名称：B站 - 北大杨立华教授讲庄子哲学</p>
<p>描述：北大原汁原味硬核《庄子》精读课，还原作为哲学家的庄子。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/LjomfymXMLf">https://www.alipan.com/s/LjomfymXMLf</a></p>
</li>
<li><p>名称：B站 - 28天增肌减脂，居家打造黄金比例</p>
<p>描述：28天型男打造，一套适合更多人的全周期，科学化居家健身方案。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/26De5M5MqWU">https://www.alipan.com/s/26De5M5MqWU</a></p>
</li>
<li><p>名称：B站 - 北大钱理群教授讲鲁迅</p>
<p>描述：著名人文学者钱理群教授关于鲁迅的最新读解，为新一代青年理想主义者开设的鲁迅课。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/9hdyykHxPuR">https://www.alipan.com/s/9hdyykHxPuR</a></p>
</li>
<li><p>名称：B站 - Unity休闲手机游戏开发｜M_Studio - 带源码课件</p>
<p>描述：从零开始快速入门Unity游戏开发｜完整手机休闲游戏制作教程。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/KpCGnWhorLM">https://www.alipan.com/s/KpCGnWhorLM</a></p>
</li>
<li><p>名称：B站 - 王昱珩：环球博物馆中的自然科学</p>
<p>描述：“水哥”王昱珩带你在全球13个自然博物馆中学习自然科学。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/PjzLsVFBX7Q">https://www.alipan.com/s/PjzLsVFBX7Q</a></p>
</li>
<li><p>名称：B站 - 范勇鹏：美国的诞生——制度的起源与本质</p>
<p>描述：社会上流行着关于美国制度的各种故事，从“五月花号”到“山巅之城”，从契约精神到宪政民主。但是，这其中既包含真相，也充斥着虚假。做这门课的初衷，就是想带大家客观认识美国制度，抛掉神话，回归常识理性。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/1bPMh39sU8b">https://www.alipan.com/s/1bPMh39sU8b</a></p>
</li>
<li><p>名称：B站 - 野路子特效课：像P图一样“P”视频</p>
<p>描述：手把手带你整出百万爆款绝活儿。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/NomVKBZZFFV">https://www.alipan.com/s/NomVKBZZFFV</a></p>
</li>
<li><p>名称：B站 - 代代木动画学院：零基础绘画课程（角色篇）</p>
<p>描述：本课程由代代木动画学院资深导师亲自授课，从零基础出发，深入剖析角色绘画的精髓。课程内容丰富，涵盖了角色设计、线条勾勒、色彩运用等多个方面，让学员们能够全面掌握角色绘画的技巧和要领。无论是初学者还是有一定绘画基础的爱好者，都能在这里找到适合自己的学习路径。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/a2bf5e712e38">https://pan.quark.cn/s/a2bf5e712e38</a></p>
</li>
<li><p>名称：B站 - 北大陈连山教授解读宝藏《山海经》</p>
<p>描述：中华第一部地理志及神话传说大汇编。北大教授陈连山30年+研究成果首次线上系统开讲，全网独家播出。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/c2493ddc7eae">https://pan.quark.cn/s/c2493ddc7eae</a></p>
</li>
<li><p>名称：B站 - PS异闻录：萌新系统入门课 - 带源码课件</p>
<p>描述：从零开始的PS系统入门课，3位伙伴用轻松的剧情带你玩转设计！</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/5fd1ba896b3c">https://pan.quark.cn/s/5fd1ba896b3c</a></p>
</li>
<li><p>名称：B站蜗牛学苑UI设计全套教程</p>
<p>描述：零基础小白转行UI自学必备UI设计全套教程，便于大家从0到1 上手学习，妥妥的技术干货。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/1851e092acb2">https://pan.quark.cn/s/1851e092acb2</a></p>
</li>
<li><p>名称：B站 - 北师大物理系赵峥教授的宇宙学16讲</p>
<p>描述：和爱因斯坦、霍金一起漫步宇宙。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/Lt4vjmdyqSd">https://www.alipan.com/s/Lt4vjmdyqSd</a></p>
</li>
<li><p>名称：B站 - 剪辑生意-剪辑师个人ip流量思维与运营策略课</p>
<p>描述：这是一套只针对于剪辑师，帮助剪辑师做好剪辑生意的ip打造课程。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/6rT6c6ET3GG">https://www.alipan.com/s/6rT6c6ET3GG</a></p>
</li>
<li><p>名称：B站 - 从0开始的PPT高手修神记</p>
<p>描述：学PPT必看的18节必修课！精准解决你的PPT制作难题！。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/pxMjd9JEFVh">https://www.alipan.com/s/pxMjd9JEFVh</a></p>
</li>
</ul>
<h2 id="录课分享or致富"><a href="#录课分享or致富" class="headerlink" title="录课分享or致富"></a>录课分享or致富</h2><ul>
<li><p>名称：零基础学虚拟录课+直播间搭建，普通设备也能玩出高清画质（36节高清课）</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/1896f204a593">https://pan.quark.cn/s/1896f204a593</a></p>
</li>
<li><p>名称：猫和老鼠电影合集</p>
<p>描述：以闹剧为特色，描绘了一对水火不容的冤家：汤姆和杰瑞猫鼠之间的战争，片中的汤姆经常使用狡诈的诡计来对付杰瑞，而杰瑞则时常利用汤姆诡计中的漏洞逃脱他的迫害并给于报复。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/fLmmg5mLmEW">https://www.aliyundrive.com/s/fLmmg5mLmEW</a></p>
</li>
</ul>
<h2 id="电脑维修"><a href="#电脑维修" class="headerlink" title="电脑维修"></a>电脑维修</h2><ul>
<li><p>名称：笔记本台式电脑维修</p>
<p>描述：电脑维修</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/uvH9VrqZnBj">https://www.alipan.com/s/uvH9VrqZnBj</a></p>
</li>
</ul>
<h2 id="训狗"><a href="#训狗" class="headerlink" title="训狗"></a>训狗</h2><ul>
<li><p>名称：狗狗基本训练技巧视频教程</p>
<p>描述：训狗技巧</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/ZTJQaLxU8W9">https://www.alipan.com/s/ZTJQaLxU8W9</a></p>
</li>
</ul>
<h2 id="考一些证"><a href="#考一些证" class="headerlink" title="考一些证"></a>考一些证</h2><ul>
<li><p>名称：科一到科四全套讲解</p>
<p>描述：零基础教学，助你轻松学车考驾照</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/efacc26c96e3">https://pan.quark.cn/s/efacc26c96e3</a></p>
</li>
<li><p>名称：注册会计师(CPA)课程</p>
<p>描述：资源比较老了，不过视频和讲义都齐全，六门课都有，需要自取</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/sLjPxJWcP2R">https://www.alipan.com/s/sLjPxJWcP2R</a></p>
</li>
<li><p>名称：全国导游证考试课程</p>
<p>描述：导游证考试相关课程</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/9a3c85422965">https://pan.quark.cn/s/9a3c85422965</a></p>
</li>
<li><p>名称：GRE逻辑题分数提升教程</p>
<p>描述：本课将为你系统介绍逻辑题的特点及得分要素，再通过不同题型的例题讲解为你全方位展示逻辑题的题目构成及解题思路。7大题型完整覆盖逻辑题重要知识点，为你理清知识脉络，把握考试出题方向，帮助你考前轻松抢分！</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/78530e371af4">https://pan.quark.cn/s/78530e371af4</a></p>
</li>
</ul>
<h2 id="启示录"><a href="#启示录" class="headerlink" title="启示录"></a>启示录</h2><p><code>富贵岂由人，时会高志须酬。</code></p>
<p><code>能成功于千载者，必以近察远。</code></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/" class="category-chain-item">资源分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%B5%84%E6%BA%90/" class="print-no-link">#资源</a>
      
        <a href="/tags/%E5%88%86%E4%BA%AB/" class="print-no-link">#分享</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>程序员资源分享</div>
      <div>https://allendericdalexander.github.io/2024/01/13/data_sharing1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AtLuoFu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/20/wireshark/" title="WireShark网络分析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">WireShark网络分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/13/system_analyst4/" title="系统分析师备考第四章-操作系统">
                        <span class="hidden-mobile">系统分析师备考第四章-操作系统</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://allendericdalexander.github.io/" target="_blank" rel="nofollow noopener"><span>德刑君</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/AllenDEricDAlexander" target="_blank" rel="nofollow noopener"><span>GitHub</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
