

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AtLuoFu">
  <meta name="keywords" content="二次元，宅属性，编程，全栈（后端-ing;前端-pass;网安-pass;运维-pass;产品-pass）">
  
    <meta name="description" content="从 SQL 的基本定位、DDL&#x2F;DML&#x2F;DCL&#x2F;DQL，到 DB、DBMS、DBS 与 SQL&#x2F;NoSQL，再深入 Oracle 与 MySQL 的 SQL 执行流程、硬解析&#x2F;软解析、优化器、存储引擎及现代 MySQL 性能分析方式。">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL 必知必会：从 SQL 语言、DBMS 到一条 SQL 的执行全过程">
<meta property="og:url" content="https://allendericdalexander.github.io/2026/08/10/db/sql/01sql-dbms-sql-execution/index.html">
<meta property="og:site_name" content="德刑君">
<meta property="og:description" content="从 SQL 的基本定位、DDL&#x2F;DML&#x2F;DCL&#x2F;DQL，到 DB、DBMS、DBS 与 SQL&#x2F;NoSQL，再深入 Oracle 与 MySQL 的 SQL 执行流程、硬解析&#x2F;软解析、优化器、存储引擎及现代 MySQL 性能分析方式。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-10T09:55:00.000Z">
<meta property="article:modified_time" content="2026-08-10T09:55:00.000Z">
<meta property="article:author" content="AtLuoFu">
<meta property="article:tag" content="DBMS">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="Oracle">
<meta property="article:tag" content="SQL">
<meta property="article:tag" content="数据库原理">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>SQL 必知必会：从 SQL 语言、DBMS 到一条 SQL 的执行全过程 - 德刑君</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"allendericdalexander.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"LaTeX"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":{"enable":true,"id":"c76560edc451f0c6f297b2d80c3e5dcd"},"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?[object Object]";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>德刑君</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SQL 必知必会：从 SQL 语言、DBMS 到一条 SQL 的执行全过程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-10 17:55" pubdate>
          2026年8月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          51 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">SQL 必知必会：从 SQL 语言、DBMS 到一条 SQL 的执行全过程</h1>
            
            
              <div class="markdown-body">
                
                <p>很多开发者会写 SQL，但真正遇到慢查询、索引失效、执行计划异常、数据库迁移时，才会发现：<strong>“会写 SQL”与“理解数据库如何执行 SQL”完全是两件事。</strong></p>
<p>这篇文章把 SQL 基础、DBMS 体系和 SQL 执行原理串成一条完整主线：</p>
<ol>
<li>SQL 到底是什么，为什么它值得长期学习；</li>
<li>DB、DBMS、DBS 有什么区别；</li>
<li>SQL 数据库和 NoSQL 数据系统分别解决什么问题；</li>
<li>Oracle 如何执行一条 SQL，什么是硬解析和软解析；</li>
<li>MySQL 如何执行一条 SQL，存储引擎又处于什么位置；</li>
<li>在现代 MySQL 中，应该如何使用 <code>EXPLAIN ANALYZE</code>、Performance Schema 等工具分析 SQL。</li>
</ol>
<blockquote>
<p>本文整理自三份 SQL&#x2F;DBMS 学习资料，并结合当前 MySQL、Oracle 官方文档对部分 2019 年的内容进行了更新。尤其是 MySQL Query Cache、<code>SHOW PROFILE</code>、默认存储引擎等内容，不能再完全照搬旧资料。</p>
</blockquote>
<span id="more"></span>

<h2 id="一、SQL-是什么"><a href="#一、SQL-是什么" class="headerlink" title="一、SQL 是什么"></a>一、SQL 是什么</h2><p>SQL，全称 <strong>Structured Query Language</strong>，即结构化查询语言。</p>
<p>它不是某一个数据库产品独有的语言，而是一套用于描述和操作关系型数据的标准化语言。MySQL、Oracle、PostgreSQL、SQL Server 等数据库管理系统都会支持 SQL，只是在标准 SQL 的基础上增加了自己的扩展语法，也就是常说的“数据库方言”。</p>
<p>可以把它简单理解成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">SQL：统一的交流语言<br>DBMS：真正负责理解并执行这门语言的软件<br></code></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> name, hp_max<br><span class="hljs-keyword">FROM</span> hero<br><span class="hljs-keyword">WHERE</span> role_main <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;warrior&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>这条 SQL 只描述了“我要什么”，却没有告诉数据库：</p>
<ul>
<li>先扫描哪张表；</li>
<li>是否使用索引；</li>
<li>从哪个索引开始；</li>
<li>采用 Nested Loop、Hash Join 还是其他连接算法；</li>
<li>数据应该从内存还是磁盘读取。</li>
</ul>
<p>这些事情由数据库的优化器和执行器决定。</p>
<p>这也是 SQL 最重要的特点之一：<strong>SQL 是声明式语言，而不是命令式语言。</strong></p>
<p>开发者负责声明结果，数据库负责思考实现路径。</p>
<hr>
<h2 id="二、为什么-SQL-的“半衰期”很长"><a href="#二、为什么-SQL-的“半衰期”很长" class="headerlink" title="二、为什么 SQL 的“半衰期”很长"></a>二、为什么 SQL 的“半衰期”很长</h2><p>软件行业变化非常快，框架、语言、工具可能几年就完成一轮更替，但 SQL 是一个相对特殊的存在。</p>
<p>原因并不复杂。</p>
<h3 id="1-数据是绝大多数业务系统的核心"><a href="#1-数据是绝大多数业务系统的核心" class="headerlink" title="1. 数据是绝大多数业务系统的核心"></a>1. 数据是绝大多数业务系统的核心</h3><p>订单、商品、库存、财务、用户、权限、日志、风控、报表，本质上都在处理数据。</p>
<p>只要业务系统还需要结构化数据，SQL 就很难退出历史舞台。</p>
<h3 id="2-SQL-标准稳定"><a href="#2-SQL-标准稳定" class="headerlink" title="2. SQL 标准稳定"></a>2. SQL 标准稳定</h3><p>SQL 已经发展了几十年。标准一直在演进，但大量核心语法和关系模型思想非常稳定。</p>
<p>例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span><br><span class="hljs-keyword">FROM</span><br><span class="hljs-keyword">WHERE</span><br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span><br><span class="hljs-keyword">HAVING</span><br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span><br><span class="hljs-keyword">JOIN</span><br></code></pre></td></tr></table></figure>

<p>这些东西不会因为某个 Java 框架升级就突然失效。</p>
<h3 id="3-SQL-不只属于-DBA"><a href="#3-SQL-不只属于-DBA" class="headerlink" title="3. SQL 不只属于 DBA"></a>3. SQL 不只属于 DBA</h3><p>今天 SQL 已经不只是 DBA 或数据分析师的技能。</p>
<p>后端开发、数据工程、测试、运维、产品、运营、BI 都可能直接或间接使用 SQL。</p>
<p>对于后端开发尤其如此：ORM 可以减少 SQL 的书写，但不能替你理解 SQL 的成本。</p>
<p>JPA、MyBatis、Hibernate 最终还是要落到数据库执行。</p>
<hr>
<h2 id="三、SQL-的四类基本能力"><a href="#三、SQL-的四类基本能力" class="headerlink" title="三、SQL 的四类基本能力"></a>三、SQL 的四类基本能力</h2><p>学习 SQL 时，经常会按照功能将语句分成 DDL、DML、DCL、DQL 四类。这是一种非常实用的学习分类。</p>
<h2 id="3-1-DDL：Data-Definition-Language"><a href="#3-1-DDL：Data-Definition-Language" class="headerlink" title="3.1 DDL：Data Definition Language"></a>3.1 DDL：Data Definition Language</h2><p>DDL 是<strong>数据定义语言</strong>，用于定义数据库对象。</p>
<p>常见操作包括：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE TABLE</span><br><span class="hljs-keyword">ALTER TABLE</span><br><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">TABLE</span><br><span class="hljs-keyword">CREATE</span> INDEX<br><span class="hljs-keyword">DROP</span> INDEX<br></code></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE TABLE</span> user_account (<br>    id <span class="hljs-type">BIGINT</span> <span class="hljs-keyword">PRIMARY KEY</span>,<br>    username <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">64</span>) <span class="hljs-keyword">NOT NULL</span>,<br>    status <span class="hljs-type">INT</span> <span class="hljs-keyword">NOT NULL</span>,<br>    create_time DATETIME <span class="hljs-keyword">NOT NULL</span><br>);<br></code></pre></td></tr></table></figure>

<p>DDL 解决的是：<strong>数据应该以什么结构存在。</strong></p>
<hr>
<h2 id="3-2-DML：Data-Manipulation-Language"><a href="#3-2-DML：Data-Manipulation-Language" class="headerlink" title="3.2 DML：Data Manipulation Language"></a>3.2 DML：Data Manipulation Language</h2><p>DML 是<strong>数据操作语言</strong>，用于修改数据。</p>
<p>典型语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">INSERT</span><br><span class="hljs-keyword">UPDATE</span><br><span class="hljs-keyword">DELETE</span><br></code></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">UPDATE</span> user_account<br><span class="hljs-keyword">SET</span> status <span class="hljs-operator">=</span> <span class="hljs-number">1</span><br><span class="hljs-keyword">WHERE</span> id <span class="hljs-operator">=</span> <span class="hljs-number">10001</span>;<br></code></pre></td></tr></table></figure>

<p>DML 解决的是：<strong>数据应该如何发生变化。</strong></p>
<hr>
<h2 id="3-3-DCL：Data-Control-Language"><a href="#3-3-DCL：Data-Control-Language" class="headerlink" title="3.3 DCL：Data Control Language"></a>3.3 DCL：Data Control Language</h2><p>DCL 是<strong>数据控制语言</strong>，主要用于权限控制。</p>
<p>常见语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">GRANT</span><br><span class="hljs-keyword">REVOKE</span><br></code></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">GRANT</span> <span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">ON</span> app_db.<span class="hljs-operator">*</span> <span class="hljs-keyword">TO</span> <span class="hljs-string">&#x27;report_user&#x27;</span>@<span class="hljs-string">&#x27;%&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>DCL 解决的是：<strong>谁可以访问什么数据，以及能够执行什么操作。</strong></p>
<hr>
<h2 id="3-4-DQL：Data-Query-Language"><a href="#3-4-DQL：Data-Query-Language" class="headerlink" title="3.4 DQL：Data Query Language"></a>3.4 DQL：Data Query Language</h2><p>DQL 是<strong>数据查询语言</strong>，核心就是 <code>SELECT</code>。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> id, username<br><span class="hljs-keyword">FROM</span> user_account<br><span class="hljs-keyword">WHERE</span> status <span class="hljs-operator">=</span> <span class="hljs-number">1</span><br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> id <span class="hljs-keyword">DESC</span>;<br></code></pre></td></tr></table></figure>

<p>在实际业务系统中，查询往往也是 SQL 使用频率最高、最容易出现性能问题的部分。</p>
<p>所以真正拉开 SQL 水平差距的，通常不是会不会写 <code>SELECT</code>，而是：</p>
<ul>
<li>能不能写出正确的关联关系；</li>
<li>能不能控制扫描数据量；</li>
<li>能不能设计合理索引；</li>
<li>能不能读懂执行计划；</li>
<li>能不能判断慢在优化器、锁、I&#x2F;O、网络还是业务模型。</li>
</ul>
<hr>
<h2 id="四、写-SQL-之前，先理解-ER-模型"><a href="#四、写-SQL-之前，先理解-ER-模型" class="headerlink" title="四、写 SQL 之前，先理解 ER 模型"></a>四、写 SQL 之前，先理解 ER 模型</h2><p>关系型数据库不是“先建表，再想业务”，而应该先从数据模型出发。</p>
<p>经典的建模方法是 ER 模型，即 <strong>Entity Relationship Model</strong>。</p>
<p>三个核心概念：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">实体 Entity<br>属性 Attribute<br>关系 Relationship<br></code></pre></td></tr></table></figure>

<p>例如一个电商系统：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs text">用户 User<br>  ├─ id<br>  ├─ name<br>  └─ mobile<br><br>订单 Order<br>  ├─ id<br>  ├─ user_id<br>  └─ amount<br></code></pre></td></tr></table></figure>

<p>用户和订单通常是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">User 1 ---- N Order<br></code></pre></td></tr></table></figure>

<p>常见关系有：</p>
<ul>
<li>一对一；</li>
<li>一对多；</li>
<li>多对多。</li>
</ul>
<p>其中多对多关系在关系型数据库中通常通过中间表拆解。</p>
<p>例如用户与角色：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">user<br>role<br>user_role<br></code></pre></td></tr></table></figure>

<p>所以，<strong>表设计并不是 SQL 之外的东西，而是 SQL 是否好写、是否高效的前提。</strong></p>
<hr>
<h2 id="五、SQL-书写规范"><a href="#五、SQL-书写规范" class="headerlink" title="五、SQL 书写规范"></a>五、SQL 书写规范</h2><p>SQL 是否大小写通常不会决定语义，但团队最好保持统一风格。</p>
<p>一种常见规范是：</p>
<ul>
<li>SQL 关键字大写；</li>
<li>表名、字段名、别名小写；</li>
<li>多单词字段使用下划线；</li>
<li>避免无意义缩写；</li>
<li>查询复杂时合理换行。</li>
</ul>
<p>例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span><br>    u.id,<br>    u.username,<br>    o.order_amount<br><span class="hljs-keyword">FROM</span> user_account <span class="hljs-keyword">AS</span> u<br><span class="hljs-keyword">JOIN</span> sales_order <span class="hljs-keyword">AS</span> o<br>    <span class="hljs-keyword">ON</span> o.user_id <span class="hljs-operator">=</span> u.id<br><span class="hljs-keyword">WHERE</span> u.status <span class="hljs-operator">=</span> <span class="hljs-number">1</span><br>  <span class="hljs-keyword">AND</span> o.deleted <span class="hljs-operator">=</span> <span class="hljs-number">0</span><br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> o.id <span class="hljs-keyword">DESC</span>;<br></code></pre></td></tr></table></figure>

<p>比下面这种更适合长期维护：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> u.id,u.username,o.order_amount <span class="hljs-keyword">from</span> user_account u <span class="hljs-keyword">join</span> sales_order o <span class="hljs-keyword">on</span> o.user_id<span class="hljs-operator">=</span>u.id <span class="hljs-keyword">where</span> u.status<span class="hljs-operator">=</span><span class="hljs-number">1</span> <span class="hljs-keyword">and</span> o.deleted<span class="hljs-operator">=</span><span class="hljs-number">0</span> <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> o.id <span class="hljs-keyword">desc</span>;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>注意：不同 DBMS 对标识符大小写、字符串比较、排序规则等细节并不完全一致。不要把“SQL 关键字大小写不敏感”误解成“所有数据库对象和字符串都永远不区分大小写”。</p>
</blockquote>
<hr>
<h1 id="六、DB、DBMS、DBS-到底有什么区别"><a href="#六、DB、DBMS、DBS-到底有什么区别" class="headerlink" title="六、DB、DBMS、DBS 到底有什么区别"></a>六、DB、DBMS、DBS 到底有什么区别</h1><p>数据库领域经常出现三个容易混淆的缩写。</p>
<h2 id="6-1-DB：Database"><a href="#6-1-DB：Database" class="headerlink" title="6.1 DB：Database"></a>6.1 DB：Database</h2><p>DB 就是<strong>数据库</strong>，本质是被组织起来的数据集合。</p>
<p>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">finance_db<br>order_db<br>user_db<br></code></pre></td></tr></table></figure>

<p>一个数据库中通常包含多张表、索引、视图等对象。</p>
<hr>
<h2 id="6-2-DBMS：Database-Management-System"><a href="#6-2-DBMS：Database-Management-System" class="headerlink" title="6.2 DBMS：Database Management System"></a>6.2 DBMS：Database Management System</h2><p>DBMS 是<strong>数据库管理系统</strong>。</p>
<p>它是一套软件，负责：</p>
<ul>
<li>数据存储；</li>
<li>查询解析；</li>
<li>查询优化；</li>
<li>事务；</li>
<li>锁与并发控制；</li>
<li>权限；</li>
<li>日志；</li>
<li>恢复；</li>
<li>索引；</li>
<li>缓存；</li>
<li>网络连接。</li>
</ul>
<p>MySQL、Oracle、PostgreSQL、SQL Server 都属于 DBMS。</p>
<p>因此严格来说：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">MySQL 不是某一份具体的数据<br>MySQL 是管理数据库的软件<br></code></pre></td></tr></table></figure>

<p>日常口语把“MySQL 数据库”作为产品名称使用没有问题，但理解底层概念时最好区分开。</p>
<hr>
<h2 id="6-3-DBS：Database-System"><a href="#6-3-DBS：Database-System" class="headerlink" title="6.3 DBS：Database System"></a>6.3 DBS：Database System</h2><p>DBS 是<strong>数据库系统</strong>，范围更大。</p>
<p>可以粗略理解为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">DBS<br>├─ DB<br>├─ DBMS<br>├─ 应用程序<br>└─ 管理与使用数据库的人/运行环境<br></code></pre></td></tr></table></figure>

<p>所以三者的层级关系大致是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">DB &lt; DBMS &lt; DBS<br></code></pre></td></tr></table></figure>

<p>这里的“小于”不是数学意义，而是表达概念范围逐渐扩大。</p>
<hr>
<h1 id="七、为什么已经有-SQL，还会存在这么多-DBMS"><a href="#七、为什么已经有-SQL，还会存在这么多-DBMS" class="headerlink" title="七、为什么已经有 SQL，还会存在这么多 DBMS"></a>七、为什么已经有 SQL，还会存在这么多 DBMS</h1><p>SQL 是标准，但标准并不等于实现。</p>
<p>这和 Java 很像：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">Java 语言规范 ≠ JVM 的具体实现<br>SQL 标准 ≠ DBMS 的具体实现<br></code></pre></td></tr></table></figure>

<p>不同数据库产品会在以下方向作出不同取舍：</p>
<ul>
<li>性能；</li>
<li>成本；</li>
<li>高可用；</li>
<li>分布式；</li>
<li>分析能力；</li>
<li>安全能力；</li>
<li>运维成本；</li>
<li>生态；</li>
<li>商业支持；</li>
<li>云原生能力。</li>
</ul>
<p>因此不可能存在一个数据库在所有业务场景中都绝对最优。</p>
<p>例如：</p>
<ul>
<li>MySQL 常用于通用 OLTP 业务；</li>
<li>PostgreSQL 强调标准、扩展能力和复杂数据能力；</li>
<li>Oracle 在大型商业系统、复杂企业场景中长期存在；</li>
<li>Redis 适合低延迟 Key-Value 访问、缓存等场景；</li>
<li>MongoDB 适合文档模型；</li>
<li>Elasticsearch 适合全文检索和搜索分析；</li>
<li>图数据库适合复杂关系遍历。</li>
</ul>
<p>真正应该问的不是“哪个数据库最好”，而是：</p>
<blockquote>
<p><strong>当前业务的数据模型、访问模式、一致性需求、规模和成本，适合什么数据库。</strong></p>
</blockquote>
<hr>
<h1 id="八、SQL-与-NoSQL：不是二选一"><a href="#八、SQL-与-NoSQL：不是二选一" class="headerlink" title="八、SQL 与 NoSQL：不是二选一"></a>八、SQL 与 NoSQL：不是二选一</h1><p>NoSQL 的关键不是“反对 SQL”，而是针对关系模型之外的数据访问模式提供不同的数据模型和扩展方式。</p>
<p>常见类型包括：</p>
<h2 id="8-1-Key-Value"><a href="#8-1-Key-Value" class="headerlink" title="8.1 Key-Value"></a>8.1 Key-Value</h2><p>典型代表：Redis。</p>
<p>数据模型：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">key -&gt; value<br></code></pre></td></tr></table></figure>

<p>优势：</p>
<ul>
<li>查找路径短；</li>
<li>低延迟；</li>
<li>数据结构简单；</li>
<li>很适合缓存、计数、会话、热点数据。</li>
</ul>
<p>缺点是它不像关系型数据库那样天然擅长复杂 JOIN 和任意条件组合查询。</p>
<hr>
<h2 id="8-2-文档数据库"><a href="#8-2-文档数据库" class="headerlink" title="8.2 文档数据库"></a>8.2 文档数据库</h2><p>典型代表：MongoDB。</p>
<p>文档通常以类似 JSON&#x2F;BSON 的结构组织。</p>
<p>适合：</p>
<ul>
<li>Schema 变化较频繁；</li>
<li>一个业务对象天然就是聚合文档；</li>
<li>不希望拆成大量关系表。</li>
</ul>
<hr>
<h2 id="8-3-搜索系统"><a href="#8-3-搜索系统" class="headerlink" title="8.3 搜索系统"></a>8.3 搜索系统</h2><p>典型代表：Elasticsearch。</p>
<p>它的核心优势并不是事务，而是：</p>
<ul>
<li>全文检索；</li>
<li>分词；</li>
<li>倒排索引；</li>
<li>相关性排序；</li>
<li>搜索聚合。</li>
</ul>
<p>所以在一个典型系统中，经常会出现：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">MySQL：业务事实数据<br>Redis：缓存<br>Elasticsearch：搜索索引<br></code></pre></td></tr></table></figure>

<p>三者是协作关系，不是谁替代谁。</p>
<hr>
<h2 id="8-4-列式-宽列存储"><a href="#8-4-列式-宽列存储" class="headerlink" title="8.4 列式&#x2F;宽列存储"></a>8.4 列式&#x2F;宽列存储</h2><p>列式系统按照列组织数据，非常适合分析场景。</p>
<p>如果一个查询只需要：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">order_date<br>amount<br>shop_id<br></code></pre></td></tr></table></figure>

<p>列式系统可以尽量只读取相关列，而不是整行读取大量无关字段。</p>
<p>相同列的数据类型一致，也更容易获得较高压缩率，从而降低 I&#x2F;O。</p>
<p>需要注意：</p>
<ul>
<li>“列式分析数据库”和“宽列 NoSQL”并不是完全相同的概念；</li>
<li>具体实现差异很大，不能只看“按列”两个字就认为它们属于同一种系统。</li>
</ul>
<hr>
<h2 id="8-5-图数据库"><a href="#8-5-图数据库" class="headerlink" title="8.5 图数据库"></a>8.5 图数据库</h2><p>图数据库把数据抽象成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Node + Edge<br></code></pre></td></tr></table></figure>

<p>适合：</p>
<ul>
<li>社交关系；</li>
<li>风控关系网；</li>
<li>知识图谱；</li>
<li>路径分析；</li>
<li>多跳关系查询。</li>
</ul>
<p>当问题本身就是“关系之间的关系”时，图模型会比传统多表 JOIN 更自然。</p>
<hr>
<h1 id="九、一条-SQL-到底是如何执行的"><a href="#九、一条-SQL-到底是如何执行的" class="headerlink" title="九、一条 SQL 到底是如何执行的"></a>九、一条 SQL 到底是如何执行的</h1><p>从开发者角度看，我们写的是：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> orders<br><span class="hljs-keyword">WHERE</span> user_id <span class="hljs-operator">=</span> <span class="hljs-number">10001</span>;<br></code></pre></td></tr></table></figure>

<p>从数据库角度看，它至少要回答下面这些问题：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs text">这个 SQL 合法吗？<br>表存在吗？<br>字段存在吗？<br>用户有权限吗？<br>有没有可复用的信息？<br>有哪些可能的访问路径？<br>使用索引还是全表扫描？<br>使用哪个索引？<br>预计返回多少行？<br>如何真正读取数据？<br></code></pre></td></tr></table></figure>

<p>不同 DBMS 的实现不同，但可以抽象出一条非常重要的通用主线：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs text">SQL<br> ↓<br>解析 Parser<br> ↓<br>优化 Optimizer<br> ↓<br>执行 Execution<br> ↓<br>结果 Result<br></code></pre></td></tr></table></figure>

<p>理解这条链路，是从“会写 SQL”走向“会优化 SQL”的分界线。</p>
<hr>
<h1 id="十、Oracle-中-SQL-的执行过程"><a href="#十、Oracle-中-SQL-的执行过程" class="headerlink" title="十、Oracle 中 SQL 的执行过程"></a>十、Oracle 中 SQL 的执行过程</h1><p>Oracle 的 SQL 处理可以抽象成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs text">SQL<br> ↓<br>解析<br> ↓<br>优化<br> ↓<br>生成执行计划/Row Source<br> ↓<br>执行<br></code></pre></td></tr></table></figure>

<p>其中最值得理解的是：<strong>Shared Pool、Library Cache、Hard Parse、Soft Parse。</strong></p>
<hr>
<h2 id="10-1-语法和语义检查"><a href="#10-1-语法和语义检查" class="headerlink" title="10.1 语法和语义检查"></a>10.1 语法和语义检查</h2><p>数据库首先需要判断 SQL 是否有效。</p>
<h3 id="语法检查"><a href="#语法检查" class="headerlink" title="语法检查"></a>语法检查</h3><p>例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">SELEC <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> user_account;<br></code></pre></td></tr></table></figure>

<p>关键字写错，直接失败。</p>
<h3 id="语义检查"><a href="#语义检查" class="headerlink" title="语义检查"></a>语义检查</h3><p>例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> not_exist_column<br><span class="hljs-keyword">FROM</span> user_account;<br></code></pre></td></tr></table></figure>

<p>语法没有问题，但字段不存在，仍然无法执行。</p>
<hr>
<h2 id="10-2-Shared-Pool-与-Library-Cache"><a href="#10-2-Shared-Pool-与-Library-Cache" class="headerlink" title="10.2 Shared Pool 与 Library Cache"></a>10.2 Shared Pool 与 Library Cache</h2><p>Oracle 的 SGA 中包含 Shared Pool。</p>
<p>Shared Pool 内部包含 Library Cache 等结构，用于保存可共享的 SQL、PL&#x2F;SQL 及相关执行信息。</p>
<p>当一条 SQL 到来时，Oracle 会尝试判断是否存在可以复用的已有游标和执行信息。</p>
<p>于是出现两个重要概念。</p>
<hr>
<h2 id="10-3-Soft-Parse：软解析"><a href="#10-3-Soft-Parse：软解析" class="headerlink" title="10.3 Soft Parse：软解析"></a>10.3 Soft Parse：软解析</h2><p>如果数据库发现：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">已有可共享 SQL<br>+<br>已有可复用执行信息<br></code></pre></td></tr></table></figure>

<p>那么就可以减少重新生成执行计划的工作。</p>
<p>这种路径通常称为 Soft Parse。</p>
<p>软解析并不是“零成本”，但通常比硬解析便宜。</p>
<hr>
<h2 id="10-4-Hard-Parse：硬解析"><a href="#10-4-Hard-Parse：硬解析" class="headerlink" title="10.4 Hard Parse：硬解析"></a>10.4 Hard Parse：硬解析</h2><p>如果无法找到可复用的 SQL，数据库就需要完成更多工作，例如：</p>
<ul>
<li>解析；</li>
<li>优化；</li>
<li>访问数据字典；</li>
<li>生成新的执行计划；</li>
<li>创建新的共享游标。</li>
</ul>
<p>这就是 Hard Parse。</p>
<p>硬解析会消耗更多 CPU 和共享池相关资源。</p>
<p>因此大量结构完全相同、仅字面值不同的 SQL，可能造成不必要的解析压力。</p>
<hr>
<h2 id="10-5-为什么绑定变量很重要"><a href="#10-5-为什么绑定变量很重要" class="headerlink" title="10.5 为什么绑定变量很重要"></a>10.5 为什么绑定变量很重要</h2><p>假设业务不断执行：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> player <span class="hljs-keyword">WHERE</span> player_id <span class="hljs-operator">=</span> <span class="hljs-number">10001</span>;<br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> player <span class="hljs-keyword">WHERE</span> player_id <span class="hljs-operator">=</span> <span class="hljs-number">10002</span>;<br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> player <span class="hljs-keyword">WHERE</span> player_id <span class="hljs-operator">=</span> <span class="hljs-number">10003</span>;<br></code></pre></td></tr></table></figure>

<p>虽然业务意图相同，但 SQL 文本不同。</p>
<p>使用绑定变量：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> player<br><span class="hljs-keyword">WHERE</span> player_id <span class="hljs-operator">=</span> :player_id;<br></code></pre></td></tr></table></figure>

<p>不同调用只改变参数值。</p>
<p>这样做通常更有利于 SQL 共享和游标复用，也能减少大量重复硬解析。</p>
<p>但需要注意：</p>
<blockquote>
<p>参数化并不意味着“永远只有一个最优执行计划”。</p>
</blockquote>
<p>当不同参数对应的数据分布差异极大时，一个固定执行计划未必适合所有参数。现代 Oracle 也提供自适应游标共享等机制处理这类问题。</p>
<p>所以数据库优化永远不是一句“绑定变量一定最快”就能结束。</p>
<hr>
<h1 id="十一、MySQL-的整体架构应该怎么理解"><a href="#十一、MySQL-的整体架构应该怎么理解" class="headerlink" title="十一、MySQL 的整体架构应该怎么理解"></a>十一、MySQL 的整体架构应该怎么理解</h1><p>旧资料中经常把 MySQL 简化成三层：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">连接层<br> ↓<br>SQL 层<br> ↓<br>存储引擎层<br></code></pre></td></tr></table></figure>

<p>另一种常见讲法是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">Server Layer<br>+<br>Storage Engine Layer<br></code></pre></td></tr></table></figure>

<p>这两种说法并不矛盾，只是抽象粒度不同。</p>
<p>可以统一理解成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs text">客户端<br>  ↓<br>连接/认证/会话<br>  ↓<br>解析器<br>  ↓<br>优化器<br>  ↓<br>执行器<br>  ↓<br>存储引擎 API<br>  ↓<br>InnoDB / 其他引擎<br>  ↓<br>数据文件、日志、内存结构<br></code></pre></td></tr></table></figure>

<p>对于开发者来说，最关键的是两件事：</p>
<ol>
<li><strong>Server 层决定 SQL 怎么理解、怎么优化、怎么执行；</strong></li>
<li><strong>存储引擎真正负责数据如何组织、读取和修改。</strong></li>
</ol>
<hr>
<h1 id="十二、MySQL-一条-SELECT-的执行主线"><a href="#十二、MySQL-一条-SELECT-的执行主线" class="headerlink" title="十二、MySQL 一条 SELECT 的执行主线"></a>十二、MySQL 一条 SELECT 的执行主线</h1><p>对于现代 MySQL，可以把核心过程简化为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs text">客户端发送 SQL<br> ↓<br>连接与权限相关处理<br> ↓<br>Parser 解析<br> ↓<br>Optimizer 生成/选择执行计划<br> ↓<br>Executor 按计划执行<br> ↓<br>通过存储引擎读取数据<br> ↓<br>返回结果<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="12-1-Parser：解析器"><a href="#12-1-Parser：解析器" class="headerlink" title="12.1 Parser：解析器"></a>12.1 Parser：解析器</h2><p>解析器负责理解 SQL。</p>
<p>典型工作包括：</p>
<ul>
<li>词法分析；</li>
<li>语法分析；</li>
<li>构建内部语法结构；</li>
<li>检查相关对象与表达式。</li>
</ul>
<p>如果这一层过不了，优化器根本不会开始工作。</p>
<hr>
<h2 id="12-2-Optimizer：优化器"><a href="#12-2-Optimizer：优化器" class="headerlink" title="12.2 Optimizer：优化器"></a>12.2 Optimizer：优化器</h2><p>优化器负责回答：</p>
<blockquote>
<p><strong>这条 SQL 有很多种执行方式，我应该选哪一种？</strong></p>
</blockquote>
<p>例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> order_detail<br><span class="hljs-keyword">WHERE</span> order_id <span class="hljs-operator">=</span> <span class="hljs-number">10001</span>;<br></code></pre></td></tr></table></figure>

<p>可能的路径包括：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">全表扫描<br>主键访问<br>普通索引访问<br>联合索引访问<br>覆盖索引<br></code></pre></td></tr></table></figure>

<p>如果还有 JOIN，问题会更复杂：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">先访问 A 还是 B？<br>使用什么连接顺序？<br>每一步预计返回多少行？<br>哪个计划成本最低？<br></code></pre></td></tr></table></figure>

<p>优化器会结合：</p>
<ul>
<li>索引；</li>
<li>统计信息；</li>
<li>数据分布；</li>
<li>成本模型；</li>
<li>查询条件；</li>
<li>JOIN 关系；</li>
<li>排序和分组；</li>
<li>可用优化规则。</li>
</ul>
<p>最终选择执行计划。</p>
<hr>
<h2 id="12-3-Executor：执行器"><a href="#12-3-Executor：执行器" class="headerlink" title="12.3 Executor：执行器"></a>12.3 Executor：执行器</h2><p>执行器拿到计划后开始真正执行。</p>
<p>它并不是自己直接解析 InnoDB 页文件，而是通过存储引擎接口与 InnoDB 等引擎交互。</p>
<p>这也是 MySQL “可插拔存储引擎”设计的意义。</p>
<hr>
<h1 id="十三、一个必须修正的旧知识：MySQL-Query-Cache-已经被移除"><a href="#十三、一个必须修正的旧知识：MySQL-Query-Cache-已经被移除" class="headerlink" title="十三、一个必须修正的旧知识：MySQL Query Cache 已经被移除"></a>十三、一个必须修正的旧知识：MySQL Query Cache 已经被移除</h1><p>一些较老的 MySQL 架构图经常画成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs text">SQL<br> ↓<br>Query Cache<br> ↓<br>Parser<br> ↓<br>Optimizer<br> ↓<br>Executor<br></code></pre></td></tr></table></figure>

<p>这个图今天已经不能直接照搬。</p>
<p>MySQL 的 Query Cache 在 5.7 后期已经被废弃，并在 MySQL 8.0 中移除。</p>
<p>原因之一是：</p>
<p>当相关表发生修改时，查询缓存需要失效。对频繁更新的 OLTP 系统来说，维护成本非常高，收益反而有限。</p>
<p>所以理解现代 MySQL 时，不要再把 Query Cache 当作 SQL 执行主链路中的一个组件。</p>
<p>需要区分的是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">Query Cache 被移除<br>≠<br>MySQL 不使用任何缓存<br></code></pre></td></tr></table></figure>

<p>InnoDB Buffer Pool、表缓存、元数据缓存、操作系统页缓存等仍然非常重要，只是它们和过去“按 SQL 文本缓存整个查询结果”的 Query Cache 不是一回事。</p>
<hr>
<h1 id="十四、MySQL-的存储引擎"><a href="#十四、MySQL-的存储引擎" class="headerlink" title="十四、MySQL 的存储引擎"></a>十四、MySQL 的存储引擎</h1><p>MySQL 很有代表性的设计是存储引擎层。</p>
<p>可以查看当前实例支持的存储引擎：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SHOW</span> ENGINES;<br></code></pre></td></tr></table></figure>

<p>也可以查看默认存储引擎：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SHOW</span> VARIABLES <span class="hljs-keyword">LIKE</span> <span class="hljs-string">&#x27;default_storage_engine&#x27;</span>;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="14-1-InnoDB"><a href="#14-1-InnoDB" class="headerlink" title="14.1 InnoDB"></a>14.1 InnoDB</h2><p>现代 MySQL 的绝对主力。</p>
<p>MySQL 8.4 中，InnoDB 仍然是默认存储引擎。</p>
<p>核心能力包括：</p>
<ul>
<li>ACID 事务；</li>
<li>Commit &#x2F; Rollback；</li>
<li>崩溃恢复；</li>
<li>行级锁；</li>
<li>MVCC；</li>
<li>外键；</li>
<li>Buffer Pool；</li>
<li>Redo Log &#x2F; Undo 等事务机制。</li>
</ul>
<p>对于绝大多数 Java 业务系统，如果没有非常特殊的理由，业务表优先使用 InnoDB。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE TABLE</span> payment_order (<br>    id <span class="hljs-type">BIGINT</span> <span class="hljs-keyword">PRIMARY KEY</span>,<br>    order_no <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">64</span>) <span class="hljs-keyword">NOT NULL</span>,<br>    amount <span class="hljs-type">DECIMAL</span>(<span class="hljs-number">18</span>, <span class="hljs-number">2</span>) <span class="hljs-keyword">NOT NULL</span><br>) ENGINE <span class="hljs-operator">=</span> InnoDB;<br></code></pre></td></tr></table></figure>

<p>事实上，如果默认引擎没有被修改，<code>ENGINE = InnoDB</code> 都可以省略。</p>
<hr>
<h2 id="14-2-MyISAM"><a href="#14-2-MyISAM" class="headerlink" title="14.2 MyISAM"></a>14.2 MyISAM</h2><p>MyISAM 是 MySQL 历史上非常重要的存储引擎，但已经不是现代业务系统的默认选择。</p>
<p>它不支持 InnoDB 那样的完整事务能力，也不支持外键，锁粒度和崩溃恢复能力也不适合大多数现代 OLTP 业务。</p>
<p>今天再看到“MyISAM 速度快，所以读多写少就优先 MyISAM”这种经验，应该谨慎。</p>
<p><strong>不要把二十年前的数据库选型经验直接复制到今天。</strong></p>
<hr>
<h2 id="14-3-MEMORY"><a href="#14-3-MEMORY" class="headerlink" title="14.3 MEMORY"></a>14.3 MEMORY</h2><p>MEMORY 引擎把数据放在内存中。</p>
<p>适合部分临时数据场景，但它并不是 Redis 的替代品，也不适合保存需要可靠持久化的核心业务数据。</p>
<hr>
<h2 id="14-4-NDB"><a href="#14-4-NDB" class="headerlink" title="14.4 NDB"></a>14.4 NDB</h2><p>NDB 用于 MySQL NDB Cluster，采用分布式架构，和普通单机&#x2F;主从 InnoDB 不是同一种使用模式。</p>
<p>不要看到“分布式”三个字就直接使用，选型需要结合网络延迟、事务模型、运维复杂度和业务访问模式。</p>
<hr>
<h1 id="十五、今天应该怎么分析一条-MySQL-SQL"><a href="#十五、今天应该怎么分析一条-MySQL-SQL" class="headerlink" title="十五、今天应该怎么分析一条 MySQL SQL"></a>十五、今天应该怎么分析一条 MySQL SQL</h1><p>旧资料通常会使用：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SET</span> profiling <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br><span class="hljs-keyword">SHOW</span> PROFILES;<br><span class="hljs-keyword">SHOW</span> PROFILE;<br></code></pre></td></tr></table></figure>

<p>这些命令在学习 MySQL SQL 执行阶段时很直观，但今天已经不应该作为新的性能分析方案。</p>
<p>MySQL 8.4 官方文档明确标注 <code>SHOW PROFILE</code> &#x2F; <code>SHOW PROFILES</code> 为 deprecated，并建议使用 Performance Schema。</p>
<p>现在更值得掌握的是下面几组工具。</p>
<hr>
<h2 id="15-1-EXPLAIN"><a href="#15-1-EXPLAIN" class="headerlink" title="15.1 EXPLAIN"></a>15.1 EXPLAIN</h2><p>先看优化器打算怎么执行：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql">EXPLAIN<br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> orders<br><span class="hljs-keyword">WHERE</span> customer_id <span class="hljs-operator">=</span> <span class="hljs-number">10001</span>;<br></code></pre></td></tr></table></figure>

<p>常见关注项包括：</p>
<ul>
<li>使用了哪张表；</li>
<li>使用了哪个索引；</li>
<li>访问类型；</li>
<li>预估扫描行数；</li>
<li>是否排序；</li>
<li>是否临时表；</li>
<li>是否出现明显全表扫描。</li>
</ul>
<p><code>EXPLAIN</code> 回答的是：</p>
<blockquote>
<p><strong>优化器计划怎么做。</strong></p>
</blockquote>
<hr>
<h2 id="15-2-EXPLAIN-ANALYZE"><a href="#15-2-EXPLAIN-ANALYZE" class="headerlink" title="15.2 EXPLAIN ANALYZE"></a>15.2 EXPLAIN ANALYZE</h2><p>如果只看估算还不够，可以使用：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql">EXPLAIN ANALYZE<br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> orders<br><span class="hljs-keyword">WHERE</span> customer_id <span class="hljs-operator">=</span> <span class="hljs-number">10001</span>;<br></code></pre></td></tr></table></figure>

<p>它会真正执行 SQL，并提供实际执行时间、实际返回行数等信息。</p>
<p>这使我们可以对比：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">Optimizer Estimated Rows<br>vs<br>Actual Rows<br></code></pre></td></tr></table></figure>

<p>如果估算是 10 行，实际却是 100 万行，优化器就很可能基于错误或不足的统计信息作出糟糕选择。</p>
<p>所以 <code>EXPLAIN ANALYZE</code> 是现代 MySQL SQL 调优非常重要的工具。</p>
<blockquote>
<p>注意：它会真实执行语句。对 <code>UPDATE</code>、<code>DELETE</code> 等语句使用前一定要明确其实际行为，不要在生产环境随手执行。</p>
</blockquote>
<hr>
<h2 id="15-3-Performance-Schema"><a href="#15-3-Performance-Schema" class="headerlink" title="15.3 Performance Schema"></a>15.3 Performance Schema</h2><p>Performance Schema 是 MySQL 内置的性能观测体系。</p>
<p>它可以帮助分析：</p>
<ul>
<li>SQL 执行；</li>
<li>等待事件；</li>
<li>锁；</li>
<li>I&#x2F;O；</li>
<li>线程；</li>
<li>事务；</li>
<li>阶段耗时。</li>
</ul>
<p>例如可以通过 <code>events_statements_summary_by_digest</code> 观察相似 SQL 的聚合情况：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span><br>    digest_text,<br>    count_star,<br>    sum_timer_wait,<br>    avg_timer_wait,<br>    sum_rows_examined,<br>    sum_rows_sent<br><span class="hljs-keyword">FROM</span> performance_schema.events_statements_summary_by_digest<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> sum_timer_wait <span class="hljs-keyword">DESC</span><br>LIMIT <span class="hljs-number">20</span>;<br></code></pre></td></tr></table></figure>

<p>这比只盯着某一条偶发 SQL 更适合定位系统级热点。</p>
<hr>
<h2 id="15-4-sys-Schema"><a href="#15-4-sys-Schema" class="headerlink" title="15.4 sys Schema"></a>15.4 sys Schema</h2><p><code>sys</code> Schema 对 Performance Schema 的信息进行了更易读的封装。</p>
<p>例如想找全表扫描明显的表，可以关注类似：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> sys.schema_tables_with_full_table_scans;<br></code></pre></td></tr></table></figure>

<p>还可以使用 statement 相关视图寻找耗时 SQL、扫描量高的 SQL 等。</p>
<p>对于日常排查，它通常比直接啃 Performance Schema 原始表更舒服。</p>
<hr>
<h1 id="十六、从-SQL-执行原理反推性能优化"><a href="#十六、从-SQL-执行原理反推性能优化" class="headerlink" title="十六、从 SQL 执行原理反推性能优化"></a>十六、从 SQL 执行原理反推性能优化</h1><p>理解执行链路后，会发现很多性能问题都能归类。</p>
<h2 id="16-1-解析阶段的问题"><a href="#16-1-解析阶段的问题" class="headerlink" title="16.1 解析阶段的问题"></a>16.1 解析阶段的问题</h2><p>例如：</p>
<ul>
<li>大量动态拼接 SQL；</li>
<li>SQL 文本不断变化；</li>
<li>Oracle 大量硬解析；</li>
<li>连接层频繁创建和销毁连接。</li>
</ul>
<p>应用侧可能的方向：</p>
<ul>
<li>参数化 SQL；</li>
<li>PreparedStatement；</li>
<li>合理连接池；</li>
<li>减少无意义 SQL 变体。</li>
</ul>
<hr>
<h2 id="16-2-优化器阶段的问题"><a href="#16-2-优化器阶段的问题" class="headerlink" title="16.2 优化器阶段的问题"></a>16.2 优化器阶段的问题</h2><p>例如：</p>
<ul>
<li>没有合适索引；</li>
<li>联合索引顺序不合理；</li>
<li>数据统计不准确；</li>
<li>条件选择性差；</li>
<li>JOIN 顺序估算错误；</li>
<li>返回行数估算偏差巨大。</li>
</ul>
<p>工具：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">EXPLAIN<br>EXPLAIN ANALYZE<br>ANALYZE TABLE<br>Optimizer Trace（必要时）<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="16-3-执行阶段的问题"><a href="#16-3-执行阶段的问题" class="headerlink" title="16.3 执行阶段的问题"></a>16.3 执行阶段的问题</h2><p>例如：</p>
<ul>
<li>扫描行数太多；</li>
<li>回表太多；</li>
<li>随机 I&#x2F;O 多；</li>
<li>大排序；</li>
<li>临时表；</li>
<li>大量锁等待；</li>
<li>网络返回结果集太大。</li>
</ul>
<p>此时继续“加索引”不一定是正确答案。</p>
<p>SQL 性能应该拆成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs text">解析成本<br>+<br>优化成本<br>+<br>执行成本<br>+<br>锁等待<br>+<br>I/O<br>+<br>网络<br>+<br>客户端处理<br></code></pre></td></tr></table></figure>

<p>这样排查会比“SQL 慢了，先加索引”靠谱得多。</p>
<hr>
<h1 id="十七、一个-Java-后端开发应该建立的数据库思维"><a href="#十七、一个-Java-后端开发应该建立的数据库思维" class="headerlink" title="十七、一个 Java 后端开发应该建立的数据库思维"></a>十七、一个 Java 后端开发应该建立的数据库思维</h1><p>对于 Java 开发者，数据库最危险的误区是：</p>
<blockquote>
<p><strong>把 ORM 当成数据库抽象层之后，就认为可以不用理解 SQL。</strong></p>
</blockquote>
<p>实际上：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">Spring Data JPA<br>Hibernate<br>MyBatis<br>MyBatis-Plus<br>JDBC<br></code></pre></td></tr></table></figure>

<p>最终都要变成 SQL 交给 DBMS。</p>
<p>所以排查一个接口性能问题时，链路应该是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs text">HTTP Request<br> ↓<br>Java Service<br> ↓<br>ORM / Mapper<br> ↓<br>SQL<br> ↓<br>Optimizer<br> ↓<br>Storage Engine<br> ↓<br>Disk / Memory / Lock<br></code></pre></td></tr></table></figure>

<p>如果只在 Java 代码层找问题，可能永远找不到真正的瓶颈。</p>
<p>建议后端开发至少具备以下数据库能力：</p>
<ol>
<li>能写复杂 JOIN、GROUP BY、子查询、CTE；</li>
<li>能设计联合索引；</li>
<li>能读 <code>EXPLAIN</code>；</li>
<li>能用 <code>EXPLAIN ANALYZE</code> 验证估算与实际；</li>
<li>能判断是否发生全表扫描；</li>
<li>能看锁等待和事务；</li>
<li>能使用慢查询日志、Performance Schema、sys Schema；</li>
<li>理解 Buffer Pool、Redo、Undo、MVCC；</li>
<li>知道 ORM 生成的 SQL 不一定合理；</li>
<li>优化前先验证，不凭感觉改索引。</li>
</ol>
<hr>
<h1 id="十八、把三部分知识串起来"><a href="#十八、把三部分知识串起来" class="headerlink" title="十八、把三部分知识串起来"></a>十八、把三部分知识串起来</h1><p>到这里，可以把全文压缩成三层。</p>
<h2 id="第一层：SQL-是什么"><a href="#第一层：SQL-是什么" class="headerlink" title="第一层：SQL 是什么"></a>第一层：SQL 是什么</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">SQL 是声明式的数据语言<br>我们负责描述“要什么”<br>DBMS 负责决定“怎么做”<br></code></pre></td></tr></table></figure>

<h2 id="第二层：DBMS-是什么"><a href="#第二层：DBMS-是什么" class="headerlink" title="第二层：DBMS 是什么"></a>第二层：DBMS 是什么</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">DB = 数据<br>DBMS = 管理和执行数据操作的软件<br>DBS = 数据库相关的完整系统<br></code></pre></td></tr></table></figure>

<p>SQL 是通用语言，但不同 DBMS 有不同实现和使用场景。</p>
<h2 id="第三层：SQL-怎么执行"><a href="#第三层：SQL-怎么执行" class="headerlink" title="第三层：SQL 怎么执行"></a>第三层：SQL 怎么执行</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs text">SQL<br> ↓<br>Parser<br> ↓<br>Optimizer<br> ↓<br>Execution Plan<br> ↓<br>Executor<br> ↓<br>Storage Engine<br> ↓<br>Data<br></code></pre></td></tr></table></figure>

<p>Oracle 在这一过程中非常强调 Shared Pool、Library Cache、Cursor Sharing、Hard Parse &#x2F; Soft Parse。</p>
<p>MySQL 则具有清晰的 Server Layer + Storage Engine Layer 结构，InnoDB 是现代 MySQL 的核心存储引擎。</p>
<hr>
<h1 id="十九、2019-资料与现代-MySQL-的几个差异"><a href="#十九、2019-资料与现代-MySQL-的几个差异" class="headerlink" title="十九、2019 资料与现代 MySQL 的几个差异"></a>十九、2019 资料与现代 MySQL 的几个差异</h1><p>最后专门列一下容易踩坑的旧知识。</p>
<table>
<thead>
<tr>
<th>旧资料常见说法</th>
<th>今天应该怎么理解</th>
</tr>
</thead>
<tbody><tr>
<td>SQL 执行先查询 Query Cache</td>
<td>MySQL 8.0 已移除 Query Cache</td>
</tr>
<tr>
<td>使用 <code>SHOW PROFILE</code> 分析 SQL</td>
<td>该功能已 deprecated，优先使用 Performance Schema</td>
</tr>
<tr>
<td>MyISAM 读性能快，可作为常规读库引擎</td>
<td>对现代业务系统不应作为默认经验，通常优先 InnoDB</td>
</tr>
<tr>
<td>只看 <code>EXPLAIN</code> 就够了</td>
<td>还应使用 <code>EXPLAIN ANALYZE</code> 比较估算与实际执行</td>
</tr>
<tr>
<td>数据库优化就是建索引</td>
<td>解析、统计信息、执行计划、锁、I&#x2F;O、事务、返回数据量都可能是瓶颈</td>
</tr>
</tbody></table>
<p>技术资料最危险的不是“旧”，而是：</p>
<blockquote>
<p><strong>过去正确的结论，在新的版本里已经改变，但使用者没有意识到版本边界。</strong></p>
</blockquote>
<p>所以阅读任何数据库文章时，都建议先看：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">数据库产品<br>版本<br>发布时间<br>运行场景<br></code></pre></td></tr></table></figure>

<hr>
<h1 id="二十、总结"><a href="#二十、总结" class="headerlink" title="二十、总结"></a>二十、总结</h1><p>SQL 的真正门槛从来都不是语法。</p>
<p><code>SELECT</code>、<code>INSERT</code>、<code>UPDATE</code>、<code>DELETE</code> 几天就能学会，但理解数据库，需要继续向下走：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs text">SQL 语法<br> ↓<br>数据模型<br> ↓<br>索引<br> ↓<br>执行计划<br> ↓<br>优化器<br> ↓<br>事务与锁<br> ↓<br>存储引擎<br> ↓<br>内存与磁盘<br></code></pre></td></tr></table></figure>

<p>当你理解一条 SQL 是如何被数据库“看见、理解、规划、执行”的时候，很多以前靠经验记忆的规则就会变成可以推导的结论。</p>
<p>比如：</p>
<ul>
<li>为什么索引不是越多越好；</li>
<li>为什么同一条 SQL 在不同数据量下执行计划会变化；</li>
<li>为什么参数不同可能导致性能差异；</li>
<li>为什么扫描行数比结果行数大几个数量级时值得警惕；</li>
<li>为什么 SQL 没变，统计信息变化后性能可能突然恶化；</li>
<li>为什么数据库优化不能只盯着 SQL 文本本身。</li>
</ul>
<p><strong>会写 SQL，只是开始；能站在数据库的角度理解 SQL，才真正进入数据库性能优化。</strong></p>
<hr>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>本文主体根据提供的三份学习资料重新整理、合并，并对过时部分进行了版本修订。现代数据库相关信息参考官方文档：</p>
<ul>
<li><p>MySQL 8.4 Reference Manual - Introduction to InnoDB<br><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.4/en/innodb-introduction.html">https://dev.mysql.com/doc/refman/8.4/en/innodb-introduction.html</a></p>
</li>
<li><p>MySQL 8.4 Reference Manual - SHOW PROFILE Statement<br><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.4/en/show-profile.html">https://dev.mysql.com/doc/refman/8.4/en/show-profile.html</a></p>
</li>
<li><p>MySQL 8.4 Reference Manual - Query Profiling Using Performance Schema<br><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.4/en/performance-schema-query-profiling.html">https://dev.mysql.com/doc/refman/8.4/en/performance-schema-query-profiling.html</a></p>
</li>
<li><p>MySQL 8.4 Reference Manual - EXPLAIN Statement<br><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.4/en/explain.html">https://dev.mysql.com/doc/refman/8.4/en/explain.html</a></p>
</li>
<li><p>Oracle Database - SQL Processing<br><a target="_blank" rel="noopener" href="https://docs.oracle.com/en/database/oracle/oracle-database/19/tgsql/sql-processing.html">https://docs.oracle.com/en/database/oracle/oracle-database/19/tgsql/sql-processing.html</a></p>
</li>
<li><p>Oracle Database - Tuning the Shared Pool and the Large Pool<br><a target="_blank" rel="noopener" href="https://docs.oracle.com/en/database/oracle/oracle-database/19/tgdba/tuning-shared-pool-and-large-pool.html">https://docs.oracle.com/en/database/oracle/oracle-database/19/tgdba/tuning-shared-pool-and-large-pool.html</a></p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">数据库</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MySQL/" class="print-no-link">#MySQL</a>
      
        <a href="/tags/SQL/" class="print-no-link">#SQL</a>
      
        <a href="/tags/Oracle/" class="print-no-link">#Oracle</a>
      
        <a href="/tags/DBMS/" class="print-no-link">#DBMS</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86/" class="print-no-link">#数据库原理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SQL 必知必会：从 SQL 语言、DBMS 到一条 SQL 的执行全过程</div>
      <div>https://allendericdalexander.github.io/2026/08/10/db/sql/01sql-dbms-sql-execution/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AtLuoFu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/10/db/sql/02sql-from-ddl-to-join/" title="SQL 从建表到多表查询：一篇串起 DDL、SELECT、WHERE、聚合、子查询与 JOIN">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SQL 从建表到多表查询：一篇串起 DDL、SELECT、WHERE、聚合、子查询与 JOIN</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/10/java/spring/spring-mvc-jpa-mybatis-plus-enum-converter/" title="Spring Boot 3 枚举统一转换：Spring MVC + Jackson + Spring Data JPA / MyBatis-Plus">
                        <span class="hidden-mobile">Spring Boot 3 枚举统一转换：Spring MVC + Jackson + Spring Data JPA / MyBatis-Plus</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://allendericdalexander.github.io/" target="_blank" rel="nofollow noopener"><span>德刑君</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/AllenDEricDAlexander" target="_blank" rel="nofollow noopener"><span>GitHub</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
