

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AtLuoFu">
  <meta name="keywords" content="二次元，宅属性，编程，全栈（后端-ing;前端-pass;网安-pass;运维-pass;产品-pass）">
  
    <meta name="description" content="现代前端前沿技术综述：从 CSR&#x2F;SSR 到 Serverless、WASM 与 AI-Native Web摘要过去很多年里，前端工程的核心问题主要是：如何把页面写出来、跑起来、打包上线。但现在的前端已经明显扩张了边界：它不再只是浏览器里的UI 层，而是在同时处理 **渲染模式、云边缘运行时、客户端高性能计算、离线同步、全栈类型安全、微前端组织、可观测性、安全工程和 AI 交互**。 如">
<meta property="og:type" content="article">
<meta property="og:title" content="现代前端前沿技术综述：从 CSR&#x2F;SSR 到 Serverless、WASM 与 AI-Native Web">
<meta property="og:url" content="https://allendericdalexander.github.io/2026/06/23/archtect/summary/frontend-frontier-tech-overview-blog/index.html">
<meta property="og:site_name" content="德刑君">
<meta property="og:description" content="现代前端前沿技术综述：从 CSR&#x2F;SSR 到 Serverless、WASM 与 AI-Native Web摘要过去很多年里，前端工程的核心问题主要是：如何把页面写出来、跑起来、打包上线。但现在的前端已经明显扩张了边界：它不再只是浏览器里的UI 层，而是在同时处理 **渲染模式、云边缘运行时、客户端高性能计算、离线同步、全栈类型安全、微前端组织、可观测性、安全工程和 AI 交互**。 如">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-22T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-24T01:39:39.586Z">
<meta property="article:author" content="AtLuoFu">
<meta property="article:tag" content="AI-Native">
<meta property="article:tag" content="CSR">
<meta property="article:tag" content="Edge Computing">
<meta property="article:tag" content="Frontend">
<meta property="article:tag" content="Local-first">
<meta property="article:tag" content="Micro Frontends">
<meta property="article:tag" content="PWA">
<meta property="article:tag" content="React Server Components">
<meta property="article:tag" content="SSR">
<meta property="article:tag" content="Serverless">
<meta property="article:tag" content="WebAssembly">
<meta property="article:tag" content="WebGPU">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>现代前端前沿技术综述：从 CSR/SSR 到 Serverless、WASM 与 AI-Native Web - 德刑君</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"allendericdalexander.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"LaTeX"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":{"enable":true,"id":"c76560edc451f0c6f297b2d80c3e5dcd"},"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?[object Object]";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>德刑君</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="现代前端前沿技术综述：从 CSR/SSR 到 Serverless、WASM 与 AI-Native Web"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-23 00:00" pubdate>
          2026年6月23日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">现代前端前沿技术综述：从 CSR/SSR 到 Serverless、WASM 与 AI-Native Web</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="现代前端前沿技术综述：从-CSR-SSR-到-Serverless、WASM-与-AI-Native-Web"><a href="#现代前端前沿技术综述：从-CSR-SSR-到-Serverless、WASM-与-AI-Native-Web" class="headerlink" title="现代前端前沿技术综述：从 CSR&#x2F;SSR 到 Serverless、WASM 与 AI-Native Web"></a>现代前端前沿技术综述：从 CSR&#x2F;SSR 到 Serverless、WASM 与 AI-Native Web</h1><h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>过去很多年里，前端工程的核心问题主要是：<strong>如何把页面写出来、跑起来、打包上线</strong>。但现在的前端已经明显扩张了边界：它不再只是浏览器里的<br>UI 层，而是在同时处理 **渲染模式、云边缘运行时、客户端高性能计算、离线同步、全栈类型安全、微前端组织、可观测性、安全工程和 AI 交互<br>**。</p>
<p>如果只用一句话概括现代前端的变化，那就是：</p>
<blockquote>
<p>前端已经从“页面开发”升级为“用户侧计算与体验工程”。</p>
</blockquote>
<p>CSR、SSR、SSG 只是渲染模式的第一层。Serverless、Edge、WASM、WebGPU、React Server Components、Streaming SSR、Islands<br>Architecture、Resumability、Local-first、PWA、微前端、AI-Native UI，才是现代前端技术版图中更值得系统理解的部分。</p>
<p>本文会从软件工程视角出发，梳理这些方向的本质、适用场景、优缺点，以及它们与 Java 后端、SaaS 系统、中后台、内容站、本地 AI<br>工具之间的关系。</p>
<hr>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#1-%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF%E7%89%88%E5%9B%BE%E6%AD%A3%E5%9C%A8%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88%E5%8F%98%E5%8C%96">1. 前端技术版图正在发生什么变化</a></li>
<li><a href="#2-%E6%B8%B2%E6%9F%93%E6%A8%A1%E5%BC%8Fcsrssrssgisrstreaming-ssr">2. 渲染模式：CSR、SSR、SSG、ISR、Streaming SSR</a></li>
<li><a href="#3-react-server-components%E7%BB%84%E4%BB%B6%E7%BA%A7%E7%9A%84%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%88%86%E5%B7%A5">3. React Server Components：组件级的服务端&#x2F;客户端分工</a></li>
<li><a href="#4-islands-architecture%E5%8F%AA%E7%BB%99%E9%9C%80%E8%A6%81%E4%BA%A4%E4%BA%92%E7%9A%84%E5%9C%B0%E6%96%B9%E5%8A%A0%E8%BD%BD-js">4. Islands Architecture：只给需要交互的地方加载 JS</a></li>
<li><a href="#5-resumability%E4%BB%8E-hydration-%E5%88%B0-resume">5. Resumability：从 Hydration 到 Resume</a></li>
<li><a href="#6-serverless-%E4%B8%8E-edge%E5%89%8D%E7%AB%AF%E8%BF%90%E8%A1%8C%E6%97%B6%E6%AD%A3%E5%9C%A8%E5%90%8E%E7%A7%BB%E4%B8%8E%E8%BE%B9%E7%BC%98%E5%8C%96">6. Serverless 与 Edge：前端运行时正在后移与边缘化</a></li>
<li><a href="#7-bff%E5%89%8D%E7%AB%AF%E4%B8%8E%E5%90%8E%E7%AB%AF%E4%B9%8B%E9%97%B4%E7%9A%84%E5%AE%89%E5%85%A8%E8%83%B6%E6%B0%B4%E5%B1%82">7. BFF：前端与后端之间的安全胶水层</a></li>
<li><a href="#8-wasm%E6%B5%8F%E8%A7%88%E5%99%A8%E9%87%8C%E7%9A%84%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97%E5%B1%82">8. WASM：浏览器里的高性能计算层</a></li>
<li><a href="#9-webgpu%E6%B5%8F%E8%A7%88%E5%99%A8%E9%87%8C%E7%9A%84-gpu-%E4%B8%8E-ai-%E8%AE%A1%E7%AE%97%E8%83%BD%E5%8A%9B">9. WebGPU：浏览器里的 GPU 与 AI 计算能力</a></li>
<li><a href="#10-web-workerservice-worker-%E4%B8%8E-pwa">10. Web Worker、Service Worker 与 PWA</a></li>
<li><a href="#11-local-first-%E4%B8%8E-offline-first%E6%95%B0%E6%8D%AE%E4%BC%98%E5%85%88%E5%9B%9E%E5%88%B0%E6%9C%AC%E5%9C%B0">11. Local-first 与 Offline-first：数据优先回到本地</a></li>
<li><a href="#12-%E6%95%B0%E6%8D%AE%E8%8E%B7%E5%8F%96%E4%B8%8E%E7%B1%BB%E5%9E%8B%E5%AE%89%E5%85%A8tanstack-queryopenapigraphqltrpc">12. 数据获取与类型安全：TanStack Query、OpenAPI、GraphQL、tRPC</a></li>
<li><a href="#13-%E5%BE%AE%E5%89%8D%E7%AB%AF%E4%B8%8E-module-federation%E5%A4%A7%E5%9E%8B%E5%89%8D%E7%AB%AF%E7%BB%84%E7%BB%87%E6%9E%B6%E6%9E%84">13. 微前端与 Module Federation：大型前端组织架构</a></li>
<li><a href="#14-monorepodesign-system-%E4%B8%8E%E7%BB%84%E4%BB%B6%E5%B7%A5%E7%A8%8B">14. Monorepo、Design System 与组件工程</a></li>
<li><a href="#15-%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7%E6%BC%94%E8%BF%9Bviterspackturbopack">15. 构建工具演进：Vite、Rspack、Turbopack</a></li>
<li><a href="#16-%E5%89%8D%E7%AB%AF%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E4%BB%8E-xss-%E5%88%B0%E4%BE%9B%E5%BA%94%E9%93%BE%E9%A3%8E%E9%99%A9">16. 前端安全工程：从 XSS 到供应链风险</a></li>
<li><a href="#17-%E5%89%8D%E7%AB%AF%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7%E4%B8%8E%E6%80%A7%E8%83%BD%E5%B7%A5%E7%A8%8B">17. 前端可观测性与性能工程</a></li>
<li><a href="#18-ai-native-frontend%E5%89%8D%E7%AB%AF%E6%AD%A3%E5%9C%A8%E5%8F%98%E6%88%90%E6%99%BA%E8%83%BD%E4%BA%A4%E4%BA%92%E5%B1%82">18. AI-Native Frontend：前端正在变成智能交互层</a></li>
<li><a href="#19-%E5%AF%B9-java-%E5%90%8E%E7%AB%AFsaas-%E7%B3%BB%E7%BB%9F%E7%9A%84%E9%80%89%E5%9E%8B%E5%BB%BA%E8%AE%AE">19. 对 Java 后端&#x2F;SaaS 系统的选型建议</a></li>
<li><a href="#20-%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B%E4%BC%98%E5%85%88%E7%BA%A7">20. 技术选型优先级</a></li>
<li><a href="#21-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA">21. 常见误区</a></li>
<li><a href="#22-%E6%80%BB%E7%BB%93">22. 总结</a></li>
<li><a href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99">参考资料</a></li>
</ul>
<hr>
<h2 id="1-前端技术版图正在发生什么变化"><a href="#1-前端技术版图正在发生什么变化" class="headerlink" title="1. 前端技术版图正在发生什么变化"></a>1. 前端技术版图正在发生什么变化</h2><p>传统前端可以简单理解为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs text">HTML + CSS + JavaScript<br>↓<br>React/Vue/Angular<br>↓<br>打包成静态文件<br>↓<br>部署到 Nginx/CDN<br>↓<br>调用后端 API<br></code></pre></td></tr></table></figure>

<p>但现代前端已经变成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs text">UI 层<br>  ├── React / Vue / Svelte / Solid<br>  ├── 组件库 / 设计系统<br>  └── 交互状态管理<br><br>渲染层<br>  ├── CSR<br>  ├── SSR<br>  ├── SSG<br>  ├── ISR<br>  ├── Streaming SSR<br>  ├── React Server Components<br>  ├── Islands Architecture<br>  └── Resumability<br><br>运行时层<br>  ├── Node SSR Server<br>  ├── Serverless Function<br>  ├── Edge Function<br>  ├── BFF<br>  └── Middleware<br><br>计算层<br>  ├── WebAssembly<br>  ├── WebGPU<br>  ├── Web Worker<br>  ├── Service Worker<br>  └── Browser AI Runtime<br><br>数据层<br>  ├── TanStack Query<br>  ├── GraphQL<br>  ├── OpenAPI Type Client<br>  ├── tRPC<br>  ├── Local-first<br>  └── Offline Sync<br><br>工程层<br>  ├── Vite<br>  ├── Rspack<br>  ├── Turbopack<br>  ├── Monorepo<br>  ├── Module Federation<br>  ├── CI/CD<br>  └── Observability<br></code></pre></td></tr></table></figure>

<p>这说明现代前端已经不只是“写页面”，而是在解决以下问题：</p>
<ol>
<li>页面在哪里渲染？浏览器、服务器、构建时、边缘节点？</li>
<li>数据在哪里获取？客户端、服务端组件、BFF、Edge、API Gateway？</li>
<li>交互在哪里执行？浏览器主线程、Worker、WASM、GPU？</li>
<li>登录态在哪里保存？浏览器、HttpOnly Cookie、BFF、服务端 Session？</li>
<li>应用如何扩展？单体前端、Monorepo、微前端、模块联邦？</li>
<li>弱网和离线怎么办？缓存、PWA、本地数据库、Local-first？</li>
<li>AI 时代前端如何承载自然语言、Agent、工作流和多模态交互？</li>
</ol>
<p>所以，前端前沿技术不是某一个框架，而是一组围绕 <strong>性能、体验、安全、部署、协作和智能化</strong> 的技术体系。</p>
<hr>
<h2 id="2-渲染模式：CSR、SSR、SSG、ISR、Streaming-SSR"><a href="#2-渲染模式：CSR、SSR、SSG、ISR、Streaming-SSR" class="headerlink" title="2. 渲染模式：CSR、SSR、SSG、ISR、Streaming SSR"></a>2. 渲染模式：CSR、SSR、SSG、ISR、Streaming SSR</h2><p>渲染模式是现代前端架构的基础。</p>
<h3 id="2-1-CSR：Client-Side-Rendering"><a href="#2-1-CSR：Client-Side-Rendering" class="headerlink" title="2.1 CSR：Client-Side Rendering"></a>2.1 CSR：Client-Side Rendering</h3><p>CSR，即客户端渲染。浏览器先拿到一个较薄的 HTML，然后下载 JavaScript，由 JavaScript 在浏览器中请求 API 并渲染页面。</p>
<p>流程：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs text">Browser 请求页面<br>  ↓<br>Server 返回 index.html 空壳<br>  ↓<br>Browser 下载 JS/CSS<br>  ↓<br>JS 请求后端 API<br>  ↓<br>JS 渲染真实页面<br></code></pre></td></tr></table></figure>

<p>适合：</p>
<ul>
<li>后台管理系统</li>
<li>SaaS 登录后控制台</li>
<li>在线编辑器</li>
<li>数据看板</li>
<li>工作台系统</li>
<li>强交互应用</li>
</ul>
<p>优点：</p>
<ul>
<li>前后端分离清晰</li>
<li>部署简单，静态资源可直接上 CDN</li>
<li>页面切换体验好</li>
<li>适合复杂交互</li>
</ul>
<p>缺点：</p>
<ul>
<li>首屏可能较慢</li>
<li>SEO 较弱</li>
<li>对客户端设备性能依赖较强</li>
<li>JS 包过大会造成白屏或交互延迟</li>
</ul>
<h3 id="2-2-SSR：Server-Side-Rendering"><a href="#2-2-SSR：Server-Side-Rendering" class="headerlink" title="2.2 SSR：Server-Side Rendering"></a>2.2 SSR：Server-Side Rendering</h3><p>SSR，即服务端渲染。服务器在收到请求后，先获取数据并生成完整 HTML，再返回给浏览器。浏览器可以更快看到内容，随后再下载 JS 完成<br>Hydration。</p>
<p>流程：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs text">Browser 请求页面<br>  ↓<br>SSR Server 请求数据<br>  ↓<br>SSR Server 生成完整 HTML<br>  ↓<br>Browser 先展示 HTML<br>  ↓<br>Browser 下载 JS<br>  ↓<br>Hydration 接管交互<br></code></pre></td></tr></table></figure>

<p>适合：</p>
<ul>
<li>官网</li>
<li>内容站</li>
<li>博客</li>
<li>文档站</li>
<li>电商商品详情页</li>
<li>公开分享页</li>
<li>SEO 重要的页面</li>
</ul>
<p>优点：</p>
<ul>
<li>首屏内容更快可见</li>
<li>SEO 更好</li>
<li>适合公开内容页面</li>
</ul>
<p>缺点：</p>
<ul>
<li>部署复杂度高于纯 CSR</li>
<li>服务端需要承担渲染压力</li>
<li>Hydration 可能带来额外 JS 成本</li>
<li>私有页面缓存不当可能导致用户数据泄露</li>
</ul>
<h3 id="2-3-SSG：Static-Site-Generation"><a href="#2-3-SSG：Static-Site-Generation" class="headerlink" title="2.3 SSG：Static Site Generation"></a>2.3 SSG：Static Site Generation</h3><p>SSG 是构建时生成 HTML。构建时就把页面提前渲染成静态文件，上线后由 CDN 直接返回。</p>
<p>适合：</p>
<ul>
<li>博客</li>
<li>文档</li>
<li>官网</li>
<li>营销页</li>
<li>变化不频繁的内容页</li>
</ul>
<p>优点是非常快，缺点是内容更新需要重新构建或触发增量更新。</p>
<h3 id="2-4-ISR：Incremental-Static-Regeneration"><a href="#2-4-ISR：Incremental-Static-Regeneration" class="headerlink" title="2.4 ISR：Incremental Static Regeneration"></a>2.4 ISR：Incremental Static Regeneration</h3><p>ISR 可以理解为“可定期更新的静态页面”。页面先静态生成，过期后再自动重新生成。</p>
<p>适合：</p>
<ul>
<li>商品详情</li>
<li>课程详情</li>
<li>文章页</li>
<li>排行榜</li>
<li>非强实时但会变化的页面</li>
</ul>
<h3 id="2-5-Streaming-SSR"><a href="#2-5-Streaming-SSR" class="headerlink" title="2.5 Streaming SSR"></a>2.5 Streaming SSR</h3><p>Streaming SSR 是 SSR 的进阶形态。它不是等整个页面全部渲染完再返回，而是把页面拆成多个块，哪个块准备好就先返回哪个块。</p>
<p>Next.js 官方文档把 Streaming 描述为：将路由拆分成更小的 chunks，并在它们准备好时逐步从服务器发送到客户端。</p>
<p>适合：</p>
<ul>
<li>页面中有慢接口</li>
<li>Dashboard</li>
<li>搜索结果页</li>
<li>内容流</li>
<li>首屏需要优先展示的页面</li>
</ul>
<p>普通 SSR 像“等所有菜做好一起上”，Streaming SSR 更像“先上凉菜，再上热菜”。用户体验通常会更好。</p>
<hr>
<h2 id="3-React-Server-Components：组件级的服务端-客户端分工"><a href="#3-React-Server-Components：组件级的服务端-客户端分工" class="headerlink" title="3. React Server Components：组件级的服务端&#x2F;客户端分工"></a>3. React Server Components：组件级的服务端&#x2F;客户端分工</h2><p>React Server Components，简称 RSC，是 React 生态近几年非常重要的方向。</p>
<p>传统 React 组件通常会被打包到浏览器执行。RSC 的核心思想是：<strong>某些组件只在服务端运行，不把这部分 JavaScript 发给浏览器</strong>。</p>
<p>React 官方文档将 Server Components 描述为一种新的组件类型，可以在独立于客户端应用或 SSR 服务器的环境中提前渲染；它们可以在构建时运行，也可以按请求运行。</p>
<p>可以这样理解：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs text">Server Component<br>  ├── 负责读取数据<br>  ├── 负责组装静态内容<br>  ├── 不需要发 JS 给浏览器<br>  └── 不能使用浏览器事件和本地状态<br><br>Client Component<br>  ├── 负责点击、输入、弹窗等交互<br>  ├── 可以使用 useState/useEffect<br>  ├── 可以访问浏览器 API<br>  └── 需要发送 JS 到浏览器<br></code></pre></td></tr></table></figure>

<p>典型页面拆分：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">商品详情主体：Server Component<br>评论列表：Server Component<br>加入购物车按钮：Client Component<br>收藏按钮：Client Component<br>评论输入框：Client Component<br></code></pre></td></tr></table></figure>

<p>RSC 的价值：</p>
<ul>
<li>减少客户端 JS 体积</li>
<li>数据获取更贴近服务端资源</li>
<li>让页面在组件级别区分“静态内容”和“交互内容”</li>
<li>对大型内容型应用和复杂 SSR 应用很有价值</li>
</ul>
<p>但它也带来新的复杂度：</p>
<ul>
<li>心智模型复杂</li>
<li>服务端&#x2F;客户端边界需要清晰</li>
<li>第三方组件兼容性需要注意</li>
<li>更依赖框架实现，例如 Next.js App Router</li>
</ul>
<p>RSC 不是简单替代 CSR 或 SSR，而是把“渲染在哪里发生”从页面级细化到了组件级。</p>
<hr>
<h2 id="4-Islands-Architecture：只给需要交互的地方加载-JS"><a href="#4-Islands-Architecture：只给需要交互的地方加载-JS" class="headerlink" title="4. Islands Architecture：只给需要交互的地方加载 JS"></a>4. Islands Architecture：只给需要交互的地方加载 JS</h2><p>Islands Architecture，即岛屿架构。这个方向以 Astro 为典型代表。</p>
<p>Astro 官方定位是一个面向内容驱动网站的 JavaScript Web 框架，强调 server-first 和性能，适合营销站、博客、电商网站等内容型页面。</p>
<p>岛屿架构的核心思想是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">页面大部分是静态 HTML<br>只有少量需要交互的区域加载 JavaScript<br></code></pre></td></tr></table></figure>

<p>例如一篇博客：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">文章正文：纯 HTML<br>目录高亮：一个小 JS island<br>评论框：一个小 JS island<br>点赞按钮：一个小 JS island<br>搜索框：一个小 JS island<br></code></pre></td></tr></table></figure>

<p>与 SPA 的区别：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">SPA：整个页面都像一个 JavaScript 应用<br>Islands：页面主体是 HTML，局部交互区域才是 JavaScript 应用<br></code></pre></td></tr></table></figure>

<p>适合：</p>
<ul>
<li>博客</li>
<li>文档站</li>
<li>官网</li>
<li>营销页</li>
<li>内容站</li>
<li>轻交互电商页</li>
</ul>
<p>不适合：</p>
<ul>
<li>复杂后台管理系统</li>
<li>大量状态共享的工作台</li>
<li>在线编辑器</li>
<li>复杂低代码平台</li>
</ul>
<p>岛屿架构的本质是：<strong>尽量少发 JS，把 JS 用在真正需要交互的地方。</strong></p>
<hr>
<h2 id="5-Resumability：从-Hydration-到-Resume"><a href="#5-Resumability：从-Hydration-到-Resume" class="headerlink" title="5. Resumability：从 Hydration 到 Resume"></a>5. Resumability：从 Hydration 到 Resume</h2><p>传统 SSR 有一个成本：Hydration。</p>
<p>服务端先渲染 HTML，浏览器再下载 JS，然后重新建立组件树、绑定事件、恢复状态。这意味着服务端做了一遍工作，客户端又做了一遍部分工作。</p>
<p>Qwik 提出的 Resumability 试图解决这个问题。</p>
<p>Qwik 官方文档将 Resumability 描述为：在服务端暂停执行，然后在客户端恢复执行，而不需要重放和下载全部应用逻辑。Qwik 应用不是<br>hydrate，而是 resume。</p>
<p>对比：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">传统 SSR + Hydration：<br>服务端渲染 → 客户端重新建立上下文 → 绑定事件 → 可交互<br><br>Qwik Resumability：<br>服务端序列化状态 → 客户端按需恢复 → 避免全量 Hydration<br></code></pre></td></tr></table></figure>

<p>优点：</p>
<ul>
<li>初始 JS 更少</li>
<li>理论上交互更快</li>
<li>更适合性能要求极高的内容型应用</li>
</ul>
<p>缺点：</p>
<ul>
<li>生态成熟度不如 React&#x2F;Vue</li>
<li>心智模型更新</li>
<li>企业大规模采用需要谨慎</li>
</ul>
<p>Resumability 是很有想象力的方向，但现阶段更适合关注、实验和特定场景使用，不一定适合作为普通企业中后台主技术栈。</p>
<hr>
<h2 id="6-Serverless-与-Edge：前端运行时正在后移与边缘化"><a href="#6-Serverless-与-Edge：前端运行时正在后移与边缘化" class="headerlink" title="6. Serverless 与 Edge：前端运行时正在后移与边缘化"></a>6. Serverless 与 Edge：前端运行时正在后移与边缘化</h2><p>Serverless 算不算前端前沿技术？</p>
<p>答案是：<strong>算，但它不是 UI 技术，而是前端架构与部署运行时技术。</strong></p>
<p>传统前端部署：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">React/Vue 打包<br>  ↓<br>静态资源部署到 Nginx/CDN<br>  ↓<br>浏览器调用 Java/Spring Boot API<br></code></pre></td></tr></table></figure>

<p>Serverless&#x2F;Edge 化之后：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">Browser<br>  ↓<br>CDN / Edge Function / Serverless Function<br>  ↓<br>BFF / 鉴权 / SSR / 接口聚合 / 缓存<br>  ↓<br>Java 后端 / 数据库 / 第三方服务<br></code></pre></td></tr></table></figure>

<p>Cloudflare Workers 官方将其描述为可以在 Cloudflare 全球网络上构建、部署和扩展应用的 serverless 平台，无需管理基础设施。</p>
<p>前端使用 Serverless 的典型场景：</p>
<ul>
<li>SSR 页面渲染</li>
<li>BFF 接口聚合</li>
<li>登录态处理</li>
<li>鉴权中间件</li>
<li>A&#x2F;B Test</li>
<li>灰度分流</li>
<li>重定向</li>
<li>Webhook</li>
<li>表单提交</li>
<li>图片处理</li>
<li>边缘缓存</li>
<li>地域化内容返回</li>
</ul>
<p>Serverless 适合做“前端旁路能力”和“边缘胶水层”，但不适合替代复杂业务后端。</p>
<p>对于 Java 后端系统，更合理的架构是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">Browser<br>  ↓<br>CDN / Edge / Serverless / BFF<br>  ↓<br>Spring Boot / Spring Cloud 后端<br>  ↓<br>PostgreSQL / Redis / MQ<br></code></pre></td></tr></table></figure>

<p>不要把财务结算、订单状态机、库存扣减这种核心领域逻辑放进 Serverless Function。Serverless 可以很轻，但核心业务不能太“飘”。</p>
<hr>
<h2 id="7-BFF：前端与后端之间的安全胶水层"><a href="#7-BFF：前端与后端之间的安全胶水层" class="headerlink" title="7. BFF：前端与后端之间的安全胶水层"></a>7. BFF：前端与后端之间的安全胶水层</h2><p>BFF，即 Backend For Frontend。</p>
<p>它不是新概念，但在现代前端架构里越来越重要，尤其在 SSR、OAuth2&#x2F;OIDC、微服务、前端安全场景中很有价值。</p>
<p>典型架构：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">Browser<br>  ↓ HttpOnly Cookie<br>BFF<br>  ↓ Bearer Token / mTLS / 内部认证<br>API Gateway / Java Services<br>  ↓<br>DB / Redis / MQ<br></code></pre></td></tr></table></figure>

<p>BFF 能做什么？</p>
<ul>
<li>聚合多个后端接口</li>
<li>裁剪前端需要的数据结构</li>
<li>管理登录态</li>
<li>隐藏 access token &#x2F; refresh token</li>
<li>统一 CSRF&#x2F;XSS 防护策略</li>
<li>处理 SSR 数据获取</li>
<li>做前端专属权限适配</li>
<li>降低浏览器直接暴露后端服务的风险</li>
</ul>
<p>对于企业 SaaS 系统，一个常见安全推荐是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">浏览器侧：HttpOnly + Secure + SameSite Cookie<br>BFF/网关侧：持有 access token / refresh token<br>内部服务侧：短期 Bearer Token / Opaque Token / mTLS<br></code></pre></td></tr></table></figure>

<p>这样浏览器不直接持有长期 token，可以明显降低 XSS 偷 token 的风险。</p>
<hr>
<h2 id="8-WASM：浏览器里的高性能计算层"><a href="#8-WASM：浏览器里的高性能计算层" class="headerlink" title="8. WASM：浏览器里的高性能计算层"></a>8. WASM：浏览器里的高性能计算层</h2><p>WASM，全称 WebAssembly。</p>
<p>MDN 将 WebAssembly 描述为一种可以在现代浏览器中运行的低级、类汇编语言，采用紧凑二进制格式，具备接近原生的性能，并允许<br>C&#x2F;C++、C#、Rust 等语言以 Web 为编译目标。</p>
<p>WASM 解决的问题不是“如何写 UI”，而是：</p>
<blockquote>
<p>JavaScript 不适合做的重计算，可以交给 Rust&#x2F;C&#x2F;C++ 编译成 WASM 在浏览器里跑。</p>
</blockquote>
<p>适合场景：</p>
<ul>
<li>PDF 解析</li>
<li>图片处理</li>
<li>视频&#x2F;音频处理</li>
<li>压缩&#x2F;解压</li>
<li>加密算法</li>
<li>浏览器端 SQLite</li>
<li>游戏引擎</li>
<li>CAD&#x2F;3D 工具</li>
<li>科学计算</li>
<li>本地 AI 推理的一部分</li>
<li>文档格式转换</li>
<li>大型编辑器核心模块</li>
</ul>
<p>不适合：</p>
<ul>
<li>普通 CRUD 页面</li>
<li>表单系统</li>
<li>后台管理页面</li>
<li>普通营销页</li>
</ul>
<p>推荐组合：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">React/Vue：负责 UI<br>Web Worker：负责不阻塞主线程<br>WASM：负责重计算<br>IndexedDB/OPFS：负责本地存储<br></code></pre></td></tr></table></figure>

<p>如果你做 SmartReader、本地 PDF 阅读器、文档处理工具、浏览器端 AI 工具，WASM 非常值得关注。</p>
<hr>
<h2 id="9-WebGPU：浏览器里的-GPU-与-AI-计算能力"><a href="#9-WebGPU：浏览器里的-GPU-与-AI-计算能力" class="headerlink" title="9. WebGPU：浏览器里的 GPU 与 AI 计算能力"></a>9. WebGPU：浏览器里的 GPU 与 AI 计算能力</h2><p>WebGPU 可以理解为浏览器进入 GPU 计算时代的重要 API。</p>
<p>MDN 说明 WebGPU 允许 Web 开发者使用系统底层 GPU 来做高性能计算和复杂图形渲染；它是 WebGL 的后继者，支持通用 GPU 计算、更现代的<br>GPU 特性和更快操作。</p>
<p>适合场景：</p>
<ul>
<li>3D 渲染</li>
<li>浏览器游戏</li>
<li>图像处理</li>
<li>视频特效</li>
<li>大规模数据可视化</li>
<li>科学计算</li>
<li>AI 推理</li>
<li>Embedding&#x2F;小模型本地计算</li>
</ul>
<p>WebGPU 在 AI 时代尤其值得关注。未来越来越多能力会直接在浏览器侧完成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">浏览器端小模型推理<br>本地 embedding<br>图像增强<br>语音处理<br>实时视觉效果<br>隐私敏感数据的本地 AI 分析<br></code></pre></td></tr></table></figure>

<p>但 WebGPU 工程门槛明显高于普通前端。它适合高性能场景，不适合普通业务页面。</p>
<hr>
<h2 id="10-Web-Worker、Service-Worker-与-PWA"><a href="#10-Web-Worker、Service-Worker-与-PWA" class="headerlink" title="10. Web Worker、Service Worker 与 PWA"></a>10. Web Worker、Service Worker 与 PWA</h2><h3 id="10-1-Web-Worker"><a href="#10-1-Web-Worker" class="headerlink" title="10.1 Web Worker"></a>10.1 Web Worker</h3><p>Web Worker 解决的问题是：不要让重计算堵塞浏览器主线程。</p>
<p>适合：</p>
<ul>
<li>大文件解析</li>
<li>PDF 处理</li>
<li>图片压缩</li>
<li>Excel 导入解析</li>
<li>本地搜索索引</li>
<li>WASM 计算</li>
<li>数据清洗</li>
</ul>
<p>典型结构：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">Main Thread：UI 渲染、用户交互<br>Worker Thread：重计算、解析、转换、压缩<br></code></pre></td></tr></table></figure>

<h3 id="10-2-Service-Worker"><a href="#10-2-Service-Worker" class="headerlink" title="10.2 Service Worker"></a>10.2 Service Worker</h3><p>Service Worker 是浏览器和网络之间的一层可编程代理。</p>
<p>可以做：</p>
<ul>
<li>离线缓存</li>
<li>请求拦截</li>
<li>静态资源缓存</li>
<li>后台同步</li>
<li>PWA 支持</li>
<li>推送通知</li>
</ul>
<h3 id="10-3-PWA"><a href="#10-3-PWA" class="headerlink" title="10.3 PWA"></a>10.3 PWA</h3><p>PWA，即 Progressive Web App，渐进式 Web 应用。</p>
<p>它让 Web 应用具备一些接近原生应用的能力：</p>
<ul>
<li>安装到桌面</li>
<li>离线可用</li>
<li>启动画面</li>
<li>消息推送</li>
<li>缓存资源</li>
<li>类 App 体验</li>
</ul>
<p>适合：</p>
<ul>
<li>移动端业务系统</li>
<li>学习产品</li>
<li>离线表单</li>
<li>内部工具</li>
<li>内容阅读器</li>
<li>轻量 App 替代方案</li>
</ul>
<p>PWA 不是新概念，但在离线、弱网、移动端体验场景里依然很有价值。</p>
<hr>
<h2 id="11-Local-first-与-Offline-first：数据优先回到本地"><a href="#11-Local-first-与-Offline-first：数据优先回到本地" class="headerlink" title="11. Local-first 与 Offline-first：数据优先回到本地"></a>11. Local-first 与 Offline-first：数据优先回到本地</h2><p>传统 Web 应用通常是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">数据在服务端<br>浏览器只是远程操作界面<br>网络不好就很难用<br></code></pre></td></tr></table></figure>

<p>Local-first 的思路是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">数据优先存在本地<br>本地读写立即响应<br>后台再与服务端同步<br>冲突通过规则或 CRDT 解决<br></code></pre></td></tr></table></figure>

<p>适合：</p>
<ul>
<li>笔记软件</li>
<li>文档编辑器</li>
<li>任务管理</li>
<li>本地知识库</li>
<li>离线表单</li>
<li>PDF 阅读器</li>
<li>移动端应用</li>
<li>隐私敏感工具</li>
<li>本地 AI&#x2F;RAG 应用</li>
</ul>
<p>ElectricSQL 被描述为一个开源同步层，可以基于 Postgres 构建 local-first 应用，并提供动态部分复制和冲突友好的编程模型。</p>
<p>Local-first 的核心价值：</p>
<ul>
<li>打开快</li>
<li>离线可用</li>
<li>本地响应快</li>
<li>降低网络依赖</li>
<li>更适合隐私敏感场景</li>
</ul>
<p>但它也带来复杂度：</p>
<ul>
<li>数据同步难</li>
<li>冲突解决难</li>
<li>权限模型复杂</li>
<li>本地数据安全需要考虑</li>
<li>服务端与客户端数据模型要协调</li>
</ul>
<p>如果是普通后台管理系统，不一定需要 Local-first。但如果是 SmartReader、个人知识库、桌面端 PDF 阅读器、本地 RAG 工具，这条线非常重要。</p>
<hr>
<h2 id="12-数据获取与类型安全：TanStack-Query、OpenAPI、GraphQL、tRPC"><a href="#12-数据获取与类型安全：TanStack-Query、OpenAPI、GraphQL、tRPC" class="headerlink" title="12. 数据获取与类型安全：TanStack Query、OpenAPI、GraphQL、tRPC"></a>12. 数据获取与类型安全：TanStack Query、OpenAPI、GraphQL、tRPC</h2><p>现代前端最常见的问题之一是：服务端状态管理。</p>
<p>前端有两类状态：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">客户端状态：弹窗开关、表单输入、Tab 选中状态<br>服务端状态：接口返回的数据、分页列表、详情、缓存、刷新、重试<br></code></pre></td></tr></table></figure>

<p>TanStack Query 官方将自己定位为异步状态管理和服务端状态工具，可以处理 fetch、cache、update、同步等问题。</p>
<p>它解决的问题包括：</p>
<ul>
<li>请求缓存</li>
<li>自动重试</li>
<li>后台刷新</li>
<li>分页&#x2F;无限滚动</li>
<li>mutation 后失效刷新</li>
<li>请求去重</li>
<li>loading&#x2F;error 状态统一</li>
<li>optimistic update</li>
</ul>
<h3 id="12-1-Java-后端推荐-OpenAPI-Type-Client"><a href="#12-1-Java-后端推荐-OpenAPI-Type-Client" class="headerlink" title="12.1 Java 后端推荐 OpenAPI Type Client"></a>12.1 Java 后端推荐 OpenAPI Type Client</h3><p>如果后端是 Spring Boot，比较务实的路线是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">Spring Boot Controller<br>  ↓<br>OpenAPI / Swagger 文档<br>  ↓<br>生成 TypeScript Client<br>  ↓<br>TanStack Query 调用<br></code></pre></td></tr></table></figure>

<p>收益：</p>
<ul>
<li>接口字段变化前端能感知</li>
<li>减少手写 API client</li>
<li>类型更可靠</li>
<li>前后端契约更清晰</li>
</ul>
<h3 id="12-2-GraphQL"><a href="#12-2-GraphQL" class="headerlink" title="12.2 GraphQL"></a>12.2 GraphQL</h3><p>GraphQL 适合：</p>
<ul>
<li>前端需要灵活裁剪字段</li>
<li>多端复用 API</li>
<li>聚合多个后端资源</li>
<li>数据关系复杂</li>
</ul>
<p>但缺点也明显：</p>
<ul>
<li>后端复杂度提升</li>
<li>权限控制更复杂</li>
<li>N+1 查询风险</li>
<li>缓存策略更复杂</li>
</ul>
<h3 id="12-3-tRPC"><a href="#12-3-tRPC" class="headerlink" title="12.3 tRPC"></a>12.3 tRPC</h3><p>tRPC 适合 TypeScript 全栈项目，可以做到端到端类型安全。但如果后端是 Java，它就不是最自然的选择。</p>
<p>对于 Java + React&#x2F;Vue，OpenAPI Type Generator 更稳。</p>
<hr>
<h2 id="13-微前端与-Module-Federation：大型前端组织架构"><a href="#13-微前端与-Module-Federation：大型前端组织架构" class="headerlink" title="13. 微前端与 Module Federation：大型前端组织架构"></a>13. 微前端与 Module Federation：大型前端组织架构</h2><p>微前端解决的不是单个页面性能问题，而是大型前端团队协作问题。</p>
<p>当系统变成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">一个前端仓库<br>几十上百个页面<br>多个团队同时开发<br>发布节奏不同<br>历史技术栈混杂<br></code></pre></td></tr></table></figure>

<p>微前端就有价值。</p>
<p>Module Federation 官方描述它可以让多个项目以去中心化方式共享代码，更容易管理复杂应用。</p>
<p>典型结构：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">Shell 主应用<br>  ├── 用户中心 Remote<br>  ├── 权限中心 Remote<br>  ├── 财务模块 Remote<br>  ├── 报表模块 Remote<br>  ├── 商品模块 Remote<br>  └── 运维模块 Remote<br></code></pre></td></tr></table></figure>

<p>适合：</p>
<ul>
<li>大型中后台</li>
<li>多团队并行开发</li>
<li>模块独立发布</li>
<li>历史系统整合</li>
<li>企业门户</li>
</ul>
<p>不适合：</p>
<ul>
<li>小项目</li>
<li>单团队项目</li>
<li>页面不多的系统</li>
<li>缺少工程治理能力的团队</li>
</ul>
<p>微前端的坑：</p>
<ul>
<li>依赖版本冲突</li>
<li>样式隔离难</li>
<li>路由协调难</li>
<li>权限统一难</li>
<li>性能容易变差</li>
<li>调试复杂</li>
<li>可观测性复杂</li>
<li>多应用发布治理复杂</li>
</ul>
<p>所以微前端不是“高级所以要用”，而是当组织复杂度已经高到单体前端难以维护时，才值得引入。</p>
<hr>
<h2 id="14-Monorepo、Design-System-与组件工程"><a href="#14-Monorepo、Design-System-与组件工程" class="headerlink" title="14. Monorepo、Design System 与组件工程"></a>14. Monorepo、Design System 与组件工程</h2><p>相比微前端，很多团队更应该先做好 Monorepo 和组件工程。</p>
<p>Monorepo 适合：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs text">apps/<br>  admin-web/<br>  portal-web/<br>  docs-site/<br><br>packages/<br>  ui/<br>  api-client/<br>  auth/<br>  config/<br>  utils/<br>  eslint-config/<br>  tsconfig/<br></code></pre></td></tr></table></figure>

<p>好处：</p>
<ul>
<li>共享组件和工具</li>
<li>统一代码规范</li>
<li>统一构建配置</li>
<li>统一类型定义</li>
<li>降低重复造轮子</li>
<li>更适合设计系统沉淀</li>
</ul>
<p>Design System 不只是组件库，它应该包括：</p>
<ul>
<li>色彩体系</li>
<li>字体体系</li>
<li>间距规范</li>
<li>组件规范</li>
<li>表单规范</li>
<li>表格规范</li>
<li>权限态&#x2F;空态&#x2F;错误态</li>
<li>交互模式</li>
<li>可访问性要求</li>
<li>主题机制</li>
</ul>
<p>对于 SaaS 或企业后台系统，Design System 比追求炫酷框架更重要。框架能让你跑起来，设计系统能让你长期不乱。</p>
<hr>
<h2 id="15-构建工具演进：Vite、Rspack、Turbopack"><a href="#15-构建工具演进：Vite、Rspack、Turbopack" class="headerlink" title="15. 构建工具演进：Vite、Rspack、Turbopack"></a>15. 构建工具演进：Vite、Rspack、Turbopack</h2><p>前端工程效率很大程度取决于构建工具。</p>
<h3 id="15-1-Vite"><a href="#15-1-Vite" class="headerlink" title="15.1 Vite"></a>15.1 Vite</h3><p>Vite 官方说明，它利用浏览器原生 ESM，将开发阶段和生产构建拆开：开发阶段不需要一开始打包整个应用，而是按需服务源码。</p>
<p>Vite 的价值：</p>
<ul>
<li>启动快</li>
<li>HMR 快</li>
<li>配置相对简单</li>
<li>生态成熟</li>
<li>适合现代 React&#x2F;Vue 项目</li>
</ul>
<h3 id="15-2-Rspack"><a href="#15-2-Rspack" class="headerlink" title="15.2 Rspack"></a>15.2 Rspack</h3><p>Rspack 官方定位是基于 Rust 的高性能 Web bundler，兼容 webpack API 和生态，强调快速启动和 HMR。</p>
<p>适合：</p>
<ul>
<li>大型 webpack 项目迁移</li>
<li>对 webpack 生态依赖较强的企业项目</li>
<li>构建时间成为明显痛点的项目</li>
</ul>
<h3 id="15-3-Turbopack"><a href="#15-3-Turbopack" class="headerlink" title="15.3 Turbopack"></a>15.3 Turbopack</h3><p>Turbopack 是 Vercel 推动的构建工具方向，主要服务 Next.js 生态。</p>
<p>总体趋势：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">工具链从 JS 向 Rust/Go 等高性能实现迁移<br>开发构建更快<br>HMR 更快<br>Monorepo 支持更好<br>框架与构建工具绑定更深<br></code></pre></td></tr></table></figure>

<p>如果是新 React 项目，Vite 依然是非常稳的默认选择。如果是大型历史 webpack 项目，Rspack 更值得评估。</p>
<hr>
<h2 id="16-前端安全工程：从-XSS-到供应链风险"><a href="#16-前端安全工程：从-XSS-到供应链风险" class="headerlink" title="16. 前端安全工程：从 XSS 到供应链风险"></a>16. 前端安全工程：从 XSS 到供应链风险</h2><p>现代前端安全不能只靠“别写 innerHTML”。</p>
<p>需要关注：</p>
<ul>
<li>XSS</li>
<li>CSRF</li>
<li>Token 存储</li>
<li>Cookie 安全</li>
<li>CSP</li>
<li>Trusted Types</li>
<li>SRI</li>
<li>Source Map 管理</li>
<li>依赖供应链风险</li>
<li>前端日志脱敏</li>
<li>第三方脚本治理</li>
<li>权限前后端一致性</li>
<li>私有页面缓存污染</li>
</ul>
<h3 id="16-1-Token-不要随便放-localStorage"><a href="#16-1-Token-不要随便放-localStorage" class="headerlink" title="16.1 Token 不要随便放 localStorage"></a>16.1 Token 不要随便放 localStorage</h3><p>如果前端把长期 token 放在 localStorage，一旦 XSS，攻击者就可以直接读走 token。</p>
<p>更推荐：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">HttpOnly + Secure + SameSite Cookie<br>或者 BFF 模式<br></code></pre></td></tr></table></figure>

<h3 id="16-2-前端权限不是安全边界"><a href="#16-2-前端权限不是安全边界" class="headerlink" title="16.2 前端权限不是安全边界"></a>16.2 前端权限不是安全边界</h3><p>前端权限只能控制显示，不是安全防线。</p>
<p>错误理解：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">按钮隐藏了，所以用户不能操作<br></code></pre></td></tr></table></figure>

<p>正确理解：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">按钮隐藏只是体验<br>后端接口必须重新校验权限<br>数据权限必须在后端兜底<br></code></pre></td></tr></table></figure>

<h3 id="16-3-私有页面缓存要小心"><a href="#16-3-私有页面缓存要小心" class="headerlink" title="16.3 私有页面缓存要小心"></a>16.3 私有页面缓存要小心</h3><p>SSR&#x2F;Edge&#x2F;CDN 缓存私有页面时必须谨慎。不要把用户 A 的 HTML 缓存后发给用户 B。</p>
<p>这类问题一旦发生，就是严重的数据泄露。</p>
<hr>
<h2 id="17-前端可观测性与性能工程"><a href="#17-前端可观测性与性能工程" class="headerlink" title="17. 前端可观测性与性能工程"></a>17. 前端可观测性与性能工程</h2><p>现代前端也需要可观测性。</p>
<p>需要监控：</p>
<ul>
<li>FCP</li>
<li>LCP</li>
<li>CLS</li>
<li>INP</li>
<li>TTFB</li>
<li>JS 错误率</li>
<li>资源加载失败率</li>
<li>API 请求耗时</li>
<li>API 错误率</li>
<li>页面白屏</li>
<li>用户行为路径</li>
<li>前端 TraceId</li>
<li>Source Map 映射</li>
</ul>
<p>常见工具：</p>
<ul>
<li>Sentry</li>
<li>Datadog RUM</li>
<li>OpenTelemetry</li>
<li>Grafana Faro</li>
<li>自研埋点平台</li>
<li>Lighthouse CI</li>
<li>WebPageTest</li>
</ul>
<p>现代前端性能优化不是“压缩一下 JS”这么简单，而是完整链路：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs text">资源体积<br>  ↓<br>网络传输<br>  ↓<br>服务端响应<br>  ↓<br>浏览器解析<br>  ↓<br>JS 执行<br>  ↓<br>渲染绘制<br>  ↓<br>用户交互响应<br></code></pre></td></tr></table></figure>

<p>性能瓶颈可能在 CDN，也可能在接口，也可能在 JS 包，也可能在浏览器主线程。</p>
<hr>
<h2 id="18-AI-Native-Frontend：前端正在变成智能交互层"><a href="#18-AI-Native-Frontend：前端正在变成智能交互层" class="headerlink" title="18. AI-Native Frontend：前端正在变成智能交互层"></a>18. AI-Native Frontend：前端正在变成智能交互层</h2><p>AI 时代，前端正在发生新的变化。</p>
<h3 id="18-1-AI-辅助前端开发"><a href="#18-1-AI-辅助前端开发" class="headerlink" title="18.1 AI 辅助前端开发"></a>18.1 AI 辅助前端开发</h3><p>包括：</p>
<ul>
<li>代码生成</li>
<li>组件生成</li>
<li>设计稿转代码</li>
<li>自动测试生成</li>
<li>自动重构</li>
<li>可访问性检查</li>
<li>UI 文案生成</li>
<li>Prompt 驱动原型</li>
</ul>
<h3 id="18-2-AI-进入前端产品"><a href="#18-2-AI-进入前端产品" class="headerlink" title="18.2 AI 进入前端产品"></a>18.2 AI 进入前端产品</h3><p>包括：</p>
<ul>
<li>网页内 Copilot</li>
<li>智能搜索</li>
<li>智能表单填充</li>
<li>自然语言生成报表</li>
<li>Agent 工作台</li>
<li>多模态输入</li>
<li>浏览器端小模型推理</li>
<li>本地 RAG&#x2F;Embedding</li>
</ul>
<p>未来很多企业系统的入口会从：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">点菜单 → 填表单 → 查表格 → 导出 Excel<br></code></pre></td></tr></table></figure>

<p>变成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">自然语言描述需求<br>  ↓<br>系统生成查询、图表、流程和操作建议<br>  ↓<br>用户确认后执行<br></code></pre></td></tr></table></figure>

<p>这对前端提出了新要求：</p>
<ul>
<li>更强的状态编排能力</li>
<li>流式响应 UI</li>
<li>Agent 执行过程可视化</li>
<li>可解释的操作轨迹</li>
<li>人类确认机制</li>
<li>错误恢复与回滚</li>
<li>多模态交互</li>
</ul>
<p>前端不再只是 UI，而会成为 AI Agent 与用户之间的主要交互层。</p>
<hr>
<h2 id="19-对-Java-后端-SaaS-系统的选型建议"><a href="#19-对-Java-后端-SaaS-系统的选型建议" class="headerlink" title="19. 对 Java 后端&#x2F;SaaS 系统的选型建议"></a>19. 对 Java 后端&#x2F;SaaS 系统的选型建议</h2><p>如果后端主体是 Java &#x2F; Spring Boot &#x2F; Spring Cloud，前端技术选型要务实。</p>
<h3 id="19-1-后台管理系统"><a href="#19-1-后台管理系统" class="headerlink" title="19.1 后台管理系统"></a>19.1 后台管理系统</h3><p>推荐：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">React + Vite/Rspack<br>TypeScript<br>TanStack Query<br>Ant Design / Arco / Semi / shadcn/ui<br>OpenAPI Type Client<br>CSR<br>BFF 可选<br></code></pre></td></tr></table></figure>

<p>不建议一开始硬上：</p>
<ul>
<li>SSR</li>
<li>RSC</li>
<li>Edge Rendering</li>
<li>微前端</li>
<li>WASM</li>
<li>WebGPU</li>
</ul>
<p>除非确实有对应场景。</p>
<h3 id="19-2-SaaS-官网、帮助文档、公开页面"><a href="#19-2-SaaS-官网、帮助文档、公开页面" class="headerlink" title="19.2 SaaS 官网、帮助文档、公开页面"></a>19.2 SaaS 官网、帮助文档、公开页面</h3><p>推荐：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">Astro / Next.js / Nuxt<br>SSG / SSR / ISR<br>CDN<br>Brotli<br>结构化 SEO<br></code></pre></td></tr></table></figure>

<h3 id="19-3-公开分享页、报告页"><a href="#19-3-公开分享页、报告页" class="headerlink" title="19.3 公开分享页、报告页"></a>19.3 公开分享页、报告页</h3><p>推荐：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">SSR / ISR<br>服务端权限校验<br>谨慎缓存<br>必要时加短链和访问控制<br></code></pre></td></tr></table></figure>

<h3 id="19-4-Java-API-前端-BFF"><a href="#19-4-Java-API-前端-BFF" class="headerlink" title="19.4 Java API + 前端 BFF"></a>19.4 Java API + 前端 BFF</h3><p>推荐架构：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">Browser<br>  ↓<br>BFF / Gateway / Next.js API Route / Spring Cloud Gateway<br>  ↓<br>Spring Boot Services<br>  ↓<br>PostgreSQL / Redis / MQ<br></code></pre></td></tr></table></figure>

<p>BFF 负责：</p>
<ul>
<li>Cookie 登录态</li>
<li>token 隐藏</li>
<li>接口聚合</li>
<li>前端模型适配</li>
<li>轻量鉴权</li>
</ul>
<p>Java 后端负责：</p>
<ul>
<li>领域模型</li>
<li>事务一致性</li>
<li>权限兜底</li>
<li>审计日志</li>
<li>核心业务规则</li>
</ul>
<h3 id="19-5-SmartReader-本地-PDF-AI-工具"><a href="#19-5-SmartReader-本地-PDF-AI-工具" class="headerlink" title="19.5 SmartReader &#x2F; 本地 PDF &#x2F; AI 工具"></a>19.5 SmartReader &#x2F; 本地 PDF &#x2F; AI 工具</h3><p>推荐关注：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs text">Tauri / Electron<br>React/Vue<br>WASM<br>Web Worker<br>Local-first<br>SQLite/PGLite<br>WebGPU<br>本地向量索引<br></code></pre></td></tr></table></figure>

<p>这类产品和普通中后台不同，浏览器&#x2F;桌面端本地计算能力会非常重要。</p>
<hr>
<h2 id="20-技术选型优先级"><a href="#20-技术选型优先级" class="headerlink" title="20. 技术选型优先级"></a>20. 技术选型优先级</h2><h3 id="第一优先级：马上有价值"><a href="#第一优先级：马上有价值" class="headerlink" title="第一优先级：马上有价值"></a>第一优先级：马上有价值</h3><p>适合大多数现代前端项目：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs text">TypeScript<br>Vite<br>TanStack Query<br>OpenAPI Type Client<br>组件库规范<br>权限路由<br>前端错误监控<br>Brotli/CDN<br>安全 Cookie / BFF 思路<br></code></pre></td></tr></table></figure>

<p>这些技术不是最炫，但 ROI 很高。</p>
<h3 id="第二优先级：项目规模上来后引入"><a href="#第二优先级：项目规模上来后引入" class="headerlink" title="第二优先级：项目规模上来后引入"></a>第二优先级：项目规模上来后引入</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs text">Monorepo<br>Design System<br>Rspack<br>微前端<br>Module Federation<br>前端可观测性平台<br>灰度发布<br>组件资产平台<br></code></pre></td></tr></table></figure>

<p>团队和代码规模没上来之前，不要过早引入。</p>
<h3 id="第三优先级：公开内容和-C-端页面"><a href="#第三优先级：公开内容和-C-端页面" class="headerlink" title="第三优先级：公开内容和 C 端页面"></a>第三优先级：公开内容和 C 端页面</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">SSR<br>SSG<br>ISR<br>Streaming SSR<br>RSC<br>Astro Islands<br>Edge Rendering<br></code></pre></td></tr></table></figure>

<p>适合 SEO、首屏性能和公开页面。</p>
<h3 id="第四优先级：高性能和本地计算场景"><a href="#第四优先级：高性能和本地计算场景" class="headerlink" title="第四优先级：高性能和本地计算场景"></a>第四优先级：高性能和本地计算场景</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">WASM<br>WebGPU<br>Web Worker<br>PWA<br>Local-first<br>Offline-first<br></code></pre></td></tr></table></figure>

<p>适合文档处理、本地知识库、图像&#x2F;音视频、AI 推理、离线工具。</p>
<h3 id="第五优先级：前沿探索"><a href="#第五优先级：前沿探索" class="headerlink" title="第五优先级：前沿探索"></a>第五优先级：前沿探索</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">Resumability<br>Browser-side AI Runtime<br>Agent UI<br>多模态 Web<br>WebGPU AI Pipeline<br></code></pre></td></tr></table></figure>

<p>适合研究、创新产品和未来布局。</p>
<hr>
<h2 id="21-常见误区"><a href="#21-常见误区" class="headerlink" title="21. 常见误区"></a>21. 常见误区</h2><h3 id="误区一：SSR-一定比-CSR-高级"><a href="#误区一：SSR-一定比-CSR-高级" class="headerlink" title="误区一：SSR 一定比 CSR 高级"></a>误区一：SSR 一定比 CSR 高级</h3><p>不对。</p>
<p>后台管理系统、复杂工作台、强交互应用通常 CSR 更合适。SSR 适合 SEO 和首屏内容展示，不是所有系统都需要。</p>
<h3 id="误区二：Serverless-可以替代后端"><a href="#误区二：Serverless-可以替代后端" class="headerlink" title="误区二：Serverless 可以替代后端"></a>误区二：Serverless 可以替代后端</h3><p>不对。</p>
<p>Serverless 很适合轻量 API、边缘逻辑、BFF、Webhook、SSR，但不适合复杂领域模型、强事务、复杂结算、订单核心链路。</p>
<h3 id="误区三：WASM-能替代-JavaScript"><a href="#误区三：WASM-能替代-JavaScript" class="headerlink" title="误区三：WASM 能替代 JavaScript"></a>误区三：WASM 能替代 JavaScript</h3><p>不对。</p>
<p>WASM 适合重计算，JavaScript&#x2F;TypeScript 仍然是 Web UI 和浏览器生态的主力。</p>
<h3 id="误区四：微前端越早上越好"><a href="#误区四：微前端越早上越好" class="headerlink" title="误区四：微前端越早上越好"></a>误区四：微前端越早上越好</h3><p>不对。</p>
<p>微前端是为了解决组织复杂度，不是为了显得架构高级。小项目上微前端，常常是给自己加戏。</p>
<h3 id="误区五：前端权限可以保护系统安全"><a href="#误区五：前端权限可以保护系统安全" class="headerlink" title="误区五：前端权限可以保护系统安全"></a>误区五：前端权限可以保护系统安全</h3><p>不对。</p>
<p>前端权限只影响展示，真正安全必须由后端权限和数据权限兜底。</p>
<h3 id="误区六：AI-会让前端不重要"><a href="#误区六：AI-会让前端不重要" class="headerlink" title="误区六：AI 会让前端不重要"></a>误区六：AI 会让前端不重要</h3><p>恰恰相反。</p>
<p>AI 会让前端更重要，因为用户需要通过前端理解、控制、确认、回滚和监督 AI Agent 的行为。</p>
<hr>
<h2 id="22-总结"><a href="#22-总结" class="headerlink" title="22. 总结"></a>22. 总结</h2><p>现代前端的前沿，不是单个框架，而是一整套能力体系：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs text">渲染层：CSR / SSR / SSG / ISR / Streaming SSR / RSC / Islands / Resumability<br>运行时层：Serverless / Edge / BFF / Middleware<br>计算层：WASM / WebGPU / Web Worker / Service Worker<br>数据层：TanStack Query / OpenAPI / GraphQL / Local-first<br>工程层：Vite / Rspack / Monorepo / Module Federation / Design System<br>安全层：CSP / Cookie / BFF / Supply Chain Security<br>体验层：Web Vitals / Observability / PWA<br>智能层：AI-Native UI / Agent Console / Browser AI<br></code></pre></td></tr></table></figure>

<p>对大多数 Java 后端和 SaaS 项目来说，最务实的路线是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">中后台：React + TypeScript + Vite/Rspack + TanStack Query + OpenAPI Client<br>公开内容：Next.js/Astro + SSR/SSG/ISR + CDN<br>安全架构：BFF + HttpOnly Cookie + 后端权限兜底<br>本地工具：WASM + Web Worker + Local-first + WebGPU<br>大型组织：Monorepo → Design System → 微前端<br></code></pre></td></tr></table></figure>

<p>最终的选型原则是：</p>
<blockquote>
<p>技术不是越新越好，而是越匹配问题越好。</p>
</blockquote>
<p>Serverless、WASM、WebGPU、RSC、Islands、Local-first<br>都值得关注，但不要一锅端。前端技术栈如果没有边界，很容易从“现代化架构”变成“赛博火锅”。真正好的架构，是知道什么该用，什么该晚点再用，什么压根不用。</p>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li>MDN WebAssembly 文档：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/WebAssembly">https://developer.mozilla.org/en-US/docs/WebAssembly</a></li>
<li>MDN WebGPU API 文档：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/WebGPU_API">https://developer.mozilla.org/en-US/docs/Web/API/WebGPU_API</a></li>
<li>Cloudflare Workers 文档：<a target="_blank" rel="noopener" href="https://developers.cloudflare.com/workers/">https://developers.cloudflare.com/workers/</a></li>
<li>React Server Components 文档：<a target="_blank" rel="noopener" href="https://react.dev/reference/rsc/server-components">https://react.dev/reference/rsc/server-components</a></li>
<li>Next.js Streaming 文档：<a target="_blank" rel="noopener" href="https://nextjs.org/docs/app/guides/streaming">https://nextjs.org/docs/app/guides/streaming</a></li>
<li>Next.js Server and Client Components 文档：<a target="_blank" rel="noopener" href="https://nextjs.org/docs/app/getting-started/server-and-client-components">https://nextjs.org/docs/app/getting-started/server-and-client-components</a></li>
<li>Astro 官方网站：<a target="_blank" rel="noopener" href="https://astro.build/">https://astro.build/</a></li>
<li>Qwik Resumability 文档：<a target="_blank" rel="noopener" href="https://qwik.dev/docs/concepts/resumable/">https://qwik.dev/docs/concepts/resumable/</a></li>
<li>Module Federation 官方文档：<a target="_blank" rel="noopener" href="https://module-federation.io/">https://module-federation.io/</a></li>
<li>Vite Why 文档：<a target="_blank" rel="noopener" href="https://vite.dev/guide/why">https://vite.dev/guide/why</a></li>
<li>Rspack 官方文档：<a target="_blank" rel="noopener" href="https://rspack.rs/">https://rspack.rs/</a></li>
<li>TanStack Query 文档：<a target="_blank" rel="noopener" href="https://tanstack.com/query/latest/docs/framework/react/overview">https://tanstack.com/query/latest/docs/framework/react/overview</a></li>
<li>ElectricSQL &#x2F; Supabase 集成介绍：<a target="_blank" rel="noopener" href="https://supabase.com/partners/integrations/electricsql">https://supabase.com/partners/integrations/electricsql</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B/" class="category-chain-item">前端工程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Frontend/" class="print-no-link">#Frontend</a>
      
        <a href="/tags/CSR/" class="print-no-link">#CSR</a>
      
        <a href="/tags/SSR/" class="print-no-link">#SSR</a>
      
        <a href="/tags/Serverless/" class="print-no-link">#Serverless</a>
      
        <a href="/tags/Edge-Computing/" class="print-no-link">#Edge Computing</a>
      
        <a href="/tags/WebAssembly/" class="print-no-link">#WebAssembly</a>
      
        <a href="/tags/WebGPU/" class="print-no-link">#WebGPU</a>
      
        <a href="/tags/React-Server-Components/" class="print-no-link">#React Server Components</a>
      
        <a href="/tags/Micro-Frontends/" class="print-no-link">#Micro Frontends</a>
      
        <a href="/tags/Local-first/" class="print-no-link">#Local-first</a>
      
        <a href="/tags/PWA/" class="print-no-link">#PWA</a>
      
        <a href="/tags/AI-Native/" class="print-no-link">#AI-Native</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>现代前端前沿技术综述：从 CSR/SSR 到 Serverless、WASM 与 AI-Native Web</div>
      <div>https://allendericdalexander.github.io/2026/06/23/archtect/summary/frontend-frontier-tech-overview-blog/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AtLuoFu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/23/archtect/summary/cia-triad-software-engineering-blog/" title="CIA 三要素在软件工程中的落地：从安全模型到研发实践">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CIA 三要素在软件工程中的落地：从安全模型到研发实践</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/22/java/spring/api-signature-hmac-springboot/" title="开放接口签名设计与 Spring Boot 落地：从 AOP 验签到生产级 HMAC-SHA256">
                        <span class="hidden-mobile">开放接口签名设计与 Spring Boot 落地：从 AOP 验签到生产级 HMAC-SHA256</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://allendericdalexander.github.io/" target="_blank" rel="nofollow noopener"><span>德刑君</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/AllenDEricDAlexander" target="_blank" rel="nofollow noopener"><span>GitHub</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
