

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AtLuoFu">
  <meta name="keywords" content="二次元，宅属性，编程，全栈（后端-ing;前端-pass;网安-pass;运维-pass;产品-pass）">
  
    <meta name="description" content="欢迎你来读这篇博客，这篇博客主要是关于Java日志的分享。其中包括了关于我的经验和收集的知识分享。">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA日志专辑">
<meta property="og:url" content="https://allendericdalexander.github.io/2024/01/06/java_log/index.html">
<meta property="og:site_name" content="德刑君">
<meta property="og:description" content="欢迎你来读这篇博客，这篇博客主要是关于Java日志的分享。其中包括了关于我的经验和收集的知识分享。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://at-luo-fu-web-img.oss-cn-hangzhou.aliyuncs.com/hexo/javalog/dev-package-log-6.png">
<meta property="og:image" content="https://at-luo-fu-web-img.oss-cn-hangzhou.aliyuncs.com/hexo/javalog/log.png">
<meta property="og:image" content="https://allendericdalexander.github.io/images/img_7.png">
<meta property="article:published_time" content="2024-01-06T08:30:00.000Z">
<meta property="article:modified_time" content="2025-08-05T04:30:00.000Z">
<meta property="article:author" content="AtLuoFu">
<meta property="article:tag" content="工具">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="日志">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://at-luo-fu-web-img.oss-cn-hangzhou.aliyuncs.com/hexo/javalog/dev-package-log-6.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>JAVA日志专辑 - 德刑君</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"allendericdalexander.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"LaTeX"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":{"enable":true,"id":"c76560edc451f0c6f297b2d80c3e5dcd"},"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?[object Object]";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>德刑君</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JAVA日志专辑"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-06 16:30" pubdate>
          2024年1月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          109 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">JAVA日志专辑</h1>
            
            
              <div class="markdown-body">
                
                <p>欢迎你来读这篇博客，这篇博客主要是关于<code>Java日志</code>的分享。<br>其中包括了关于我的经验和收集的知识分享。</p>
<span id="more"></span>

<h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p><code>Java日志</code>是 Java 开发中非常重要的组件，它可以帮助我们快速定位问题，也可以帮助我们快速定位问题。</p>
<p>先来点直接的。</p>
<p>推荐使用 log 日志输出调试信息而不要使用 System.out.println()方法，主要是因为 println()使用了同步锁，会影响程序的并发性能和系统的吞吐量。</p>
<h2 id="日志的分类"><a href="#日志的分类" class="headerlink" title="日志的分类"></a>日志的分类</h2><h3 id="日志级别"><a href="#日志级别" class="headerlink" title="日志级别"></a>日志级别</h3><ul>
<li>错误级别：ERROR</li>
<li>警告级别：WARN</li>
<li>信息级别：INFO</li>
<li>调试级别：DEBUG</li>
<li>跟踪级别：TRACE</li>
</ul>
<p><strong>强制标准：打印日志判断级别</strong></p>
<p>目的是支持动态修改日志级别，以及环境区分。dev&#x2F;test 环境可能会打印大量 info 用于开发测试调试，线上并不需要这些日志。或者线上出问题了，动态修改日志级别，再去打印此类日志。</p>
<p>线上分析工具，<code>Arthas</code>支持动态修改日志级别，以及更多操作。<a target="_blank" rel="noopener" href="https://arthas.aliyun.com/doc/">Arthas</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 示例</span><br><span class="hljs-keyword">if</span> (log.isErrorEnabled()) &#123;<br>    log.error(<span class="hljs-string">&quot;log.......&quot;</span>);<br>&#125;<br><span class="hljs-keyword">if</span> (log.isWarnEnabled()) &#123;<br>    log.warn(<span class="hljs-string">&quot;log.......&quot;</span>);<br>&#125;<br><span class="hljs-keyword">if</span> (log.isInfoEnabled()) &#123;<br>    log.info(<span class="hljs-string">&quot;log.......&quot;</span>);<br>&#125;<br><span class="hljs-keyword">if</span> (log.isDebugEnabled()) &#123;<br>    log.debug(<span class="hljs-string">&quot;log.......&quot;</span>);<br>&#125;<br><span class="hljs-keyword">if</span> (log.isTraceEnabled()) &#123;<br>    log.trace(<span class="hljs-string">&quot;log.......&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="日志类型"><a href="#日志类型" class="headerlink" title="日志类型"></a>日志类型</h3><ul>
<li>系统日志：系统日志是指系统运行过程中的日志，比如系统启动，系统关闭等。</li>
<li>应用日志：应用日志是指应用运行过程中的日志，比如用户登录，用户操作等。</li>
<li>访问日志：访问日志是指用户访问系统的日志，比如用户访问的页面，用户访问的接口等。</li>
</ul>
<h3 id="好的日志习惯"><a href="#好的日志习惯" class="headerlink" title="好的日志习惯"></a>好的日志习惯</h3><ul>
<li>日志格式统一</li>
<li>日志文件大小拆分策略</li>
<li>不打无用日志</li>
<li>关键信息提到最前</li>
<li>敏感信息和日期</li>
<li>用好 debug 级别</li>
<li>用好切面日志</li>
</ul>
<p>优化日志的输出格式</p>
<p>官网对这几类模式的说明中反复强调了会影响性能。如果使用了如下属性输出，将极大的损耗性能：</p>
<p>比如 log4j 官网</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">%</span><span class="language-bash">C or <span class="hljs-variable">$class</span>, %F or %file, %l or %location, %L or %line, %M or %method</span><br></code></pre></td></tr></table></figure>

<h3 id="Java-日志框架总览"><a href="#Java-日志框架总览" class="headerlink" title="Java 日志框架总览"></a>Java 日志框架总览</h3><p>理解日志库需要从下面三个角度去理解：</p>
<ul>
<li>最重要的一点是 区分日志系统和日志门面;</li>
<li>其次是日志库的使用, 包含配置与 API 使用；配置侧重于日志系统的配置，API 使用侧重于日志门面；</li>
<li>最后是选型，改造和最佳实践等</li>
</ul>
<h3 id="日志的艺术"><a href="#日志的艺术" class="headerlink" title="日志的艺术"></a>日志的艺术</h3><p>理解日志并不是一件容易的事，开发人员在编写代码之时往往会纠结在某处打印的日志是不是有意义的，而 SRE 在面对缺少日志的生产问题时往往一筹莫展，Ops<br>在对面海量日志时往往需要花费更多的精力来维护，而项目的实际管理者在面对毫无实际业务价值的日志时，往往不想花费太多的人力和财力去管理它。</p>
<p>因此，在开发应用程序时遵循良好的实践，在收集管理日志时选用成熟的方案，往往能让这些矛盾得以缓解，这也就有了这一篇的分享。</p>
<h4 id="矛盾的开始"><a href="#矛盾的开始" class="headerlink" title="矛盾的开始"></a>矛盾的开始</h4><p>首先介绍的是为什么需要记录日志，日志的作用。其实关于日志的作用无需介绍太多，因为大多数的开发人员在调试代码问题时，解决不同环境的<br>Bug<br>时都有很明确的感受以及强烈的需求。日志作为调试的助手，生产环境的救星。笔者只见过嫌弃日志打的太少的，几乎没有见过嫌弃日志打的太多的开发和运维人员。通过查询日志的方式来确定代码的分支走向，API 是否请求正确，核心业务的数据是否正确，是否有错误的堆栈信息，这些都构成开发和运维人员判断代码和生产问题的第一手段。笔者难以想象如果一个复杂庞大的系统没有记录任何日志，该如何排查生产环境的<br>Bug。</p>
<p>如果有如此强烈的需求，那每一行代码都打日志来记录上下文不就行了吗？这样无论什么环境有什么代码有问题，通过搜索日志都可以排查出来。理论上这样确实可行，但是有一些问题目前无法解决，一是日志存储量的问题，常见的中大型系统日志大概在<br>TB 级，超大型系统的日志大概在 PB 级，根据 Cloudflare 提供的数据，它每秒大概处理 4 千万的请求，这对于存储的费用来讲是一个巨大的挑战。二是搜索的性能下降，像<br>Elasticsearch 数据库这类常见的日志存储方案，海量的日志会导致其所维护的映射关系爆炸式增长，即使划分不同的 Index，分布式管理不同的<br>ElasticSearch 集群，也很难做到搜索性能不随数据量的增加而下降。三是海量日志的生成会在峰期时拖慢系统性能，增大出故障的风险。</p>
<p>所以综上可以得出最简单的结论，即日志既不能打印太多导致存储和管理日志太难，也不应该因为打印太少导致运维人员无法排查问题，这听起来自相矛盾，但这就是关于日志的艺术！</p>
<ul>
<li>场景一<ul>
<li>某工程师在调查生产环境中某个创建资源的 API 性能较低问题时，发现是由于该 API 在保存资源前做了写 INFO<br>级别的日志，将资源对象都写到日志中，由于资源的对象属性很多，所以导致在业务峰期时，代码打印出海量日志，耗尽 Buffer 区内存，从而拖慢主线程，造成服务性能整体下降。因此该工程师将该业务日志打印操作删除，以降低生产环境磁盘<br>IO 损耗，解决性能问题。</li>
<li>但是某天由于修改了该 API 服务调用链路上的某服务代码，导致该 API 创建出来的对象有错误，并且由于缺少了生产环境保存该资源时的日志，无法排查出是<br>API 的请求参数有问题，还是后续的计算逻辑有问题。这时我们只能重新修改日志级别，重新构建发布上线吗？</li>
</ul>
</li>
<li>场景二<ul>
<li>假设将生产环境的日志设置为 ERROR 级别。某一时刻，依赖的下游服务故障，导致请求大量超时。又由于在业务峰期 QPS<br>非常高的时期，短时间内集中产生大量的错误日志，导致磁盘 IO 急剧提高，耗费大量 CPU，进而导致整个服务瘫痪。我们应该如何处理？</li>
</ul>
</li>
<li>场景三<ul>
<li>某工程师在排查生产问题时，发现 INFO 级别的日志还无法满足排查 Root Cause，有一个 DEBUG 日志级别的日志是他需要的，但是生产环境只有<br>INFO 级别，这时只能修改级别然后重新启动服务吗？</li>
</ul>
</li>
</ul>
<h4 id="日志级别规范与动态调整"><a href="#日志级别规范与动态调整" class="headerlink" title="日志级别规范与动态调整"></a>日志级别规范与动态调整</h4><p>解决以上问题的方法，一是需要我们在项目中，明确日志级别的规范，不为了调试方便和减少存储随意使用日志级别。二是给日志级别加上动态调整的功能。也就是需要解决线上问题时，调低线上日志输出级别，获取全面的 Debug 日志，帮助工程师提高定位问题的效率。在生产日志海量增加拖慢服务性能时，调高线上日志输出级别，减少日志的生成，缓解磁盘<br>IO 压力和提高服务性能。</p>
<p>以下是对于日志级别给出的建议：</p>
<ul>
<li>TRACE：应该在开发期间使用它来追踪错误，但永远不要提交到版本控制系统（VCS）中。</li>
<li>DEBUG：记录程序中发生的任何事情。主要在调试期间使用，建议在进入生产阶段之前缩减调试语句的数量，只留下最有意义的条目，并可以在故障排除期间激活。</li>
<li>INFO：记录所有由用户驱动的事件或特定于系统的操作（例如定期计划操作）。</li>
<li>WARN：此级别记录所有可能成为错误的事件。例如，如果一个数据库调用花费的时间超过预定义的时间，或者如果内存缓存接近容量。这将允许适当的自动警报，并在故障排除期间允许更好地了解系统在故障之前的行为方式。</li>
<li>ERROR：在此级别记录每个错误条件。这可以是返回错误或内部错误条件的 API 调用。</li>
<li>FATAL：代表整个服务已经无法工作。请非常节制地使用这个级别。通常此级别记录表示程序的结束。</li>
</ul>
<h4 id="记录日志"><a href="#记录日志" class="headerlink" title="记录日志"></a>记录日志</h4><ul>
<li>什么时候记录日志<ul>
<li>什么时候记录日志并没有标准规范，需要开发人员根据业务和代码来自行判断，除了常规的记录事件，例如进行了哪些操作、发生了与预期不符的情况、运行期间出现未能处理的异常或警告、定期自动执行的任务外。笔者还建议在以下场景加上日志：</li>
</ul>
</li>
<li>在调用第三方系统时，将调用 API 的 URL 带上 Request&#x2F;Response Body<br>和异常都记录到日志。原因是当发生故障时，能够有明确且清晰的的日志报告说明故障原因，减少不同系统服务运维人员或者不同公司之间的责任界定，以更顺畅的方式推动问题的解决。</li>
<li>在重要核心业务的关键代码和分支加上日志，例如 if-then-else<br>语句，它可以帮助开发人员了解程序是否根据其当前状态遍历了预期路径。并且由于核心业务的数据普遍难以手动复现，了解代码分支的走向至关重要。</li>
<li>核心业务的审计日志，如果某业务和法律或合同具有关联性，给对应的操作加上审计日志是非常有必要的。并且存储日志要求强一致性数据库。</li>
<li>应用服务启动时输出配置信息。初始化配置的逻辑一般只会执行一次，不便于诊断时复现，所以应该输出到日志中。</li>
</ul>
<h4 id="日志属性"><a href="#日志属性" class="headerlink" title="日志属性"></a>日志属性</h4><p>除了在日志常规需要打印的 log level，timestamp，message，exception 和 stack trace 外，排查问题往往还需要其它的字段来帮助定位和查找<br>Root Cause，常见的额外字段有以下几种：</p>
<ul>
<li>trace id 即服务链路追踪的唯一 ID。在请求进入到系统 7 层网关时，即在 HTTP header 中加上对应请求整个生命周期唯一的 trace<br>id，并随着该请求调用一直携带。当请求链路过长，开发人员难以找到完整的请求日志时，trace id 有助于反向查找完整日志。</li>
<li>span id 即表示 trac id 生命周期中拆分的单个操作。例如当请求到达每个服务后，服务都会为请求生成 spanid，第一个 spanid 称之为<br>root span，而随请求一起从上游传过来的 spanid 会被记录成 pspanid (parent-spanid)。当前服务生成的 spanid<br>随着请求一起再传到下游服务时，这个 spanid 又会被下游服务当做 pspanid 记录。由此 span id 有助于当服务调用复杂时还原出整个请求的调用链路视图。</li>
<li>user id 即用户的唯一 ID。确保当用户上报 Issue 或者提交 TIcket 的时候，可以根据当前用户的唯一 ID 直接查询对应错误日志，减少干扰项，缩短排查周期。</li>
<li>tenant_id 这是租户 ID（如果存在）。对多租户系统非常有帮助</li>
<li>request uri 即当前微服务请求 URI (用户一个业务操作可能对应着多个服务不同的 request uri)，当某业务出现问题时，通过该业务对应入口的<br>request uri 往往能很快拿到 trac id，再通过 trac id 去查找对应请求的日志往往能很快解决问题。</li>
<li>application name 即当前微服务名称。有助于识别哪个服务生成了此日志，也有助于通过 application name 过滤日志，查询服务整体故障。</li>
<li>pod name 即当前请求所在的 k8s 资源 Pod 名称（如果存在）。目前大多数微服务使用 k8s 来完成容器编排，打印 pod name 有助于当某个<br>pod 故障时，重启或者 Kill Pod。</li>
<li>host name 即当前请求所在的机器名称。即使使用 k8s 托管微服务，也会出现由于 k8s 集群所在的某台机器出现磁盘或者网络故障时，服务无法正常工作的情况，打印<br>host name 有助于排查问题最后一公里，即由于机器硬件问题导致故障。</li>
</ul>
<h4 id="日志-Sec"><a href="#日志-Sec" class="headerlink" title="日志 Sec"></a>日志 Sec</h4><p>日志需要保证日志框架的安全和敏感信息处理。框架安全指的是使用成熟的，经过大量生产环境验证的日志框架库，而非自己造轮子。敏感信息处理是大部分公司的生命线，请牢记日志的安全性和合规性要求：</p>
<ul>
<li>不要泄露敏感的个人身份信息 (PII)。</li>
<li>不要泄露加密密钥或秘密。</li>
<li>确保公司的隐私政策涵盖日志数据。</li>
<li>确保日志提供商满足合规性需求。</li>
<li>确保满足数据存储时间要求。</li>
</ul>
<h4 id="bad-smell"><a href="#bad-smell" class="headerlink" title="bad smell"></a>bad smell</h4><ul>
<li>使用中文或者非英文打印日志。<ul>
<li>英文表示日志将以 ASCII 字符记录。这一点特别重要，因为像中文经过一系列处理后，它可能因为字符集或者编码集最终无法正确呈现。</li>
<li>英文自带分词效果，像使用 ElasticSearch 这类倒排索引存储引擎存储日志，中文日志不仅需要添加专门的分词器，并且存储和查询效果不如英文。</li>
</ul>
</li>
<li>没有上下文的日志。类似直接打印 Transaction failed 或者 User operation succeeds<br>这类日志。因为在写代码时通过代码上下文能够理解日志消息，但是当阅读日志本身时，这个上下文不存在，这些消息可能无法理解。</li>
<li>将打印日志的操作放在循环当中。除非特定需求，否则打印出来的日志不仅难以阅读和查找，还会耗费大量存储资源。</li>
<li>引用慢操作数据，如果当前上下文中没有打印日志需要的数据，需要调用远程服务或者从数据库获取，又或者通过大量计算，那应该先考虑这项信息放到日志中是不是必要且恰当的。</li>
</ul>
<h4 id="日志-visible"><a href="#日志-visible" class="headerlink" title="日志 visible"></a>日志 visible</h4><p>最近十年因为微服务和云原生的相继崛起，收集存储和分析日志领域发生了重大的变化。早期我们无需进行日志的收集，当时将单体服务的所有日志存储在文件当中，使用<br>tail、grep、awk 来从日志中挖掘信息。但是在系统日益复杂的今天，这种方式已经无法满足我们的需求。为了应对日益复杂的日志管理需求，开源社区和工业界也发展出一些列的方案，例如最为流行的<br>Elastic Stack 开源解决方案，云厂商提供的一站式解决方案像 AWS DataDog 和 Azure Dynatrace。</p>
<p>无论使用哪种方案，日志管理都已经不再是一个简单的话题。在我们有明确感知的打印日志和查询分析日志之间，还包含着对日志进行收集、缓冲、聚合、加工、索引、存储等若干个步骤，并且每一步都蕴含着艰难曲折。</p>
<h4 id="日志-collection"><a href="#日志-collection" class="headerlink" title="日志 collection"></a>日志 collection</h4><p>最早我们使用 Elastic Stack 中的 Logstash 来进行日志的收集和加工。系统中不同的服务通过使用 tcp&#x2F;udp 的协议，主动发送请求将日志推送到<br>Logstash 中，接着 Logstash 将日志进行转换加工(数据结构化)和输出。这种模式维持了很长一段时间，但是它也有比较严重的缺陷，那就是<br>Logstash 与它的插件是基于 JRuby 编写的，要跑在单独的 Java 虚拟机进程上，默认的堆大小就到了<br>1GB。如果需要部署成千上万个日志收集器，那么这种方案就显得太过沉重。所以后来 Elastic.co 公司使用 Golang<br>重写了一个功能较少，却更轻量高效的日志收集器 Filebeat 才缓解了这一矛盾。</p>
<p>除此之外 Fluentd 通常是配合 Kubernetes 时的首选开源日志收集器。它是 Kubernetes 原生的，可以使用 DaemonSet 的方式部署与<br>Kubernetes 无缝集成。它允许从不同的地方像 Kubernetes 集群、MySQL、Apache2 等收集日志，并解析发送到所需位置如<br>Elasticsearch、Amazon S3 等。Fluentd 用 Ruby 编写的，在低容量下运行良好，但当需要增加节点和应用程序的数量时，也会有会性能问题。</p>
<p>最后在日志收集时，有可能会因为业务峰期生成海量日志，影响服务稳定性和造成日志丢失。在这种情况下，我们还需要在 Logstash<br>或者存储日志数据库前加上一道缓冲层。在较小规模的系统中 Redis streams 是一个较好的选择，如果面对的规模更大的数据，那么 Kafka<br>集群或者云厂商提供的消息队列解决方案将是不二之选。</p>
<h4 id="日志-struct"><a href="#日志-struct" class="headerlink" title="日志 struct"></a>日志 struct</h4><p>在收集完日志后，我们还需要进行结构化的处理。因为日志是非结构化数据，一行日志中通常会包含多项信息，如果不做处理，那只能以全文检索的原始方式去使用日志，这样既不利于统计对比，也不利于条件过滤。像下面这一行是<br>Nginx 服务器的 Access Log。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">10.209.21.28 - - [04/Mar/2023:18:12:11 +0800] &quot;GET /index.html HTTP/1.1&quot; 200 1314 &quot;https://guangzhengli.com&quot; Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36<br></code></pre></td></tr></table></figure>

<p>尽管我们已经习惯了默认的 Nginx 格式，但上面的示例仍然难以阅读和处理。我们可以通过 Logstash 或者其它工具将它转换成结构化的数据，例如<br>JSON 格式。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;RemoteIp&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;10.209.21.28&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;RemoteUser&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">null</span></span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;Datetime&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;04/Mar/2023:10:49:21 +0800&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;Method&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;GET&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;URL&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;/index.html&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;Protocol&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;HTTP/1.1&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;Status&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">200</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;Size&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1314</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;Refer&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;https://guangzhengli.com&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;Agent&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>经过结构化后，例如像 ElasticSearch 这类倒排索引数据库可以针对不同的数据项建立索引，进行查询统计、聚合等操作。</p>
<p>除此之外还有一种工业界的做法像 Splunk 推荐将字段变为 key-value 对的形式放在同一个大的规范日志行中(logfmt)，如将 Nginx<br>日志作为规范日志行将变成如下这样：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">remote-ip=10.209.21.28 remote-user=null datetime=&quot;04/Mar/2023:10:49:21 +0800&quot; method=GET url=/index.html protocol=HTTP/1.1 status=200 size=1314 refer=https://guangzhengli.com agent=&quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36&quot;<br></code></pre></td></tr></table></figure>

<p>这类数据经过 Splunk 存储后，可以通过使用内置的查询语言进行检索，像使用 method&#x3D;get status&#x3D;500 查询所有返回 500 响应的 GET<br>方法。使用 method&#x3D;get method&#x3D;get status&#x3D;500 earliest&#x3D;-7d | timechart count 查询语句得到过去 7 天返回 500 响应的 GET<br>方法总数量和图表。</p>
<p>日志的存储与查询<br>经过日志的数据结构化后，可以将数据存入数据库中并进行查询分析。在选择使用什么方案来存储和分析之前，我们先来看看日志数据的特点。</p>
<ul>
<li>日志是写入密集型的，超过 99% 的日志写入后不会被查询使用。</li>
<li>日志是标准的时间流数据，需要顺序写入，存储到数据库后，不会再进行修改变动。</li>
<li>日志是具有时效性的，一般只需要最近一段时间的日志来查询分析或者排查故障，一段时间以后会被保留策略清除或者归档。</li>
<li>日志是半结构化的，尽管我们将所有应用服务的日志都进行结构化，还是还包含系统日志，网络日志等日志，它们字段各不相同。</li>
<li>查询日志依赖全文检索和即席查询（Ad-hoc search）。</li>
<li>查询日志不要求日志具有强时效性，但是也无法接受按小时甚至按天的延时。</li>
</ul>
<p><img src="https://at-luo-fu-web-img.oss-cn-hangzhou.aliyuncs.com/hexo/javalog/dev-package-log-6.png" srcset="/img/loading.gif" lazyload alt="总览"></p>
<h2 id="日志框架-日志系统"><a href="#日志框架-日志系统" class="headerlink" title="日志框架-日志系统"></a>日志框架-日志系统</h2><p>目前 SpringBoot 目前支持 4 种类型的日志，分别是 JDK 内置的 Log(JavaLoggingSystem)以及 Log4j(Log4JLoggingSystem)、Log4j2(<br>Log4J2LoggingSystem)以及 Logback(LogbackLoggingSystem).</p>
<p>LoggingSystem 是个抽象类，内部有这几个方法：</p>
<ul>
<li>beforeInitialize 方法：日志系统初始化之前需要处理的事情。抽象方法，不同的日志架构进行不同的处理</li>
<li>initialize 方法：初始化日志系统。默认不进行任何处理，需子类进行初始化工作</li>
<li>cleanUp 方法：日志系统的清除工作。默认不进行任何处理，需子类进行清除工作</li>
<li>getShutdownHandler 方法：返回一个 Runnable 用于当 jvm 退出的时候处理日志系统关闭后需要进行的操作，默认返回 null，也就是什么都不做</li>
<li>setLogLevel 方法：抽象方法，用于设置对应 logger 的级别</li>
</ul>
<p>SpringBoot 在启动时，会完成 LoggingSystem 的初始化，这部分代码是在 LoggingApplicationListener 中实现的</p>
<p>有了 LoggingSystem 以后，我们就可以通过他的 setLogLevel 方法来动态的修改日志级别。他帮我们屏蔽掉了底层的具体日志框架。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Autowired</span><br><span class="hljs-keyword">private</span> LoggingSystem loggingSystem;<br><br>在 setLoggerLevel 方法内根据获取的loglevel 进行修改就行了。具体参考实现类。<br><br>如果需要支持动态日志级别，可以做监听器，监听日志等级变更，然后去动态修改。<br><br>Arthas 也支持 线上动态修改。<br></code></pre></td></tr></table></figure>

<h3 id="java-util-logging-JUL"><a href="#java-util-logging-JUL" class="headerlink" title="java.util.logging (JUL)"></a>java.util.logging (JUL)</h3><p>JDK1.4 开始，通过 java.util.logging 提供日志功能。虽然是官方自带的 log lib，JUL 的使用确不广泛。</p>
<p>主要原因:JUL 从 JDK1.4 才开始加入(2002 年)，当时各种第三方 log<br>lib 已经被广泛使用了 JUL 早期存在性能问题，到 JDK1.5 上才有了不错的进步，但现在和 Logback&#x2F;Log4j2 相比还是有所不如 JUL 的功能不如 Logback&#x2F;Log4j2 等完善，比如 Output<br>Handler 就没有 Logback&#x2F;Log4j2 的丰富，有时候需要自己来继承定制，又比如默认没有从 ClassPath 里加载配置文件的功能</p>
<h3 id="Log4j"><a href="#Log4j" class="headerlink" title="Log4j"></a>Log4j</h3><p>Log4j 是 apache 的一个开源项目，创始人 Ceki Gulcu。</p>
<p>Log4j 应该说是 Java 领域资格最老，应用最广的日志工具。Log4j<br>是高度可配置的，并可通过在运行时的外部文件配置。它根据记录的优先级别，并提供机制，以指示记录信息到许多的目的地，诸如：数据库，文件，控制台，UNIX<br>系统日志等。Log4j 中有三个主要组成部分：</p>
<ul>
<li>loggers - 负责捕获记录信息。</li>
<li>appenders - 负责发布日志信息，以不同的首选目的地。</li>
<li>layouts - 负责格式化不同风格的日志信息。</li>
<li>官网地址：<a target="_blank" rel="noopener" href="http://logging.apache.org/log4j/2.x/">http://logging.apache.org/log4j/2.x/</a></li>
</ul>
<p>Log4j 的短板在于性能，在 Logback 和 Log4j2 出来之后，Log4j 的使用也减少了。</p>
<h3 id="Logback"><a href="#Logback" class="headerlink" title="Logback"></a>Logback</h3><p>Logback 是由 log4j 创始人 Ceki Gulcu 设计的又一个开源日志组件，是作为 Log4j 的继承者来开发的，提供了性能更好的实现，异步<br>logger，Filter 等更多的特性。</p>
<p>logback 当前分成三个模块：logback-core、logback-classic 和 logback-access。</p>
<ul>
<li>logback-core - 是其它两个模块的基础模块。</li>
<li>logback-classic - 是 log4j 的一个 改良版本。此外 logback-classic 完整实现 SLF4J API 使你可以很方便地更换成其它日志系统如<br>log4j 或 JDK14 Logging。</li>
<li>logback-access - 访问模块与 Servlet 容器集成提供通过 Http 来访问日志的功能。</li>
</ul>
<p>官网地址: <a target="_blank" rel="noopener" href="http://logback.qos.ch/">http://logback.qos.ch/</a></p>
<h3 id="Log4j2"><a href="#Log4j2" class="headerlink" title="Log4j2"></a>Log4j2</h3><p>维护 Log4j 的人为了性能又搞出了 Log4j2。Log4j2 和 Log4j1.x 并不兼容，设计上很大程度上模仿了<br>SLF4J&#x2F;Logback，性能上也获得了很大的提升。Log4j2 也做了 Facade&#x2F;Implementation 分离的设计，分成了 log4j-api 和 log4j-core。<br>官网地址: <a target="_blank" rel="noopener" href="http://logging.apache.org/log4j/2.x/">http://logging.apache.org/log4j/2.x/</a></p>
<h3 id="Log4j-vs-Logback-vs-Log4j2"><a href="#Log4j-vs-Logback-vs-Log4j2" class="headerlink" title="Log4j vs Logback vs Log4j2"></a>Log4j vs Logback vs Log4j2</h3><p>从性能上 Log4J2 要强，但从生态上 Logback+SLF4J 优先</p>
<h3 id="为什么禁止工程师直接使用日志系统中的-API"><a href="#为什么禁止工程师直接使用日志系统中的-API" class="headerlink" title="为什么禁止工程师直接使用日志系统中的 API"></a>为什么禁止工程师直接使用日志系统中的 API</h3><ul>
<li>使用门面日志系统，解耦。</li>
<li>门面模式针对日志系统做了优化性的封装</li>
</ul>
<h2 id="门面型日志框架"><a href="#门面型日志框架" class="headerlink" title="门面型日志框架"></a>门面型日志框架</h2><p>最常见的<code>门面模式/外观模式</code>应用场景，面试被问设计模式再也不害怕啦！</p>
<h3 id="JCL"><a href="#JCL" class="headerlink" title="JCL"></a>JCL</h3><p>Jakarta Commons-logging</p>
<p>他是 apache 开源的对 jdk log 进行封装的 log 组件，是一套 Java 日志接口。他可以配合 log4j.不需要强依赖他们。松耦合的状态。</p>
<ol>
<li>首先去找配置文件 commons-logging.properties，找不到的情况那么默认 Log 的实现类。</li>
<li>找到是否有其他的组件库比如 log4j</li>
<li>找不到用 jdk 的原生</li>
<li>找不到结合 commons-logging 自己提供这个日志实现类</li>
</ol>
<p>官网地址: <a target="_blank" rel="noopener" href="http://commons.apache.org/proper/commons-logging/">http://commons.apache.org/proper/commons-logging/</a></p>
<h3 id="Sel4j"><a href="#Sel4j" class="headerlink" title="Sel4j"></a>Sel4j</h3><p>Simple Logging Facade for Java，缩写 Slf4j。是一套简易 Java 日志门面，本身并无日志的实现。</p>
<p>已经有 log 组件了，为什么还要再开发一套新的组件?</p>
<ul>
<li>log 打印的时候支持通配符</li>
<li>封装的比较完整</li>
<li>速度比较快</li>
<li>不会影响 gc</li>
<li>支持异步不影响业务设计的比较清晰</li>
</ul>
<p>官网地址: <a target="_blank" rel="noopener" href="http://www.slf4j.org/">http://www.slf4j.org/</a></p>
<p>细节差异：</p>
<ul>
<li>Log4j 提供 TRACE, DEBUG, INFO, WARN, ERROR 及 FATAL 六种纪录等级，但是 SLF4J 认为 ERROR 与 FATAL 并没有实质上的差别，所以拿掉了<br>FATAL 等级，只剩下其他五种。</li>
<li>大部分人在程序里面会去写 logger.error(exception),其实这个时候 Log4j 会去把这个 exception tostring。真正的写法应该是 logger(<br>message.exception);而 SLF4J 就不会使得程序员犯这个错误。</li>
<li>Log4j 间接的在鼓励程序员使用 string 相加的写法（这种写法是有性能问题的），而 SLF4J 就不会有这个问题<br>,你可以使用 logger.error(“{} is+serviceid”,serviceid);</li>
<li>SLF4J 只支持 MDC，不支持 NDC。</li>
</ul>
<h2 id="选型"><a href="#选型" class="headerlink" title="选型"></a>选型</h2><h3 id="日志打点-API-绑定实现"><a href="#日志打点-API-绑定实现" class="headerlink" title="日志打点 API 绑定实现"></a>日志打点 API 绑定实现</h3><p>slf4j-api 和 log4j-api 都是接口，不提供具体实现，理论上基于这两种 api 输出的日志可以绑定到很多的日志实现上。slf4j 和 log4j2 也确实提供了很多的绑定器。简单列举几种可能的绑定链：</p>
<ul>
<li>slf4j → logback</li>
<li>slf4j → slf4j-log4j12 → log4j</li>
<li>slf4j → log4j-slf4j-impl → log4j2</li>
<li>slf4j → slf4j-jdk14 → jul</li>
<li>slf4j → slf4j-jcl → jcl</li>
<li>jcl → jul</li>
<li>jcl → log4j</li>
<li>log4j2-api → log4j2-cor</li>
<li>log4j2-api → log4j-to-slf4j → slf4j</li>
</ul>
<p><img src="https://at-luo-fu-web-img.oss-cn-hangzhou.aliyuncs.com/hexo/javalog/log.png" srcset="/img/loading.gif" lazyload alt="环图"></p>
<h3 id="对-Java-日志组件选型的建议"><a href="#对-Java-日志组件选型的建议" class="headerlink" title="对 Java 日志组件选型的建议"></a>对 Java 日志组件选型的建议</h3><p>slf4j 已经成为了 Java 日志组件的明星选手，可以完美替代 JCL，使用 JCL 桥接库也能完美兼容一切使用 JCL 作为日志门面的类库，现在的新系统已经没有不使用 slf4j 作为日志 API 的理由了。日志记录服务方面，log4j 在功能上输于 logback 和 log4j2，在性能方面 log4j2 则全面超越 log4j 和 logback。所以新系统应该在 logback 和 log4j2 中做出选择，对于性能有很高要求的系统，应优先考虑 log4j2</p>
<h3 id="对日志架构使用比较好的实践"><a href="#对日志架构使用比较好的实践" class="headerlink" title="对日志架构使用比较好的实践"></a>对日志架构使用比较好的实践</h3><p>总是使用 Log Facade，而不是具体 Log Implementation</p>
<p>正如之前所说的，使用 Log Facade 可以方便的切换具体的日志实现。而且，如果依赖多个项目，使用了不同的 Log Facade，还可以方便的通过<br>Adapter 转接到同一个实现上。如果依赖项目使用了多个不同的日志实现，就麻烦的多了。</p>
<p>具体来说，现在推荐使用 Log4j-API 或者 SLF4j，不推荐继续使用 JCL。</p>
<h3 id="只添加一个-Log-Implementation-依赖"><a href="#只添加一个-Log-Implementation-依赖" class="headerlink" title="只添加一个 Log Implementation 依赖"></a>只添加一个 Log Implementation 依赖</h3><p>毫无疑问，项目中应该只使用一个具体的 Log Implementation，建议使用 Logback 或者 Log4j2。如果有依赖的项目中，使用的 Log<br>Facade 不支持直接使用当前的 Log Implementation，就添加合适的桥接器依赖。</p>
<p>具体的日志实现依赖应该设置为 optional 和使用 runtime scope</p>
<p>在项目中，Log Implementation 的依赖强烈建议设置为 runtime scope，并且设置为 optional。例如项目中使用了 SLF4J 作为 Log<br>Facade，然后想使用 Log4j2 作为 Implementation，那么使用 maven 添加依赖的时候这样设置:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs Java">&lt;dependency&gt;<br>    &lt;groupId&gt;org.apache.logging.log4j&lt;/groupId&gt;<br>    &lt;artifactId&gt;log4j-core&lt;/artifactId&gt;<br>    &lt;version&gt;$&#123;log4j.version&#125;&lt;/version&gt;<br>    &lt;scope&gt;runtime&lt;/scope&gt;<br>    &lt;optional&gt;<span class="hljs-literal">true</span>&lt;/optional&gt;<br>&lt;/dependency&gt;<br>&lt;dependency&gt;<br>    &lt;groupId&gt;org.apache.logging.log4j&lt;/groupId&gt;<br>    &lt;artifactId&gt;log4j-slf4j-impl&lt;/artifactId&gt;<br>    &lt;version&gt;$&#123;log4j.version&#125;&lt;/version&gt;<br>    &lt;scope&gt;runtime&lt;/scope&gt;<br>    &lt;optional&gt;<span class="hljs-literal">true</span>&lt;/optional&gt;<br>&lt;/dependency&gt;<br></code></pre></td></tr></table></figure>

<p>设为 optional，依赖不会传递，这样如果你是个 lib 项目，然后别的项目使用了你这个 lib，不会被引入不想要的 Log Implementation 依赖；</p>
<p>Scope 设置为 runtime，是为了防止开发人员在项目中直接使用 Log Implementation 中的类，而不适用 Log Facade 中的类。</p>
<h3 id="如果有必要-排除依赖的第三方库中的-Log-Impementation-依赖"><a href="#如果有必要-排除依赖的第三方库中的-Log-Impementation-依赖" class="headerlink" title="如果有必要, 排除依赖的第三方库中的 Log Impementation 依赖"></a>如果有必要, 排除依赖的第三方库中的 Log Impementation 依赖</h3><p>这是很常见的一个问题，第三方库的开发者未必会把具体的日志实现或者桥接器的依赖设置为 optional，然后你的项目继承了这些依赖——具体的日志实现未必是你想使用的，比如他依赖了 Log4j，你想使用 Logback，这时就很尴尬。另外，如果不同的第三方依赖使用了不同的桥接器和 Log 实现，也极容易形成环。</p>
<p>这种情况下，推荐的处理方法，是使用 exclude 来排除所有的这些 Log 实现和桥接器的依赖，只保留第三方库里面对 Log Facade 的依赖。</p>
<p>比如阿里的 JStorm 就没有很好的处理这个问题，依赖 jstorm 会引入对 Logback 和 log4j-over-slf4j 的依赖，如果你想在自己的项目中使用 Log4j 或其他 Log 实现的话，就需要加上 excludes:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java">&lt;dependency&gt;<br>    &lt;groupId&gt;com.alibaba.jstorm&lt;/groupId&gt;<br>    &lt;artifactId&gt;jstorm-core&lt;/artifactId&gt;<br>    &lt;version&gt;<span class="hljs-number">2.1</span><span class="hljs-number">.1</span>&lt;/version&gt;<br>    &lt;exclusions&gt;<br>        &lt;exclusion&gt;<br>            &lt;groupId&gt;org.slf4j&lt;/groupId&gt;<br>            &lt;artifactId&gt;log4j-over-slf4j&lt;/artifactId&gt;<br>        &lt;/exclusion&gt;<br>        &lt;exclusion&gt;<br>            &lt;groupId&gt;ch.qos.logback&lt;/groupId&gt;<br>            &lt;artifactId&gt;logback-classic&lt;/artifactId&gt;<br>        &lt;/exclusion&gt;<br>    &lt;/exclusions&gt;<br>&lt;/dependency&gt;<br></code></pre></td></tr></table></figure>

<h3 id="避免为不会输出的-log-付出代价"><a href="#避免为不会输出的-log-付出代价" class="headerlink" title="避免为不会输出的 log 付出代价"></a>避免为不会输出的 log 付出代价</h3><p>Log 库都可以灵活的设置输出界别，所以每一条程序中的 log，都是有可能不会被输出的。这时候要注意不要额外的付出代价。</p>
<p>先看两个有问题的写法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript">logger.<span class="hljs-title function_">debug</span>(<span class="hljs-string">&quot;start process request, url: &quot;</span> + url);<br>logger.<span class="hljs-title function_">debug</span>(<span class="hljs-string">&quot;receive request: &#123;&#125;&quot;</span>, <span class="hljs-title function_">toJson</span>(request));<br></code></pre></td></tr></table></figure>

<p>第一条是直接做了字符串拼接，所以即使日志级别高于 debug 也会做一个字符串连接操作；</p>
<p>第二条虽然用了 SLF4J&#x2F;Log4j2 中的懒求值方式来避免不必要的字符串拼接开销，但是 toJson()这个函数却是都会被调用并且开销更大。</p>
<p>推荐的写法如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">logger.debug(<span class="hljs-string">&quot;start process request, url:&#123;&#125;&quot;</span>, url); <span class="hljs-comment">// SLF4J/LOG4J2</span><br>logger.debug(<span class="hljs-string">&quot;receive request: &#123;&#125;&quot;</span>, () -&gt; toJson(request)); <span class="hljs-comment">// LOG4J2</span><br>logger.debug(() -&gt; <span class="hljs-string">&quot;receive request: &quot;</span> + toJson(request)); <span class="hljs-comment">// LOG4J2</span><br><span class="hljs-keyword">if</span> (logger.isDebugEnabled()) &#123; <span class="hljs-comment">// SLF4J/LOG4J2</span><br>    logger.debug(<span class="hljs-string">&quot;receive request: &quot;</span> + toJson(request));<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="日志格式中最好不要使用行号，函数名等字段"><a href="#日志格式中最好不要使用行号，函数名等字段" class="headerlink" title="日志格式中最好不要使用行号，函数名等字段"></a>日志格式中最好不要使用行号，函数名等字段</h3><p>原因是，为了获取语句所在的函数名，或者行号，log 库的实现都是获取当前的 stacktrace，然后分析取出这些信息，而获取 stacktrace 的代价是很昂贵的。如果有很多的日志输出，就会占用大量的 CPU。在没有特殊需要的情况下，建议不要在日志中输出这些这些字段。</p>
<p>最后， log 中不要输出稀奇古怪的字符！</p>
<p>部分开发人员为了方便看到自己的 log，会在 log 语句中加上醒目的前缀，比如:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">logger.<span class="hljs-title function_">debug</span>(<span class="hljs-string">&quot;========================start process request=============&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>虽然对于自己来说是方便了，但是如果所有人都这样来做的话，那 log 输出就没法看了！正确的做法是使用 grep 来看只自己关心的日志。</p>
<h3 id="java-日志模板-logback"><a href="#java-日志模板-logback" class="headerlink" title="java 日志模板 logback"></a>java 日志模板 logback</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span>?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">configuration</span> <span class="hljs-attr">debug</span>=<span class="hljs-string">&quot;false&quot;</span>&gt;</span><br><br>    <span class="hljs-comment">&lt;!--定义日志文件的存储地址 勿在 LogBack 的配置中使用相对路径--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;LOG_HOME&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;/home&quot;</span>/&gt;</span><br><br>    <span class="hljs-comment">&lt;!--控制台日志， 控制台输出 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">appender</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;STDOUT&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;ch.qos.logback.core.ConsoleAppender&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">encoder</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;ch.qos.logback.classic.encoder.PatternLayoutEncoder&quot;</span>&gt;</span><br>            <span class="hljs-comment">&lt;!--格式化输出：%d表示日期，%thread表示线程名，%-5level：级别从左显示5个字符宽度,%msg：日志消息，%n是换行符--&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">pattern</span>&gt;</span>%d&#123;yyyy-MM-dd HH:mm:ss.SSS&#125; [%thread] %-5level %logger&#123;50&#125; - %msg%n<span class="hljs-tag">&lt;/<span class="hljs-name">pattern</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">encoder</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">appender</span>&gt;</span><br><br>    <span class="hljs-comment">&lt;!--文件日志， 按照每天生成日志文件 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">appender</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;FILE&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;ch.qos.logback.core.rolling.RollingFileAppender&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">rollingPolicy</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;ch.qos.logback.core.rolling.TimeBasedRollingPolicy&quot;</span>&gt;</span><br>            <span class="hljs-comment">&lt;!--日志文件输出的文件名--&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">FileNamePattern</span>&gt;</span>$&#123;LOG_HOME&#125;/TestWeb.log.%d&#123;yyyy-MM-dd&#125;.log<span class="hljs-tag">&lt;/<span class="hljs-name">FileNamePattern</span>&gt;</span><br>            <span class="hljs-comment">&lt;!--日志文件保留天数--&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">MaxHistory</span>&gt;</span>30<span class="hljs-tag">&lt;/<span class="hljs-name">MaxHistory</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">rollingPolicy</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">encoder</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;ch.qos.logback.classic.encoder.PatternLayoutEncoder&quot;</span>&gt;</span><br>            <span class="hljs-comment">&lt;!--格式化输出：%d表示日期，%thread表示线程名，%-5level：级别从左显示5个字符宽度%msg：日志消息，%n是换行符--&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">pattern</span>&gt;</span>%d&#123;yyyy-MM-dd HH:mm:ss.SSS&#125; [%thread] %-5level %logger&#123;50&#125; - %msg%n<span class="hljs-tag">&lt;/<span class="hljs-name">pattern</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">encoder</span>&gt;</span><br>        <span class="hljs-comment">&lt;!--日志文件最大的大小--&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">triggeringPolicy</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy&quot;</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">MaxFileSize</span>&gt;</span>10MB<span class="hljs-tag">&lt;/<span class="hljs-name">MaxFileSize</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">triggeringPolicy</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">appender</span>&gt;</span><br><br>    <span class="hljs-comment">&lt;!-- show parameters for hibernate sql 专为 Hibernate 定制 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">logger</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;org.hibernate.type.descriptor.sql.BasicBinder&quot;</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;TRACE&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">logger</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;org.hibernate.type.descriptor.sql.BasicExtractor&quot;</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;DEBUG&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">logger</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;org.hibernate.SQL&quot;</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;DEBUG&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">logger</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;org.hibernate.engine.QueryParameters&quot;</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;DEBUG&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">logger</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;org.hibernate.engine.query.HQLQueryPlan&quot;</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;DEBUG&quot;</span>/&gt;</span><br><br>    <span class="hljs-comment">&lt;!--myibatis log configure--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">logger</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;com.apache.ibatis&quot;</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;TRACE&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">logger</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;java.sql.Connection&quot;</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;DEBUG&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">logger</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;java.sql.Statement&quot;</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;DEBUG&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">logger</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;java.sql.PreparedStatement&quot;</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;DEBUG&quot;</span>/&gt;</span><br><br>    <span class="hljs-comment">&lt;!-- 日志输出级别 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">root</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;DEBUG&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">appender-ref</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;STDOUT&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">appender-ref</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;FILE&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">root</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="java-日志模板-log4j2"><a href="#java-日志模板-log4j2" class="headerlink" title="java 日志模板 log4j2"></a>java 日志模板 log4j2</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span>?&gt;</span><br><span class="hljs-comment">&lt;!--Configuration后面的status，这个用于设置log4j2自身内部的信息输出，可以不设置，当设置成trace时，你会看到log4j2内部各种详细输出--&gt;</span><br><span class="hljs-comment">&lt;!--monitorInterval：Log4j能够自动检测修改配置 文件和重新配置本身，设置间隔秒数--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">configuration</span> <span class="hljs-attr">monitorInterval</span>=<span class="hljs-string">&quot;5&quot;</span>&gt;</span><br>    <span class="hljs-comment">&lt;!--日志级别以及优先级排序: OFF &gt; FATAL &gt; ERROR &gt; WARN &gt; INFO &gt; DEBUG &gt; TRACE &gt; ALL --&gt;</span><br><br>    <span class="hljs-comment">&lt;!--变量配置--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">Properties</span>&gt;</span><br>        <span class="hljs-comment">&lt;!-- 格式化输出：%date表示日期，%thread表示线程名，%-5level：级别从左显示5个字符宽度 %msg：日志消息，%n是换行符--&gt;</span><br>        <span class="hljs-comment">&lt;!-- %logger&#123;36&#125; 表示 Logger 名字最长36个字符 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;LOG_PATTERN&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;%date&#123;HH:mm:ss.SSS&#125; [%thread] %-5level %logger&#123;36&#125; - %msg%n&quot;</span>/&gt;</span><br>        <span class="hljs-comment">&lt;!-- 定义日志存储的路径 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;FILE_PATH&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;更换为你的日志路径&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;FILE_NAME&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;更换为你的项目名&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">Properties</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">appenders</span>&gt;</span><br><br>        <span class="hljs-tag">&lt;<span class="hljs-name">console</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;Console&quot;</span> <span class="hljs-attr">target</span>=<span class="hljs-string">&quot;SYSTEM_OUT&quot;</span>&gt;</span><br>            <span class="hljs-comment">&lt;!--输出日志的格式--&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">PatternLayout</span> <span class="hljs-attr">pattern</span>=<span class="hljs-string">&quot;$&#123;LOG_PATTERN&#125;&quot;</span>/&gt;</span><br>            <span class="hljs-comment">&lt;!--控制台只输出level及其以上级别的信息（onMatch），其他的直接拒绝（onMismatch）--&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">ThresholdFilter</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;info&quot;</span> <span class="hljs-attr">onMatch</span>=<span class="hljs-string">&quot;ACCEPT&quot;</span> <span class="hljs-attr">onMismatch</span>=<span class="hljs-string">&quot;DENY&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">console</span>&gt;</span><br><br>        <span class="hljs-comment">&lt;!--文件会打印出所有信息，这个log每次运行程序会自动清空，由append属性决定，适合临时测试用--&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">File</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;Filelog&quot;</span> <span class="hljs-attr">fileName</span>=<span class="hljs-string">&quot;$&#123;FILE_PATH&#125;/test.log&quot;</span> <span class="hljs-attr">append</span>=<span class="hljs-string">&quot;false&quot;</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">PatternLayout</span> <span class="hljs-attr">pattern</span>=<span class="hljs-string">&quot;$&#123;LOG_PATTERN&#125;&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">File</span>&gt;</span><br><br>        <span class="hljs-comment">&lt;!-- 这个会打印出所有的info及以下级别的信息，每次大小超过size，则这size大小的日志会自动存入按年份-月份建立的文件夹下面并进行压缩，作为存档--&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">RollingFile</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;RollingFileInfo&quot;</span> <span class="hljs-attr">fileName</span>=<span class="hljs-string">&quot;$&#123;FILE_PATH&#125;/info.log&quot;</span></span><br><span class="hljs-tag">                     <span class="hljs-attr">filePattern</span>=<span class="hljs-string">&quot;$&#123;FILE_PATH&#125;/$&#123;FILE_NAME&#125;-INFO-%d&#123;yyyy-MM-dd&#125;_%i.log.gz&quot;</span>&gt;</span><br>            <span class="hljs-comment">&lt;!--控制台只输出level及以上级别的信息（onMatch），其他的直接拒绝（onMismatch）--&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">ThresholdFilter</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;info&quot;</span> <span class="hljs-attr">onMatch</span>=<span class="hljs-string">&quot;ACCEPT&quot;</span> <span class="hljs-attr">onMismatch</span>=<span class="hljs-string">&quot;DENY&quot;</span>/&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">PatternLayout</span> <span class="hljs-attr">pattern</span>=<span class="hljs-string">&quot;$&#123;LOG_PATTERN&#125;&quot;</span>/&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">Policies</span>&gt;</span><br>                <span class="hljs-comment">&lt;!--interval属性用来指定多久滚动一次，默认是1 hour--&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">TimeBasedTriggeringPolicy</span> <span class="hljs-attr">interval</span>=<span class="hljs-string">&quot;1&quot;</span>/&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">SizeBasedTriggeringPolicy</span> <span class="hljs-attr">size</span>=<span class="hljs-string">&quot;10MB&quot;</span>/&gt;</span><br>            <span class="hljs-tag">&lt;/<span class="hljs-name">Policies</span>&gt;</span><br>            <span class="hljs-comment">&lt;!-- DefaultRolloverStrategy属性如不设置，则默认为最多同一文件夹下7个文件开始覆盖--&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">DefaultRolloverStrategy</span> <span class="hljs-attr">max</span>=<span class="hljs-string">&quot;15&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">RollingFile</span>&gt;</span><br><br>        <span class="hljs-comment">&lt;!-- 这个会打印出所有的warn及以下级别的信息，每次大小超过size，则这size大小的日志会自动存入按年份-月份建立的文件夹下面并进行压缩，作为存档--&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">RollingFile</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;RollingFileWarn&quot;</span> <span class="hljs-attr">fileName</span>=<span class="hljs-string">&quot;$&#123;FILE_PATH&#125;/warn.log&quot;</span></span><br><span class="hljs-tag">                     <span class="hljs-attr">filePattern</span>=<span class="hljs-string">&quot;$&#123;FILE_PATH&#125;/$&#123;FILE_NAME&#125;-WARN-%d&#123;yyyy-MM-dd&#125;_%i.log.gz&quot;</span>&gt;</span><br>            <span class="hljs-comment">&lt;!--控制台只输出level及以上级别的信息（onMatch），其他的直接拒绝（onMismatch）--&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">ThresholdFilter</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;warn&quot;</span> <span class="hljs-attr">onMatch</span>=<span class="hljs-string">&quot;ACCEPT&quot;</span> <span class="hljs-attr">onMismatch</span>=<span class="hljs-string">&quot;DENY&quot;</span>/&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">PatternLayout</span> <span class="hljs-attr">pattern</span>=<span class="hljs-string">&quot;$&#123;LOG_PATTERN&#125;&quot;</span>/&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">Policies</span>&gt;</span><br>                <span class="hljs-comment">&lt;!--interval属性用来指定多久滚动一次，默认是1 hour--&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">TimeBasedTriggeringPolicy</span> <span class="hljs-attr">interval</span>=<span class="hljs-string">&quot;1&quot;</span>/&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">SizeBasedTriggeringPolicy</span> <span class="hljs-attr">size</span>=<span class="hljs-string">&quot;10MB&quot;</span>/&gt;</span><br>            <span class="hljs-tag">&lt;/<span class="hljs-name">Policies</span>&gt;</span><br>            <span class="hljs-comment">&lt;!-- DefaultRolloverStrategy属性如不设置，则默认为最多同一文件夹下7个文件开始覆盖--&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">DefaultRolloverStrategy</span> <span class="hljs-attr">max</span>=<span class="hljs-string">&quot;15&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">RollingFile</span>&gt;</span><br><br>        <span class="hljs-comment">&lt;!-- 这个会打印出所有的error及以下级别的信息，每次大小超过size，则这size大小的日志会自动存入按年份-月份建立的文件夹下面并进行压缩，作为存档--&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">RollingFile</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;RollingFileError&quot;</span> <span class="hljs-attr">fileName</span>=<span class="hljs-string">&quot;$&#123;FILE_PATH&#125;/error.log&quot;</span></span><br><span class="hljs-tag">                     <span class="hljs-attr">filePattern</span>=<span class="hljs-string">&quot;$&#123;FILE_PATH&#125;/$&#123;FILE_NAME&#125;-ERROR-%d&#123;yyyy-MM-dd&#125;_%i.log.gz&quot;</span>&gt;</span><br>            <span class="hljs-comment">&lt;!--控制台只输出level及以上级别的信息（onMatch），其他的直接拒绝（onMismatch）--&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">ThresholdFilter</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;error&quot;</span> <span class="hljs-attr">onMatch</span>=<span class="hljs-string">&quot;ACCEPT&quot;</span> <span class="hljs-attr">onMismatch</span>=<span class="hljs-string">&quot;DENY&quot;</span>/&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">PatternLayout</span> <span class="hljs-attr">pattern</span>=<span class="hljs-string">&quot;$&#123;LOG_PATTERN&#125;&quot;</span>/&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">Policies</span>&gt;</span><br>                <span class="hljs-comment">&lt;!--interval属性用来指定多久滚动一次，默认是1 hour--&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">TimeBasedTriggeringPolicy</span> <span class="hljs-attr">interval</span>=<span class="hljs-string">&quot;1&quot;</span>/&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">SizeBasedTriggeringPolicy</span> <span class="hljs-attr">size</span>=<span class="hljs-string">&quot;10MB&quot;</span>/&gt;</span><br>            <span class="hljs-tag">&lt;/<span class="hljs-name">Policies</span>&gt;</span><br>            <span class="hljs-comment">&lt;!-- DefaultRolloverStrategy属性如不设置，则默认为最多同一文件夹下7个文件开始覆盖--&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">DefaultRolloverStrategy</span> <span class="hljs-attr">max</span>=<span class="hljs-string">&quot;15&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">RollingFile</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">appenders</span>&gt;</span><br><br>    <span class="hljs-comment">&lt;!--Logger节点用来单独指定日志的形式，比如要为指定包下的class指定不同的日志级别等。--&gt;</span><br>    <span class="hljs-comment">&lt;!--然后定义loggers，只有定义了logger并引入的appender，appender才会生效--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">loggers</span>&gt;</span><br><br>        <span class="hljs-comment">&lt;!--过滤掉spring和mybatis的一些无用的DEBUG信息--&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">logger</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;org.mybatis&quot;</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;info&quot;</span> <span class="hljs-attr">additivity</span>=<span class="hljs-string">&quot;false&quot;</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">AppenderRef</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;Console&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">logger</span>&gt;</span><br>        <span class="hljs-comment">&lt;!--监控系统信息--&gt;</span><br>        <span class="hljs-comment">&lt;!--若是additivity设为false，则 子Logger 只会在自己的appender里输出，而不会在 父Logger 的appender里输出。--&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">Logger</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;org.springframework&quot;</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;info&quot;</span> <span class="hljs-attr">additivity</span>=<span class="hljs-string">&quot;false&quot;</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">AppenderRef</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;Console&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">Logger</span>&gt;</span><br><br>        <span class="hljs-tag">&lt;<span class="hljs-name">root</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;info&quot;</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">appender-ref</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;Console&quot;</span>/&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">appender-ref</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;Filelog&quot;</span>/&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">appender-ref</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;RollingFileInfo&quot;</span>/&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">appender-ref</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;RollingFileWarn&quot;</span>/&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">appender-ref</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;RollingFileError&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">root</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">loggers</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>配置文件详解</p>
<ul>
<li>日志级别<ul>
<li>机制：如果一条日志信息的级别大于等于配置文件的级别，就记录。</li>
<li>trace：追踪，就是程序推进一下，可以写个 trace 输出</li>
<li>debug：调试，一般作为最低级别，trace 基本不用。</li>
<li>info：输出重要的信息，使用较多</li>
<li>warn：警告，有些信息不是错误信息，但也要给程序员一些提示。</li>
<li>error：错误信息。用的也很多。</li>
<li>fatal：致命错误。</li>
</ul>
</li>
<li>输出源<ul>
<li>CONSOLE（输出到控制台）</li>
</ul>
</li>
<li>FILE（输出到文件）</li>
<li>格式<ul>
<li>SimpleLayout：以简单的形式显示</li>
<li>HTMLLayout：以 HTML 表格显示</li>
<li>PatternLayout：自定义形式显示</li>
</ul>
</li>
</ul>
<p>PatternLayout 自定义日志布局：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">%</span><span class="language-bash">d&#123;yyyy-MM-<span class="hljs-built_in">dd</span> HH:mm:ss, SSS&#125; : 日志生产时间,输出到毫秒的时间</span><br><span class="hljs-meta prompt_">%</span><span class="language-bash">-5level : 输出日志级别，-5表示左对齐并且固定输出5个字符，如果不足在右边补0</span><br><span class="hljs-meta prompt_">%</span><span class="language-bash">c : logger的名称(%logger)</span><br><span class="hljs-meta prompt_">%</span><span class="language-bash">t : 输出当前线程名称</span><br><span class="hljs-meta prompt_">%</span><span class="language-bash">p : 日志输出格式</span><br><span class="hljs-meta prompt_">%</span><span class="language-bash">m : 日志内容，即 logger.info(<span class="hljs-string">&quot;message&quot;</span>)</span><br><span class="hljs-meta prompt_">%</span><span class="language-bash">n : 换行符</span><br><span class="hljs-meta prompt_">%</span><span class="language-bash">C : Java类名(%F)</span><br><span class="hljs-meta prompt_">%</span><span class="language-bash">L : 行号</span><br><span class="hljs-meta prompt_">%</span><span class="language-bash">M : 方法名</span><br><span class="hljs-meta prompt_">%</span><span class="language-bash">l : 输出语句所在的行数, 包括类名、方法名、文件名、行数</span><br>hostName : 本地机器名<br>hostAddress : 本地ip地址<br></code></pre></td></tr></table></figure>

<p>Log4j2 配置详解</p>
<p>根节点 Configuration 有两个属性:</p>
<ul>
<li><p>status</p>
</li>
<li><p>monitorinterval<br>有两个子节点:</p>
</li>
<li><p>Appenders</p>
</li>
<li><p>Loggers(表明可以定义多个 Appender 和 Logger).</p>
</li>
<li><p>status 用来指定 log4j 本身的打印日志的级别.</p>
</li>
<li><p>monitorinterval 用于指定 log4j 自动重新配置的监测间隔时间，单位是 s,最小是 5s.</p>
</li>
<li><p>Appenders 节点</p>
</li>
<li><p>常见的有三种子节点:Console、RollingFile、File</p>
</li>
<li><p>Console 节点用来定义输出到控制台的 Appender.</p>
<ul>
<li>name:指定 Appender 的名字.</li>
<li>target:SYSTEM_OUT 或 SYSTEM_ERR,一般只设置默认:SYSTEM_OUT.</li>
<li>PatternLayout:输出格式，不设置默认为:%m%n.</li>
</ul>
</li>
<li><p>File 节点用来定义输出到指定位置的文件的 Appender.</p>
<ul>
<li>name:指定 Appender 的名字.</li>
<li>fileName:指定输出日志的目的文件带全路径的文件名.</li>
<li>PatternLayout:输出格式，不设置默认为:%m%n.</li>
</ul>
</li>
<li><p>RollingFile 节点用来定义超过指定条件自动删除旧的创建新的 Appender.</p>
<ul>
<li>name:指定 Appender 的名字.</li>
<li>fileName:指定输出日志的目的文件带全路径的文件名.</li>
<li>PatternLayout:输出格式，不设置默认为:%m%n.</li>
<li>filePattern : 指定当发生 Rolling 时，文件的转移和重命名规则.</li>
<li>Policies:指定滚动日志的策略，就是什么时候进行新建日志文件输出日志.</li>
<li>TimeBasedTriggeringPolicy:Policies 子节点，基于时间的滚动策略，interval 属性用来指定多久滚动一次，默认是 1</li>
<li>hour。modulate&#x3D;true 用来调整时间：比如现在是早上 3am，interval 是 4，那么第一次滚动是在 4am，接着是 8am，12am…而不是 7am.</li>
<li>SizeBasedTriggeringPolicy:Policies 子节点，基于指定文件大小的滚动策略，size 属性用来定义每个日志文件的大小.</li>
<li>DefaultRolloverStrategy:用来指定同一个文件夹下最多有几个日志文件时开始删除最旧的，创建新的(通过 max 属性)。</li>
</ul>
</li>
<li><p>Loggers 节点，常见的有两种:Root 和 Logger.<br>Root 节点用来指定项目的根日志，如果没有单独指定 Logger，那么就会默认使用该 Root 日志输出</p>
</li>
<li><p>level:日志输出级别，共有 8 个级别，按照从低到高为：All &lt; Trace &lt; Debug &lt; Info &lt; Warn &lt; Error &lt;</p>
<ul>
<li>AppenderRef：Root 的子节点，用来指定该日志输出到哪个 Appender.</li>
<li>Logger 节点用来单独指定日志的形式，比如要为指定包下的 class 指定不同的日志级别等。</li>
<li>level:日志输出级别，共有 8 个级别，按照从低到高为：All &lt; Trace &lt; Debug &lt; Info &lt; Warn &lt; Error &lt; Fatal &lt; OFF.</li>
<li>name:用来指定该 Logger 所适用的类或者类所在的包全路径,继承自 Root 节点.</li>
<li><code>AppenderRef</code><br>：Logger 的子节点，用来指定该日志输出到哪个 Appender,如果没有指定，就会默认继承自 Root.如果指定了，那么会在指定的这个 Appender 和 Root 的 Appender 中都会输出，此时我们可以设置 Logger 的 additivity&#x3D;”<br>false”只在自定义的 Appender 中进行输出。</li>
</ul>
</li>
</ul>
<h2 id="性能调优之日志打印的坑"><a href="#性能调优之日志打印的坑" class="headerlink" title="性能调优之日志打印的坑"></a>性能调优之日志打印的坑</h2><p>一是前段时间架构组同事的一次性能优化分享，单单日志（log4j2）这一项优化性能就提升了 19 倍，QPS 从 1660 升到 32000，被震撼到了。</p>
<p>二是最近接手的一个项目中，日志加了彩色打印，按日志的级别设置了不同的高亮颜色，看得我眼花缭乱，用 less<br>等一些命令查看时还会展示出来一堆 “ESC[m]”，这让有点强迫症的我看着很不爽。</p>
<p>趁着技术优化，把这块也改一下，自己先爽了再说。顺便也重新认识一下在各种算法、秒杀设计大行其道的当下，这个不太起眼的小家伙。</p>
<h3 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h3><p>在任何系统中，日志对服务的重要性不言而喻，它是反映系统运行情况的重要依据；它轻巧、简单，与我们形影不离，使得我们在排查问题时无需绞尽脑汁。被线上服务问题毒打过的人都认可日志的重要性，但看似不起眼的日志，却是一把双刃剑，隐藏着各式各样的“坑”，如果使用不当，不仅不能助我们一臂之力，反而会成为服务“杀手”，所以，你知道有哪些场景可能导致性能问题吗？今天楼兰胡杨和各位老铁聊聊高并发系统下<br>Java 日志性能那些事，同时提供一套异步+随机采样方案能让程序与日志“和谐共处”。</p>
<p>Java 日志打印对服务的影响包括多种因素，例如日志级别、日志输出目标和日志格式等。下面的流程图展示了 Java 日志打印的一般流程和对<br>CPU 的影响。</p>
<p><img src="/../images/img_7.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p>根据以上流程图可以得出以下结论：</p>
<p>Java 日志打印会增加代码的执行时间，因为需要执行额外的日志打印语句。</p>
<p>日志级别的选择会影响 CPU 的占用率。较低的日志级别（如 INFO 或 DEBUG）会导致更多的日志打印语句被执行，增加 CPU 的负担。</p>
<p>日志输出目标的选择也会影响 CPU 的占用率。将日志输出到控制台会导致额外的 I&#x2F;O 操作，增加 CPU 的负担。</p>
<p>日志格式的复杂程度也会影响 CPU 的占用率。使用更复杂的日志格式可能会导致更多的字符串操作，增加 CPU 的负担。</p>
<h3 id="影响性能的日志因素"><a href="#影响性能的日志因素" class="headerlink" title="影响性能的日志因素"></a>影响性能的日志因素</h3><h4 id="位置信息"><a href="#位置信息" class="headerlink" title="位置信息"></a>位置信息</h4><p>官网称作 Location Information，就是我们配置文件里的这类信息（%c{3}#%M %L），含义是当前这行日志是哪个类的哪个方法哪一行打印的。输出效果如下：</p>
<p>可配置的模式有很多，具体见官网 <a target="_blank" rel="noopener" href="https://logging.apache.org/log4j/2.x/manual/layouts.html#Patterns">https://logging.apache.org/log4j/2.x/manual/layouts.html#Patterns</a> 。</p>
<p>这里只说和位置相关的 %C or %class, %F or %file, %l or %location, %L or %line, %M or %method。</p>
<p>官网这几个模式的说明中也都反复强调了会影响性能。同时也给出了具体的性能数据，比常用的同步 logger 慢 1.3 ~ 5 倍。如果在异步<br>logger 中使用位置信息，将会慢 30 ~ 100 倍。</p>
<p>为什么会这么慢呢？</p>
<p>我们都知道，java 程序执行时，每个线程都会有自己的栈，每个方法都会生成一个 frame，要获取位置信息，就要获取当前线程的栈帧信息，java<br>9 之前提供了两种获取栈帧的方法</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">java.lang.Throwable#getStackTrace()<br>java.lang.Thread#getStackTrace()<br></code></pre></td></tr></table></figure>

<p>java 9 提供了 StackWalker 类，有网友说它的性能要好一些，我没找到有力证据，看到的都是介绍跳帧的功能，有兴趣的可以深究一下。</p>
<p>我们就看一下 java 9 之前的 2 种方法：</p>
<p>有网友说 java.lang.Throwable#getStackTrace() 的性能要好一些，我也没有找到直接证据，但从调用底层 native 的方法名字看 Thread<br>里调用的是 dumpThreads ，看到 dump 字眼，就会联想到 stop the world ，如果真挂起线程，那效率就低了。</p>
<p>而且 log4j 里用的是 java.lang.Throwable#getStackTrace()。</p>
<p>不管是哪种方法获取堆栈信息，应该都不会太高效。</p>
<p>想想我们一个请求，从框架层面交给一个线程后，动辄几十层方法才能调到我们的业务代码太正常不过了。</p>
<p>既然这么低效，那我们不打位置信息，有问题怎么定位呢？</p>
<p>我仔细回想了一下过往排查问题时，好像都是通过日志内容，定位到哪一行代码，几乎没有通过类名行号去定位代码，编译后的行号准不准确也另说。</p>
<p>其实我们的主要目的是不通过框架获取堆栈的形式打印位置信息，我们完全可以在日志的内容中带上位置信息，通过一个切面就能搞定的事。</p>
<h4 id="不同的-Appender"><a href="#不同的-Appender" class="headerlink" title="不同的 Appender"></a>不同的 Appender</h4><p>我们工作中一般都是把日志输出到文件中的，我们就挑 3 个文件相关的 Appender 说明一下，不同的 Appender 性能的差异主要在 I&#x2F;O 上。</p>
<p>FileAppender 和 RollingFileAppender 内部使用的都是 BufferedOutputStream。</p>
<p>而 RandomAccessFileAppender 内部使用了 ByteBuffer + RandomAccessFile 技术，与 FileAppender 相比，性能提高了 20 ~ 200%。</p>
<p>AsyncAppender 它不能独立存在，要依赖其他的 Appenders，配置在它们之后。</p>
<p>它只是新起一个线程中把 LogEvents 交给了它所依赖的 Appenders。默认内部使用的是 ArrayBlockingQueue<br>，多线程并发打日志时，性能可能会变得更差。这种场景官方推荐使用无锁的 Asynchronous Loggers 。</p>
<p>Asynchronous Loggers，它是 log4j2 新提供的功能，通过新起线程执行 I&#x2F;O 操作来提升性能，底层使用的是 Disruptor 框架，通过无锁线程通信，代替了<br>ArrayBlockingQueue 。</p>
<p>它支持所有 Loggers 异步处理，也支持同步、异步 组合使用。可靠性要求高的比如异常信息就可以配成同步的，其他配成异步的。</p>
<p>每个 Appender 的具体用法可以从官网查看，</p>
<p><a target="_blank" rel="noopener" href="https://logging.apache.org/log4j/2.x/manual/appenders.html">https://logging.apache.org/log4j/2.x/manual/appenders.html</a></p>
<h4 id="不同的刷盘策略"><a href="#不同的刷盘策略" class="headerlink" title="不同的刷盘策略"></a>不同的刷盘策略</h4><p>上面说到的 Appenders 的配置项中，都有一个 “immediateFlush”，默认 &#x3D; false，日志文件不像数据库那样追求高可靠性，可以忽略此配置，知道配置为<br>true 性能会变差就行。</p>
<p>貌似所有涉及到刷盘的技术，都会提供这类的配置项，这里就不多说了。</p>
<h3 id="不合理的书写方法"><a href="#不合理的书写方法" class="headerlink" title="不合理的书写方法"></a>不合理的书写方法</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs shell">// 格式1<br>log.debug(&quot;User id = &quot; + userId);<br><br>// 格式2<br>if (log.isdebugEnable()) &#123;<br>    log.debug(&quot;User id = &quot; + userId);<br>&#125;<br><br>// 格式3<br>log.debug(&quot;User msg &#123;&#125;!&quot;, JSON.toJSONString(user));<br><br>// 格式4，既然加了开关，说明是核心日志，打印info级别<br>if (日志开关已开启) &#123;<br>  log.info(&quot;User msg &#123;&#125;!&quot;, JSON.toJSONString(user));<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如上四种写法，我相信大家或多或少都在项目代码中看到过，那么它们之间有什么区别？对性能会造成什么影响？如果此时关闭 DEBUG<br>级别日志，差异就显露出来了。</p>
<ul>
<li>格式 1 即使它不输出日志，依然需要执行字符串拼接，属于资源浪费。</li>
<li>格式 2 缺点是需要加入额外的判断逻辑，增加了废代码，一点不优雅。</li>
<li>格式 3 缺点是仍然需要根据系统配置的日志级别判断是否打印日志，并且需要提前序列化对象为 JSON 字符串，但是，不需要拼接字符串。</li>
<li>格式 4 推荐在高并发系统中使用，优点是根据 Boolean 类型日志开关判断是否走日志打印逻辑，开关关闭时，不必校验是否需要打印日志。</li>
</ul>
<h2 id="Mybatis-Plus-自定义日志"><a href="#Mybatis-Plus-自定义日志" class="headerlink" title="Mybatis Plus 自定义日志"></a>Mybatis Plus 自定义日志</h2><p>不常用，不写了，详见参考资料。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li>nx 视频</li>
<li><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/768396">Java 日志框架解析：汇总及最佳实践</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6905026199722917902">深入掌握 Java 日志体系，再也不迷路了</a></li>
<li><a target="_blank" rel="noopener" href="https://hezhiqiang8909.gitbook.io/java/docs/javalib/javalib-log">细说 Java 主流日志工具库</a></li>
<li><a target="_blank" rel="noopener" href="https://logback.qos.ch/documentation.html">logback 官网</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_55772633/article/details/148897445">Mybatis Plus 自定义日志</a></li>
</ul>
<h2 id="启示录"><a href="#启示录" class="headerlink" title="启示录"></a>启示录</h2><p><code>富贵岂由人，时会高志须酬。</code></p>
<p><code>能成功于千载者，必以近察远。</code></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B7%A5%E5%85%B7/" class="print-no-link">#工具</a>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
        <a href="/tags/%E6%97%A5%E5%BF%97/" class="print-no-link">#日志</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JAVA日志专辑</div>
      <div>https://allendericdalexander.github.io/2024/01/06/java_log/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AtLuoFu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/09/ctf1/" title="CTF">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CTF</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/06/career/" title="职场认知">
                        <span class="hidden-mobile">职场认知</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://allendericdalexander.github.io/" target="_blank" rel="nofollow noopener"><span>德刑君</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/AllenDEricDAlexander" target="_blank" rel="nofollow noopener"><span>GitHub</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
