

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AtLuoFu">
  <meta name="keywords" content="二次元，宅属性，编程，全栈（后端-ing;前端-pass;网安-pass;运维-pass;产品-pass）">
  
    <meta name="description" content="前言RFC 8 的标题是 ARPA Network Functional Specifications（ARPA 网络功能规格）。 和前几篇 RFC 相比，这个标题突然显得“正式”了很多。 RFC 1、RFC 2 主要在讨论 Host Software 应该有哪些能力；RFC 6 记录 Steve Crocker 与 Bob Kahn 关于 Host–IMP Interface 的一次谈话；RFC">
<meta property="og:type" content="article">
<meta property="og:title" content="RFC 8 带读：ARPA Network Functional Specifications——从链路、校验到远程 NLS，早期 ARPANET 功能规格的第一次收束">
<meta property="og:url" content="https://allendericdalexander.github.io/2026/08/16/rfc/rfc00008-arpa-network-functional-specifications/index.html">
<meta property="og:site_name" content="德刑君">
<meta property="og:description" content="前言RFC 8 的标题是 ARPA Network Functional Specifications（ARPA 网络功能规格）。 和前几篇 RFC 相比，这个标题突然显得“正式”了很多。 RFC 1、RFC 2 主要在讨论 Host Software 应该有哪些能力；RFC 6 记录 Steve Crocker 与 Bob Kahn 关于 Host–IMP Interface 的一次谈话；RFC">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-16T11:28:00.000Z">
<meta property="article:modified_time" content="2026-08-16T11:50:26.470Z">
<meta property="article:author" content="AtLuoFu">
<meta property="article:tag" content="ARPANET">
<meta property="article:tag" content="Checksum">
<meta property="article:tag" content="DEL">
<meta property="article:tag" content="Host-Host Protocol">
<meta property="article:tag" content="IMP">
<meta property="article:tag" content="NLS">
<meta property="article:tag" content="Network Program">
<meta property="article:tag" content="RFC">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>RFC 8 带读：ARPA Network Functional Specifications——从链路、校验到远程 NLS，早期 ARPANET 功能规格的第一次收束 - 德刑君</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"allendericdalexander.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"LaTeX"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":{"enable":true,"id":"c76560edc451f0c6f297b2d80c3e5dcd"},"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?[object Object]";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>德刑君</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="RFC 8 带读：ARPA Network Functional Specifications——从链路、校验到远程 NLS，早期 ARPANET 功能规格的第一次收束"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-16 19:28" pubdate>
          2026年8月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          61 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">RFC 8 带读：ARPA Network Functional Specifications——从链路、校验到远程 NLS，早期 ARPANET 功能规格的第一次收束</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>RFC 8 的标题是 <strong>ARPA Network Functional Specifications（ARPA 网络功能规格）</strong>。</p>
<p>和前几篇 RFC 相比，这个标题突然显得“正式”了很多。</p>
<p>RFC 1、RFC 2 主要在讨论 Host Software 应该有哪些能力；RFC 6 记录 Steve Crocker 与 Bob Kahn 关于 Host–IMP Interface 的一次谈话；RFC 7 则开始把 UCLA Host 的网络软件拆成 <strong>Network Program</strong>、<strong>Handler Program</strong>、Buffer 和 Interface Table。</p>
<p>到了 RFC 8，Gérard Deloche 试图把这些零散设计重新收束起来。</p>
<p>它讨论三大问题：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs text">I. Transmission Features<br>   ├── Transmission Checking<br>   └── HOST(A) to HOST(B) Links<br><br>II. Functional Software Specifications<br>   ├── User Program / DEL<br>   ├── Network Program<br>   └── Transmission Handler<br><br>III. Link Establishment Procedure<br>   ├── General Procedure<br>   └── UCLA → SRI NLS Example<br></code></pre></td></tr></table></figure>

<p>也就是说，RFC 8 不再只回答：</p>
<blockquote>
<p>Host 与 IMP 之间的软件应该怎么写？</p>
</blockquote>
<p>而是试图从更完整的角度回答：</p>
<blockquote>
<p><strong>一个 ARPANET 用户程序怎样经过 Host 网络软件、Host–Host Link 和 IMP 网络，最终在另一台异构主机上建立远程交互？</strong></p>
</blockquote>
<p>它甚至给出了一个非常具体的使用场景：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs text">UCLA 用户<br>    ↓<br>登录本地 Sigma 7<br>    ↓<br>建立到 SRI 的 TTY-like Link<br>    ↓<br>登录 SRI<br>    ↓<br>启动 SRI 的 NLS<br>    ↓<br>请求 NLS 的 Local Control Program<br>    ↓<br>把 DEL 程序发送到 UCLA<br>    ↓<br>在 UCLA 本地编译<br>    ↓<br>让这个本地程序接管终端交互<br></code></pre></td></tr></table></figure>

<p>这已经不只是“网络能不能传 bit”。</p>
<p>它开始讨论：</p>
<ul>
<li>端到端数据完整性；</li>
<li>逻辑连接；</li>
<li>控制 Link 与数据 Link；</li>
<li>交互式终端；</li>
<li>文件传输；</li>
<li>Host 网络软件分层；</li>
<li>I&#x2F;O Handler；</li>
<li>远程登录；</li>
<li>本地与远端程序如何协作；</li>
<li>如何把交互逻辑下载到用户所在 Host 执行。</li>
</ul>
<p>从今天看，RFC 8 的绝大部分具体机制都已经过时。</p>
<p>1971 年的 RFC 100 已经明确把它标记为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Obsolete<br></code></pre></td></tr></table></figure>

<p>但它仍然是一份很值得软件开发者阅读的历史文档。</p>
<p>因为它展示了一个非常关键的阶段：</p>
<blockquote>
<p><strong>ARPANET 的设计者正在从“网络应该具有什么能力”，过渡到“这些能力怎样组合成真正可用的远程计算体验”。</strong></p>
</blockquote>
<h2 id="RFC-基本信息"><a href="#RFC-基本信息" class="headerlink" title="RFC 基本信息"></a>RFC 基本信息</h2><table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>RFC</td>
<td><strong>RFC 8</strong></td>
</tr>
<tr>
<td>官方英文标题</td>
<td><strong>ARPA Network Functional Specifications</strong></td>
</tr>
<tr>
<td>作者</td>
<td><strong>G. Deloche（Gérard Deloche）</strong></td>
</tr>
<tr>
<td>所属机构</td>
<td><strong>University of California at Los Angeles（UCLA）</strong></td>
</tr>
<tr>
<td>原文日期</td>
<td><strong>5 May 1969</strong></td>
</tr>
<tr>
<td>NIC 编号</td>
<td><strong>4694</strong></td>
</tr>
<tr>
<td>RFC Editor 当前状态</td>
<td><strong>Unknown</strong></td>
</tr>
<tr>
<td>Stream</td>
<td><strong>Legacy</strong></td>
</tr>
<tr>
<td>1971 年历史状态</td>
<td><strong>Obsolete</strong></td>
</tr>
<tr>
<td>原始载体</td>
<td>手写扫描稿</td>
</tr>
<tr>
<td>RFC Editor 信息页</td>
<td><a target="_blank" rel="noopener" href="https://www.rfc-editor.org/info/rfc8/">RFC 8: ARPA Network Functional Specifications</a></td>
</tr>
<tr>
<td>RFC 原文</td>
<td><a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc8.pdf">RFC 8 PDF</a></td>
</tr>
</tbody></table>
<p>RFC 8 的原文不是普通文本，而是 12 页手写扫描件。RFC Editor 当前提供的是 <code>PDF with Images</code>。Computer History Museum 保存的一份早期 RFC 档案中还包含后来由 SRI ARC 重录的版本，开头明确标注 <code>RETYPED BY ARC / original attached</code>。这份重录稿帮助恢复了大部分正文，但仍保留若干 <code>(unreadable)</code> 标记，因此阅读 RFC 8 时，必须明确区分“原稿可确认的内容”和“后人根据上下文做出的解释”。</p>
<p>RFC 8 手写首页明确写着：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Date: 5 May 1969<br></code></pre></td></tr></table></figure>

<p>RFC 84、RFC 100、RFC 1012 等后来的 RFC 索引也都采用这个日期。值得注意的是 RFC 9 的日期是 1 May 1969，也就是说早期 RFC 编号并不严格等于时间顺序。</p>
<p>RFC Editor 当前状态字段是 <code>Unknown</code>，但这不代表它今天仍然是一份有效规范。1971 年的 RFC 100 已明确将 RFC 8 标记为 <code>Obsolete</code>。因此今天应该把它视为历史设计文档，而不是现行实现标准。</p>
<h2 id="为什么会有这篇-RFC"><a href="#为什么会有这篇-RFC" class="headerlink" title="为什么会有这篇 RFC"></a>为什么会有这篇 RFC</h2><h3 id="一、前面的-RFC-已经有很多“零件”，但还缺一张整体图"><a href="#一、前面的-RFC-已经有很多“零件”，但还缺一张整体图" class="headerlink" title="一、前面的 RFC 已经有很多“零件”，但还缺一张整体图"></a>一、前面的 RFC 已经有很多“零件”，但还缺一张整体图</h3><p>到 1969 年 5 月，Network Working Group 已经讨论过不少问题。</p>
<p>RFC 1 提出了：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs text">Message<br>Link<br>RFNM<br>Link 0<br>TTY-like Connection<br>File-like Connection<br>Host-to-Host Checksum<br>DEL<br></code></pre></td></tr></table></figure>

<p>RFC 2 继续讨论：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">Control Link<br>Primary Link<br>Auxiliary Link<br>Positive Verification<br>Monitor<br>Executive Primitives<br></code></pre></td></tr></table></figure>

<p>RFC 6 又讨论：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">IMP 是否做字符转换<br>Tracing<br>Conversion<br>HOST / IMP Status<br>Synchronization<br>Format Error<br>RFNM<br></code></pre></td></tr></table></figure>

<p>RFC 7 则开始设计 UCLA Host 内部的软件：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs text">User Program<br>    ↓<br>Network Program<br>    ↓<br>Buffer / Interface Table<br>    ↓<br>Handler Program<br>    ↓<br>Channel Hardware<br>    ↓<br>IMP<br></code></pre></td></tr></table></figure>

<p>问题是：这些东西怎样组合起来，才能让一个 UCLA 用户真正使用 SRI 的远程系统？RFC 8 就是在回答这个问题。</p>
<h3 id="二、真正目标不是“联网”，而是远程资源共享"><a href="#二、真正目标不是“联网”，而是远程资源共享" class="headerlink" title="二、真正目标不是“联网”，而是远程资源共享"></a>二、真正目标不是“联网”，而是远程资源共享</h3><p>ARPANET 的价值不只是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Computer A 能向 Computer B 发数据。<br></code></pre></td></tr></table></figure>

<p>更重要的是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">UCLA 用户可以使用 SRI 的 NLS，<br>其他站点也能共享远程计算资源。<br></code></pre></td></tr></table></figure>

<p>所以网络必须把下面几层同时打通：</p>
<pre><code class=" mermaid">flowchart TD
    U[用户]
    T[本地终端]
    A[本地 User Program]
    N[Network Program]
    H[Transmission Handler]
    I1[Local IMP]
    NET[ARPANET]
    I2[Remote IMP]
    RN[Remote Network Program]
    RA[Remote Application&lt;br/&gt;例如 NLS]

    U --&gt; T --&gt; A --&gt; N --&gt; H --&gt; I1 --&gt; NET --&gt; I2 --&gt; RN --&gt; RA
</code></pre>

<p>这比“网络设备成功转发 Packet”复杂得多。</p>
<h3 id="三、异构-Host-让“远程使用”尤其困难"><a href="#三、异构-Host-让“远程使用”尤其困难" class="headerlink" title="三、异构 Host 让“远程使用”尤其困难"></a>三、异构 Host 让“远程使用”尤其困难</h3><p>早期 ARPANET 的 Host 并不是同构服务器。UCLA、SRI、UCSB、UTAH 使用不同类型的大型计算机和操作系统。它们在操作系统、字长、字符表示、终端、登录命令和 I&#x2F;O 模型方面都可能不同。</p>
<p>因此：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">网络层传输成功<br></code></pre></td></tr></table></figure>

<p>和：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">用户真的能自然操作远端程序<br></code></pre></td></tr></table></figure>

<p>是两个完全不同的问题。</p>
<p>RFC 8 同时处理了这两件事。</p>
<h3 id="四、当时的交互延迟使“每个按键都去远端处理”很昂贵"><a href="#四、当时的交互延迟使“每个按键都去远端处理”很昂贵" class="headerlink" title="四、当时的交互延迟使“每个按键都去远端处理”很昂贵"></a>四、当时的交互延迟使“每个按键都去远端处理”很昂贵</h3><p>RFC 1 已经担心远程交互的高延迟。如果每个按键都必须：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">用户按键<br>→ 发到 SRI<br>→ NLS 处理<br>→ 返回显示动作<br>→ UCLA 显示<br></code></pre></td></tr></table></figure>

<p>那么复杂终端会非常难用。</p>
<p>于是早期设计提出把应用分成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">Hard Part / Body<br>+<br>Local Control Part<br></code></pre></td></tr></table></figure>

<p>其中 Hard Part 是核心应用逻辑，Local Control 则负责用户界面和即时终端反馈。Local Control 可以通过网络发送到用户所在 Host 执行，这就是 DEL 在 RFC 8 中存在的原因。</p>
<h2 id="核心内容"><a href="#核心内容" class="headerlink" title="核心内容"></a>核心内容</h2><p>RFC 8 的目录非常清晰：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs text">I   Transmission Features<br>    1. Transmission Checking<br>    2. HOST(A) to HOST(B) Links<br><br>II  Functional Software Specifications<br>    1. User Program - DEL Language<br>    2. Network Program<br>    3. Transmission Handler<br><br>III Link Establishment Procedure<br>    1. General Procedure<br>    2. Example<br></code></pre></td></tr></table></figure>

<p>从系统架构角度，可以整理成：</p>
<pre><code class=" mermaid">flowchart TD
    A[Transmission Integrity]
    B[Logical Links]
    C[User Application / DEL]
    D[Network Program]
    E[Transmission Handler]
    F[IMP Network]
    G[Link Establishment]
    H[Remote Login / NLS]

    A --&gt; B
    B --&gt; C
    C --&gt; D
    D --&gt; E
    E --&gt; F
    B --&gt; G
    G --&gt; H
</code></pre>

<h3 id="一、两层-Transmission-Checking"><a href="#一、两层-Transmission-Checking" class="headerlink" title="一、两层 Transmission Checking"></a>一、两层 Transmission Checking</h3><p>RFC 8 明确区分两类传输检查。</p>
<p>第一层是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">IMP → IMP<br></code></pre></td></tr></table></figure>

<p>使用 <code>cyclic checksum</code>，由 BBN 硬件计算和验证，主要保护 ARPANET 网络内部的 IMP 间传输。</p>
<p>第二层是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">HOST → HOST<br></code></pre></td></tr></table></figure>

<p>使用一个特殊的 <code>16-bit checksum</code>，由 Host Program 计算和检查。</p>
<pre><code class=" mermaid">flowchart LR
    HA[HOST A]
    IA[IMP A]
    IB[IMP B]
    HB[HOST B]

    HA --&gt;|HOST-HOST&lt;br/&gt;16-bit Checksum| IA
    IA --&gt;|IMP-IMP&lt;br/&gt;Cyclic Checksum| IB
    IB --&gt;|HOST-HOST Validation| HB
</code></pre>

<p>两层校验保护的边界不同，因此并不是单纯重复。</p>
<h3 id="二、Host-to-Host-Checksum-为什么还需要存在"><a href="#二、Host-to-Host-Checksum-为什么还需要存在" class="headerlink" title="二、Host-to-Host Checksum 为什么还需要存在"></a>二、Host-to-Host Checksum 为什么还需要存在</h3><p>如果 IMP-to-IMP 已经检查过数据，为什么 Host 还要再检查？RFC 8 给出的理由非常明确：Host-to-Host 检查还希望发现：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">HOST → IMP bad transmission<br>IMP → HOST bad transmission<br>IMP packet number inversion<br></code></pre></td></tr></table></figure>

<p>换句话说：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">IMP 网络内部正确<br></code></pre></td></tr></table></figure>

<p>并不自动证明：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">从源 Host 内存一直到目标 Host 内存都正确。<br></code></pre></td></tr></table></figure>

<p>所以 RFC 8 已经体现出一种很早期的端到端完整性意识：下层可靠性不能完全替代更高层对完整路径的校验。</p>
<h3 id="三、1152-bit-分块与-16-bit-Checksum"><a href="#三、1152-bit-分块与-16-bit-Checksum" class="headerlink" title="三、1152-bit 分块与 16-bit Checksum"></a>三、1152-bit 分块与 16-bit Checksum</h3><p>RFC 8 规定，一个 Host Message 会被拆成若干：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">1152-bit Piece<br>A, B, C, ...<br></code></pre></td></tr></table></figure>

<p>对每个 Piece 计算 <code>end-around-carry sum</code>，然后形成一个位置相关的加权 Checksum。根据手稿与 ARC 重录稿，可辨识出的结构是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">Checksum =<br>    Sum(A)<br>  + 2 × Sum(B)<br>  + 4 × Sum(C)<br>  + ...<br></code></pre></td></tr></table></figure>

<p>最终结果为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">16 bits<br></code></pre></td></tr></table></figure>

<p>和单纯的 <code>Sum(A)+Sum(B)+Sum(C)</code> 相比，这种设计让不同位置的分块对最终结果产生不同影响，因此更有机会发现 Packet 顺序被颠倒的情况。</p>
<p>RFC 8 手稿中关于 <code>1152 = ...</code> 的括号说明已无法可靠辨认，所以不能伪造一段完整推导。不过可以观察到：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">1152 / 24 = 48<br>1152 / 32 = 36<br>1152 / 36 = 32<br></code></pre></td></tr></table></figure>

<p>1152 同时可被 24、32、36 这些当时常见机器字长整除，而且 <code>1152 = 4 × 288</code>，与 RFC 2 曾使用的 288-bit checksum field 具有明显关联。这很可能延续了针对异构字长计算机的设计考虑，但应明确把它当成基于前后文的解释，而不是当前手稿中完整可辨认的原文结论。</p>
<h3 id="四、Checksum-放在消息哪里"><a href="#四、Checksum-放在消息哪里" class="headerlink" title="四、Checksum 放在消息哪里"></a>四、Checksum 放在消息哪里</h3><p>RFC 8 说明 16-bit Host-to-Host Checksum 位于：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">HOST Heading 的 Marking 之后<br>Message Text 的开头<br></code></pre></td></tr></table></figure>

<p>概念上可以表示为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs text">+------------------+<br>| HOST Heading     |<br>+------------------+<br>| Marking          |<br>+------------------+<br>| 16-bit Checksum  |<br>+------------------+<br>| Message Body     |<br>| / Text           |<br>+------------------+<br></code></pre></td></tr></table></figure>

<p>这里的 <code>Marking</code> 与 RFC 7 中为了让不同字长机器找到正文边界而加入的 Marking 属于同一早期消息格式思路。</p>
<h3 id="五、32-条-Host-to-Host-Link"><a href="#五、32-条-Host-to-Host-Link" class="headerlink" title="五、32 条 Host-to-Host Link"></a>五、32 条 Host-to-Host Link</h3><p>RFC 8 规定两个 Host 之间可以有：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">32 Links<br></code></pre></td></tr></table></figure>

<p>并把它们视为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Full Duplex<br></code></pre></td></tr></table></figure>

<p>其中：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Link 0<br></code></pre></td></tr></table></figure>

<p>是特殊的 Control Link，用于 Connection Request、Status 等控制信息。其余 31 条 Link 可以用于：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">TTY-like Connection<br>或<br>File Transmission Connection<br></code></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs text">HOST A                         HOST B<br><br>Link 0   ───────────────────  Control<br><br>Link 1   ───────────────────  TTY / File<br>Link 2   ───────────────────  TTY / File<br>...<br>Link 31  ───────────────────  TTY / File<br></code></pre></td></tr></table></figure>

<h3 id="六、TTY-like-Connection-的定义"><a href="#六、TTY-like-Connection-的定义" class="headerlink" title="六、TTY-like Connection 的定义"></a>六、TTY-like Connection 的定义</h3><p>RFC 8 给出了 TTY-like Connection 的几个特征：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">ASCII characters are sent or received<br>Remote HOST generates echo<br>Remote HOST looks for specific characters<br>Transmission is slow<br></code></pre></td></tr></table></figure>

<p>特殊字符包括：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">break<br>interrupt control characters<br></code></pre></td></tr></table></figure>

<p>所以它带着明确的远程终端语义，而不是简单的通用 Byte Stream。</p>
<h3 id="七、为什么还要-File-Transmission-Link"><a href="#七、为什么还要-File-Transmission-Link" class="headerlink" title="七、为什么还要 File Transmission Link"></a>七、为什么还要 File Transmission Link</h3><p>TTY-like Link 面向低速、字符级、带特殊控制字符的交互。文件传输则更关注批量吞吐，因此 RFC 8 延续 RFC 1 的思路：在已有 TTY-like Link 旁边，再并行建立 File-like Link。</p>
<pre><code class=" mermaid">flowchart LR
    A[HOST A]
    B[HOST B]

    A &lt;--&gt;|TTY-like&lt;br/&gt;交互 / 控制| B
    A &lt;--&gt;|File-like&lt;br/&gt;批量数据| B
</code></pre>

<p>这体现出一个很早期但非常重要的工程原则：不同通信模式不一定应该强行塞进同一种数据通道。</p>
<h3 id="八、User-Program-被分成-Hard-Part-和-Local-Control-Part"><a href="#八、User-Program-被分成-Hard-Part-和-Local-Control-Part" class="headerlink" title="八、User Program 被分成 Hard Part 和 Local Control Part"></a>八、User Program 被分成 Hard Part 和 Local Control Part</h3><p>RFC 8 认为一个 User Program，例如 SRI 的 NLS，从网络角度可以看成两部分：</p>
<pre><code class=" mermaid">flowchart TD
    APP[User Program]
    H[Hard Part / Body&lt;br/&gt;核心应用逻辑]
    L[Local Control Part&lt;br/&gt;用户界面与即时控制]

    APP --&gt; H
    APP --&gt; L
</code></pre>

<p><code>Hard Part / Body</code> 代表真正的 User Application；<code>Local Control Part</code> 则代表用户界面，负责直接控制终端并对用户输入提供即时反馈。</p>
<h3 id="九、Local-Control-Program-可以通过网络迁移"><a href="#九、Local-Control-Program-可以通过网络迁移" class="headerlink" title="九、Local Control Program 可以通过网络迁移"></a>九、Local Control Program 可以通过网络迁移</h3><p>为了 <code>facilitate and speed up remote interaction</code>，Local Control Program 可以从 Server Host 传到 User Host。</p>
<pre><code class=" mermaid">flowchart LR
    S[SRI&lt;br/&gt;NLS]
    D[DEL Local Control Program]
    U[UCLA Host]
    C[Local Compile]
    T[UCLA Terminal]

    S --&gt;|Transmit| D
    D --&gt; U
    U --&gt; C
    C --&gt; T
</code></pre>

<p>这样 UCLA 用户可以获得更接近 SRI 本地终端的交互体验，而网络上更多传输真正需要远端应用处理的数据，而不是每一个用户—终端的细小对话。</p>
<h3 id="十、DEL-在-RFC-8-中承担什么角色"><a href="#十、DEL-在-RFC-8-中承担什么角色" class="headerlink" title="十、DEL 在 RFC 8 中承担什么角色"></a>十、DEL 在 RFC 8 中承担什么角色</h3><p>**DEL（Decode Encode Language）**用于描述能够在网络中传输并在另一台 Host 本地编译执行的控制程序。</p>
<p>RFC 8 的含义是：如果 Local Control Program 需要被传到另一台 Host，那么它应该采用 DEL 表达。</p>
<p>这里有一个很有意思的时间顺序：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">RFC 8 → 5 May 1969<br>RFC 5 → 2 June 1969<br></code></pre></td></tr></table></figure>

<p>虽然 RFC 5 编号更小，但正式日期反而更晚。这说明 DEL 的设计早已在工作组内部流转，而早期 RFC 的编号、完稿、分发并不是严格按时间顺序发生。</p>
<h3 id="十一、Network-Program-的职责"><a href="#十一、Network-Program-的职责" class="headerlink" title="十一、Network Program 的职责"></a>十一、Network Program 的职责</h3><p>RFC 8 为 Network Program 列出了明确职责：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">1. Outgoing Message Multiplexing<br>2. Incoming Message Distribution<br>3. Link Initiation Procedure<br>4. HOST Message Heading<br>5. HOST-HOST Checksum Computation / Checking<br>6. Receiving RFNM Control Messages<br>7. Supervisory Control of Handler Program<br></code></pre></td></tr></table></figure>

<pre><code class=" mermaid">flowchart TD
    U1[User Program A]
    U2[User Program B]
    U3[User Program C]
    N[Network Program]
    L[Link Management]
    F[Message Framing / Heading]
    C[HOST-HOST Checksum]
    R[RFNM Handling]
    H[Handler]

    U1 --&gt; N
    U2 --&gt; N
    U3 --&gt; N
    N --&gt; L
    N --&gt; F
    N --&gt; C
    N --&gt; R
    N --&gt; H
</code></pre>

<p>和 RFC 7 相比，RFC 8 更明显地把 Host-Host Protocol 语义集中到了 Network Program。</p>
<h3 id="十二、Transmission-Handler-的职责"><a href="#十二、Transmission-Handler-的职责" class="headerlink" title="十二、Transmission Handler 的职责"></a>十二、Transmission Handler 的职责</h3><p>Transmission Handler 很短，核心任务是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">control the channel hardware unit<br></code></pre></td></tr></table></figure>

<p>它可以由 Network Program 启动，也可以由 I&#x2F;O Interrupt 触发。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">Network Program<br>    ↓<br>Transmission Handler<br>    ↓<br>Channel Hardware<br>    ↓<br>IMP<br></code></pre></td></tr></table></figure>

<p>由于通信是 Full Duplex，RFC 8 还指出 Network Program 和 Handler 都可以概念上拆成 Outgoing &#x2F; Incoming 两半。</p>
<h2 id="关键机制与工作流程"><a href="#关键机制与工作流程" class="headerlink" title="关键机制与工作流程"></a>关键机制与工作流程</h2><p>RFC 8 最有价值的一部分，是它给出了一个“UCLA 如何远程使用 SRI NLS”的端到端例子。</p>
<h3 id="一、通用-Link-建立过程"><a href="#一、通用-Link-建立过程" class="headerlink" title="一、通用 Link 建立过程"></a>一、通用 Link 建立过程</h3><p>第一步，建立到 <code>HOST(X)</code> 的 TTY-like Link。连接建立后状态是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Pre-login<br></code></pre></td></tr></table></figure>

<p>远端 Host 提供 Echo，并等待自己的标准 Login Sequence。</p>
<p>随后用户可以通过这条 Link 发送和接收字符。</p>
<p>如果还需要大数据传输，则双方 User Program 再共同建立一条与现有 TTY-like Link 平行的 File Transmission Link，然后通过 File-like Link 发送和接收批量数据。</p>
<h3 id="二、UCLA-→-SRI-NLS：阶段-A，本地准备"><a href="#二、UCLA-→-SRI-NLS：阶段-A，本地准备" class="headerlink" title="二、UCLA → SRI NLS：阶段 A，本地准备"></a>二、UCLA → SRI NLS：阶段 A，本地准备</h3><p>UCLA 用户首先：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Log in on local TTY to Sigma 7<br></code></pre></td></tr></table></figure>

<p>此时已经进入 Sigma Operating System 的 Command Level。</p>
<p>然后用户可以启动自己预先写好的程序，由它控制：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">TTY<br>+<br>Transmission with SRI<br></code></pre></td></tr></table></figure>

<p>或者直接选择标准 UCLA Communication Program，它被设想为“简单控制远端 Host”的标准选项。</p>
<h3 id="三、阶段-B：建立到-SRI-的连接"><a href="#三、阶段-B：建立到-SRI-的连接" class="headerlink" title="三、阶段 B：建立到 SRI 的连接"></a>三、阶段 B：建立到 SRI 的连接</h3><p>本地 User Program 请求 UCLA Network Program：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Initiate Link to SRI<br></code></pre></td></tr></table></figure>

<p>Network Program 首先选择一条空闲 Link。RFC 8 的例子是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Link 25<br></code></pre></td></tr></table></figure>

<p>真正的建链请求却通过：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Link 0<br></code></pre></td></tr></table></figure>

<p>发送。</p>
<pre><code class=" mermaid">sequenceDiagram
    participant U as UCLA User Program
    participant UN as UCLA Network Program
    participant SN as SRI Network Program

    U-&gt;&gt;UN: Initiate Link to SRI
    UN-&gt;&gt;UN: Select free Link = 25
    UN-&gt;&gt;SN: Link 0: Request connection on Link 25
    SN--&gt;&gt;UN: Link 0: Accept Link 25
    UN--&gt;&gt;U: Link 25 established
</code></pre>

<p>这就是一种非常早期的：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">Control Channel<br>建立<br>Data Channel<br></code></pre></td></tr></table></figure>

<p>模式。</p>
<h3 id="四、双方同时抢-Link-25-怎么办"><a href="#四、双方同时抢-Link-25-怎么办" class="headerlink" title="四、双方同时抢 Link 25 怎么办"></a>四、双方同时抢 Link 25 怎么办</h3><p>如果 UCLA 和 SRI 恰好同时尝试建立 Link 25，则更高优先级的 Host 获胜。RFC 8 建议：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Priority = HOST Identification Number<br></code></pre></td></tr></table></figure>

<p>这是一种非常简单的确定性冲突消解规则：两端只要看到同一组 Host ID，就能独立计算出同一个赢家。</p>
<h3 id="五、连接建立以后仍然只是-Pre-login"><a href="#五、连接建立以后仍然只是-Pre-login" class="headerlink" title="五、连接建立以后仍然只是 Pre-login"></a>五、连接建立以后仍然只是 Pre-login</h3><p>Link 建立成功并不代表已经进入 NLS。</p>
<p>状态大致是：</p>
<pre><code class=" mermaid">stateDiagram-v2
    [*] --&gt; NoLink
    NoLink --&gt; TTYPreLogin: Link 0 建链成功
    TTYPreLogin --&gt; SRICommandLevel: SRI Login
    SRICommandLevel --&gt; NLSRunning: 启动 NLS
    NLSRunning --&gt; LocalControlRequested: 请求 DEL Local Control
    LocalControlRequested --&gt; LocalControlActive: 下载并本地编译 DEL
</code></pre>

<p>SRI 的 Login Sequence 可以由 UCLA User Program 自动完成，也可以由 UCLA 用户手工输入。登录完成以后，UCLA 用户才真正处于 SRI Operating System 的 Command Level，然后进一步启动 NLS。</p>
<h3 id="六、阶段-C：请求-Local-Control-Program"><a href="#六、阶段-C：请求-Local-Control-Program" class="headerlink" title="六、阶段 C：请求 Local Control Program"></a>六、阶段 C：请求 Local Control Program</h3><p>当 SRI NLS 已经运行，UCLA 端程序向 SRI User Program 发请求：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">请把 Local Control Program 发过来。<br></code></pre></td></tr></table></figure>

<p>SRI 返回一段用 DEL 编写的 Local Control Program。UCLA 在本地编译它，然后把 TTY Link 和 Terminal 的控制交给刚刚编译出的 DEL 程序。</p>
<pre><code class=" mermaid">sequenceDiagram
    participant UT as UCLA Terminal
    participant UC as UCLA Communication Program
    participant SN as SRI NLS
    participant DC as DEL Compiler

    UT-&gt;&gt;UC: 用户操作
    UC-&gt;&gt;SN: Request Local Control Program
    SN--&gt;&gt;UC: DEL Local Control Program
    UC-&gt;&gt;DC: Compile DEL
    DC--&gt;&gt;UC: Executable Local Control
    UC-&gt;&gt;UT: 本地 DEL 程序接管终端控制
</code></pre>

<h3 id="七、为什么要本地编译"><a href="#七、为什么要本地编译" class="headerlink" title="七、为什么要本地编译"></a>七、为什么要本地编译</h3><p>如果 SRI 直接把 SRI 机器的原生机器码发给 UCLA，Sigma 7 根本无法执行。</p>
<p>DEL 的目标就是提供一种中立的程序表示，让 Server Host 发送“程序描述&#x2F;源程序”，User Host 则在本地转换为适合自己机器和终端的执行形式。</p>
<p>这是一种非常早期的 <strong>mobile code（移动代码）</strong> 思路。</p>
<h3 id="八、为什么-Local-Control-能降低交互延迟"><a href="#八、为什么-Local-Control-能降低交互延迟" class="headerlink" title="八、为什么 Local Control 能降低交互延迟"></a>八、为什么 Local Control 能降低交互延迟</h3><p>纯远程模式：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs text">Key<br> ↓<br>Network<br> ↓<br>Remote App<br> ↓<br>Response<br> ↓<br>Network<br> ↓<br>Display<br></code></pre></td></tr></table></figure>

<p>DEL Local Control 模式：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs text">Key<br> ↓<br>Local Program<br> ↓<br>简单反馈直接本地完成<br><br>只有真正需要远端处理的数据<br> ↓<br>Network<br> ↓<br>Remote App<br></code></pre></td></tr></table></figure>

<p>于是高频、简单、延迟敏感的交互可以从 Remote Round Trip 变成 Local Execution。</p>
<h2 id="重点概念与术语"><a href="#重点概念与术语" class="headerlink" title="重点概念与术语"></a>重点概念与术语</h2><h3 id="ARPA-Network"><a href="#ARPA-Network" class="headerlink" title="ARPA Network"></a>ARPA Network</h3><p>即当时正在建设中的 ARPANET。RFC 8 讨论的是最早期 ARPANET Host 软件和 Host-Host 使用方式。</p>
<h3 id="HOST"><a href="#HOST" class="headerlink" title="HOST"></a>HOST</h3><p>连接到 ARPANET 的大型计算机系统。不同 Host 可以拥有完全不同的硬件、操作系统、字长和字符表示。</p>
<h3 id="IMP"><a href="#IMP" class="headerlink" title="IMP"></a>IMP</h3><p><strong>IMP（Interface Message Processor，接口报文处理机）</strong>，ARPANET 的分组交换节点，负责 Host 接入和网络内部传输。</p>
<h3 id="IMP-to-IMP-Checksum"><a href="#IMP-to-IMP-Checksum" class="headerlink" title="IMP-to-IMP Checksum"></a>IMP-to-IMP Checksum</h3><p>IMP 网络内部使用的 <code>cyclic checksum</code>，由 BBN 硬件负责。</p>
<h3 id="HOST-to-HOST-Checksum"><a href="#HOST-to-HOST-Checksum" class="headerlink" title="HOST-to-HOST Checksum"></a>HOST-to-HOST Checksum</h3><p>由 Host Program 计算与验证的 <code>16-bit checksum</code>，用于覆盖更完整的端到端路径。</p>
<h3 id="End-Around-Carry-Sum"><a href="#End-Around-Carry-Sum" class="headerlink" title="End-Around-Carry Sum"></a>End-Around-Carry Sum</h3><p><strong>End-Around-Carry Sum（回卷进位加法）</strong>。当加法最高位产生 Carry 时，把 Carry 再加回低位。</p>
<h3 id="1152-bit-Piece"><a href="#1152-bit-Piece" class="headerlink" title="1152-bit Piece"></a>1152-bit Piece</h3><p>Host-to-Host Checksum 计算时的消息分块单位：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">A, B, C, ...<br></code></pre></td></tr></table></figure>

<p>每块 1152 bits。</p>
<h3 id="Marking"><a href="#Marking" class="headerlink" title="Marking"></a>Marking</h3><p>Host Heading 后的一段标记，用于帮助不同字长机器定位正文边界。RFC 8 把 Host-to-Host Checksum 放在 Marking 后面。</p>
<h3 id="Link"><a href="#Link" class="headerlink" title="Link"></a>Link</h3><p>两个 Host 之间的逻辑通信路径。RFC 8 设定 32 条，并将其视为 Full Duplex。</p>
<h3 id="Link-0"><a href="#Link-0" class="headerlink" title="Link 0"></a>Link 0</h3><p>特殊 Control Link，用于连接请求、状态和其他控制信息。</p>
<h3 id="TTY-like-Connection"><a href="#TTY-like-Connection" class="headerlink" title="TTY-like Connection"></a>TTY-like Connection</h3><p>模拟远程 Teletype 的逻辑连接，具有 ASCII、Remote Echo、Break&#x2F;Interrupt、低速字符交互等特征。</p>
<h3 id="File-like-Connection"><a href="#File-like-Connection" class="headerlink" title="File-like Connection"></a>File-like Connection</h3><p>与 TTY-like Connection 平行建立、用于文件和批量数据传输的逻辑连接。</p>
<h3 id="Pre-login-State"><a href="#Pre-login-State" class="headerlink" title="Pre-login State"></a>Pre-login State</h3><p>TTY-like Link 建好但尚未完成远端操作系统 Login 的状态。</p>
<h3 id="Hard-Part-Body"><a href="#Hard-Part-Body" class="headerlink" title="Hard Part &#x2F; Body"></a>Hard Part &#x2F; Body</h3><p>RFC 8 对 User Program 核心应用逻辑的称呼。</p>
<h3 id="Local-Control-Part"><a href="#Local-Control-Part" class="headerlink" title="Local Control Part"></a>Local Control Part</h3><p>直接面向终端的本地控制部分，负责 User Interface 和即时反馈。</p>
<h3 id="DEL"><a href="#DEL" class="headerlink" title="DEL"></a>DEL</h3><p><strong>DEL（Decode Encode Language）</strong>，用于描述可通过网络传输并在用户 Host 本地编译执行的控制程序。</p>
<h3 id="NLS"><a href="#NLS" class="headerlink" title="NLS"></a>NLS</h3><p><strong>NLS（oN-Line System）</strong>，SRI 的交互式在线系统，也是 RFC 8 远程使用示例中的核心应用。</p>
<h3 id="Network-Program"><a href="#Network-Program" class="headerlink" title="Network Program"></a>Network Program</h3><p>Host 网络软件的较高层组件，负责 Multiplex、Distribution、Link Initiation、Message Heading、Host-to-Host Checksum、RFNM 和 Handler Supervision。</p>
<h3 id="Transmission-Handler"><a href="#Transmission-Handler" class="headerlink" title="Transmission Handler"></a>Transmission Handler</h3><p>靠近硬件的 I&#x2F;O 程序，负责控制 Channel Hardware，并可由 Network Program 或 I&#x2F;O Interrupt 启动。</p>
<h3 id="RFNM"><a href="#RFNM" class="headerlink" title="RFNM"></a>RFNM</h3><p><strong>RFNM（Request for Next Message）</strong>，ARPANET IMP 的流量控制反馈。它表示某条 Link 可以继续发送下一条 Message，而不是远端应用已经处理成功。</p>
<h2 id="需要特别注意的点"><a href="#需要特别注意的点" class="headerlink" title="需要特别注意的点"></a>需要特别注意的点</h2><h3 id="1-RFC-8-是手写工作稿，不是现代精修标准"><a href="#1-RFC-8-是手写工作稿，不是现代精修标准" class="headerlink" title="1. RFC 8 是手写工作稿，不是现代精修标准"></a>1. RFC 8 是手写工作稿，不是现代精修标准</h3><p>当前官方原始资料就是扫描手稿。对于已经无法辨认的内容，不应该为了让协议显得“完整”而擅自补齐。</p>
<h3 id="2-RFC-100-在-1971-年明确把-RFC-8-标记为-Obsolete"><a href="#2-RFC-100-在-1971-年明确把-RFC-8-标记为-Obsolete" class="headerlink" title="2. RFC 100 在 1971 年明确把 RFC 8 标记为 Obsolete"></a>2. RFC 100 在 1971 年明确把 RFC 8 标记为 Obsolete</h3><p>因此 RFC 8 今天没有现行 Host-Host Protocol 的规范意义。</p>
<h3 id="3-RFC-33-没有在元数据上直接写-Obsoletes-RFC-8"><a href="#3-RFC-33-没有在元数据上直接写-Obsoletes-RFC-8" class="headerlink" title="3. RFC 33 没有在元数据上直接写 Obsoletes RFC 8"></a>3. RFC 33 没有在元数据上直接写 <code>Obsoletes RFC 8</code></h3><p>RFC 33 正式写的是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Obsoletes RFC 11<br></code></pre></td></tr></table></figure>

<p>并说明相对 RFC 11 中旧的 Host-Host Protocol 做了大量修改。RFC 8 明显属于这套更早的设计阶段，但严谨地说，RFC 8 的历史失效状态是 RFC 100 明确记录的 <code>Obsolete</code>，而不是 RFC 33 元数据直接标出的替代关系。</p>
<h3 id="4-32-条-Full-Duplex-Link-很快就会变化"><a href="#4-32-条-Full-Duplex-Link-很快就会变化" class="headerlink" title="4. 32 条 Full-Duplex Link 很快就会变化"></a>4. 32 条 Full-Duplex Link 很快就会变化</h3><p>RFC 8 使用 32 条 Full-Duplex Link。到 RFC 9、RFC 11、RFC 33，Link 数量、方向和 Connection 抽象都继续变化。RFC 33 已经讨论 256 条逻辑路径，并把 Link 视为 Unidirectional。</p>
<h3 id="5-Link-不是-TCP-Connection"><a href="#5-Link-不是-TCP-Connection" class="headerlink" title="5. Link 不是 TCP Connection"></a>5. Link 不是 TCP Connection</h3><p>RFC 8 的 Link、Connection、Full Duplex 与 TCP 的层次和状态语义不同，不能直接等同。</p>
<h3 id="6-RFNM-不是-TCP-ACK"><a href="#6-RFNM-不是-TCP-ACK" class="headerlink" title="6. RFNM 不是 TCP ACK"></a>6. RFNM 不是 TCP ACK</h3><p>RFNM 是 IMP 网络的发送节流反馈，不代表远端应用已经处理成功，也不是后来 TCP 的字节流确认。</p>
<h3 id="7-Host-to-Host-Checksum-不是安全-Hash"><a href="#7-Host-to-Host-Checksum-不是安全-Hash" class="headerlink" title="7. Host-to-Host Checksum 不是安全 Hash"></a>7. Host-to-Host Checksum 不是安全 Hash</h3><p>它用于发现传输错误、接口错误和 Packet 顺序问题，不提供现代密码学完整性、认证或防篡改能力。</p>
<h3 id="8-1152-bit-的括号解释已经不完整"><a href="#8-1152-bit-的括号解释已经不完整" class="headerlink" title="8. 1152-bit 的括号解释已经不完整"></a>8. 1152-bit 的括号解释已经不完整</h3><p>虽然它与 24&#x2F;32&#x2F;36-bit 字长的整除关系非常明显，但当前原稿相关说明无法完整辨认，因此不能把推断冒充原文明文。</p>
<h3 id="9-加权-Checksum-公式也应按可辨识程度表述"><a href="#9-加权-Checksum-公式也应按可辨识程度表述" class="headerlink" title="9. 加权 Checksum 公式也应按可辨识程度表述"></a>9. 加权 Checksum 公式也应按可辨识程度表述</h3><p>手稿和 ARC 重录稿足以支持 <code>Sum(A)+2×Sum(B)+4×Sum(C)+...</code> 这一结构，但没有必要把模糊的后续项强行扩写成现代形式化规范。</p>
<h3 id="10-TTY-like-Connection-不是-TELNET"><a href="#10-TTY-like-Connection-不是-TELNET" class="headerlink" title="10. TTY-like Connection 不是 TELNET"></a>10. TTY-like Connection 不是 TELNET</h3><p>RFC 8 早于成熟 TELNET Protocol，不能倒灌成 <code>telnet host 23</code>。</p>
<h3 id="11-File-Transmission-Connection-也不是-FTP"><a href="#11-File-Transmission-Connection-也不是-FTP" class="headerlink" title="11. File Transmission Connection 也不是 FTP"></a>11. File Transmission Connection 也不是 FTP</h3><p>RFC 8 只是描述一种用于批量文件数据的并行 Link，没有 FTP 后来的命令、Reply Code、控制&#x2F;数据连接和文件系统语义。</p>
<h3 id="12-RFC-8-中的-ASCII-约定仍然很早期"><a href="#12-RFC-8-中的-ASCII-约定仍然很早期" class="headerlink" title="12. RFC 8 中的 ASCII 约定仍然很早期"></a>12. RFC 8 中的 ASCII 约定仍然很早期</h3><p>RFC 8 只提到 TTY-like Connection 使用 standard subset of ASCII。RFC 20 到 1969 年 10 月才更明确规定 standard 7-bit ASCII embedded in an 8-bit byte，并用于 Host-Host Primary Connection。</p>
<h3 id="13-DEL-在-RFC-8-中出现早于-RFC-5-的正式日期"><a href="#13-DEL-在-RFC-8-中出现早于-RFC-5-的正式日期" class="headerlink" title="13. DEL 在 RFC 8 中出现早于 RFC 5 的正式日期"></a>13. DEL 在 RFC 8 中出现早于 RFC 5 的正式日期</h3><p>这不是矛盾，而是早期 RFC 工作方式的结果。编号、内部讨论、完稿和分发并不是严格线性发生。</p>
<h3 id="14-Local-Control-Program-不是-JavaScript"><a href="#14-Local-Control-Program-不是-JavaScript" class="headerlink" title="14. Local Control Program 不是 JavaScript"></a>14. Local Control Program 不是 JavaScript</h3><p>它们都可以被理解成“远端提供逻辑、本地执行、降低交互延迟”的设计，但 DEL 没有 Web Runtime、DOM、Same-Origin Policy、HTTP 等现代 Web 技术基础，因此不能建立直接技术谱系。</p>
<h3 id="15-RFC-8-几乎没有现代远程代码安全模型"><a href="#15-RFC-8-几乎没有现代远程代码安全模型" class="headerlink" title="15. RFC 8 几乎没有现代远程代码安全模型"></a>15. RFC 8 几乎没有现代远程代码安全模型</h3><p>今天看到：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">Remote Host<br>→ Send Program<br>→ Local Compile<br>→ Local Execute<br></code></pre></td></tr></table></figure>

<p>一定会追问认证、签名、Sandbox、权限、资源限制和恶意代码问题。RFC 8 基本没有这些安全机制。</p>
<h3 id="16-HOST-Identification-Number-只是一种简单-Tie-Breaker"><a href="#16-HOST-Identification-Number-只是一种简单-Tie-Breaker" class="headerlink" title="16. HOST Identification Number 只是一种简单 Tie-Breaker"></a>16. HOST Identification Number 只是一种简单 Tie-Breaker</h3><p>它适合小规模系统解决同时建链冲突，但不具备现代分布式系统的 Term、Epoch、Lease、Fencing、Retry、Partition 等完整故障模型。</p>
<h3 id="17-Network-Program-Handler-不是现代-TCP-栈-Linux-Driver-的精确映射"><a href="#17-Network-Program-Handler-不是现代-TCP-栈-Linux-Driver-的精确映射" class="headerlink" title="17. Network Program &#x2F; Handler 不是现代 TCP 栈 &#x2F; Linux Driver 的精确映射"></a>17. Network Program &#x2F; Handler 不是现代 TCP 栈 &#x2F; Linux Driver 的精确映射</h3><p>两者职责确实类似“协议逻辑 vs 底层 I&#x2F;O”，但运行环境和硬件模型差异巨大，只能作为概念类比。</p>
<h3 id="18-RFC-8-的价值恰恰在于它还不稳定"><a href="#18-RFC-8-的价值恰恰在于它还不稳定" class="headerlink" title="18. RFC 8 的价值恰恰在于它还不稳定"></a>18. RFC 8 的价值恰恰在于它还不稳定</h3><p>它不是最后答案。后续 RFC 很快继续修改 Link、Host-Host Protocol、ASCII、DEL&#x2F;NIL 和 NCP。读 RFC 8 的重点不是记住旧字段，而是观察设计如何收敛。</p>
<h2 id="从今天的视角重新看这篇-RFC"><a href="#从今天的视角重新看这篇-RFC" class="headerlink" title="从今天的视角重新看这篇 RFC"></a>从今天的视角重新看这篇 RFC</h2><h3 id="一、这是一个很早的“端到端完整性”实例"><a href="#一、这是一个很早的“端到端完整性”实例" class="headerlink" title="一、这是一个很早的“端到端完整性”实例"></a>一、这是一个很早的“端到端完整性”实例</h3><p>RFC 8 最值得现代开发者注意的设计之一，是 IMP 内部已经有 Checksum，Host 仍然再做一次 Checksum。</p>
<p>今天也经常遇到：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">TCP 已经可靠，为什么文件还要 Hash？<br>Disk 有 ECC，为什么对象存储还要 Checksum？<br>TLS 有完整性，为什么业务还要 Signature / Reconciliation？<br></code></pre></td></tr></table></figure>

<p>因为不同层保护的 Failure Boundary 不同。</p>
<p>需要注意：RFC 8 不是后来正式理论化的 End-to-End Argument 本身，但它非常早地体现了相似工程直觉。</p>
<h3 id="二、错误检测应覆盖真正关心的边界"><a href="#二、错误检测应覆盖真正关心的边界" class="headerlink" title="二、错误检测应覆盖真正关心的边界"></a>二、错误检测应覆盖真正关心的边界</h3><p>RFC 8 不满足于 <code>IMP A → IMP B</code> 正确，它关心的是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">HOST A<br>→ IMP A<br>→ Network<br>→ IMP B<br>→ HOST B<br></code></pre></td></tr></table></figure>

<p>整体是否正确。现代系统设计也应先问“真正要保证的边界在哪里”，而不是只看某个局部组件有没有校验。</p>
<h3 id="三、位置敏感的-Checksum-说明“顺序错误”也是完整性错误"><a href="#三、位置敏感的-Checksum-说明“顺序错误”也是完整性错误" class="headerlink" title="三、位置敏感的 Checksum 说明“顺序错误”也是完整性错误"></a>三、位置敏感的 Checksum 说明“顺序错误”也是完整性错误</h3><p>单纯加法满足：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">A + B = B + A<br></code></pre></td></tr></table></figure>

<p>RFC 8 给不同 Piece 不同权重，目的是让位置参与结果。今天的完整性设计同样不仅要考虑 bit 是否变化，还要考虑顺序、分块和重组是否正确。</p>
<h3 id="四、Control-Channel-和-Data-Channel-分离是自然的架构结果"><a href="#四、Control-Channel-和-Data-Channel-分离是自然的架构结果" class="headerlink" title="四、Control Channel 和 Data Channel 分离是自然的架构结果"></a>四、Control Channel 和 Data Channel 分离是自然的架构结果</h3><p>RFC 8 的：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">Link 0 → Control<br>Link 1~31 → TTY / File Data<br></code></pre></td></tr></table></figure>

<p>与现代 Control Plane &#x2F; Data Plane、Signaling &#x2F; Media、Metadata &#x2F; Payload 在思想上具有相似性。原因不是历史继承，而是控制信息和大规模数据天然具有不同生命周期和语义。</p>
<h3 id="五、交互式数据和批量数据的优化目标不同"><a href="#五、交互式数据和批量数据的优化目标不同" class="headerlink" title="五、交互式数据和批量数据的优化目标不同"></a>五、交互式数据和批量数据的优化目标不同</h3><p>TTY-like 更看重低延迟和字符级交互，File-like 更看重批量吞吐。今天 Interactive RPC、Streaming、Large Object Transfer 仍然需要不同的优化策略。</p>
<h3 id="六、把延迟敏感逻辑移近用户仍然是现代系统核心方法"><a href="#六、把延迟敏感逻辑移近用户仍然是现代系统核心方法" class="headerlink" title="六、把延迟敏感逻辑移近用户仍然是现代系统核心方法"></a>六、把延迟敏感逻辑移近用户仍然是现代系统核心方法</h3><p>DEL Local Control 可以压缩成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">高频、简单、延迟敏感<br>→ 本地<br><br>复杂、共享、数据密集<br>→ 远端<br></code></pre></td></tr></table></figure>

<p>现代 Browser-side UI、Edge Computing、Game Client Prediction、Remote IDE、CDN Compute 都会面对相同的物理规律：一次网络 RTT 永远比一次本地执行昂贵得多。</p>
<h3 id="七、Local-Control-Hard-Part-很像前端与后端职责拆分，但只是思想类比"><a href="#七、Local-Control-Hard-Part-很像前端与后端职责拆分，但只是思想类比" class="headerlink" title="七、Local Control &#x2F; Hard Part 很像前端与后端职责拆分，但只是思想类比"></a>七、Local Control &#x2F; Hard Part 很像前端与后端职责拆分，但只是思想类比</h3><p>RFC 8 的：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">Hard Part → Application Body<br>Local Control → User Interface<br></code></pre></td></tr></table></figure>

<p>和现代 Backend &#x2F; Frontend 在职责分配上非常相似，但没有 REST、SPA、Browser Runtime、JSON、React 等现代技术基础。</p>
<h3 id="八、“下载程序再执行”天然引出代码安全问题"><a href="#八、“下载程序再执行”天然引出代码安全问题" class="headerlink" title="八、“下载程序再执行”天然引出代码安全问题"></a>八、“下载程序再执行”天然引出代码安全问题</h3><p>RFC 8 主要解决 Latency 和 Terminal Compatibility。现代系统则必须同时解决 Sandbox、Capability、Origin、Permission、Code Signing 和 Isolation。越灵活的远程代码执行，往往意味着越大的攻击面。</p>
<h3 id="九、Network-Program-已经是一个明确的共享系统服务"><a href="#九、Network-Program-已经是一个明确的共享系统服务" class="headerlink" title="九、Network Program 已经是一个明确的共享系统服务"></a>九、Network Program 已经是一个明确的共享系统服务</h3><p>RFC 8 不让每个应用直接操作 IMP，而是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">User Program<br>    ↓<br>Network Program<br>    ↓<br>Handler<br>    ↓<br>IMP<br></code></pre></td></tr></table></figure>

<p>这体现出一个持久的软件工程原则：共享网络资源应该由公共网络子系统统一管理，而不是每个应用自行驱动硬件。</p>
<h3 id="十、Handler-说明协议语义与设备-I-O-应该分离"><a href="#十、Handler-说明协议语义与设备-I-O-应该分离" class="headerlink" title="十、Handler 说明协议语义与设备 I&#x2F;O 应该分离"></a>十、Handler 说明协议语义与设备 I&#x2F;O 应该分离</h3><p>Network Program 负责 Link、Checksum、Header、Multiplexing；Handler 负责 Channel Hardware 和 I&#x2F;O Interrupt。这样协议代码不需要直接充斥硬件寄存器和中断细节。</p>
<h3 id="十一、RFC-8-已经在做共享网络资源的多用户调度"><a href="#十一、RFC-8-已经在做共享网络资源的多用户调度" class="headerlink" title="十一、RFC 8 已经在做共享网络资源的多用户调度"></a>十一、RFC 8 已经在做共享网络资源的多用户调度</h3><p>同一 Host 上多个 User Program 共享一套 Network Program、一个 Host-IMP Interface 和有限 Link，因此必须 Multiplex、Distribute、Track Link、Handle Flow Control。这是共享基础设施必然出现的资源管理问题。</p>
<h3 id="十二、协议版本演化应当保留历史，而不是覆盖旧答案"><a href="#十二、协议版本演化应当保留历史，而不是覆盖旧答案" class="headerlink" title="十二、协议版本演化应当保留历史，而不是覆盖旧答案"></a>十二、协议版本演化应当保留历史，而不是覆盖旧答案</h3><p>RFC 8 很快就 Obsolete，但没有从历史中消失。后续 RFC 继续通过新编号记录改变，因此今天仍能看到：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">32 full-duplex Link<br></code></pre></td></tr></table></figure>

<p>怎样变成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">256 unidirectional Link<br></code></pre></td></tr></table></figure>

<p>以及 TTY&#x2F;File Link 怎样逐渐演化出 Connection、Socket、NCP、Control Command 等更成熟抽象。</p>
<h2 id="这篇-RFC-带来的影响"><a href="#这篇-RFC-带来的影响" class="headerlink" title="这篇 RFC 带来的影响"></a>这篇 RFC 带来的影响</h2><p>RFC 8 本身没有成为后来互联网的长期协议标准，但它位于几条非常关键的早期演化线上。</p>
<h3 id="一、它把前几篇-RFC-的想法第一次压缩成一套完整功能图"><a href="#一、它把前几篇-RFC-的想法第一次压缩成一套完整功能图" class="headerlink" title="一、它把前几篇 RFC 的想法第一次压缩成一套完整功能图"></a>一、它把前几篇 RFC 的想法第一次压缩成一套完整功能图</h3><p>RFC 8 同时包含：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs text">Checksum<br>Link<br>TTY<br>File Transfer<br>DEL<br>Network Program<br>Handler<br>Link Establishment<br>Remote Login<br>NLS<br></code></pre></td></tr></table></figure>

<p>因此它很像早期 ARPANET Host 侧设计的一份阶段性系统总览。</p>
<h3 id="二、RFC-9-很快继续修改-Link-模型"><a href="#二、RFC-9-很快继续修改-Link-模型" class="headerlink" title="二、RFC 9 很快继续修改 Link 模型"></a>二、RFC 9 很快继续修改 Link 模型</h3><p>RFC 8 是 32 Links、Link 0 Control、31 TTY&#x2F;File、Full Duplex。RFC 9 已经开始使用 256 logical links，并继续细化 Primary &#x2F; Auxiliary 等概念。这说明 RFC 8 并没有稳定多久。</p>
<h3 id="三、RFC-11-把这些想法映射进-UCLA-的-GORDO-操作系统"><a href="#三、RFC-11-把这些想法映射进-UCLA-的-GORDO-操作系统" class="headerlink" title="三、RFC 11 把这些想法映射进 UCLA 的 GORDO 操作系统"></a>三、RFC 11 把这些想法映射进 UCLA 的 GORDO 操作系统</h3><p>RFC 11《Implementation of the Host-Host Software Procedures in GORDO》继续把 Host-Host Procedure、Network Program、Handler、Buffer、Link Table、System Call 映射到 UCLA Sigma 7 的 GORDO 操作系统。</p>
<pre><code class=" mermaid">flowchart LR
    A[RFC 7&lt;br/&gt;Host-IMP Software Architecture]
    B[RFC 8&lt;br/&gt;Functional Specifications]
    C[RFC 9&lt;br/&gt;Host Software Refinement]
    D[RFC 11&lt;br/&gt;GORDO Implementation]
    E[RFC 33&lt;br/&gt;New HOST-HOST Protocol]

    A --&gt; B --&gt; C --&gt; D --&gt; E
</code></pre>

<p>这是一条内容演化脉络，而不是说其中每一篇都存在正式的 Updates &#x2F; Obsoletes 元数据关系。</p>
<h3 id="四、RFC-33-会正式淘汰-RFC-11-那套旧-Host-Host-Protocol"><a href="#四、RFC-33-会正式淘汰-RFC-11-那套旧-Host-Host-Protocol" class="headerlink" title="四、RFC 33 会正式淘汰 RFC 11 那套旧 Host-Host Protocol"></a>四、RFC 33 会正式淘汰 RFC 11 那套旧 Host-Host Protocol</h3><p>RFC 33 在 1970 年明确说它相对 RFC 11 的 old protocol 做了很多修改，并正式 <code>Obsoletes RFC 11</code>。它开始采用更成熟的 NCP、Connection、Socket、Control Command、256 Link 等概念。</p>
<p>因此 RFC 8 的 TTY-like Link、File-like Link、32 Full-Duplex Links 应该被理解为 RFC 33 以前的早期 Host-Host 设计阶段。</p>
<h3 id="五、ASCII-问题在-RFC-20-中进一步标准化"><a href="#五、ASCII-问题在-RFC-20-中进一步标准化" class="headerlink" title="五、ASCII 问题在 RFC 20 中进一步标准化"></a>五、ASCII 问题在 RFC 20 中进一步标准化</h3><p>RFC 8 只说 TTY-like Connection 使用 standard subset of ASCII。RFC 20 在 1969 年 10 月进一步提出：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">standard 7-bit ASCII<br>embedded in an 8-bit byte<br>high-order bit always 0<br></code></pre></td></tr></table></figure>

<p>并用于 Host-Host Primary Connection。字符互操作从工程约定逐渐变成独立、明确的网络交换规范。</p>
<h3 id="六、DEL-后来继续演化为-NIL-思路"><a href="#六、DEL-后来继续演化为-NIL-思路" class="headerlink" title="六、DEL 后来继续演化为 NIL 思路"></a>六、DEL 后来继续演化为 NIL 思路</h3><p>RFC 8 使用 DEL 传输 Local Control Program。后来的 RFC 历史回顾说明 DEL 思路继续演化成 Network Interchange Language（NIL），RFC 51 在 1970 年进一步提出 Abstract Network Machine 和 Network Interchange Language。</p>
<p>也就是说，早期 Network Working Group 曾持续探索：</p>
<blockquote>
<p>能不能让异构 Host 不只交换数据，还交换一种中立的可执行行为表示？</p>
</blockquote>
<h3 id="七、但互联网最终没有把“通用远程程序语言”放进网络核心"><a href="#七、但互联网最终没有把“通用远程程序语言”放进网络核心" class="headerlink" title="七、但互联网最终没有把“通用远程程序语言”放进网络核心"></a>七、但互联网最终没有把“通用远程程序语言”放进网络核心</h3><p>DEL &#x2F; NIL 没有成为 TCP&#x2F;IP 基础层。后来更成功的路线是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs text">IP<br>→ 通用分组传输<br><br>TCP / UDP<br>→ 通用 Transport<br><br>Application Protocol<br>→ 自己定义语义<br></code></pre></td></tr></table></figure>

<p>而不是要求所有 Host 都实现一门网络通用程序语言。</p>
<h3 id="八、“本地执行”这个问题却不断重新出现"><a href="#八、“本地执行”这个问题却不断重新出现" class="headerlink" title="八、“本地执行”这个问题却不断重新出现"></a>八、“本地执行”这个问题却不断重新出现</h3><p>虽然 DEL&#x2F;NIL 没成为互联网核心协议，但：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">什么逻辑应该放 Server？<br>什么逻辑应该下放 Client？<br>什么逻辑应该放 Edge？<br></code></pre></td></tr></table></figure>

<p>五十多年后仍然是 Cloud、Browser、Mobile、CDN、Edge Computing 的核心架构问题。</p>
<h3 id="九、NLS-不只是历史名词，而是真正的协议驱动力"><a href="#九、NLS-不只是历史名词，而是真正的协议驱动力" class="headerlink" title="九、NLS 不只是历史名词，而是真正的协议驱动力"></a>九、NLS 不只是历史名词，而是真正的协议驱动力</h3><p>如果 ARPANET 只用于 Batch Job，很多终端延迟问题并不重要。希望从 UCLA 像本地一样操作 SRI NLS，则迫使协议设计者处理 Remote Echo、Terminal Control、Local Feedback、Program Migration、Character Set 和 Interactive Latency。</p>
<p>应用需求从一开始就在反过来塑造网络协议。</p>
<h3 id="十、它最大的历史价值是展示“协议、操作系统、应用”三者同时演化"><a href="#十、它最大的历史价值是展示“协议、操作系统、应用”三者同时演化" class="headerlink" title="十、它最大的历史价值是展示“协议、操作系统、应用”三者同时演化"></a>十、它最大的历史价值是展示“协议、操作系统、应用”三者同时演化</h3><p>RFC 8 很难塞进现代单一层次。它同时讨论 IMP Checksum、Host Checksum、Link、Network Program、Handler、TTY、File、DEL、NLS、Login，因为当时这些边界还没有成熟。</p>
<p>互联网后来清晰的分层体系，就是从这种混合设计中一点一点拆出来的。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>RFC 8 是一篇很特别的早期 RFC。</p>
<p>标题叫：</p>
<p><strong>ARPA Network Functional Specifications</strong>。</p>
<p>但它并不是后来意义上的完整正式协议标准，而更像：</p>
<blockquote>
<p><strong>1969 年 5 月，UCLA 对“ARPANET 怎样从底层传输一直工作到远程应用”的阶段性系统设计总结。</strong></p>
</blockquote>
<p>它先从传输完整性开始。</p>
<p>网络内部：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">IMP → IMP<br></code></pre></td></tr></table></figure>

<p>有由 BBN 硬件处理的：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">cyclic checksum<br></code></pre></td></tr></table></figure>

<p>但 Host 之间仍然再做：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">16-bit HOST-HOST checksum<br></code></pre></td></tr></table></figure>

<p>因为系统还需要覆盖 Host→IMP、IMP→Host 和 Packet 顺序&#x2F;重组等更完整的端到端风险。</p>
<p>Host Message 被分成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">1152-bit<br>A, B, C, ...<br></code></pre></td></tr></table></figure>

<p>通过：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">end-around-carry sum<br>+<br>位置相关权重<br></code></pre></td></tr></table></figure>

<p>形成校验值。</p>
<p>随后 RFC 8 定义：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">32 full-duplex Links<br></code></pre></td></tr></table></figure>

<p>其中：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">Link 0<br>→ Control<br><br>Link 1~31<br>→ TTY-like / File-like<br></code></pre></td></tr></table></figure>

<p>TTY-like Link 面向 ASCII、Remote Echo、Break&#x2F;Interrupt 和低速交互；File-like Link 则用于批量数据和文件传输。</p>
<p>再往上，Host 软件被拆成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs text">User Program<br>    ↓<br>Network Program<br>    ↓<br>Transmission Handler<br>    ↓<br>Channel Hardware<br>    ↓<br>IMP<br></code></pre></td></tr></table></figure>

<p>Network Program 负责：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">Multiplexing<br>Distribution<br>Link Initiation<br>Host Heading<br>Host-Host Checksum<br>RFNM<br>Handler Supervision<br></code></pre></td></tr></table></figure>

<p>Handler 则专注 Channel Hardware 和 I&#x2F;O Interrupt。</p>
<p>最后，RFC 8 用 <code>UCLA → SRI NLS</code> 演示整个系统。</p>
<p>UCLA 用户先登录本地 Sigma 7，再请求 Network Program 建立到 SRI 的 Link。Network Program 选择例如 Link 25，然后通过 Link 0 发送建链请求。如果双方同时抢 Link 25，则按 Host Identification Number 决定优先级。</p>
<p>连接建立后仍处于 Pre-login。用户完成 SRI 标准登录，启动 NLS。</p>
<p>随后发生最有意思的一步：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs text">UCLA<br>请求<br>SRI NLS Local Control Program<br><br>SRI<br>发送<br>DEL Program<br><br>UCLA<br>本地编译<br><br>DEL Program<br>接管终端控制<br></code></pre></td></tr></table></figure>

<p>目的很简单：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">简单、高频、延迟敏感的交互<br>尽量在 UCLA 本地完成<br><br>真正需要 NLS 核心处理的数据<br>再走 ARPANET<br></code></pre></td></tr></table></figure>

<p>从今天看，这篇 RFC 的具体机制几乎全部退出历史舞台：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">32 Links<br>TTY-like Link<br>File-like Link<br>这套 Host Checksum<br>DEL<br>旧 Host-Host Protocol<br></code></pre></td></tr></table></figure>

<p>RFC 100 到 1971 年已经把 RFC 8 明确标记为 <code>Obsolete</code>，后续 RFC 9、11、20、33、51 会继续重构其中不同部分。</p>
<p>但 RFC 8 留下了一组直到今天仍然非常熟悉的问题：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs text">底层已经校验，<br>为什么端到端还要再校验？<br><br>控制通道和数据通道<br>是否应该分开？<br><br>交互流量和批量流量<br>是否应该使用同一种机制？<br><br>用户程序是否应该直接操作网络硬件？<br><br>协议逻辑与 I/O Driver<br>应该怎样分层？<br><br>多个用户怎样共享一个网络接口？<br><br>哪部分逻辑应该放服务器？<br><br>哪部分应该移动到客户端？<br><br>远程代码怎样解决异构机器问题？<br><br>为了降低 RTT，<br>我们应该把计算移动到哪里？<br></code></pre></td></tr></table></figure>

<p>RFC 8 没有给出今天的答案。</p>
<p>它给出的答案属于 1969 年：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">Link 0<br>TTY-like<br>File-like<br>Network Program<br>Transmission Handler<br>DEL<br>NLS<br></code></pre></td></tr></table></figure>

<p>但真正重要的是：</p>
<blockquote>
<p><strong>这些问题已经被问出来了。</strong></p>
</blockquote>
<p>从 RFC 1 到 RFC 8，可以明显看到 ARPANET 设计正在发生变化：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs text">“网络能不能传数据？”<br>        ↓<br>“Host 怎样建立连接？”<br>        ↓<br>“操作系统里谁负责网络？”<br>        ↓<br>“用户怎样真的使用远端程序？”<br>        ↓<br>“怎样让远程交互不至于慢得无法使用？”<br></code></pre></td></tr></table></figure>

<p>互联网的早期历史并不是一串已经完成的“伟大发明”。</p>
<p>它更像一组不断变化的问题，以及一群工程师不断写下的新答案。</p>
<p>RFC 8，就是其中一次非常完整的阶段性答案。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/RFC/" class="category-chain-item">RFC</a>
  
  
    <span>></span>
    
  <a href="/categories/RFC/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" class="category-chain-item">网络协议</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/RFC/" class="print-no-link">#RFC</a>
      
        <a href="/tags/ARPANET/" class="print-no-link">#ARPANET</a>
      
        <a href="/tags/IMP/" class="print-no-link">#IMP</a>
      
        <a href="/tags/Host-Host-Protocol/" class="print-no-link">#Host-Host Protocol</a>
      
        <a href="/tags/DEL/" class="print-no-link">#DEL</a>
      
        <a href="/tags/NLS/" class="print-no-link">#NLS</a>
      
        <a href="/tags/Network-Program/" class="print-no-link">#Network Program</a>
      
        <a href="/tags/Checksum/" class="print-no-link">#Checksum</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RFC 8 带读：ARPA Network Functional Specifications——从链路、校验到远程 NLS，早期 ARPANET 功能规格的第一次收束</div>
      <div>https://allendericdalexander.github.io/2026/08/16/rfc/rfc00008-arpa-network-functional-specifications/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AtLuoFu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/17/rfc/rfc00009-host-software/" title="RFC 9 带读：Host Software——从 Logical Link 到 Service Call，早期 Host-Host 协议开始进入操作系统">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RFC 9 带读：Host Software——从 Logical Link 到 Service Call，早期 Host-Host 协议开始进入操作系统</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/16/java/ruoyi-permission-source-analysis/" title="RuoYi 权限体系源码解析：菜单、按钮、接口权限与数据权限如何协同">
                        <span class="hidden-mobile">RuoYi 权限体系源码解析：菜单、按钮、接口权限与数据权限如何协同</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://allendericdalexander.github.io/" target="_blank" rel="nofollow noopener"><span>德刑君</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/AllenDEricDAlexander" target="_blank" rel="nofollow noopener"><span>GitHub</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
