

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AtLuoFu">
  <meta name="keywords" content="">
  
    <meta name="description" content="欢迎你来读这篇博客，这篇博客主要是关于Git Flow的知识分享。其中包括了关于我的简介和收集的知识分享。">
<meta property="og:type" content="article">
<meta property="og:title" content="Git Flow 教程">
<meta property="og:url" content="https://allendericdalexander.github.io/2023/12/22/GitFlow/index.html">
<meta property="og:site_name" content="Welcomed">
<meta property="og:description" content="欢迎你来读这篇博客，这篇博客主要是关于Git Flow的知识分享。其中包括了关于我的简介和收集的知识分享。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://at-luo-fu-web-img.oss-cn-hangzhou.aliyuncs.com/hexo/gitflow.png">
<meta property="article:published_time" content="2023-12-22T04:00:00.000Z">
<meta property="article:modified_time" content="2023-12-22T04:00:00.000Z">
<meta property="article:author" content="AtLuoFu">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="Git Flow">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://at-luo-fu-web-img.oss-cn-hangzhou.aliyuncs.com/hexo/gitflow.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Git Flow 教程 - Welcomed</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"allendericdalexander.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"LaTeX"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":{"enable":true,"id":"c76560edc451f0c6f297b2d80c3e5dcd"},"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?[object Object]";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>德刑君</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Git Flow 教程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-22 12:00" pubdate>
          2023年12月22日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Git Flow 教程</h1>
            
            
              <div class="markdown-body">
                
                <p>欢迎你来读这篇博客，这篇博客主要是关于Git Flow的知识分享。<br>其中包括了关于我的简介和收集的知识分享。</p>
<span id="more"></span>

<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><h3 id="技术背景"><a href="#技术背景" class="headerlink" title="技术背景"></a>技术背景</h3><p><code>为学不实，无可据之地。</code></p>
<blockquote>
<ul>
<li>建议了解Git的基本使用</li>
<li>有Git使用经验更佳</li>
<li>对GitFlow的组织和规范较为感兴趣</li>
</ul>
</blockquote>
<h3 id="前置资料"><a href="#前置资料" class="headerlink" title="前置资料"></a>前置资料</h3><p><a target="_blank" rel="noopener" href="https://rogerdudler.github.io/git-guide/index.zh.html">Git - 简明指南</a></p>
<p><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600">Git 教程</a></p>
<p><a target="_blank" rel="noopener" href="https://missing-semester-cn.github.io/2020/version-control/">缺失的一课 - 版本控制Git</a></p>
<p><a target="_blank" rel="noopener" href="https://education.github.com/git-cheat-sheet-education.pdf">Git Cheatsheet</a></p>
<h2 id="GitFlow"><a href="#GitFlow" class="headerlink" title="GitFlow"></a>GitFlow</h2><h3 id="Git-管理模型"><a href="#Git-管理模型" class="headerlink" title="Git 管理模型"></a>Git 管理模型</h3><ul>
<li>Git Flow<br>  特点：适合大型长期项目、五大分支、复杂繁琐、分工明确协同前进</li>
<li>GitHub Flow<br>  简化的Git Flow</li>
<li>GitLab Flow<br>  介于 GitFlow 和 GitHubFlow 之间</li>
<li>Forking Work Flow<br>  分布式开发，注重Merge，开源居多</li>
<li>Trunk-Base Development<br>  单一共享分支，共享主干，小步快跑</li>
</ul>
<h3 id="GitFlow介绍"><a href="#GitFlow介绍" class="headerlink" title="GitFlow介绍"></a>GitFlow介绍</h3><p>GitFlow 是一种基于 Git 版本控制系统的工作流程模型，旨在管理软件开发过程中的分支管理和版本发布。它是由 Vincent Driessen 在<br>2010 年提出的，并得到了广泛应用。</p>
<p>GitFlow 的核心概念是将软件开发过程划分为两个主要分支：master 分支和 develop 分支。master 分支用于存储稳定的、可发布的代码版本，而<br>develop 分支则用于集成新功能和修复 bug 的开发。除了这两个主要分支外，GitFlow 还定义了一些辅助分支，用于处理功能开发、bug<br>修复和发布等任务。</p>
<p>GitFlow 的优点包括清晰的分支管理、严格的代码版本控制、适应长期和大规模开发项目等。它提供了一种结构化的工作流程，使团队成员能够更好地协作和管理软件开发过程。</p>
<h3 id="分支命名规范"><a href="#分支命名规范" class="headerlink" title="分支命名规范"></a>分支命名规范</h3><p>git分支命名规范：</p>
<ul>
<li><p>主分支 master（发布正式使用的都是这个分支）</p>
</li>
<li><p>发布分支 release&#x2F;版本号（通常是我们需要发布的版本，起名最好跟版本号走）</p>
</li>
<li><p>预生产分支 pre （测试完毕后，还是会在预发环境下面再次 check 一面，才会上生产）</p>
</li>
<li><p>开发分支 dev（所有功能分支在开发的时候需要验证，除了在本地验证，还可以合入 dev 发布验证）</p>
</li>
<li><p>测试分支 test（所有的功能分支开发完成后会合入 test发布，就是我们所说的提测）</p>
</li>
<li><p>功能分支 feature&#x2F;版本号（通常是我们需要开发的需求，起名最好跟版本号走）</p>
</li>
<li><p>修复分支 hotfix&#x2F;bug号（通常是生产上出现了一些问题，需要紧急修复，起名最好按照 bug 号）</p>
</li>
</ul>
<p>你可以参考这个</p>
<img src="https://at-luo-fu-web-img.oss-cn-hangzhou.aliyuncs.com/hexo/gitflow.png" srcset="/img/loading.gif" lazyload alt="git-flow-img" width="50%">

<h2 id="实践技巧"><a href="#实践技巧" class="headerlink" title="实践技巧"></a>实践技巧</h2><h3 id="GitFlow实践-TODO"><a href="#GitFlow实践-TODO" class="headerlink" title="GitFlow实践 TODO"></a>GitFlow实践 TODO</h3><h3 id="MR规范"><a href="#MR规范" class="headerlink" title="MR规范"></a>MR规范</h3><p>不知道你是否还是在工作或者平常coding当中还是在 <code>git commit -m &#39;some message&#39;</code>，或者是直接不写message的形式提交你变更的代码呢？<br>我只能说这样的方式真的是很不友好，而且很low~</p>
<p>格式化的Commit message，有几个好处。</p>
<ul>
<li>提供更多的历史信息，方便快速浏览。</li>
<li>可以过滤某些commit（比如文档改动），便于快速查找信息。</li>
<li>可以直接从commit生成Change log。</li>
</ul>
<p>那么如何能优雅而又不失体面的提交你的代码呢？其实我们的 git commit message 是应该具备一些规范的。<br>目前社区有很多规范，你可以查看<a target="_blank" rel="noopener" href="https://github.com/conventional-changelog/conventional-changelog">mr规范</a>了解更多。<br>当前用的比较多的是 Angular<br>团队的<a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1QrDFcIiPjSLDn3EL15IJygNPiHORgU1_OOAqWjiDU5Y/edit#heading=h.greljkmo14y0">规范</a>。</p>
<h3 id="Commit-message-的格式"><a href="#Commit-message-的格式" class="headerlink" title="Commit message 的格式"></a>Commit message 的格式</h3><p>每次提交，Commit message 都包括三个部分：Header，Body 和 Footer。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs LaTeX">&lt;type&gt;(&lt;scope&gt;): &lt;subject&gt;<br>// 空一行<br>&lt;body&gt;<br>// 空一行<br>&lt;footer&gt;<br></code></pre></td></tr></table></figure>

<p>其中，Header 是必需的，Body 和 Footer 可以省略。</p>
<p>不管是哪一个部分，任何一行都不得超过72个字符（或100个字符）。这是为了避免自动换行影响美观。</p>
<h4 id="Header"><a href="#Header" class="headerlink" title="Header"></a>Header</h4><p><code>Header</code>部分只有一行，包括三个字段：<code>type</code>（必需）、<code>scope</code>（可选）和<code>subject</code>（必需）。</p>
<ul>
<li><code>type</code></li>
</ul>
<p><code>type</code>用于说明 <code>commit</code> 的类别，只允许使用下面7个标识。</p>
<blockquote>
<ul>
<li>feat：新功能（feature）</li>
<li>fix：修补bug</li>
<li>docs：文档（documentation）</li>
<li>style： 格式（不影响代码运行的变动）</li>
<li>refactor：重构（即不是新增功能，也不是修改bug的代码变动）</li>
<li>test：增加测试</li>
<li>chore：构建过程或辅助工具的变动</li>
</ul>
</blockquote>
<p>如果<code>type</code>为<code>feat</code>和<code>fix</code>，则该 <code>commit</code> 将肯定出现在 <code>Change log</code> 之中。其他情况（<code>docs</code>、<code>chore</code>、<code>style</code>、<code>refactor</code>、<code>test</code><br>）由你决定，要不要放入 <code>Change log</code>，建议是不要。</p>
<ul>
<li><code>scope</code></li>
</ul>
<p><code>scope</code> 用于说明 <code>commit</code> 影响的范围，比如数据层、控制层、视图层等等，视项目不同而不同。</p>
<ul>
<li><code>subject</code></li>
</ul>
<p><code>subject</code>是 <code>commit</code> 目的的简短描述，不超过50个字符。</p>
<blockquote>
<ul>
<li>以动词开头，使用第一人称现在时，比如change，而不是changed或changes</li>
<li>第一个字母小写</li>
<li>结尾不加句号（.）</li>
</ul>
</blockquote>
<p>下面是一个范例。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs LaTeX">&lt;feat&gt;(&lt;blog os&gt;):&lt;double faults&gt;<br></code></pre></td></tr></table></figure>

<h4 id="Body"><a href="#Body" class="headerlink" title="Body"></a>Body</h4><p>Body 部分是对本次 commit 的详细描述，可以分成多行。下面是一个范例。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs LaTeX">blog os kernel double faults<br>  - trigger double faults<br>  - switch stacks<br>    - create tss<br>    - create gdt<br>    - reload code segment register<br>    - load tss<br>    - update idt entry<br>  - stack overflow test case<br>    - test idt<br>    - impl <span class="hljs-built_in">_</span>start<br>    - double fault handler<br></code></pre></td></tr></table></figure>

<p>有两个注意点。</p>
<ul>
<li><p>使用第一人称现在时，比如使用change而不是changed或changes。</p>
</li>
<li><p>应该说明代码变动的动机，以及与以前行为的对比。</p>
</li>
</ul>
<h4 id="Footer"><a href="#Footer" class="headerlink" title="Footer"></a>Footer</h4><p>Footer 部分只用于两种情况</p>
<ul>
<li>不兼容变动</li>
</ul>
<p>如果当前代码与上一个版本不兼容，则 Footer 部分以<code>BREAKING CHANGE</code>开头，后面是对变动的描述、以及变动理由和迁移方法。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs LaTeX">BREAKING CHANGE: isolate scope bindings definition has changed.<br><br>    To migrate the code follow the example below:<br><br>    Before:<br><br>    scope: &#123;<br>      myAttr: &#x27;attribute&#x27;,<br>    &#125;<br><br>    After:<br><br>    scope: &#123;<br>      myAttr: &#x27;@&#x27;,<br>    &#125;<br><br>    The removed `inject` wasn&#x27;t generaly useful for directives so there should be no code using it.<br></code></pre></td></tr></table></figure>

<ul>
<li>关闭 Issue</li>
</ul>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs LaTeX"><span class="hljs-comment">% 如果当前 commit 针对某个issue，那么可以在 Footer 部分关闭这个 issue 。</span><br>Closes <span class="hljs-params">#2</span>34<br><span class="hljs-params">#</span> 也可以一次关闭多个 issue 。<br>Closes <span class="hljs-params">#1</span>23, <span class="hljs-params">#2</span>45, <span class="hljs-params">#9</span>92<br></code></pre></td></tr></table></figure>

<h4 id="Revert"><a href="#Revert" class="headerlink" title="Revert"></a>Revert</h4><p>还有一种特殊情况，如果当前 commit 用于撤销以前的 commit，则必须以<code>revert:</code>开头，后面跟着被撤销 Commit 的 Header。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs LaTeX">revert: feat(pencil): add &#x27;graphiteWidth&#x27; option<br><br>This reverts commit 667ecc1654a317a13331b17617d973392f415f02.<br></code></pre></td></tr></table></figure>

<p>Body部分的格式是固定的，必须写成<code>This reverts commit &lt;hash&gt;.</code>，其中的<code>hash</code>是被撤销 commit 的 <code>SHA 标识符</code>。</p>
<p>如果当前 commit 与被撤销的 commit，在同一个发布（release）里面，那么它们都不会出现在 Change log 里面。<br>如果两者在不同的发布，那么当前 commit，会出现在 Change log 的<code>Reverts</code>小标题下面。</p>
<h3 id="Git-Commit-模版"><a href="#Git-Commit-模版" class="headerlink" title="Git Commit 模版"></a>Git Commit 模版</h3><p>如果你只是想要尝试一下，你可以给 git 设置 commit template 在每次 git commit 的时候在 vim 中显示，用来提示自己。</p>
<p>修改 <code>～/.gitconfig</code> 添加</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs LaTeX">[commit]<br>template = ~./gitmessage<br></code></pre></td></tr></table></figure>

<p>新建 <code>~/.gitmessage</code> 内容如下</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs LaTeX"><span class="hljs-params">#</span> head: &lt;type&gt;(&lt;scope&gt;): &lt;subject&gt;<br><span class="hljs-params">#</span> - type: feat, fix, docs, style, refactor, test, chore<br><span class="hljs-params">#</span> - scope: can be empty (eg. if the change is a global or difficult to assign to a single component)<br><span class="hljs-params">#</span> - subject: start with verb (such as &#x27;change&#x27;), 50-character line<br><span class="hljs-params">#</span><br><span class="hljs-params">#</span> body: 72-character wrapped. This should answer:<br><span class="hljs-params">#</span> * Why was this change necessary?<br><span class="hljs-params">#</span> * How does it address the problem?<br><span class="hljs-params">#</span> * Are there any side effects?<br><span class="hljs-params">#</span><br><span class="hljs-params">#</span> footer: <br><span class="hljs-params">#</span> - Include a link to the ticket, if any.<br><span class="hljs-params">#</span> - BREAKING CHANGE<br></code></pre></td></tr></table></figure>

<h2 id="工具推荐"><a href="#工具推荐" class="headerlink" title="工具推荐"></a>工具推荐</h2><h3 id="Commitizen"><a href="#Commitizen" class="headerlink" title="Commitizen"></a>Commitizen</h3><p>工具级 commit message 生成，<a target="_blank" rel="noopener" href="https://github.com/commitizen/cz-cli">commitizen</a>提供的 git cz 来替代我们的 git commit<br>命令生成符合规范的 commit message 信息。</p>
<p>还需要为 commitizen 指定一个 Adapter<br>比如：Angular团队的<a target="_blank" rel="noopener" href="https://github.com/commitizen/cz-conventional-changelog">cz-conventional-changelog</a>使它能够按照我们指定的规范生成<br>commit message 信息</p>
<ul>
<li>全局安装</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">安装</span><br>yarn global add commitizen cz-conventional-changelog<br><span class="hljs-meta prompt_"># </span><span class="language-bash">or</span><br>npm install -g commitizen cz-conventional-changelog<br><span class="hljs-meta prompt_"># </span><span class="language-bash">全局模式下，需要～/.czrc 配置文件 为 commitizen 指定 Adapter</span><br>echo &#x27;&#123; &quot;path&quot;: &quot;cz-conventional-changelog&quot; &#125;&#x27; &gt; ~/.czrc<br><span class="hljs-meta prompt_"># </span><span class="language-bash">直接在对应的项目里面 git cz 就可以</span><br></code></pre></td></tr></table></figure>

<ul>
<li>项目级安装</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">安装</span><br>yarn add -D commitizen cz-conventional-changelog<br><span class="hljs-meta prompt_"># </span><span class="language-bash">or</span><br>npm install -D commitizen cz-conventional-changelog<br></code></pre></td></tr></table></figure>

<p>package.json 配置</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs LaTeX">&quot;script&quot;: &#123;<br>    ...,<br>    &quot;commit&quot;: &quot;git-cz&quot;,<br>    &#125;,<br>&quot;config&quot;: &#123;<br>    &quot;commitizen&quot;: &#123;<br>    &quot;path&quot;: &quot;node<span class="hljs-built_in">_</span>modules/cz-conventional-changelog&quot;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后，在项目目录里，运行下面的命令，使其支持 Angular 的 Commit message 格式。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">commitizen init cz-conventional-changelog --save --save-exact<br></code></pre></td></tr></table></figure>

<p>以后，凡是用到<code>git commit</code>命令，一律改为使用<code>git cz</code>。这时，就会出现选项，用来生成符合格式的 Commit message。</p>
<h3 id="validate-commit-msg"><a href="#validate-commit-msg" class="headerlink" title="validate-commit-msg"></a>validate-commit-msg</h3><p><a target="_blank" rel="noopener" href="https://github.com/conventional-changelog-archived-repos/validate-commit-msg">validate-commit-msg</a> 用于检查 Node 项目的<br>Commit message 是否符合格式。</p>
<p>它的安装是手动的。首先，拷贝下面这个JS文件，放入你的代码库。文件名可以取为validate-commit-msg.js。</p>
<p>接着，把这个脚本加入 Git 的 hook。下面是在package.json里面使用 <a target="_blank" rel="noopener" href="http://npm.im/ghooks">ghooks</a>，把这个脚本加为commit-msg时运行。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs LaTeX">&quot;config&quot;: &#123;<br>  &quot;ghooks&quot;: &#123;<br>    &quot;commit-msg&quot;: &quot;./validate-commit-msg.js&quot;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后，每次git commit的时候，这个脚本就会自动检查 Commit message 是否合格。如果不合格，就会报错。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">git add -A</span> <br><span class="hljs-meta prompt_">$ </span><span class="language-bash">git commit -m <span class="hljs-string">&quot;edit markdown&quot;</span></span> <br>INVALID COMMIT MSG: does not match &quot;&lt;type&gt;(&lt;scope&gt;): &lt;subject&gt;&quot; ! was: edit markdown<br></code></pre></td></tr></table></figure>

<h3 id="生成-Change-log"><a href="#生成-Change-log" class="headerlink" title="生成 Change log"></a>生成 Change log</h3><p>如果你的所有 Commit 都符合 Angular 格式，那么发布新版本时， Change log 就可以用脚本自动生成（例1，例2，例3）。</p>
<p>生成的文档包括以下三个部分。</p>
<blockquote>
<ul>
<li>New features</li>
<li>Bug fixes</li>
<li>Breaking changes.</li>
</ul>
</blockquote>
<p>每个部分都会罗列相关的 commit ，并且有指向这些 commit 的链接。当然，生成的文档允许手动修改，所以发布前，你还可以添加其他内容。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/conventional-changelog/conventional-changelog">conventional-changelog</a> 就是生成 Change log<br>的工具，运行下面的命令即可。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">npm install -g conventional-changelog</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">cd</span> my-project</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">conventional-changelog -p angular -i CHANGELOG.md -w</span><br></code></pre></td></tr></table></figure>

<p>上面命令不会覆盖以前的 Change log，只会在<code>CHANGELOG.md</code>的头部加上自从上次发布以来的变动。</p>
<p>如果你想生成所有发布的 Change log，要改为运行下面的命令。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">conventional-changelog -p angular -i CHANGELOG.md -w -r 0</span><br></code></pre></td></tr></table></figure>

<p>为了方便使用，可以将其写入package.json的scripts字段。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs LaTeX">&#123;<br>  &quot;scripts&quot;: &#123;<br>    &quot;changelog&quot;: &quot;conventional-changelog -p angular -i CHANGELOG.md -w -r 0&quot;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>以后，直接运行下面的命令即可。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm run changelog<br></code></pre></td></tr></table></figure>

<h3 id="Git-flow-script-命令行"><a href="#Git-flow-script-命令行" class="headerlink" title="Git flow script(命令行)"></a>Git flow script(命令行)</h3><p>Git Flow不仅仅是一种规范，还提供了一套方便的工具。大大简化了执行Git Flow的过程。</p>
<p>安装</p>
<ol>
<li>OSX</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">brew install git-flow<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>Linux</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">apt-get/yum/dnf install git-flow<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>Windows(cygwin)</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget -q -O - --no-check-certificate https://github.com/nvie/gitflow/raw/develop/contrib/gitf<br></code></pre></td></tr></table></figure>

<h3 id="Git-Flow-SourceTree-图形化"><a href="#Git-Flow-SourceTree-图形化" class="headerlink" title="Git Flow SourceTree (图形化)"></a>Git Flow SourceTree (图形化)</h3><p>SourceTree下载官方：<a target="_blank" rel="noopener" href="https://www.sourcetreeapp.com/">Sourcetree | Free Git GUI for Mac and Windows</a></p>
<p>大神推荐SourceTree：<a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600/1317161920364578">使用SourceTree - 廖雪峰的官方网站</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Git Flow模型通过不同的分支从源代码管理的角度对软件开发活动进行了约束，为我们的软件开发提供了一个可供参考的管理模型。Git<br>Flow模型让代码仓库保持整洁，让小组各个成员之间的开发相互隔离，能够有效避免处于开发状态中的代码相互影响而导致的效率低下和混乱。但同时，不同的开发团队存在不同的文化，在不同的项目背景情况下都可能根据该模型进行适当的精简或扩充。防控中心通过合理使用Git<br>Flow，更好地管理代码仓库，提高工作的效率。</p>
<h2 id="编者按语"><a href="#编者按语" class="headerlink" title="编者按语"></a>编者按语</h2><p><code>尘缨世网重重缚，回顾方知出得难</code></p>
<p><code>相从勉讲学，事业在积累。</code></p>
<p><code>成名每在穷苦日，败事多于得志时。</code></p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2016/01/commit_message_change_log.html">阮一峰的网络日志-Commit message 和 Change log 编写指南</a></p>
<p><a target="_blank" rel="noopener" href="https://lqk9511.github.io/blog/share/git-commit-message.html#%E8%87%AA%E5%AE%9A%E4%B9%89-adapter">Jeff Lee github page - 更优雅的提交你的 Git Commit Message</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/spivet/Blog/issues/19">规范 commit 与 changelog 生成</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E5%85%B7/" class="category-chain-item">工具</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Git/" class="print-no-link">#Git</a>
      
        <a href="/tags/Git-Flow/" class="print-no-link">#Git Flow</a>
      
        <a href="/tags/%E5%B7%A5%E5%85%B7/" class="print-no-link">#工具</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Git Flow 教程</div>
      <div>https://allendericdalexander.github.io/2023/12/22/GitFlow/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AtLuoFu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/22/Linux%E7%BB%88%E7%AB%AF%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/" title="Linux终端管理工具">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux终端管理工具</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://allendericdalexander.github.io/" target="_blank" rel="nofollow noopener"><span>德刑君</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/AllenDEricDAlexander" target="_blank" rel="nofollow noopener"><span>GitHub</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
