<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>自媒体相关技能分享 | 德刑君</title>
  <meta name="keywords" content=" 资源 , 分享 ">
  <meta name="description" content="自媒体相关技能分享 | 德刑君">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="欢迎你来读这篇博客，这篇博客主要是关于分布式系统概念。其中包括了关于我的见解和收集的知识分享。">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式系统概念">
<meta property="og:url" content="https://allendericdalexander.github.io/2025/03/05/sys_guide/index.html">
<meta property="og:site_name" content="德刑君">
<meta property="og:description" content="欢迎你来读这篇博客，这篇博客主要是关于分布式系统概念。其中包括了关于我的见解和收集的知识分享。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://allendericdalexander.github.io/2025/03/05/images/img_6.png">
<meta property="article:published_time" content="2025-03-05T04:00:00.000Z">
<meta property="article:modified_time" content="2025-03-05T04:00:00.000Z">
<meta property="article:author" content="AtLuoFu">
<meta property="article:tag" content="杂谈">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="分布式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://allendericdalexander.github.io/2025/03/05/images/img_6.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>AtLuoFu</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/AllenDEricDAlexander"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(51)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="编程">
            
            编程
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="吃喝玩乐">
            
            吃喝玩乐
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="工具">
            
            工具
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="股权">
            
            股权
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="计算机网络">
            
            计算机网络
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="计算机组成原理">
            
            计算机组成原理
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="理财">
            
            理财
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="系统分析师">
            
            系统分析师
            <small>(19)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="系统架构设计师">
            
            系统架构设计师
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="杂谈">
            
            杂谈
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="职场">
            
            职场
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="资源分享">
            
            资源分享
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="code">
            
            code
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="CTF">
            
            CTF
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="house">
            
            house
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Java">
            
            Java
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="paper">
            
            paper
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="RestFulAPI">
            
            RestFulAPI
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="51">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>408</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>比赛</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>财务规划</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>财务自由</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>炒股</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分布式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分享</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>公司</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>股权分析</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>股权设计</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>后端开发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机组成原理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>居家生活</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>考研</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>考证</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>理财</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>求职</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日志</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>软考高级</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>食疗</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络分析</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>系统分析师</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>系统架构设计师</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>养生</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>饮食</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>杂谈</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>整洁架构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>职场认知</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>智能家居</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>资源</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CTF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Deep Learning</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>fish</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git Flow</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>house</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>paper</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tg机器人</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>WireShark</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 Java "
           href="/2025/03/05/sys_guide/"
           data-tag="杂谈,Java,分布式"
           data-author="" >
            <span class="post-title" title="分布式系统概念">分布式系统概念</span>
            <span class="post-date" title="2025-03-05 12:00:00">2025/03/05</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2025/03/01/demo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="demo">demo</span>
            <span class="post-date" title="2025-03-01 12:00:00">2025/03/01</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2025/01/24/java_util/"
           data-tag="工具,杂谈,Java"
           data-author="" >
            <span class="post-title" title="Java常见工具类">Java常见工具类</span>
            <span class="post-date" title="2025-01-24 12:00:00">2025/01/24</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2024/10/29/druid/"
           data-tag="工具,Java"
           data-author="" >
            <span class="post-title" title="Java-Druid 数据库连接池">Java-Druid 数据库连接池</span>
            <span class="post-date" title="2024-10-29 21:00:00">2024/10/29</span>
        </a>
        
        
        <a  class="全部文章 理财 "
           href="/2024/10/21/Financial_freedom2/"
           data-tag="理财,财务自由,炒股"
           data-author="" >
            <span class="post-title" title="金融理财">金融理财</span>
            <span class="post-date" title="2024-10-21 12:00:00">2024/10/21</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/10/14/jb_ide_plugins/"
           data-tag="工具,杂谈"
           data-author="" >
            <span class="post-title" title="JetBrains IDE Plugins">JetBrains IDE Plugins</span>
            <span class="post-date" title="2024-10-14 19:00:00">2024/10/14</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/10/14/jb_ide_trick/"
           data-tag="工具,杂谈"
           data-author="" >
            <span class="post-title" title="JetBrains IDE tricks">JetBrains IDE tricks</span>
            <span class="post-date" title="2024-10-14 19:00:00">2024/10/14</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/10/13/simple_menu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="懒人吃饭">懒人吃饭</span>
            <span class="post-date" title="2024-10-13 12:00:00">2024/10/13</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2024/10/10/java_trick/"
           data-tag="杂谈,Java,编程"
           data-author="" >
            <span class="post-title" title="Java奇技淫巧">Java奇技淫巧</span>
            <span class="post-date" title="2024-10-10 12:00:00">2024/10/10</span>
        </a>
        
        
        <a  class="全部文章 house "
           href="/2024/10/10/sekf-build_house/"
           data-tag="house"
           data-author="" >
            <span class="post-title" title="自建房指南">自建房指南</span>
            <span class="post-date" title="2024-10-10 12:00:00">2024/10/10</span>
        </a>
        
        
        <a  class="全部文章 系统架构设计师 "
           href="/2024/05/27/system_architecture_designer1/"
           data-tag="考证,软考高级,系统架构设计师"
           data-author="" >
            <span class="post-title" title="系统架构设计师备考-概述">系统架构设计师备考-概述</span>
            <span class="post-date" title="2024-05-27 16:00:00">2024/05/27</span>
        </a>
        
        
        <a  class="全部文章 code "
           href="/2024/05/08/code/"
           data-tag="杂谈,整洁架构"
           data-author="" >
            <span class="post-title" title="代码整洁之道">代码整洁之道</span>
            <span class="post-date" title="2024-05-08 22:00:00">2024/05/08</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/05/06/env/"
           data-tag="工具,Linux,后端开发"
           data-author="" >
            <span class="post-title" title="环境搭建相关杂谈">环境搭建相关杂谈</span>
            <span class="post-date" title="2024-05-06 12:00:00">2024/05/06</span>
        </a>
        
        
        <a  class="全部文章 系统分析师 "
           href="/2024/04/18/system_analyst19/"
           data-tag="考证,软考高级,系统分析师"
           data-author="" >
            <span class="post-title" title="系统分析师备考第十九章-论文写作专题">系统分析师备考第十九章-论文写作专题</span>
            <span class="post-date" title="2024-04-18 20:20:00">2024/04/18</span>
        </a>
        
        
        <a  class="全部文章 系统分析师 "
           href="/2024/04/18/system_analyst18/"
           data-tag="考证,软考高级,系统分析师"
           data-author="" >
            <span class="post-title" title="系统分析师备考第十八章-未来信息综合技术">系统分析师备考第十八章-未来信息综合技术</span>
            <span class="post-date" title="2024-04-18 20:20:00">2024/04/18</span>
        </a>
        
        
        <a  class="全部文章 系统分析师 "
           href="/2024/04/16/system_analyst17/"
           data-tag="考证,软考高级,系统分析师"
           data-author="" >
            <span class="post-title" title="系统分析师备考第十七章-嵌入式技术">系统分析师备考第十七章-嵌入式技术</span>
            <span class="post-date" title="2024-04-16 15:20:00">2024/04/16</span>
        </a>
        
        
        <a  class="全部文章 系统分析师 "
           href="/2024/04/15/system_analyst15/"
           data-tag="考证,软考高级,系统分析师"
           data-author="" >
            <span class="post-title" title="系统分析师备考第十五章-系统实施与维护">系统分析师备考第十五章-系统实施与维护</span>
            <span class="post-date" title="2024-04-15 16:20:00">2024/04/15</span>
        </a>
        
        
        <a  class="全部文章 系统分析师 "
           href="/2024/04/15/system_analyst16/"
           data-tag="考证,软考高级,系统分析师"
           data-author="" >
            <span class="post-title" title="系统分析师备考第十六章-项目管理">系统分析师备考第十六章-项目管理</span>
            <span class="post-date" title="2024-04-15 16:20:00">2024/04/15</span>
        </a>
        
        
        <a  class="全部文章 系统分析师 "
           href="/2024/04/12/system_analyst13/"
           data-tag="考证,软考高级,系统分析师"
           data-author="" >
            <span class="post-title" title="系统分析师备考第十三章-系统分析及需求工程">系统分析师备考第十三章-系统分析及需求工程</span>
            <span class="post-date" title="2024-04-12 10:20:00">2024/04/12</span>
        </a>
        
        
        <a  class="全部文章 系统分析师 "
           href="/2024/04/12/system_analyst14/"
           data-tag="考证,软考高级,系统分析师"
           data-author="" >
            <span class="post-title" title="系统分析师备考第十四章-系统设计">系统分析师备考第十四章-系统设计</span>
            <span class="post-date" title="2024-04-12 10:20:00">2024/04/12</span>
        </a>
        
        
        <a  class="全部文章 系统分析师 "
           href="/2024/04/10/system_analyst11/"
           data-tag="考证,软考高级,系统分析师"
           data-author="" >
            <span class="post-title" title="系统分析师备考第十一章-软件工程">系统分析师备考第十一章-软件工程</span>
            <span class="post-date" title="2024-04-10 12:20:00">2024/04/10</span>
        </a>
        
        
        <a  class="全部文章 系统分析师 "
           href="/2024/04/10/system_analyst12/"
           data-tag="考证,软考高级,系统分析师"
           data-author="" >
            <span class="post-title" title="系统分析师备考第十二章-系统规划">系统分析师备考第十二章-系统规划</span>
            <span class="post-date" title="2024-04-10 12:20:00">2024/04/10</span>
        </a>
        
        
        <a  class="全部文章 系统分析师 "
           href="/2024/04/09/system_analyst10/"
           data-tag="考证,软考高级,系统分析师"
           data-author="" >
            <span class="post-title" title="系统分析师备考第十章-企业信息化战略与实施">系统分析师备考第十章-企业信息化战略与实施</span>
            <span class="post-date" title="2024-04-09 18:20:00">2024/04/09</span>
        </a>
        
        
        <a  class="全部文章 系统分析师 "
           href="/2024/04/09/system_analyst9/"
           data-tag="考证,软考高级,系统分析师"
           data-author="" >
            <span class="post-title" title="系统分析师备考第九章-知识产权和标准化">系统分析师备考第九章-知识产权和标准化</span>
            <span class="post-date" title="2024-04-09 13:00:00">2024/04/09</span>
        </a>
        
        
        <a  class="全部文章 系统分析师 "
           href="/2024/04/08/system_analyst8/"
           data-tag="考证,软考高级,系统分析师"
           data-author="" >
            <span class="post-title" title="系统分析师备考第八章-网络安全">系统分析师备考第八章-网络安全</span>
            <span class="post-date" title="2024-04-08 13:00:00">2024/04/08</span>
        </a>
        
        
        <a  class="全部文章 系统分析师 "
           href="/2024/04/06/system_analyst7/"
           data-tag="考证,软考高级,系统分析师"
           data-author="" >
            <span class="post-title" title="系统分析师备考第七章-多媒体技术">系统分析师备考第七章-多媒体技术</span>
            <span class="post-date" title="2024-04-06 20:00:00">2024/04/06</span>
        </a>
        
        
        <a  class="全部文章 系统分析师 "
           href="/2024/04/06/system_analyst6/"
           data-tag="考证,软考高级,系统分析师"
           data-author="" >
            <span class="post-title" title="系统分析师备考第六章-计算机网络">系统分析师备考第六章-计算机网络</span>
            <span class="post-date" title="2024-04-06 16:00:00">2024/04/06</span>
        </a>
        
        
        <a  class="全部文章 paper "
           href="/2024/04/03/paper/"
           data-tag="paper,Deep Learning"
           data-author="" >
            <span class="post-title" title="AI 论文阅读">AI 论文阅读</span>
            <span class="post-date" title="2024-04-03 20:00:00">2024/04/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/04/01/yellow/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="黄油">黄油</span>
            <span class="post-date" title="2024-04-01 19:00:00">2024/04/01</span>
        </a>
        
        
        <a  class="全部文章 RestFulAPI "
           href="/2024/03/30/RESTfulAPI/"
           data-tag="工具,后端开发,求职"
           data-author="" >
            <span class="post-title" title="RestFulAPI">RestFulAPI</span>
            <span class="post-date" title="2024-03-30 12:00:00">2024/03/30</span>
        </a>
        
        
        <a  class="全部文章 编程 "
           href="/2024/02/18/tgbot/"
           data-tag="编程,tg机器人"
           data-author="" >
            <span class="post-title" title="tgBot建设指南">tgBot建设指南</span>
            <span class="post-date" title="2024-02-18 12:00:00">2024/02/18</span>
        </a>
        
        
        <a  class="全部文章 计算机网络 "
           href="/2024/01/20/wireshark/"
           data-tag="WireShark,网络分析,计算机网络"
           data-author="" >
            <span class="post-title" title="WireShark网络分析">WireShark网络分析</span>
            <span class="post-date" title="2024-01-20 12:00:00">2024/01/20</span>
        </a>
        
        
        <a  class="全部文章 资源分享 "
           href="/2024/01/13/data_sharing2/"
           data-tag="资源,分享"
           data-author="" >
            <span class="post-title" title="副业资源分享">副业资源分享</span>
            <span class="post-date" title="2024-01-13 08:00:00">2024/01/13</span>
        </a>
        
        
        <a  class="全部文章 资源分享 "
           href="/2024/01/13/data_sharing3/"
           data-tag="资源,分享"
           data-author="" >
            <span class="post-title" title="自媒体相关技能分享">自媒体相关技能分享</span>
            <span class="post-date" title="2024-01-13 08:00:00">2024/01/13</span>
        </a>
        
        
        <a  class="全部文章 资源分享 "
           href="/2024/01/13/data_sharing1/"
           data-tag="资源,分享"
           data-author="" >
            <span class="post-title" title="程序员资源分享">程序员资源分享</span>
            <span class="post-date" title="2024-01-13 08:00:00">2024/01/13</span>
        </a>
        
        
        <a  class="全部文章 系统分析师 "
           href="/2024/01/13/system_analyst4/"
           data-tag="考证,软考高级,系统分析师"
           data-author="" >
            <span class="post-title" title="系统分析师备考第四章-操作系统">系统分析师备考第四章-操作系统</span>
            <span class="post-date" title="2024-01-13 08:00:00">2024/01/13</span>
        </a>
        
        
        <a  class="全部文章 系统分析师 "
           href="/2024/01/13/system_analyst5/"
           data-tag="考证,软考高级,系统分析师"
           data-author="" >
            <span class="post-title" title="系统分析师备考第五章-数据库技术">系统分析师备考第五章-数据库技术</span>
            <span class="post-date" title="2024-01-13 08:00:00">2024/01/13</span>
        </a>
        
        
        <a  class="全部文章 计算机组成原理 "
           href="/2024/01/09/system_arch3/"
           data-tag="计算机组成原理,408,考研"
           data-author="" >
            <span class="post-title" title="计算机组成原理-408-存储系统">计算机组成原理-408-存储系统</span>
            <span class="post-date" title="2024-01-09 20:30:00">2024/01/09</span>
        </a>
        
        
        <a  class="全部文章 CTF "
           href="/2024/01/09/ctf1/"
           data-tag="CTF,比赛,考证"
           data-author="" >
            <span class="post-title" title="CTF">CTF</span>
            <span class="post-date" title="2024-01-09 11:00:00">2024/01/09</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2024/01/06/java_log/"
           data-tag="工具,Java,日志"
           data-author="" >
            <span class="post-title" title="JAVA日志专辑">JAVA日志专辑</span>
            <span class="post-date" title="2024-01-06 16:30:00">2024/01/06</span>
        </a>
        
        
        <a  class="全部文章 职场 "
           href="/2024/01/06/career/"
           data-tag="求职,职场认知"
           data-author="" >
            <span class="post-title" title="职场认知">职场认知</span>
            <span class="post-date" title="2024-01-06 13:00:00">2024/01/06</span>
        </a>
        
        
        <a  class="全部文章 系统分析师 "
           href="/2024/01/06/system_analyst3/"
           data-tag="考证,软考高级,系统分析师"
           data-author="" >
            <span class="post-title" title="系统分析师备考第三章-系统配置与性能评价">系统分析师备考第三章-系统配置与性能评价</span>
            <span class="post-date" title="2024-01-06 11:00:00">2024/01/06</span>
        </a>
        
        
        <a  class="全部文章 系统分析师 "
           href="/2024/01/06/system_analyst2/"
           data-tag="考证,软考高级,系统分析师"
           data-author="" >
            <span class="post-title" title="系统分析师备考第二章-计组">系统分析师备考第二章-计组</span>
            <span class="post-date" title="2024-01-06 11:00:00">2024/01/06</span>
        </a>
        
        
        <a  class="全部文章 股权 "
           href="/2024/01/06/understand_equity/"
           data-tag="股权分析,股权设计,公司"
           data-author="" >
            <span class="post-title" title="认识股权">认识股权</span>
            <span class="post-date" title="2024-01-06 10:40:00">2024/01/06</span>
        </a>
        
        
        <a  class="全部文章 计算机组成原理 "
           href="/2024/01/06/system_arch1/"
           data-tag="计算机组成原理,408,考研"
           data-author="" >
            <span class="post-title" title="计算机组成原理-408-概述">计算机组成原理-408-概述</span>
            <span class="post-date" title="2024-01-06 08:00:00">2024/01/06</span>
        </a>
        
        
        <a  class="全部文章 吃喝玩乐 "
           href="/2024/01/05/smart_home/"
           data-tag="养生,智能家居,居家生活"
           data-author="" >
            <span class="post-title" title="智能家居">智能家居</span>
            <span class="post-date" title="2024-01-05 13:00:00">2024/01/05</span>
        </a>
        
        
        <a  class="全部文章 理财 "
           href="/2024/01/04/Financial_freedom1/"
           data-tag="理财,财务自由,财务规划"
           data-author="" >
            <span class="post-title" title="日常理财">日常理财</span>
            <span class="post-date" title="2024-01-04 19:00:00">2024/01/04</span>
        </a>
        
        
        <a  class="全部文章 系统分析师 "
           href="/2024/01/03/system_analyst1/"
           data-tag="考证,软考高级,系统分析师"
           data-author="" >
            <span class="post-title" title="系统分析师备考-绪论">系统分析师备考-绪论</span>
            <span class="post-date" title="2024-01-03 14:00:00">2024/01/03</span>
        </a>
        
        
        <a  class="全部文章 吃喝玩乐 "
           href="/2023/12/29/diet%20therapy/"
           data-tag="饮食,食疗,养生"
           data-author="" >
            <span class="post-title" title="食疗">食疗</span>
            <span class="post-date" title="2023-12-29 19:00:00">2023/12/29</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2023/12/22/Linux%E7%BB%88%E7%AB%AF%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/"
           data-tag="工具,shell,fish,Linux"
           data-author="" >
            <span class="post-title" title="Linux终端管理工具">Linux终端管理工具</span>
            <span class="post-date" title="2023-12-22 16:00:00">2023/12/22</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2023/12/22/GitFlow/"
           data-tag="Git,Git Flow,工具"
           data-author="" >
            <span class="post-title" title="Git Flow 教程">Git Flow 教程</span>
            <span class="post-date" title="2023-12-22 12:00:00">2023/12/22</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-data_sharing3" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">自媒体相关技能分享</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="资源分享">资源分享</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">资源</a>
            
            <a class="color3">分享</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-01-13 08:00:00'>2024-01-13 08:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E8%A8%80"><span class="toc-text">序言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%84%E6%BA%90"><span class="toc-text">资源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AA%92%E4%BD%93%E8%BF%90%E8%90%A5"><span class="toc-text">自媒体运营</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%AD%E8%A7%86%E9%A2%91%E8%BF%90%E8%90%A5"><span class="toc-text">短视频运营</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BA%A2%E4%B9%A6"><span class="toc-text">小红书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E6%92%AD%E5%B8%A6%E8%B4%A7"><span class="toc-text">直播带货</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E5%95%86%E8%AF%BE%E7%A8%8B"><span class="toc-text">电商课程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E8%83%BD"><span class="toc-text">技能</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E8%8A%B1"><span class="toc-text">插花</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%A5%E6%95%91"><span class="toc-text">急救</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AD%94%E6%9C%AF"><span class="toc-text">魔术</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%98%E7%94%BB"><span class="toc-text">绘画</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B9%90%E5%99%A8"><span class="toc-text">乐器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%94%B1%E6%AD%8C"><span class="toc-text">唱歌</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#arcgis"><span class="toc-text">arcgis</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#office"><span class="toc-text">office</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BE%8E%E5%A6%86%E4%B8%AA%E6%8A%A4"><span class="toc-text">美妆个护</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%91%84%E5%BD%B1"><span class="toc-text">摄影</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BE%8E%E5%B7%A5"><span class="toc-text">美工</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BE%E4%BA%A4%E8%AF%BE%E7%A8%8B"><span class="toc-text">社交课程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%81%8C%E5%9C%BA"><span class="toc-text">职场</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="toc-text">学习方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%90%A5%E9%94%80"><span class="toc-text">营销</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9F%AD%E8%A7%86%E9%A2%91%E7%B4%A0%E6%9D%90"><span class="toc-text">短视频素材</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BB%BA%E6%A8%A1%E8%AE%BE%E8%AE%A1"><span class="toc-text">建模设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E5%89%AA%E8%BE%91"><span class="toc-text">视频剪辑</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E6%A1%88"><span class="toc-text">文案</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E5%8A%A8"><span class="toc-text">运动</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%B8%E6%B3%B3"><span class="toc-text">游泳</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AF%AE%E7%90%83"><span class="toc-text">篮球</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B6%B3%E7%90%83"><span class="toc-text">足球</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BB%91%E6%9D%BF"><span class="toc-text">滑板</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%92%E7%90%83"><span class="toc-text">排球</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B9%92%E4%B9%93%E7%90%83"><span class="toc-text">乒乓球</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BE%BD%E6%AF%9B%E7%90%83"><span class="toc-text">羽毛球</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%92%93%E9%B1%BC"><span class="toc-text">钓鱼</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%8B%E7%89%8C"><span class="toc-text">棋牌</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B1%A1%E6%A3%8B"><span class="toc-text">象棋</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%BA%BB%E5%B0%86"><span class="toc-text">麻将</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%91%E5%85%8B"><span class="toc-text">扑克</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99"><span class="toc-text">学习资料</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%BD%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="toc-text">好用工具</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AI%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8"><span class="toc-text">AI工具使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#end"><span class="toc-text">end</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>欢迎你来读这篇博客，这篇博客主要是关于<code>自媒体相关技能分享</code>。<br>其中包括了关于我的经验和收集的知识分享。资源来源网络。</p>
<span id="more"></span>

<h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>先免责声明，资源来自网络，侵权，请到<a target="_blank" rel="noopener" href="https://github.com/AllenDEricDAlexander/AllenDEricDAlexander.github.io">github</a><br>提交<code>Issue</code>，我将在看到的第一时间处理。</p>
<p>请遵守知识共享协议，转载请署名，禁止演绎，非商业性使用！</p>
<p>资源来自互联网，请继续保持<code>开放共享</code>的精神。</p>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><h3 id="自媒体运营"><a href="#自媒体运营" class="headerlink" title="自媒体运营"></a>自媒体运营</h3><ul>
<li><p>持续更新知识库，我做了很多迭代</p>
<p>希望阅读者能感受到我的用心</p>
<p>更新了8个热门行业的爆文数据，以及7个精选垂直行业报告</p>
<p>知识库链接： <a target="_blank" rel="noopener" href="https://g8ekpu7h0l.feishu.cn/wiki/JU7KwfZkuiJmlzkRc5ZcOwwrnxd">https://g8ekpu7h0l.feishu.cn/wiki/JU7KwfZkuiJmlzkRc5ZcOwwrnxd</a><br>知识库密码：4519e#92</p>
</li>
<li><p>名称：用户增长专家培养计划</p>
<p>描述：全栈用户增长专家培养计划，突破增长瓶颈进阶行业稀缺增长专家属于高阶课程对未来3-5年少有值得投入的稀缺岗位！</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/LdENMuN7jbL">https://www.alipan.com/s/LdENMuN7jbL</a></p>
</li>
<li><p>名称：2024年新媒体流量变现运营笔记</p>
<p>描述：2024年新媒体流量变现运营笔记涵盖了新媒体运营的多个关键方面。首先，强调平台选择与定位的重要性，确保内容触达目标用户。其次，内容策划与创作是吸引流量的核心，需注重原创性、实用性和趣味性。再者，推广与引流、用户互动与维护也是关键步骤。最后，通过设计有吸引力的促销活动和优化支付、售后服务，实现流量变现和转化。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/40f7fcbfaea1">https://pan.quark.cn/s/40f7fcbfaea1</a></p>
</li>
<li><p>名称：AI智能变现实操训练营：普通人利用AI赚钱 月收益数万元（全套课程+文档）</p>
<p>描述：AI智能变现实操训练营：普通人利用AI赚钱 月收益数万元（全套课程+文档）</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/8c95b974f868">https://pan.quark.cn/s/8c95b974f868</a></p>
</li>
<li><p>名称：7天学会如何驾驭本地生活流量</p>
<p>描述：一门专为人们提供实用技巧的课程。通过七天的学习，您将学会如何有效管理和规划生活，包括交通、购物、社交等方面。课程内容包括流量管理原则、优化时间安排、掌握本地资源、提高效率等。欢迎加入本课程，让您的生活更加便捷高效！建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/2473995cd2a6">https://pan.quark.cn/s/2473995cd2a6</a></p>
</li>
<li><p>名称：微信公众号排版实战视频教程</p>
<p>描述：微信公众号排版实战视频教程是一套详尽且实用的教程，帮助公众号运营者、内容创作者和营销人员提升公众号的排版技巧和视觉效果。本教程通过一系列的视频课程，深入讲解了微信公众号排版的各种技巧和方法，包括文字排版、图片排版、配色方案、模板使用等方面，使学习者能够轻松掌握微信公众号排版的精髓。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/09410dc1bf16">https://pan.quark.cn/s/09410dc1bf16</a></p>
</li>
<li><p>资源标题：成长养成系的个人IP，运营陪伴群可以注意的几点</p>
<p>资源描述：成长养成系的个人IP，运营陪伴群可以注意的几点</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/d7ac4b7a8893">https://pan.quark.cn/s/d7ac4b7a8893</a></p>
</li>
<li><p>资源标题：纯靠私域积累近3000个付费用户，近一年时间赚了近100W，我的朋友圈运营心得</p>
<p>资源描述：纯靠私域从0个好友的纯小白到4000个好友，积累近3000个付费用户，近一年时间赚了近100W，我的朋友圈运营心得</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/41fb4426ddee">https://pan.quark.cn/s/41fb4426ddee</a></p>
</li>
<li><p>名称：知识星球个人IP打造系列课程</p>
<p>描述：知识星球个人打造系列，每天引流100精准粉，通过本次系列课程，您将学到以下内容：只需要做好这几步，就能让你每天轻松获得100+精准粉丝的方法，根据自己操作的项目，选择一个合适平台，狠狠的执行一个月，基本可以达到！建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/742257735e0b">https://pan.quark.cn/s/742257735e0b</a></p>
</li>
<li><p>名称：【博光教育】影视剪辑带货全能班</p>
<p>描述：本套课程影视剪辑带货全能班，短视频剪辑从入门到精通，课程官方售价1299元，本课程共48讲。很多人想做短视频但是无从下手，本次课程主要针对影视剪辑单货进行详解，从分析行业前景、账号定位、资源获取、视频剪辑、带货实操等全方位进行讲解，让大家真正能够学到实用的短视频技能。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/37852c1333be">https://pan.quark.cn/s/37852c1333be</a></p>
</li>
<li><p>名称：餐饮如何通过短视频成交实操</p>
<p>描述：本课程将带领学生了解当前热门的短平台，以及如何在短视频平台上制作和发布与餐饮相关的内容，从而吸引客户并促成实际交易。学生们将学会利用短视频手段进行情感化、个性化的品牌推广，并且通过实际操作学习如何利用短视频网站内的功能进行评测、打赏和购买等一系列关键流程，最终提高营销效能，增加客户黏性。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/16389982f365">https://pan.quark.cn/s/16389982f365</a></p>
</li>
<li><p>名称：小说推文项目粗暴实操全流程</p>
<p>描述：这个课程是一个全方位的指导，将教授如何将小说转化成格式，并在社交媒体上发布。从确定受众，编写标题和摘要，到配图和发布，一步步介绍粗暴实操全流程，使你能够提高小说的曝光度并吸引更多读者。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/a4bdef83b00b">https://pan.quark.cn/s/a4bdef83b00b</a></p>
</li>
<li><p>名称：2023Facebook广告营销课</p>
<p>描述：2023Facebook营销课将教给学员关于如何利用Facebook平台进行效果卓著的广告营销，以实现商业和个人目标。本课程将介绍Facebook广告的基本概念、投放策略、分析与优化方案，以及最佳实践经验等内容，让学员能够掌握Facebook广告营销的技能并提升业务水平。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/462ebbc197e6">https://pan.quark.cn/s/462ebbc197e6</a></p>
</li>
<li><p>名称：2023最新短视频流量破局必修课</p>
<p>描述：2023最新短流量破局必修课是一门关于短视频流量增长策略的。该课程将涵盖各种最新的市场趋势和算法，带领学员深入了解如何制定有效的内容创作计划、提升曝光率并增加用户互动性。通过本课程的学习，您将掌握短视频领域的核心要素，从而推动您自己或您的企业在该领域的持续发展。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/fb7d7431ad56">https://pan.quark.cn/s/fb7d7431ad56</a></p>
</li>
<li><p>名称：抖音精准起号方法论视频课</p>
<p>描述：这个精准方法论视频将向你介绍如何有效地起好抖音账号。该课程覆盖了许多关键主题，包括如何优化您的账户设置、如何选择最佳的内容类型和策略、如何扩大您的关注者数量等等。如果你是一名新手，或想要提高你的抖音账户的话，这个课程将为您提供非常有用的建议和策略。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/a3622ae70463">https://pan.quark.cn/s/a3622ae70463</a></p>
</li>
</ul>
<h3 id="短视频运营"><a href="#短视频运营" class="headerlink" title="短视频运营"></a>短视频运营</h3><ul>
<li><p>名称：2024最新剪辑+抖加+短视频课</p>
<p>描述：本课程包含48节课程，覆盖短视频综合技能培养。内容涵盖剪辑技巧、抖加投放技巧及短视频创作与运营全攻略。通过学习，你将掌握剪映剪辑、高质量视频制作、抖加投放等技巧，并了解短视频平台的算法和推流机制，助你成为短视频达人</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/b2064d701bac">https://pan.quark.cn/s/b2064d701bac</a></p>
</li>
</ul>
<h3 id="小红书"><a href="#小红书" class="headerlink" title="小红书"></a>小红书</h3><ul>
<li><p>名称：小红书无货源风口项目陪跑营</p>
<p>描述：课程来自佩佩无货源项目陪跑营。小红书无货源卖货项目，是通过在小红书发笔记挂车，吸引用户直接下单购买的赚钱模式。拍摄、不用露脸、不用买产品、不用营业执照、一部手机即可开店、不用囤货发货，第三方平台发货，赚差价。小红书70%女性用户，消费力强，风险低，天花板高，小红书电商元年风口期。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/690450c71baa">https://pan.quark.cn/s/690450c71baa</a></p>
</li>
<li><p>名称：小红书陪跑班爆款引流升级课</p>
<p>描述：陪跑班升级课旨在教授营销爆款引流策略，包括内容创作、社区互动、品牌升级等。通过15天的系统学习，学员将掌握小红书引流的核心技巧，提升曝光度并建立精准人群流。实操训练将加速学员的营销升级。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/235c75ee54eb">https://pan.quark.cn/s/235c75ee54eb</a></p>
</li>
<li><p>资源标题：在小红书上，如何挖掘出1000个适合普通人的赚钱项目</p>
<p>资源描述：在小红书上，如何挖掘出1000个适合普通人的赚钱项目</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/4c8d77f2653c">https://pan.quark.cn/s/4c8d77f2653c</a></p>
</li>
<li><p>名称：小红书陪跑营2023流量运营课程</p>
<p>描述：一门专注于教授运营技巧的课程。通过学习，您将了解到平台上的流量运营策略、内容创作技巧、粉丝互动方法等，并能够有效提升自身在小红书上的影响力和知名度。快来参加本课程，开启您在小红书的流量运营之旅吧！建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/8bb932d67d03">https://pan.quark.cn/s/8bb932d67d03</a></p>
</li>
<li><p>名称：小红书无货源最新螺旋起号法</p>
<p>描述：无项目，有什么优势？开店成本低，不用囤货，出一单赚一单；操作简单，可批量复制，放大规模操作；利润可观，可以达到50%以上，因为小红书粉丝群体质量高；小红书无货源最新螺旋起号方法是一种以弱化「卖货」为主，依赖品牌塑造与内容创作的电商玩法。通过建立个人及品牌信誉度，在平台上快速获得优质流量并实现变现。本课程将着重介绍如何在小红书平台上成功运用这种策略，推广自己或所经营的店铺，从而吸引更多目标客户和提高销售额。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/72df179d1d98">https://pan.quark.cn/s/72df179d1d98</a></p>
</li>
</ul>
<h3 id="直播带货"><a href="#直播带货" class="headerlink" title="直播带货"></a>直播带货</h3><ul>
<li><p>名称：点金手0成本团购带货实操班</p>
<p>描述：《点金手0成本操班》是一门专注于教授团购带货技巧的。通过学习该课程，您将了解如何以零成本、零库存的方式进行团购，并运用社交媒体及网络平台实现销售和盈利。课程内容包括团购策划、产品选品、商品推广、客户管理等，旨在帮助您掌握团购带货的核心技能，提升个人经营能力。无论是想在微商领域发展，还是寻求额外收入的机会，本课程都能为您提供实用的指导和操作方法。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/de9f61bb260d">https://pan.quark.cn/s/de9f61bb260d</a></p>
</li>
<li><p>名称：电商抖音直播投流起号课程</p>
<p>描述：本课程是针对投流起号的介绍和讲解。学员将学习如何在抖音平台上开展直播业务，提高直播人气和销售额，以及如何打造自己的品牌形象。课程内容包括选品策略、直播技巧、内容规划、运营管理以及市场推广等方面的知识和技能。通过本课程的学习，学员将能够更好地掌握抖音直播投流起号的原理和实战技巧，提升自己的电商直播能力和销售业绩。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/06b09829ec26">https://pan.quark.cn/s/06b09829ec26</a></p>
</li>
<li><p>名称：从0-1抖音快速起号做爆服装流量</p>
<p>描述：本课程将为大家介绍如何从零开始快速在上起号并增加服装流量。我们将涵盖多项内容，通过学习这些技巧和策略，你可以快速成为一名成功的抖音服装博主，并在抖积累大量的流量，吸引更多的品牌商合作和粉丝关注。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/2136931357df">https://pan.quark.cn/s/2136931357df</a></p>
</li>
<li><p>名称：0基础，0粉丝，抖音带货100万</p>
<p>描述：视频教程会指导如何选品、策划内容、制作高质量视频，并教授如何运用抖音的算法和推广策略，增加曝光和粉丝。同时，还会分享如何与观众互动、建立信任，并引导购买 </p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/d443724d6420">https://pan.quark.cn/s/d443724d6420</a></p>
</li>
</ul>
<h3 id="电商课程"><a href="#电商课程" class="headerlink" title="电商课程"></a>电商课程</h3><ul>
<li><p>名称：0-100人电商管理视频课程</p>
<p>描述：这是一门管理视频，适合0-100人规模的企业。课程内容包括电商平台选择、产品选品、运营策略、销售技巧等方面的知识与实操经验。通过学习本课程，您将了解电商运营的核心要素，提升企业的电商业绩，并获得市场竞争优势。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/f824a516a540">https://pan.quark.cn/s/f824a516a540</a></p>
</li>
<li><p>名称：【桐策电商】淘系全链路 盈利增长闭环进阶营</p>
<p>描述：本套课程桐策电商学院：淘系全链路，盈利增长闭环进阶实战训练营，课程官方售价2980元，由阿里巴巴数据学院讲师韩维老师主讲，本课程共分为7部分，文件大小共计7.83G。做淘宝运营必须要做的就是要会竞品分析，要了解直通车体系、搜索原理、用户分析等，只有你学会了全方位分析店铺，才能够做好淘宝运营。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/N7Gwdx69Rff">https://www.alipan.com/s/N7Gwdx69Rff</a></p>
</li>
<li><p>名称：20课时带你系统性解析1688运营</p>
<p>描述：这门课程将帮助你系统性地了解1688运营，通过20个课时的学习，你将掌握实用技巧和策略，掌握如何提高店铺的流量和销售额，并实现持续稳定的经营和发展。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/6ed807e46dc6">https://pan.quark.cn/s/6ed807e46dc6</a></p>
</li>
<li><p>名称：拼多多活动技巧大全核心操作</p>
<p>描述：本课程将介绍拼的活动技巧大全，包括如何参与和获取优惠，如何砍价和领取红包等操作。通过掌握这些核心技巧，您将能够在拼多多上轻松购物，并以最低的价格获得最高的品质商品。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/f9ab0bd5315a">https://pan.quark.cn/s/f9ab0bd5315a</a></p>
</li>
</ul>
<h3 id="技能"><a href="#技能" class="headerlink" title="技能"></a>技能</h3><h4 id="插花"><a href="#插花" class="headerlink" title="插花"></a>插花</h4><ul>
<li><p>名称：花束花艺教程</p>
<p>描述：插花教学</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/CRdk8cVmm3Y">https://www.alipan.com/s/CRdk8cVmm3Y</a></p>
</li>
</ul>
<h4 id="急救"><a href="#急救" class="headerlink" title="急救"></a>急救</h4><ul>
<li><p>名称：夜鹰10分钟救命课（完结）</p>
<p>描述：《夜鹰10分钟救命课（完结）》是一系列急救知识课程，由拥有13年一线急救经验的专家精心总结并传授。这些课程致力于将灵活的急救知识应用于现实场景，帮助公众在紧急情况下能够迅速、有效地采取急救措施。课程涵盖了23个家庭常用必备急救知识点，全面解析谣言和误区，确保学员能够全面、准确地掌握急救知识。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/ced0246e1576">https://pan.quark.cn/s/ced0246e1576</a></p>
</li>
</ul>
<h4 id="魔术"><a href="#魔术" class="headerlink" title="魔术"></a>魔术</h4><ul>
<li><p>名称：刘谦第一课零基础魔术教学</p>
<p>描述：这门课程专为零基础学员设计，由刘谦亲自传授魔术的基本技巧和入门要点。学员将学习简单易懂的魔术表演方法，培养自信和魔术技能。通过实践训练，让您轻松掌握惊艳观众的魔术魅力。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/02eec337f772">https://pan.quark.cn/s/02eec337f772</a></p>
</li>
</ul>
<h4 id="绘画"><a href="#绘画" class="headerlink" title="绘画"></a>绘画</h4><ul>
<li><p>名称：B站 - 十分绘画：绘画萌新入门创造营</p>
<p>描述：绘画萌新入门必修，靠谱导师带你冲冲冲！这套课程一共设置了绘画基础、进阶演练和高阶应用三大版块，是适用于板绘领域所有绘画学习的基础课程，请大家放心大胆食用哦~</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/8956e9e378f6">https://pan.quark.cn/s/8956e9e378f6</a></p>
</li>
<li><p>名称：剑桥艺术学院综合材料解构创作</p>
<p>描述：剑桥艺术学院的综合创作课程为学生提供了探索艺术形式的机会。通过研究材料的特性和结构，学生将学习创造出独特而有实验性的艺术作品。这门课程注重培养学生的创造力和技巧，并鼓励他们在材料选择、组合和解构方面进行创新。无论是雕塑、绘画还是装置艺术，学生将能够发展自己的个人风格并展示他们对材料的深入理解。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/f506498afbf5">https://pan.quark.cn/s/f506498afbf5</a></p>
</li>
<li><p>名称：LAELAPS第5期插画海报大师班</p>
<p>描述：“LAEAPS第5期海报大师班是一门精彩的课程，专注于教授插画和海报设计技巧。学员将与行业顶尖的艺术家互动，学习创造独特形象、运用色彩和构图技巧等方面的知识。通过实践项目和个人指导，学员将提升自己的技能，并获得宝贵的经验和启发”</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/d2da80a8c85d">https://pan.quark.cn/s/d2da80a8c85d</a></p>
</li>
<li><p>名称：2023个人商业插画价值提升课</p>
<p>描述：一个专注于帮助爱好者提升其商业价值的。通过本课程，学员将学习如何创作具有商业吸引力的插画作品，掌握市场需求趋势和行业最新技巧，并了解如何推广自己的作品。课程内容丰富实用，旨在帮助学员在商业插画领域取得更大的成功。无论你是初学者还是经验丰富的插画师，本课程都能为你提供有价值的知识和技能。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/4ae5b08c0222">https://pan.quark.cn/s/4ae5b08c0222</a></p>
</li>
<li><p>名称：2023构建王烁的漫画案例设计课</p>
<p>描述：《构建的案例设计课》是一门2023年最新推出的创意课程，旨在教授学生如何构建出王烁级别的精彩漫画案例。通过探索王烁的创作风格、故事结构、角色设计等要素，学生将学习到构建出令人惊叹的漫画案例所需的技巧和方法。建议先收藏保存，不定时失效。  </p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/53da0a076c37">https://pan.quark.cn/s/53da0a076c37</a></p>
</li>
<li><p>名称：少儿艺术培养《Kidot大师创意美术课》</p>
<p>描述：一套在家就能上的艺术课，清华美院老师精心打磨课程，除美术技巧外，更着重发展孩子想象力和艺术眼界，适合4-7岁孩子学习。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/800f6c60ba24">https://pan.quark.cn/s/800f6c60ba24</a></p>
</li>
<li><p>名称：【麦刻风】Ipad商业插画从小白到接单画手 - 带源码课件</p>
<p>描述：Ipad商业插画从小白到接单画手。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/BdRWtmPLP2M">https://www.alipan.com/s/BdRWtmPLP2M</a></p>
</li>
</ul>
<h4 id="乐器"><a href="#乐器" class="headerlink" title="乐器"></a>乐器</h4><ul>
<li><p>名称：张雄关爵士吉他Bebop专题课</p>
<p>描述：张雄关爵士Bebop专题课是一门针对吉他爱好者和学习者设计的。课程内容涵盖了Bebop音乐风格的基本理论、技巧与演奏方法。通过学习这门课程，学员将能够深入了解并掌握Bebop音乐的特点和表现方式，提升自己在吉他演奏上的技巧水平，并有机会进行实践和创作。无论您是初学者还是已经具备一定吉他基础的人士，这门课程都能为您带来全新的音乐体验和进步。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/a7b5dcff75e2">https://pan.quark.cn/s/a7b5dcff75e2</a></p>
</li>
<li><p>名称：民谣吉他课程入门+进阶139集</p>
<p>描述：民谣吉他课程入门+进阶139集是一套全面而系统的吉他教学课程，帮助初学者从零开始掌握民谣吉他的基本技巧，并逐步引导学习者走向更高级别的演奏水平。该课程共分为入门和进阶两大部分，涵盖了吉他基础知识、基本指法、和弦演奏、节奏训练、曲目练习等多个方面。在入门部分，课程从吉他的结构、调音方法讲起，逐步引入右手的拨弦技巧、左手的按弦方法，让学习者逐步熟悉吉他的基本操作。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/a6bae4145c65">https://pan.quark.cn/s/a6bae4145c65</a></p>
</li>
<li><p>名称：王大园吉他课合集</p>
<p>描述：一套有温度有态度的吉他教学课程，对节奏律动、调式和声进行详解，并配有相关课件，手把手教你吉他入门。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/4c19a3dab840">https://pan.quark.cn/s/4c19a3dab840</a></p>
</li>
<li><p>名称：从零开始学钢琴：圆你儿时钢琴梦</p>
<p>描述：学钢琴</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/cRFGVwUoL9W">https://www.alipan.com/s/cRFGVwUoL9W</a></p>
</li>
<li><p>名称：【于斯课堂】哈农钢琴练指法</p>
<p>描述：哈农钢琴练指法。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/rnfw7K2ERa4">https://www.alipan.com/s/rnfw7K2ERa4</a></p>
</li>
<li><p>名称：【于斯课堂】菲伯尔钢琴基础教程第一册（陈思思版）</p>
<p>描述：菲伯尔钢琴基础教程第一册。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/FBi3S44jYQQ">https://www.alipan.com/s/FBi3S44jYQQ</a></p>
</li>
<li><p>名称：【于斯课堂】汤普森简易钢琴教程 系列教程</p>
<p>描述：汤普森简易钢琴教程 系列教程。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/dNcwFsXZLZb">https://www.alipan.com/s/dNcwFsXZLZb</a></p>
</li>
<li><p>名称：【于斯课堂】拜厄钢琴基本教程</p>
<p>描述：乐乐课堂（地理、历史、生物）。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/QJySXiFFVuM">https://www.alipan.com/s/QJySXiFFVuM</a></p>
</li>
<li><p>名称：【于斯课堂】钢琴考级专区1 ~ 10级 考级视频教程</p>
<p>描述：钢琴考级专区1 ~ 10级 考级视频教程。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/YXNzn647XLJ">https://www.alipan.com/s/YXNzn647XLJ</a></p>
</li>
<li><p>名称：【于斯课堂】车尔尼599钢琴教程</p>
<p>描述：车尔尼599钢琴教程。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/stFEG9on2Mh">https://www.alipan.com/s/stFEG9on2Mh</a></p>
</li>
<li><p>名称：【于斯课堂】约翰·汤普森现代钢琴教程 系列教程</p>
<p>描述：约翰·汤普森现代钢琴教程 系列教程。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/7dyeQAnzoMU">https://www.alipan.com/s/7dyeQAnzoMU</a></p>
</li>
</ul>
<h4 id="唱歌"><a href="#唱歌" class="headerlink" title="唱歌"></a>唱歌</h4><ul>
<li><p>名称：卷卷老师流行声乐课训练营</p>
<p>描述：零基础学唱歌，想练唱歌的可以跟着学哦。。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/VscTkE8GU25">https://www.alipan.com/s/VscTkE8GU25</a></p>
</li>
<li><p>资源名称：卷卷老师流行声乐课训练营</p>
<p>资源简介：零基础学唱歌，想练唱歌的可以跟着学哦。。</p>
<p><a target="_blank" rel="noopener" href="https://www.alipan.com/s/VscTkE8GU25">https://www.alipan.com/s/VscTkE8GU25</a></p>
</li>
</ul>
<h4 id="arcgis"><a href="#arcgis" class="headerlink" title="arcgis"></a>arcgis</h4><ul>
<li><p>名称：精通Arcgis地理信息系统视频教程</p>
<p>描述：一门专注于教授ArcGIS软件的高级应用技能的课程。通过系统化的，学员将深入学习ArcGIS的各种功能和工具，包括数据管理、空间分析、地图制作等方面。课程内容丰富实用，适合想要在地理信息领域深耕的学习者。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/ef7cf427337e">https://pan.quark.cn/s/ef7cf427337e</a></p>
</li>
</ul>
<h4 id="office"><a href="#office" class="headerlink" title="office"></a>office</h4><ul>
<li><p>名称：word进阶大神上分攻略视频课</p>
<p>描述：《Word进阶大神攻略课》是一门针对Word软件的高级应用培训课程。通过系统化的教学视频，学员将学习到Word各种高级功能和技巧，如样式设置、宏编写、合并邮件等，以提高工作效率和文档质量，助力学员快速成为Word领域的高手，轻松上分。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/564f065b3c62">https://pan.quark.cn/s/564f065b3c62</a></p>
</li>
<li><p>名称：唯库《一次性学透Excel函数》</p>
<p>描述：一次性学透Excel函数，让你5分钟搞定一天的工作。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/fc7673ae745c">https://pan.quark.cn/s/fc7673ae745c</a></p>
</li>
<li><p>资源名称：腾讯课堂 - 小黑课堂PS零基础教程</p>
<p>资源简介：小黑课堂PS零基础教程。</p>
<p><a target="_blank" rel="noopener" href="https://www.alipan.com/s/ydUBhkSg7s4">https://www.alipan.com/s/ydUBhkSg7s4</a></p>
</li>
</ul>
<h4 id="美妆个护"><a href="#美妆个护" class="headerlink" title="美妆个护"></a>美妆个护</h4><ul>
<li><p>名称：【化妆美容教程】明星化妆师春楠化妆课</p>
<p>描述：春楠化妆课，作为一套由明星化妆师精心打造的化妆美容教程帮助广大爱美人士解决化妆难题，实现轻松上手、快速掌握化妆技巧的目标。这套课程化繁为简，通过深入浅出的讲解和实操演示，让化妆变得简单易学。<br>在春楠化妆课中，你将学习到多种实用且时尚的妆容技巧。例如，10分钟倒叙化妆法，让你在短时间内迅速完成妆容，轻松应对各种紧急场合。此外，课程还针对熬夜后如何急救妆容进行了详细讲解，让你一扫疲倦，焕发活力。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/512d3404efdf">https://pan.quark.cn/s/512d3404efdf</a></p>
</li>
<li><p>名称：女性必备护肤课，带你轻松养出逆龄好肌肤</p>
<p>描述：女性必备护肤课，带你轻松养出逆龄好肌肤(完结)</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/4c00747c1d1f">https://pan.quark.cn/s/4c00747c1d1f</a></p>
</li>
<li><p>名称：护肤中山大学博士美颜课</p>
<p>描述：皮肤保养</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/ukJMV92ngqE">https://www.alipan.com/s/ukJMV92ngqE</a></p>
</li>
<li><p>名称：蛋壳肌的秘密</p>
<p>描述：皮肤保养</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/sxBUiJvY4EM">https://www.alipan.com/s/sxBUiJvY4EM</a></p>
</li>
<li><p>名称：大课堂二妹姐古法美颜术</p>
<p>描述：古法即拨筋养颜术，它以中医全息经络学为基础理论，通过疏通面部经络，刺激脏腑的面部反射点，活化气血，散瘀化结，美白淡斑，代谢血管内毒素及废物，使皮肤从内到外紧实红润、通透有光泽，从而还原皮肤本色。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/31f33ecdd1b5">https://pan.quark.cn/s/31f33ecdd1b5</a></p>
</li>
</ul>
<h4 id="摄影"><a href="#摄影" class="headerlink" title="摄影"></a>摄影</h4><ul>
<li><p>名称：悄悄变大神的美食摄影必修课</p>
<p>描述：《悄悄变大神的必修课》是一门旨在帮助学员提升美食摄影技巧的课程。通过理论讲解和实践操作，学员将学习到如何选择合适的场景、灯光和构图，以及利用角度、色彩和后期处理技巧来捕捉美食的精髓。无论您是想成为专业美食摄影师，还是仅仅想拍出漂亮的菜肴照片，本课程都会为您提供宝贵的知识和技能。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/ded2160d607e">https://pan.quark.cn/s/ded2160d607e</a></p>
</li>
<li><p>名称：李梦鱼儿童摄影与后期PS教程</p>
<p>描述：课程内容包含前期准备、实操训练、后期PS等，附带素材。用好的摄影，珍藏孩子的纯真和幸福。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/3bcf2acb047e">https://pan.quark.cn/s/3bcf2acb047e</a></p>
</li>
<li><p>名称：商业PS后期课进阶班课程</p>
<p>描述：商业PS后期课进阶班课程。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/c5optAyckn8">https://www.alipan.com/s/c5optAyckn8</a></p>
</li>
<li><p>资源名称：风光摄影跨越性提升的320个致胜技巧 | 电子书 [pdf | mobi | azw3 | epub ]</p>
<p>资源简介：本书对风光摄影创作所需的基本技术、理论知识、实拍经验和后期技法进行了由浅入深的介绍，并将大量的摄影知识总结为320 个知识技巧，通过总结和量化，可以极大地方便读者的学习。</p>
<p><a target="_blank" rel="noopener" href="https://www.alipan.com/s/yt1RwWeBHdG">https://www.alipan.com/s/yt1RwWeBHdG</a></p>
</li>
<li><p>名称：东东老师摄影小白课</p>
<p>描述：小白零基础入门，全程实战，拒绝学院式教学方式，让你每一节课都学到实用干货。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/1d49539f0887">https://pan.quark.cn/s/1d49539f0887</a></p>
</li>
<li><p>名称：【CCtalk】森小艺人象摄影教学</p>
<p>描述：真正地帮助大家独立完成片子学会方法和思路加入自己思想形成自己特有的风格。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/9MbM176sGkS">https://www.alipan.com/s/9MbM176sGkS</a></p>
</li>
<li><p>资源名称：跟全球iPhone摄影大赛“年度最佳摄影师”学手机摄影</p>
<p>资源简介：35节视频课程，从入门到高级，从生活到旅行，一网打尽。</p>
<p><a target="_blank" rel="noopener" href="https://www.alipan.com/s/V99zwgnKBa5">https://www.alipan.com/s/V99zwgnKBa5</a></p>
</li>
<li><p>资源名称：【蚂蚁摄影课堂】22级风光后期精英班</p>
<p>资源简介：课程从零开始全面讲解风光后期的修图技法,包括Photoshop基础及软件工具应用、六大合成技术、色彩网入解析、高端影像输出、多场景实操案例演示等全面组成，实现从零基础入门达到高端风光修图技法。</p>
<p><a target="_blank" rel="noopener" href="https://www.alipan.com/s/cW76hRcEZHm">https://www.alipan.com/s/cW76hRcEZHm</a></p>
</li>
<li><p>名称：【中艺网校】零基础学摄影+航拍</p>
<p>描述：今天网校君给同学们整理了一组摄影学习必备的摄影入门课程给大家，让大家用一个暑假的时间搞定摄影基础！哪怕是零基础学摄影的小白都不用怕！</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/inXMAcFJiVZ">https://www.aliyundrive.com/s/inXMAcFJiVZ</a></p>
</li>
<li><p>名称：手机摄影达人速成实战篇</p>
<p>描述：在该课程的帮助下，能够系统学习到各种的手机摄影的拍摄技巧，同时也能看到老师在实际的拍摄项目中，如何去实践这些技巧。内附相应思维导图。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/034da69584a8">https://pan.quark.cn/s/034da69584a8</a></p>
</li>
<li><p>名称：24格内部摄影教程</p>
<p>描述：24Frames——国内一流的婚礼摄制团队，在本教程中对婚礼中的摆拍思路、log在婚礼拍摄中的独特应用等实操技巧以及拍摄装备进行了系统讲解，成就你的婚礼大片！</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/098804267cf6">https://pan.quark.cn/s/098804267cf6</a></p>
</li>
<li><p>名称：2023全新升华之道展示面课程</p>
<p>描述：全网唯一专业讲面的！浪迹监制，升华编写、授课：2023情感领域第一课，全行业最全面、最系统的展示面课程。将用四个板块，从理论心法、拍摄技巧、修图，及打造，为你打通展示面世界的所有认知。学习完全部课程后，你对“展示面”这件事将不再有任何疑惑。再配合上自身实践，下一个朋友圈和社交软件上的聚光灯男孩，就是你！建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/88a513dfe4e7">https://pan.quark.cn/s/88a513dfe4e7</a></p>
</li>
<li><p>名称：古风武侠摄影全能班视频课</p>
<p>描述：每个男孩心中都有一个梦，仗剑江湖，任我逍遥，无论是束发之年，还是已过不惑，都有自己心中的武侠世界，都想成为那个大侠，武侠摄影全能班帮你实现梦想，学习可能了解更多拍摄技术。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/2a9375914c33">https://pan.quark.cn/s/2a9375914c33</a></p>
</li>
<li><p>名称：Red摄影零基础相机入门课程</p>
<p>描述：Red零基础相机入门是为零基础学员设计的摄影培训课程。通过系统的教学，学员将学习相机操作、曝光调节、构图技巧等基础知识，掌握拍摄技巧和表达方式。课程注重实践操作，帮助学员快速提升摄影水平，轻松入门摄影领域。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/ff883a213024">https://pan.quark.cn/s/ff883a213024</a></p>
</li>
<li><p>名称：理解黄金时代的大师摄影50讲</p>
<p>描述：理解黄金时代的50讲是一门关于摄影史上大师级别摄影师作品精讲的课程。本课程将摄影家的具有代表性的摄影作品入手，分析、阐述其艺术思想和风格特点，引导学员深入理解大师们在摄影艺术发展历程中所做出的重要贡献，并提高学员在摄影创作与欣赏上的审美水平。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/5e70f828faf5">https://pan.quark.cn/s/5e70f828faf5</a></p>
</li>
<li><p>名称：自拍不求人系列零基础学起</p>
<p>描述：这门课程适合零基础的学生。你将学习如何使用相机，调整曝光，焦距和对焦方式等基本技术。通过本课程，你将掌握基本的构图规则，学会捕捉优美的画面，更好地记录生活美好瞬间。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/24d58fbf636b">https://pan.quark.cn/s/24d58fbf636b</a></p>
</li>
<li><p>名称：摄学堂人像摄影进阶视频课程</p>
<p>描述：摄学堂视频课程将全面讲解人像摄影的拍摄技巧、灯光控制和后期处理，涵盖了人像基础知识、拍摄构图技巧、时尚、商业及婚礼人像等多个方向。通过实例演练，让学员快速掌握专业的人像摄影技能和流程，并提升个人作品水平，适合初学者和业余爱好者。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/7c93fc97e3c7">https://pan.quark.cn/s/7c93fc97e3c7</a></p>
</li>
<li><p>名称：大神教你手机拍出电影级大片</p>
<p>描述：本课程将教授如何利用手机拍摄电影级别的影片。学生将学习有关基本摄影技术、曝光和焦距等知识，以及如何运用视频编辑软件进行后期制作。通过本课程，学生将掌握如何利用智能手机创作出高质量、专业水平的视觉作品。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/f867b54a6856">https://pan.quark.cn/s/f867b54a6856</a></p>
</li>
<li><p>名称：零基础手把手教你拍出优质视频</p>
<p>描述：价值299元的《零基础手把手教你拍出优质视频》</p>
<p>零基础短视频创作训练营，从策划到拍摄到剪辑，手把手教你拍出优质视频，最简单实用易操作的短视频拍摄训练营。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/f57a39d0c6b2">https://pan.quark.cn/s/f57a39d0c6b2</a></p>
</li>
<li><p>名称：风光摄影实战教程全能篇</p>
<p>描述：从自然风光到实地拍摄案例，多场景后期调整，以正确姿态带你快速掌握拍摄精髓，无限风光任你拍。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/a65b2a93501d">https://pan.quark.cn/s/a65b2a93501d</a></p>
</li>
</ul>
<h4 id="美工"><a href="#美工" class="headerlink" title="美工"></a>美工</h4><ul>
<li><p>名称：Photoshop商业应用提高课程</p>
<p>描述：Photoshop商业应用提高课程。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/Zz2bzKm6ctC">https://www.alipan.com/s/Zz2bzKm6ctC</a></p>
</li>
</ul>
<h4 id="社交课程"><a href="#社交课程" class="headerlink" title="社交课程"></a>社交课程</h4><ul>
<li><p>名称：许浚心理视频课程6集合集</p>
<p>描述：心理视频合集共有6集，内容丰富多样。课程涵盖了心理学的基础知识、情绪管理、人际关系、压力应对等方面。通过这个课程，您将学习到实用的心理技巧和工具，提升自我认知和情绪调控能力。无论是帮助自己还是他人，这个课程都能为您提供宝贵的指导和帮助。愿您在学习中收获新的见解和启发！建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/c6589fccb09c">https://pan.quark.cn/s/c6589fccb09c</a></p>
</li>
<li><p>资源名称：玩转压力：积极情绪养成课程</p>
<p>资源简介：这款软件提供多元化的教育内容，帮助用户学习如何应对压力、培养。涵盖心理健康知识、调适技巧和实践活动，让用户了解压力管理的重要性，建立积极情绪养成习惯，提升心理韧性和幸福感。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/fd7c76042862">https://pan.quark.cn/s/fd7c76042862</a></p>
</li>
<li><p>资源名称：高手谈判与成交技巧视频课程</p>
<p>资源简介：本课程将深入探讨高效的谈判策略和成功的成交技巧。学员将学习如何洞察对方需求、制定灵活计划以及运用心理战略达成双赢局面。通过案例分析和实践演练，帮助学员提升在商务谈判中的竞争优势。</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/5a9ec4996bef">https://pan.quark.cn/s/5a9ec4996bef</a></p>
</li>
<li><p>资源名称：打造良好人际家庭关系必修课</p>
<p>资源简介：为什么要探讨原生家庭，你的原生家庭是什么相处模式？这些都关乎如何打造良好的家庭关系，必须做出正确的理解等级模式，才能一视同仁做出平等模式，走出内心的黑洞，进行一致性沟通。</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/1889dee33a07">https://pan.quark.cn/s/1889dee33a07</a></p>
</li>
<li><p>名称：李越：三观核武器-树立稳固三观</p>
<p>描述：李越 新版三观核武器树立稳固三观线上课。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/VzQEATyUU7K">https://www.alipan.com/s/VzQEATyUU7K</a></p>
</li>
<li><p>名称：提高情商改变人生的读心术 | 视频课程</p>
<p>描述：提高情商的最终目的，是为了自己顺心，别人也顺心，而不是让别人顺心，自己却难受。这种由内而外的讲究，是提升情商的第一步。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/JQYfXqxTsqW">https://www.aliyundrive.com/s/JQYfXqxTsqW</a></p>
</li>
<li><p>名称：脱不花 - 30天沟通训练营 | 课程</p>
<p>描述：本套课程主要教你能好好沟通在职场中解决问题的沟通课。课程一共分为六大模块：沟通的起点是倾听、三大通用够用能力、给人力量的沟通、给人鞭策的沟通、那些艰难的沟通、展现自我的沟通。涵盖课程+群答疑+同步训练营，带你“爆锤”18个具体的沟通场景，超100多次沟通练习，每个场景都给你一个万能公式，你可以量身打造自己的沟通武器包。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/CHLt8dmhgZb">https://www.aliyundrive.com/s/CHLt8dmhgZb</a></p>
</li>
<li><p>名称：迎刃 - 人人都需要的自信沟通秘籍 | 视频课程</p>
<p>描述：迎刃老师将在 14 堂视频课程中，用最简单的方式，教你沟通最有效的方式，帮助你从不敢开口到侃侃而谈</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/kLQYFXLST6j">https://www.aliyundrive.com/s/kLQYFXLST6j</a></p>
</li>
<li><p>名称：小学生心理能力成长视频课</p>
<p>描述：本课程是一门专为设计的能力成长视频课，旨在通过生动有趣的图文并茂的形式，帮助小学生提高自己的情绪管理、沟通技巧和人际关系等心理能力。课程内容涵盖自我认知、自信心培养、情感表达、团队合作等多个方面，并采用互动式的教学方式，让小学生更深入地了解自己、与他人相处，从而不断发展自身心理能力，提升综合素质。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/51a11c40a384">https://pan.quark.cn/s/51a11c40a384</a></p>
</li>
<li><p>名称：如何用口才润滑你的人际关系</p>
<p>描述：本课程将教您如何用有效地润滑。通过实践和演练，您将学习到如何沟通、倾听和表达自己，以及如何正确处理冲突和提高共情能力。您将学会如何在生活和职业中使用这些技能，创造更良好的人际关系和更积极的社交环境。本课程是对口才技巧的全面培训，帮助您在各种情境下更加自信成功。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/2e791ec9d1ef">https://pan.quark.cn/s/2e791ec9d1ef</a></p>
</li>
<li><p>名称：自我修炼走出困境的9套课程</p>
<p>描述：这门修炼的旨在帮助人们在面对生活中遇到的困境时，发现和实践内在的力量来克服障碍，提升个人成长与幸福感。本课程涵盖了如何建立积极的生活态度、思考方式和行为习惯等多方面内容，引导学员深入了解自我与外界的关系，并通过实际操作来达到自我鼓励、自我挑战、自我提升的效果。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/a612205096e5">https://pan.quark.cn/s/a612205096e5</a></p>
</li>
<li><p>名称：亲密关系沟通幸福必修课</p>
<p>描述：本课程将介绍如何在亲密关系中进行有效的沟通，以增进双方之间的理解和信任，提高彼此的幸福感。</p>
<p>我们将探讨沟通技巧、情绪管理、倾听技能等内容，并提供实用的案例分析与练习，帮助学员成为更好的沟通者和伴侣。本课程适合已婚或恋爱中的情侣、家庭成员、朋友等人群参与。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/03e469725c61">https://pan.quark.cn/s/03e469725c61</a></p>
</li>
<li><p>名称：夫妻和谐相处之道视频课程</p>
<p>描述：这个夫妻和谐相处的视频课程将帮助您了解如何建立更健康、更幸福的婚姻关系。</p>
<p>本课程包括以下内容：有效沟通的技巧、解决冲突的方法以及如何保持爱情长久。此外，课程还将讨论如何处理金钱问题、家庭责任分配等方面的挑战。</p>
<p>通过学习这个视频课程，您将获得实用的建议和策略，帮助您与伴侣共同创造一个美满的家庭。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/364c72859a9d">https://pan.quark.cn/s/364c72859a9d</a></p>
</li>
</ul>
<h4 id="职场"><a href="#职场" class="headerlink" title="职场"></a>职场</h4><ul>
<li><p>名称：超级个体帮你成为职场高手</p>
<p>描述：本课程将教授您如何成为高手。通过学习超级个体技巧和策略，您将提高自己的工作效率、沟通能力和领导力。我们将讲解职场规则、时间管理、人际关系建设等关键主题。参加本课程，成为职场的顶尖人才！建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/6a580f25c536">https://pan.quark.cn/s/6a580f25c536</a></p>
</li>
<li><p>名称：【黄家私塾】黄先生的职场独家秘笈·求职篇</p>
<p>描述：打造个人品牌 成就斜杠青年。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/Vh1QKXvTbCU">https://www.alipan.com/s/Vh1QKXvTbCU</a></p>
</li>
<li><p>名称：蔡老师的职场生存攻略40讲</p>
<p>描述：这门课程由资深职场导师蔡老师精心设计，涵盖职场各方面的实用技巧与智慧。学员将学习职业规划、沟通技巧、团队合作等关键内容，帮助他们在职场中获得成功。通过40讲系统学习，提升职业生涯发展的竞争力与稳定性。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/94d2d8010124">https://pan.quark.cn/s/94d2d8010124</a></p>
</li>
<li><p>名称：职场生存思维+360职场沟通</p>
<p>描述：本课程聚焦于职场生存思维及360度职场沟通技巧。学员将学习自我管理、冲突解决、有效沟通等关键技能，培养全面发展的职业素养。通过案例分析和实践演练，帮助学员建立积极心态、提升沟通效果，进而在职场中取得成功。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/ba42b29b6687">https://pan.quark.cn/s/ba42b29b6687</a></p>
</li>
<li><p>名称：未来10年职业发展规划指南</p>
<p>描述：本课程为您提供未来十年职业发展规划指南，帮助您了解行业趋势、技能需求与职业机会。通过职业规划、自我评估和目标设定，引导您制定个性化发展蓝图。探索新兴领域，拓展职业边界，实现长期职业目标。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/b7f003e7a4d1">https://pan.quark.cn/s/b7f003e7a4d1</a></p>
</li>
</ul>
<h4 id="学习方法"><a href="#学习方法" class="headerlink" title="学习方法"></a>学习方法</h4><ul>
<li><p>名称：一通百通，搞定各领域的全能自学法</p>
<p>描述：价值299元的专题课《一通百通，搞定各领域的全能自学法》</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/734654523662">https://pan.quark.cn/s/734654523662</a></p>
</li>
<li><p>名称：【超燃计划】 30天蜕变行动营，干掉平庸的自己 | 视频课程</p>
<p>描述：《 30天蜕变行动营，干掉平庸的自己 》本课程除了深度教学，还将和你一起探讨12个领域和个人改变可能性。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/jWuKQRPWN6x">https://www.aliyundrive.com/s/jWuKQRPWN6x</a></p>
</li>
</ul>
<h4 id="营销"><a href="#营销" class="headerlink" title="营销"></a>营销</h4><ul>
<li><p>名称：价值199元的《猴哥：营销方法70讲》</p>
<p>描述：曾花20万预算给客户带来8000万的业绩，投入产出比1：400；也曾经一分钱没有花，把一个面临倒闭的实体店盘活，一个月流量增加300%……把营销经验标准化，通过案例、方法、互动的方式提高你的营销意识，学会更多有效的方法。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/c54bd0c3e68f">https://pan.quark.cn/s/c54bd0c3e68f</a></p>
</li>
</ul>
<h4 id="短视频素材"><a href="#短视频素材" class="headerlink" title="短视频素材"></a>短视频素材</h4><ul>
<li><p>名称：短视频制作素材-开车视角</p>
<p>描述：开车视角的短视频自媒体素材</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/8ab14d47f3e6">https://pan.quark.cn/s/8ab14d47f3e6</a></p>
</li>
<li><p>名称：顶级AE视频素材</p>
<p>描述：内含火焰爆炸、光线照射、光效转场、玻璃镜面反光等多类别超高清动态视频制作素材，满足你的创作需求。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/55735f39a567">https://pan.quark.cn/s/55735f39a567</a></p>
</li>
</ul>
<h4 id="建模设计"><a href="#建模设计" class="headerlink" title="建模设计"></a>建模设计</h4><ul>
<li><p>名称：8款汉化Blender插件合集</p>
<p>描述：包括植物散布、岩石生成、流体模拟、自动建筑、城市生成、程序化人群、自动绑骨、快速布景打光8款插件。内含安装说明。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/a1d23deab08d">https://pan.quark.cn/s/a1d23deab08d</a></p>
</li>
<li><p>名称：2023 Blender梦幻充能创造营</p>
<p>描述：“2023 Blender充能创造营是一门引人入胜的课程，专注于教授Blender软件的创意和技术应用。学员将学习建模、材质、动画和渲染等技能，与行业专家互动并参与实践项目。通过充满创意的冲刺，学员将提升自己在三维设计领域的能力，开启梦幻创造的无限可能！”建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/4c966fa5b48c">https://pan.quark.cn/s/4c966fa5b48c</a></p>
</li>
<li><p>名称：2022概念场景原画进阶班第2期</p>
<p>描述：本课程旨在帮助学员提升概念技能，包括构图、色彩运用、光影表现等方面，通过理论与实践相结合的方式，引导学员深入了解概念场景原画创作过程。课程内容涵盖绘画基础、概念设计观念等，旨在培养学员独立完成概念场景原画的能力。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/4b12dcd181b8">https://pan.quark.cn/s/4b12dcd181b8</a></p>
</li>
<li><p>资源名称：小莫讲C4D《有趣的C4D实例教程合集》</p>
<p>资源简介：按初、中、高级分类，对卡通文字、MG动画等进行具体教学，值得C4D自学者跟进学习。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/16WKxtuSqRFkRobrVgWkOOw">https://pan.baidu.com/s/16WKxtuSqRFkRobrVgWkOOw</a></p>
</li>
<li><p>资源名称：【知乎】好莱坞特效制作大师课：从概念艺术到 3D 建模</p>
<p>资源简介：在大师课中，西姆斯老师从概念开始梳理，详解角色形象设计。西姆斯将通过 Zbrush 、 Keyshot 、 Photoshop 三大「神器」的应用，带你一探影视特效前期预演之谜，真正走进职业特效艺术大师的工作、创作世界之中。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/qrSC4zCmrM6">https://www.alipan.com/s/qrSC4zCmrM6</a></p>
</li>
<li><p>名称：【站酷学习】C4D零基础入门课 - 带源码课件</p>
<p>描述：本课针对零基础学员设置，操作步骤讲解细致，能够带领学员快速入门C4D软件；课程案例包括场景、电商产品、卡通IP多个门类，涵盖建模、材质、灯光、渲染与后期全流程；讲师拥有多年C4D三维实战制作经验，课程讲解专业清晰。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/9eSgHJ2HCMQ">https://www.alipan.com/s/9eSgHJ2HCMQ</a> </p>
</li>
<li><p>名称：【深红G】3D角色设计概念 - 05期 - 带源码课件</p>
<p>描述：深红3D角色概念设计第5期。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/YFrZ88psZ1J">https://www.alipan.com/s/YFrZ88psZ1J</a></p>
</li>
<li><p>名称：【知乎】好莱坞特效制作大师课：从概念艺术到 3D 建模</p>
<p>描述：在大师课中，西姆斯老师从概念开始梳理，详解角色形象设计。西姆斯将通过 Zbrush 、 Keyshot 、 Photoshop<br>三大「神器」的应用，带你一探影视特效前期预演之谜，真正走进职业特效艺术大师的工作、创作世界之中。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/qrSC4zCmrM6">https://www.alipan.com/s/qrSC4zCmrM6</a></p>
</li>
<li><p>名称：苏梨redsfhit产品渲染案例电商c4d教程</p>
<p>描述：苏梨redsfhit产品渲染案例电商c4d教程</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/f3m1GWsSJHt">https://www.aliyundrive.com/s/f3m1GWsSJHt</a></p>
</li>
<li><p>名称：《krenz平面设计构成色彩第12期课程》</p>
<p>描述：本课程专注于色彩在平面设计中的应用与构成。学员将探索色彩理论、配色技巧和视觉传达，提升设计作品的视觉吸引力和表现力。通过实践项目，学员将学会运用色彩创造出独特而引人注目的设计作品。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/3tbXxGVnXPu">https://www.alipan.com/s/3tbXxGVnXPu</a></p>
</li>
<li><p>名称：2023葵黑黑Blender第4期课程</p>
<p>描述：本期课程旨在教授学员使用Blender进行三维建模与动画设计，对Blender软件的高级功能——包括建模、材质、动画和渲染等内容进行详解教学。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/76eff19a6036">https://pan.quark.cn/s/76eff19a6036</a></p>
</li>
<li><p>名称：暗黑系角色设计入门班</p>
<p>描述：本课程为系设计入门班内容涵盖软件介绍、点线面、黑白灰关系、色彩关系、角色五官发型、人体结构与动态、角色设计与配色等内容。暗黑又气质的角色设计风格,高级灰色调氛围表现,扎实角色基础刻画能力。快来老师一起,设计极具个性的暗黑系角色吧!</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/86979c3388ca">https://pan.quark.cn/s/86979c3388ca</a></p>
</li>
<li><p>名称：Blender东方韵味建筑小岛完整制作流程视频教程【中文字幕】</p>
<p>描述：东方韵味建筑小岛</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/d30ff2e0e792">https://pan.quark.cn/s/d30ff2e0e792</a></p>
</li>
<li><p>名称：Blender 3D卡通渲染风格艺术设计大师级视频教程【中文字幕】</p>
<p>描述：Blender 3D卡通渲染风格艺术设计大师级视频教程</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/1de17b4984a0">https://pan.quark.cn/s/1de17b4984a0</a></p>
</li>
<li><p>名称：4、Blender 2.91全面核心技术训练视频教程【中文字幕】</p>
<p>描述：全面核心技术训练视频教程</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/5ba0155de2ed">https://pan.quark.cn/s/5ba0155de2ed</a></p>
</li>
<li><p>名称：blender 大神中文教程</p>
<p>描述：Blender全系列初级、中级、高级教程分享！【附教程素材源文件资源】</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/c8ae75526600">https://pan.quark.cn/s/c8ae75526600</a></p>
</li>
</ul>
<h4 id="视频剪辑"><a href="#视频剪辑" class="headerlink" title="视频剪辑"></a>视频剪辑</h4><ul>
<li><p>名称：后期剪辑必备音效剪辑思维课</p>
<p>描述：《后期必备剪辑思维课》是一门实用的课程，旨在教授学生如何有效地进行音效剪辑。通过学习剪辑原理、音效素材采集和处理技巧等内容，培养学生专业的剪辑思维和创造力，提升后期制作质量。掌握这些必备技能，成为出色的音效剪辑师！建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/3ce270c8b086">https://pan.quark.cn/s/3ce270c8b086</a></p>
</li>
<li><p>名称：老鹰讲AE - 带源码课件</p>
<p>描述：本次教学是对After Effects的全面讲解，从基础出发到各个知识点的案例应用，力求启发思维打开脑洞。这次教学会侧重于AE的时间线、运动规律、动画的调节技巧、AE角色动画、扁平MG动画、AE常用脚本综合运用的讲解，在我看来这些最基本最本质的知识要比知道某个特效某个按钮是什么作用要重要的多。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/aWaLs62jb6Y">https://www.alipan.com/s/aWaLs62jb6Y</a></p>
</li>
<li><p>资源名称：【站酷学习】AE系统全能班教程第四期 - 带源码课件</p>
<p>资源简介：本套课程为站酷高高手郭术生老师主讲的AE系统全能班第四期全套视频教程，价值2630元，共23节课。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/Btmk8RRbK5n">https://www.alipan.com/s/Btmk8RRbK5n</a></p>
</li>
<li><p>名称：Premiere Pro CS6中文版从新手到高手 - 带源码课件</p>
<p>描述：详细讲述了该软件的基础知识和使用技巧，并配合案例将该软件的每个知识点通过实际操作分别进行介绍，包括素材采集、视频转场、视频特效、音频特效、制作字幕、运动效果以及视频的输出与光盘的制作等。最后介绍了3个Premiere Pro CS6综合案例，使用户对Premiere ProCS6得到全方位的理解与认识。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/e6StwqZh8Cn">https://www.alipan.com/s/e6StwqZh8Cn</a></p>
</li>
<li><p>名称：万彩动画大师进阶视频教程</p>
<p>描述：该实例操作教程结合一些万彩动画大师制作出的优质案例， 讲解实用性高的视频创作技巧。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/db7d6269a34e">https://pan.quark.cn/s/db7d6269a34e</a></p>
</li>
</ul>
<h4 id="文案"><a href="#文案" class="headerlink" title="文案"></a>文案</h4><ul>
<li><p>名称：七节课教你写出杀手级文案</p>
<p>描述：你是否想要知道…为什么你阅读了大量的文案书籍，报了一堆的文案课程和培训班，甚至你拥有了很多杀手级的文案模板公式，却仍然……无法写出一篇真正的杀手级销售文案，想知道真正的原因吗？</p>
<p>原因不在于你读了多少书籍，不在于报了多少文案课程，而在于你是否具备杀手级的文案思维，这点非常重要。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/f0f149b87026">https://pan.quark.cn/s/f0f149b87026</a></p>
</li>
<li><p>名称：30天论文写作发表进阶教程</p>
<p>描述：30天论文写作发表全攻略，我们会用分分钟能上手的各种绝招，30天内，线上教学，线下练习，社群打卡，互动帮助，相互监督，让你形成一个完整的逻辑链，稳扎稳打，步步为营，从论文小白快速进阶为论文高手。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/d01fe648a2a3">https://pan.quark.cn/s/d01fe648a2a3</a></p>
</li>
</ul>
<h3 id="运动"><a href="#运动" class="headerlink" title="运动"></a>运动</h3><h4 id="游泳"><a href="#游泳" class="headerlink" title="游泳"></a>游泳</h4><ul>
<li><p>名称：游泳教学</p>
<p>描述：游泳教学等</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/TpkTwsDqjhB">https://www.alipan.com/s/TpkTwsDqjhB</a></p>
</li>
</ul>
<h4 id="篮球"><a href="#篮球" class="headerlink" title="篮球"></a>篮球</h4><ul>
<li><p>名称：篮球入门及提高-法国篮球协会专业篮球教学课程</p>
<p>描述：如题</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/yjFYwYZDaQc">https://www.alipan.com/s/yjFYwYZDaQc</a></p>
</li>
<li><p>刘芳宇：篮球半场斗牛的实战技巧【视频教程】  </p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/d539b9b60118">https://pan.quark.cn/s/d539b9b60118</a></p>
</li>
<li><p>资源名称：张卫平篮球新手入门教学全集课程</p>
<p>资源简介：1950年12月19日出生于北京，中国篮球运动员，前中国国家篮球队成员，脚步动作扎实，篮下攻击能力强，人称“篮下魔术师”。退役后成为著名篮球解说员，因其解说风格而被球迷戏称为“张合理”。</p>
<p>球员时期的张卫平代表国家队夺得第八（1975年）、第九（1977年）两届男篮亚锦赛和第八届亚运会（1978年）篮球比赛的冠军，摘得“三连冠”，并加冕“亚洲最佳前锋”。他来教你想不会都难。</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/b29e48b45483">https://pan.quark.cn/s/b29e48b45483</a></p>
</li>
</ul>
<h4 id="足球"><a href="#足球" class="headerlink" title="足球"></a>足球</h4><ul>
<li><p>名称：零基础学足球-前职业足球运动员教你学足球</p>
<p>描述：如题</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/kvLRmcbZfLV">https://www.alipan.com/s/kvLRmcbZfLV</a></p>
</li>
</ul>
<h4 id="滑板"><a href="#滑板" class="headerlink" title="滑板"></a>滑板</h4><ul>
<li><p>名称：从零开始学滑板-入门到花式技巧</p>
<p>描述：学滑板</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/GXH76TCM9my">https://www.alipan.com/s/GXH76TCM9my</a></p>
</li>
</ul>
<h4 id="排球"><a href="#排球" class="headerlink" title="排球"></a>排球</h4><ul>
<li><p>名称：从零开始学排球-法国排球协会专业排球教学课程</p>
<p>描述：学排球</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/gXuEK7Wa9Hb">https://www.alipan.com/s/gXuEK7Wa9Hb</a></p>
</li>
</ul>
<h4 id="乒乓球"><a href="#乒乓球" class="headerlink" title="乒乓球"></a>乒乓球</h4><ul>
<li><p>名称：乒乓球技巧</p>
<p>描述：乒乓球技巧</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/q2Tz9XtiBWZ">https://www.alipan.com/s/q2Tz9XtiBWZ</a></p>
</li>
</ul>
<h4 id="羽毛球"><a href="#羽毛球" class="headerlink" title="羽毛球"></a>羽毛球</h4><ul>
<li><p>名称：羽毛球 从基础到高手 世界冠军陈金教练开课</p>
<p>描述：羽毛球技巧</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/zoDESMwRvd6">https://www.alipan.com/s/zoDESMwRvd6</a></p>
</li>
<li><p>名称：李宇轩羽毛球</p>
<p>描述：李宇轩羽毛球</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/VYDAvShjfHX">https://www.alipan.com/s/VYDAvShjfHX</a></p>
</li>
</ul>
<h4 id="钓鱼"><a href="#钓鱼" class="headerlink" title="钓鱼"></a>钓鱼</h4><ul>
<li><p>名称：钓鱼教程</p>
<p>描述：成为钓鱼佬</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/8CA7cpGpVB7">https://www.alipan.com/s/8CA7cpGpVB7</a></p>
</li>
</ul>
<h3 id="棋牌"><a href="#棋牌" class="headerlink" title="棋牌"></a>棋牌</h3><h4 id="象棋"><a href="#象棋" class="headerlink" title="象棋"></a>象棋</h4><ul>
<li><p>名称：豪氏象棋教程</p>
<p>描述：本套资源收集整理了抖音知名象棋博主阿豪象棋的系列象棋教学视频，包含横车盘头马、铁桶阵过宫炮、中炮破各类列手炮等。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/d5131d711505">https://pan.quark.cn/s/d5131d711505</a></p>
</li>
<li><p>名称：传奇象棋</p>
<p>描述：象棋教学</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/QV6pdBwQMvM">https://www.alipan.com/s/QV6pdBwQMvM</a></p>
</li>
</ul>
<h4 id="麻将"><a href="#麻将" class="headerlink" title="麻将"></a>麻将</h4><ul>
<li><p>名称：刘坚强 麻将学技术训练与技巧</p>
<p>描述：麻将技巧</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/L3rqCaNGQhs">https://www.alipan.com/s/L3rqCaNGQhs</a></p>
</li>
</ul>
<h4 id="扑克"><a href="#扑克" class="headerlink" title="扑克"></a>扑克</h4><ul>
<li><p>名称：扑克技巧</p>
<p>描述：扑克技巧</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/HhrgjKD2ZHE">https://www.alipan.com/s/HhrgjKD2ZHE</a></p>
</li>
</ul>
<h3 id="学习资料"><a href="#学习资料" class="headerlink" title="学习资料"></a>学习资料</h3><ul>
<li><p>电子书</p>
<p>高清杂志网<a target="_blank" rel="noopener" href="http://www.gqzzw.com/">http://www.gqzzw.com/</a></p>
<p>静流书站windowsfront.com&#x2F;</p>
<p>雅书<a target="_blank" rel="noopener" href="https://yabook.org/">https://yabook.org/</a></p>
<p>阿德莱德大学电子文本收藏中心<a target="_blank" rel="noopener" href="http://ebooks.adelaide.edu.au/">http://ebooks.adelaide.edu.au/</a></p>
<p>采书<a target="_blank" rel="noopener" href="http://www.ebook.name/">http://www.ebook.name/</a></p>
<p>超星电子书<a target="_blank" rel="noopener" href="http://www.chaoxing.com/">http://www.chaoxing.com/</a></p>
<p>备份<a target="_blank" rel="noopener" href="https://www.ahhhhfs.com/43139">https://www.ahhhhfs.com/43139</a></p>
<p>读读狗<a target="_blank" rel="noopener" href="http://www.dududog.com/">http://www.dududog.com</a></p>
<p>读书网dushu.com</p>
<p>读书皮<a target="_blank" rel="noopener" href="http://slfswh.xiangzhan.com/">http://slfswh.xiangzhan.com/</a></p>
<p>论文下载<a target="_blank" rel="noopener" href="https://www.cn-ki.net/">https://www.cn-ki.net/</a></p>
<p>计算机书控<a target="_blank" rel="noopener" href="http://bestcbooks.com/">http://bestcbooks.com/</a></p>
<p>英文杂志<a target="_blank" rel="noopener" href="http://www.worldofmagazine.com/">http://www.worldofmagazine.com/</a></p>
<p>英文小说<a target="_blank" rel="noopener" href="https://ebookbb.com/">https://ebookbb.com/</a></p>
<p>脚本之家<a target="_blank" rel="noopener" href="https://www.jb51.net/do/book_class..html">https://www.jb51.net/do/book_class..html</a></p>
</li>
<li><p>名称：200个知乎收费LIVE精品内容合集（价值上万元）</p>
<p>描述：200个知乎收费LIVE精品内容合集（价值上万元）</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/gTDcJgtZhsn">https://www.alipan.com/s/gTDcJgtZhsn</a></p>
</li>
<li><p>名称：【108套别墅新农村自建房图纸】</p>
<p>描述：稀缺资源</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/fjexcUgLX2f">https://www.alipan.com/s/fjexcUgLX2f</a></p>
</li>
<li><p>名称：《64套发型打理教程》</p>
<p>描述：发型</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/FE9qV9BtpV9">https://www.alipan.com/s/FE9qV9BtpV9</a></p>
</li>
<li><p>名称：剪发-发型打理-教程</p>
<p>描述：美发</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/Uc4E7tAuWVu">https://www.alipan.com/s/Uc4E7tAuWVu</a></p>
</li>
<li><p>名称：【完结】风靡亚洲的家居收纳课</p>
<p>描述：收纳</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/JN1NQTqnEGa">https://www.alipan.com/s/JN1NQTqnEGa</a></p>
</li>
<li><p>名称：730份折纸教程打包</p>
<p>描述：折纸</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/U6sqN2yB8J8">https://www.alipan.com/s/U6sqN2yB8J8</a></p>
</li>
<li><p>名称：家居收纳课：教你一次整理，永不复乱！</p>
<p>描述：家居收纳</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/vPrGGZfVo52">https://www.alipan.com/s/vPrGGZfVo52</a></p>
</li>
<li><p>名称：家庭用书</p>
<p>描述：中医保健，食疗，视频制作，家庭装饰，养生等等</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/SneRLHUhmQ4">https://www.alipan.com/s/SneRLHUhmQ4</a></p>
</li>
<li><p>名称：家用收纳小妙招</p>
<p>描述：家用收纳</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/dGPJg4wHPUV">https://www.alipan.com/s/dGPJg4wHPUV</a></p>
</li>
<li><p>资源名称：虎牙斗鱼网易cc主播舞蹈合集</p>
<p>资源简介：虎牙、斗鱼、网易CC等平台上的主播舞蹈合集，主要收录了这些直播平台上的知名主播所表演的各类舞蹈视频。主播们具备出色的舞蹈技巧和表演能力，能够呈现出各种风格的舞蹈作品，包括流行舞、街舞、民族舞、古典舞等</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/539da28ce6ef">https://pan.quark.cn/s/539da28ce6ef</a></p>
</li>
</ul>
<h3 id="好用工具"><a href="#好用工具" class="headerlink" title="好用工具"></a>好用工具</h3><ul>
<li><p>怎么下载视频号里的视频？</p>
<p>很简单啊，你换个思路，先获取号主发在抖音、B站的同款视频链接，再复制到下载器提取，over。</p>
<p>推荐两个好用的工具：</p>
<p><a target="_blank" rel="noopener" href="https://snapany.com/zh/tiktok">https://snapany.com/zh/tiktok</a></p>
<p><a target="_blank" rel="noopener" href="https://dlpanda.com/zh-CN">https://dlpanda.com/zh-CN</a></p>
</li>
<li><p>PDF24 Tools</p>
<p>免费在线合并、压缩、创建、编辑转换PDF文件的工具。 快捷方便、没有安装、没有注册<br>#PDF #工具</p>
<p><a target="_blank" rel="noopener" href="https://tools.pdf24.org/zh/">https://tools.pdf24.org/zh/</a></p>
</li>
</ul>
<h2 id="AI工具使用"><a href="#AI工具使用" class="headerlink" title="AI工具使用"></a>AI工具使用</h2><ul>
<li><p>名称：基础入门与初步应用课程实战课程</p>
<p>描述：这个基础入门与初步应用实战课程将帮助学员掌握相关领域的基础知识，并通过实践应用探索更深入的技能。课程注重实际操作和案例分析，帮助学员将理论知识转化为实践能力，为未来的职业发展打下坚实基础。建议先收藏保存，不定时失效。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/010fc2a2c24d">https://pan.quark.cn/s/010fc2a2c24d</a></p>
</li>
</ul>
<h2 id="end"><a href="#end" class="headerlink" title="end"></a>end</h2>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020-2025 AtLuoFu
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
