

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AtLuoFu">
  <meta name="keywords" content="">
  
    <meta name="description" content="欢迎你来读这篇博客，这篇博客主要是关于系分考点·计算机网络的分享。其中包括了关于我的经验和收集的知识分享。">
<meta property="og:type" content="article">
<meta property="og:title" content="系统分析师备考第六章-计算机网络">
<meta property="og:url" content="https://allendericdalexander.github.io/2024/04/06/system_analyst6/index.html">
<meta property="og:site_name" content="Welcomed">
<meta property="og:description" content="欢迎你来读这篇博客，这篇博客主要是关于系分考点·计算机网络的分享。其中包括了关于我的经验和收集的知识分享。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-06T08:00:00.000Z">
<meta property="article:modified_time" content="2024-04-06T08:00:00.000Z">
<meta property="article:author" content="AtLuoFu">
<meta property="article:tag" content="考证">
<meta property="article:tag" content="软考高级">
<meta property="article:tag" content="系统分析师">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>系统分析师备考第六章-计算机网络 - Welcomed</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"allendericdalexander.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"LaTeX"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":{"enable":true,"id":"c76560edc451f0c6f297b2d80c3e5dcd"},"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?[object Object]";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>德刑君</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="系统分析师备考第六章-计算机网络"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-06 16:00" pubdate>
          2024年4月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">系统分析师备考第六章-计算机网络</h1>
            
            
              <div class="markdown-body">
                
                <p>欢迎你来读这篇博客，这篇博客主要是关于<code>系分考点·计算机网络</code>的分享。<br>其中包括了关于我的经验和收集的知识分享。</p>
<span id="more"></span>

<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="网络功能和分类"><a href="#网络功能和分类" class="headerlink" title="网络功能和分类"></a>网络功能和分类</h3><p>计算机网络是计算机技术与通信技术相结合的产物，它实现了远程通信、远程信息处理和资源共享。</p>
<p>计算机网络的功能:数据通信、资源共享、负载均衡、高可靠性。</p>
<p>计算机网络按分布范围：这个按照书上的划分较为落后了，就不记录了。</p>
<p>计算机网络拓扑结构</p>
<ul>
<li>总线型(利用率低、干扰大、价格低)</li>
<li>星型(交换机形成的局域网、中央单元负荷大)</li>
<li>环型(流动方向固定、效率低扩充难)</li>
<li>树型(总线型的扩充、分级结构)</li>
<li>分布式(任意节点连接管理难成本高)</li>
</ul>
<h3 id="0SI七层模型"><a href="#0SI七层模型" class="headerlink" title="0SI七层模型"></a>0SI七层模型</h3><table>
<thead>
<tr>
<th>层</th>
<th>功能</th>
<th>单位</th>
<th>协议</th>
<th>设备</th>
</tr>
</thead>
<tbody><tr>
<td>物理层</td>
<td>在链路上透明地传输位。需要完成的工作包括线路配置、确定数据传输模式、确定信号形式、对信号进行编码、连接传输介质。为此定义了建立、维护和拆除物理链路所具备的机械特性、电气特性、功能特性以及规程特性。</td>
<td>比特</td>
<td>EIA&#x2F;TIA RS-232、RS-449、V.35、RJ-45、FDDI</td>
<td>中继器、集线器</td>
</tr>
<tr>
<td>数据链路层</td>
<td>把不可靠的信道变为可靠的信道。为此将比特组成帧，在链路上提供点到点的帧传输，并进行差错控制、流量控制等。</td>
<td>帧</td>
<td>SDLC、HDLC、LAPB、PPP,STP、帧中继等、IEEE802、ATM</td>
<td>交换器、网桥</td>
</tr>
<tr>
<td>网络层</td>
<td>在源节点-目的节点之间进行路由选择、拥塞控制、顺序控制、传送包，保证报文的正确性。网络层控制着通信子网的运行，因而它又称为通信子网层</td>
<td>IP分组</td>
<td>IP、ICMP、IGMP、ARP 、RARP</td>
<td>路由器</td>
</tr>
<tr>
<td>传输层</td>
<td>提供端-端间可靠的、透明的数据传输，保证报文顺序的正确性、数据的完整性。</td>
<td>报文段</td>
<td>TCP、UDP</td>
<td>网关</td>
</tr>
<tr>
<td>会话层</td>
<td>建立通信进程的逻辑名字与物理名字之间的联系，提供进程之间建立、管理和终止会话的方法，处理同步与恢复问题。</td>
<td></td>
<td>RPC、SQL、NFS</td>
<td>网关</td>
</tr>
<tr>
<td>表示层</td>
<td>实现数据转换(包括格式转换、压缩、加密等)，提供标准的应用接口、公用的通信服务、公共数据表示方法。</td>
<td></td>
<td>DES、JPEG、ASCII、GIF、MPEG</td>
<td>网关</td>
</tr>
<tr>
<td>应用层</td>
<td>对用户不透明的提供各种服务，如E-mail。</td>
<td>数据</td>
<td>Telnet、FTP、HTTP、SMTPPOP3、DNS、DHCP等</td>
<td>网关</td>
</tr>
</tbody></table>
<p>以太网规范IEEE 802.3 是重要的局域网协议，包括:</p>
<table>
<thead>
<tr>
<th>IEEE 802.3</th>
<th>标准以太网</th>
<th>1OMb&#x2F;s</th>
<th>传输介质为细同轴电缆</th>
</tr>
</thead>
<tbody><tr>
<td>IEEE 802.3u</td>
<td>快速以太网</td>
<td>1O0Mb&#x2F;s</td>
<td>双绞线</td>
</tr>
<tr>
<td>IEEE 802.3z</td>
<td>千兆以太网</td>
<td>1O00Mb&#x2F;s</td>
<td>光纤或双绞线</td>
</tr>
<tr>
<td>IEEE 802.3ae</td>
<td>万兆以太网</td>
<td>10Gb&#x2F;s</td>
<td>光纤</td>
</tr>
</tbody></table>
<p>无线局域网WLAN技术标准:IEEE 802.11</p>
<p>广域网协议包括: PPP 点对点协议、ISDN 综合业务数字网、xDSL(DSL数字用户线路的统称HDSL、SDSL、MVL、ADSL)、DDN<br>数字专线、x.25、FR帧中继、ATM异步传输模式。</p>
<h3 id="TCP-IP协议"><a href="#TCP-IP协议" class="headerlink" title="TCP&#x2F;IP协议"></a>TCP&#x2F;IP协议</h3><p>语义部分规定所要完网络协议三要素:语法、语义、时序。其中语法部分规定传输数据的格式，成的功能，时序部分规定执行各种操作的条件、顺序关系等。</p>
<p>网络层协议:</p>
<ul>
<li>IP:网络层最重要的核心协议，在源地址和目的地址之间传送数据报，无连接、不可靠。</li>
<li>ICMP:因特网控制报文协议，用于在IP主机、路由器之间传递控制消息。控制消息是指网络通不通、主机是否可达、路由是否可用等网络本身的消息。</li>
<li>ARP和RARP:地址解析协议，ARP是将IP地址转换为物理地址，RARP是将物理地址转换为IP地址。</li>
<li>IGMP:网络组管理协议，允许因特网中的计算机参加多播，是计算机用做向相邻多目路由器报告多目组成员的协议，支持组播。</li>
</ul>
<p>传输层协议:</p>
<ul>
<li>TCP:整个TCP&#x2F;IP协议族中最重要的协议之一，在IP协议提供的不可靠数据数据基础上，采用了重发技术，为应用程序提供了一个可靠的、面向连接的、全双工的数据传输服务。一般用于传输数据量比较少，且对可靠性要求高的场合。</li>
<li>UDP:是一种不可靠、无连接的协议，有助于提高传输速率，一般用于传输数据量大，对可靠性要求不高，但要求速度快的场合。</li>
</ul>
<p>应用层协议:基于TCP的FTP、HTTP等都是可靠传输。基于UDP的DHCP、DNS等都是不可靠传输。</p>
<ul>
<li>FTP:可靠的文件传输协议，用于因特网上的控制文件的双向传输。</li>
<li>HTTP:超文本传输协议，用于从wW服务器传输超文本到本地浏览器的传输协议。使用SSL加密后的安全网页协议为HTTPS。</li>
<li>SMTP和POP3:简单邮件传输协议，是一组用于由源地址到目的地址传送邮件的规则，邮件报文采用ASCII格式表示。</li>
<li>Telnet:远程连接协议，是因特网远程登录服务的标准协议和主要方式◆TFTP:不可靠的、开销不大的小文件传输协议。</li>
<li>SNMP:简单网络管理协议，由一组网络管理的标准协议，包含一个应用层协议、数据库模型和一组资源对象。该协议能够支持网络管理系统，泳衣监测连接到网络上的设备是否有任何引起管理师行关注的情况。</li>
<li>DHCP:动态主机配置协议，基于UDP，基于C&#x2F;S模型，为主机动态分配IP地址，有三种方式:固定分配、动态分配、自动分配。</li>
<li>DNS:域名解析协议，通过域名解析出IP地址。</li>
</ul>
<p>协议端口号对照表:</p>
<ul>
<li>20-文件传输协议(数据)</li>
<li>21-文件传输协议(控制)</li>
<li>23-Telnet 终端仿真协议</li>
<li>67-DHCP(服务端)</li>
<li>25-SMTP简单邮件发送协议</li>
<li>53-域名服务器(DNS)</li>
<li>80-超文本传输协议(HTTP)</li>
<li>110-POP3服务器(邮箱接收服务器)</li>
<li>69-简单文件传输协议(TFTP)</li>
<li>68-DHCP(客户端)</li>
<li>161-SNMP(轮询)</li>
<li>162-SNMP(陷阱)</li>
</ul>
<h3 id="传输介质"><a href="#传输介质" class="headerlink" title="传输介质"></a>传输介质</h3><p>双绞线:将多根铜线按规则缠绕在一起，能够减少干扰;分为无屏蔽双绞线UTP和屏蔽双绞线STP，都是由一对铜线簇组成。也即我们常说的网线;双绞线的传输距离在100m以内。</p>
<p>无屏蔽双绞线UTP:价格低，安装简单，但可靠性相对较低，分为CAT3(3类UTP，速率为CAT4(4类UTP，与3类差不多，无应用)、CAT5(<br>5类UTP，速率为100Mbps，用于快速10Mbps)以太网)、CAT5E(超5类UTP，速率为1000Mbps)、CAT6(6类UTP，用来替代CAT5E，速率也是1000Mbps)</p>
<p>屏蔽双绞线STP:比之UTP增加了一层屏蔽层，可以有效的提高可靠性，但对应的价格高，安装麻烦，一般用于对传输可靠性要求很高的场合。</p>
<p>网线有如下两种安装标准:都是八根不同颜色的网线，按照不同的顺序排序，插入水晶头中区分在第1236四根网线的位置不同。</p>
<ul>
<li>T568A</li>
<li>T568B</li>
</ul>
<p>光纤:由纤芯和包层组成，传输的光信号在纤芯中传输，然而从PC端出来的信号都是电信号，要经过光纤传输的话，就必须将电信号转换为光信号。</p>
<p>多模光纤MMF:<br>纤芯半径较大，因此可以同时传输多种不同的信号，光信号在光纤中以全反射的形式传输，采用发光二极管LED为光源，成本低，但是传输的效率和可靠性都较低，适合于短距离传输其传输距离与传输速率相关，速率为100Mbps时为2KM，速率为1000Mbps时为550m。</p>
<p>单模光纤SMF:纤芯半径很小，一般只能传输一种信号，采用激光二极管LD作为光源，并且只支持激光信号的传播，同样是以全反射形式传播，只不过反射角很大，看起来像一条直线，成本高，但是传输距离远，可靠性高。传输距离可达5KM。</p>
<p>无线信道:分为无线电波和红外光波</p>
<h3 id="通信方式和交换方式IP地址"><a href="#通信方式和交换方式IP地址" class="headerlink" title="通信方式和交换方式IP地址"></a>通信方式和交换方式IP地址</h3><p>通信方向:数据通信是指发送方发送数据到接收方，这个传输过程可以分类如下:</p>
<ul>
<li>单工:只能由设备A发给设备B，即数据流只能单向流动。</li>
<li>半双工:设备A和设备B可以互相通信，但是同一时刻数据流只能单向流动。</li>
<li>全双工:设备A和设备B在任意时刻都能互相通信。</li>
</ul>
<p>同步方式：</p>
<p>异步传输:发送方每发送一个字符，需要约定一个起始位和停止位插入到字符的起始和结尾处这样当接收方接收到该字符时能够识别，但是这样会造成资源浪费，传输效率降低。当发送方要发送数据时，先发送一个同步帧，接收方收。</p>
<p>同步传输:以数据块为单位进行传输，到后做好接收准备，开始接收数据块，结束后又会有结束帧确认，这样一次传输一个数据块，效率高。</p>
<p>串行传输:只有一根数据线，数据只能1bit挨个排队传送，适合低速设备、远距离的传送，一般用于广域网中。</p>
<p>并行传输:有多根数据线，可以同时传输多个bit数据，适合高速设备的传送，常用语计算机内部各硬件模块之间。</p>
<p>交换方式</p>
<p>电路交换:通信一方进行呼叫，另一方接收后，在二者之间会建立一个专用电路，特点为面向连接、实时性高、链路利用率低，一般用于语音视频通信。</p>
<p>报文交换:以报文为单位，存储转发模式，接收到数据后先存储，进行差错校验，没有错误则转发，有错误则丢弃，因此会有延时，但可靠性高，是面向无连接的。</p>
<p>分组交换:以分组为单位，也是存储转发模式，因为分组的长度比报文小，所以时延小于报文交换，又可分为三种方式:</p>
<ul>
<li>数据报:是现在主流的交换方式，各个分组携带地址信息，自由的选择不同的路由路径传送到接收方，接收方接收到分组后再根据地址信息重新组装成原数据，是面向无连接的，但是不可靠的</li>
<li>虚电路:发送方发送一个分组，接收方收到后二者之间就建立了一个虚拟的通信线路，二者之间的分组数据交互都通过这条线路传送，在空闲的时候这条线路也可以传输其他数据，是面向连接的，可靠的。</li>
<li>信元交换:异步传输模式ATM采用的交换方式，本质是按照虚电路方式进行转发，只不过信元是固定长度的分组，共53B，其中5B为头部，48B为数据域，也是面向连接的，可靠的。</li>
</ul>
<h3 id="IPv6-v4"><a href="#IPv6-v4" class="headerlink" title="IPv6&amp;v4"></a>IPv6&amp;v4</h3><p>IP地址表示</p>
<ul>
<li>分类编址</li>
<li>无分类编址</li>
<li>特殊IP地址</li>
<li>子网划分</li>
<li>v4-v6过渡技术</li>
</ul>
<h3 id="网络规划和设计"><a href="#网络规划和设计" class="headerlink" title="网络规划和设计"></a>网络规划和设计</h3><p>三层模型将网络划分为核心层、汇聚层和接入层，每一层都有着特定的作用。</p>
<ul>
<li>核心层提供不同区域之间的最佳路由和高速数据传送;汇聚层将网络业务连接到接入层，并且实施与安全、流量、负载和路由相关的策略:</li>
<li>接入层为用户提供了在本地网段访问应用系统的能力，还要解决相邻用户之间的互访需要。</li>
<li>接入层要负责一些用户信息(例如用户IP地址、MAC地址和访问 日志等)的收集工作和用户管理功能(包括认证和计费等)。</li>
</ul>
<p>建筑物综合布线系统PDS:</p>
<ol>
<li>工作区子系统:实现工作区终端设备到水平子系统的信息插座之间的互联。</li>
<li>水平布线子系统:实现信息插座和管理子系统之间的连接。</li>
<li>设备间子系统:实现中央主配线架与各种不同设备之间的连接。</li>
<li>垂直干线子系统:实现各楼层设备间子系统之间的互连。</li>
<li>管理子系统:连接各楼层水平布线子系统和垂直干缆线，负责连接控制其他子系统为连接其他子系统提供连接手段。</li>
<li>建筑群子系统:各个建筑物通信系统之间的互联，</li>
</ol>
<h3 id="网络存储技术"><a href="#网络存储技术" class="headerlink" title="网络存储技术"></a>网络存储技术</h3><p>廉价磁盘冗余阵列</p>
<p>RAID0、RAID1、RAID2、RAID3、RAID4、RAID5、RAID01、RAID10、RAID6</p>
<p>直接附加存储(DAS):是指将存储设备通过SCSI接口直接连接到一台服务器上使用，其本身是硬件的堆叠，存储操作依赖于服务器，不带有任何存储操作系统。<br>在问题:在传递距离、连接数量、传输速率等方面都受到限制。容量难以扩展升级;数据处理和传输能力降低;服务器异常会波及存储器。</p>
<p>网络附加存储(NAS):<br>通过网络接口与网络直接相连，由用户通过网络访问，有独立的存储系统如下图所示。NAS存储设备类似于一个专用的文件服务器，去掉了通用服务器大多数计算功能，而仅仅提供文件系统功能。以数据为中心，将存储设备与服务器分离，其存储设备在功能上完全独立于网络中的主服务器。客户机与存储设备之间的数据访问不再需要文件服务器的干预，同时它允许客户机与存储设备之间进行直接的数据访问，所以不仅响应速度快，而且数据传输速率也很高。<br>NAS的性能特点是进行小文件级的共享存取;支持即插即用;可以很经济的解决存储容量不足的问题，但难以获得满意的性能。</p>
<p>存储区域网 (SAN):SAN是通过专用交换机将磁盘阵列与服务器连接起来的高速专用子网。它没有采用文件共享存取方式，而是采用块(<br>block)级别存储。SAN是通过专用高速网将一个或多个网络存储设备和服务器连接起来的专用存储系统，其最大特点是将存储设备从传统的以太网中分离了出来，成为独立的存储区域网络SAN<br>的系统结构。根据数据传输过程采用的协议，其技术划分为FC<br>SAN(光纤通道)、IPSAN(IP网络)和IBSAN(无线带宽)技术。</p>
<h3 id="其他考点补充"><a href="#其他考点补充" class="headerlink" title="其他考点补充"></a>其他考点补充</h3><p>网络地址翻译NAT:<br>公司内有很多电脑，在公司局域网内可以互联通信，但是要访问外部因特网时，只提供固定的少量IP地址能够访问因特网，将公司所有电脑这个大的地址集合映射到能够访问因特网的少量IP地址集合的过程就称为NAT。很明显，使用了NAT后，一个公司只有少量固定IP地址可以上网，大大减少了IP地址的使用量。</p>
<p>默认网关:<br>一台主机可以有多个网关。默认网关的意思是一台主机如果找不到可用的网关，就把数据包发给默认指定的网关，由这个网关来处理数据包。现在主机使用的网关，一般指的是默认网关。默认网关的IP地址必须与本机IP地址在同一个网段内，即同网络号。</p>
<p>虚拟局域网VLAN:<br>是一组逻辑上的设备和用户，这些设备和用户并不受物理位置的限制，可以根据功能、部门及应用等因素将它们组织起来，相互之间的通信就好像它们在同一个网段中一样。VLAN工作在0SI参考模型的第2层和第3层，一个VLAN就是一个广播域，VLAN之间的通信是通过第3层的路由器来完成的。</p>
<p>与传统的局域网技术相比较，VLAN技术更加灵活，它具有以下优点: 网络设备的移动、添加和修改的管理开销减少;可以控制广播活动;可提高网络的安全性。</p>
<p>虚拟专用网VPN:<br>是在公用网络上建立专用网络的技术。其之所以称为虚拟网，主要是因为整个VPN网络的任意两个节点之间的连接并没有传统专网所需的端到端的物理链路，而是架构在公用网络服务商所提供的网络平台，如Internet、ATM(<br>异步传输模式〉、FrameRelay(帧中继)等之上的逻辑网络，用户数据在逻辑链路中传输。</p>
<p>PPP:安全认证介绍:PPP的NCP可以承载多种协议的三层数据包。PPP使用LCP控制多种链路的参数(建立、认证、压缩、回拨)。</p>
<p>PPP的认证类型:<br>pap认证是通过二次握手建立认证(明文不加密)，chap挑战握手认证协议，通过三次握手建立认证(密文采用MD5加密)<br>。PPP的双向验证，采用的是chap的主验证风格。PPP的加固验证，采用的是两种(pap，chap)验证同时使用</p>
<p>冲突域和广播域:路由器可以阻断广播域和冲突域，交换机只能阻断冲突域，因此一个路由器下可以划分多个广播域和多个冲突域；<br>一个交换机下整体是一个广播域，但可以划分多个冲突域;而物理层设备集线器下整体作为一个冲突域和一个广播域。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li>官方教材-系统分析师综合教程</li>
</ul>
<h2 id="启示录"><a href="#启示录" class="headerlink" title="启示录"></a>启示录</h2><p><code>富贵岂由人，时会高志须酬。</code></p>
<p><code>能成功于千载者，必以近察远。</code></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E5%B8%88/" class="category-chain-item">系统分析师</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%80%83%E8%AF%81/" class="print-no-link">#考证</a>
      
        <a href="/tags/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" class="print-no-link">#软考高级</a>
      
        <a href="/tags/%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E5%B8%88/" class="print-no-link">#系统分析师</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>系统分析师备考第六章-计算机网络</div>
      <div>https://allendericdalexander.github.io/2024/04/06/system_analyst6/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AtLuoFu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/06/system_analyst7/" title="系统分析师备考第七章-多媒体技术">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">系统分析师备考第七章-多媒体技术</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/03/paper/" title="AI 论文阅读">
                        <span class="hidden-mobile">AI 论文阅读</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://allendericdalexander.github.io/" target="_blank" rel="nofollow noopener"><span>德刑君</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/AllenDEricDAlexander" target="_blank" rel="nofollow noopener"><span>GitHub</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
